<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cellular.Automaton1D" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\Automaton1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.Automaton2D" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\Automaton2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.BasicAutomaton">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAAAIAAAAAAIAQIAAQAgAAABA=</HashCode>
      <FileName>Cellular\BasicAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.BasicAutomaton2">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Cellular\BasicAutomaton2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.Binary1DAutomaton" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAACAgAAAAAAAAAIIEAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\Binary1DAutomaton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cellular.Binary2DAutomaton" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAACAgAAAAAAAAAIIEAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\Binary2DAutomaton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cellular.BinaryAutomatonCyclicRangeN">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\BinaryAutomatonCyclicRangeN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.BinaryAutomatonRangeN">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Cellular\BinaryAutomatonRangeN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.CellularAutomaton" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Cellular\CellularAutomaton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cellular.GameOfLife">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\GameOfLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.Nary1DAutomaton" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>Cellular\Nary1DAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.Totalistic2DAutomaton">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Cellular\Totalistic2DAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.TotalisticNaryAutomaton" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Cellular\TotalisticNaryAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.Utilities">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Cellular.Utilities.Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cellular\Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cellular\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.BinaryRangeNTest" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\BinaryRangeNTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.CryptoTest" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\CryptoTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.Program" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Testing\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cellular.UtilityTest" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\UtilityTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crypto.SeqGen" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Crypto\SeqGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cellular.BinaryCA" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAgAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Cellular\BinaryCA.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>