KeyExtenderSimpleLinear: 0.630884269667935

KeyExtenderInterlaced(2, 0): 0.630884269667935
KeyExtenderInterlaced(2, 4): 0.660250389392554
KeyExtenderInterlaced(2, 8): 0.713372996327934
KeyExtenderInterlaced(8, 0): 0.931818788253459
KeyExtenderInterlaced(8, 4): 0.927171144708457
KeyExtenderInterlaced(8, 8): 0.919447804064336
KeyExtenderInterlaced(14, 0): 0.928251630842252
KeyExtenderInterlaced(14, 4): 0.927313317756475
KeyExtenderInterlaced(14, 8): 0.92586603581497

KeyExtenderGenetic with naive primitives: 0.935343741074764
***   change:    0.0035
Interlaced(10, 1) using Binary automaton with rule 10001111110100010100000111101000
Interlaced(10, 1) using Cyclic Binary automaton with rule 10101111010111000111001011001011
Interlaced(4, 9) using Basic Automaton No. 8
Interlaced(10, 0) using Basic Automaton No. 71
SimpleLinear using Binary automaton with rule 11011010000110010001011111101001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11010001001110010011011110100100


KeyExtenderGenetic with pre-generated primitives: 0.937284015602381
***   change:    0.0055
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100000010111010001010101100000
Interlaced(10, 9) using Basic Automaton No. 208
Interlaced(4, 9) using Cyclic Binary automaton with rule 01011110000001001010011100001011
Interlaced(10, 0) using Basic Automaton No. 101
Interlaced(10, 1) using Basic Automaton No. 23
Interlaced(4, 1) using Basic Automaton No. 102


KeyExtenderSimpleQuadratic: 0.929189614026535