<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.ElementaryAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_elementary_automaton.html">ElementaryAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cellular_1_1_elementary_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.ElementaryAutomaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing 256 elementary CA with firmly set borders. This specific implementation calculates every bit separately.  
 <a href="class_cellular_1_1_elementary_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.ElementaryAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_elementary_automaton.png" usemap="#Cellular.ElementaryAutomaton_map" alt=""/>
  <map id="Cellular.ElementaryAutomaton_map" name="Cellular.ElementaryAutomaton_map">
<area href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary1DAutomaton" shape="rect" coords="117,112,342,136"/>
<area href="class_cellular_1_1_automaton1_d.html" title="Abstract class for all 1D automata (binary &amp; others). " alt="Cellular.Automaton1D" shape="rect" coords="0,56,225,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="235,56,460,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,225,24"/>
<area href="class_cellular_1_1_elementary_automaton_fast.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation maps 10 ce..." alt="Cellular.ElementaryAutomatonFast" shape="rect" coords="0,224,225,248"/>
<area href="class_cellular_1_1_elementary_automaton_faster.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation reads ever..." alt="Cellular.ElementaryAutomatonFaster" shape="rect" coords="235,224,460,248"/>
<area href="class_cellular_1_1_elementary_automaton_parallel.html" title="Class representing 256 elementary CA with firmly set borders. Parallel implementation. Unfortunately, it seems this is not the fastest implementation. For small sizes, the threading overhead is too big. For large sizes, there seems to be a performce problem with parallel memory access. " alt="Cellular.ElementaryAutomatonParallel" shape="rect" coords="235,280,460,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3102fe9e27bc0b89dd69b1c8d1298594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a3102fe9e27bc0b89dd69b1c8d1298594">ElementaryAutomaton</a> ()</td></tr>
<tr class="memdesc:a3102fe9e27bc0b89dd69b1c8d1298594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA of size 100 with 000...00100...000 as its initial state. The new CA will use rule No.30 : asymmetric, pseudo-chaotic behaviour.  <a href="#a3102fe9e27bc0b89dd69b1c8d1298594">More...</a><br /></td></tr>
<tr class="separator:a3102fe9e27bc0b89dd69b1c8d1298594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c84746e3c2d1c65010f506d010e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#adb0c84746e3c2d1c65010f506d010e94">ElementaryAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:adb0c84746e3c2d1c65010f506d010e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with 000...00100...000 as its initial state. The new CA will use rule No.30 : asymmetric, pseudo-chaotic behaviour.  <a href="#adb0c84746e3c2d1c65010f506d010e94">More...</a><br /></td></tr>
<tr class="separator:adb0c84746e3c2d1c65010f506d010e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8326e685de0a177a5125625280fdde1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aa8326e685de0a177a5125625280fdde1">ElementaryAutomaton</a> (byte ruleNo, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:aa8326e685de0a177a5125625280fdde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with given rule and 000...00100...000 as its initial state.  <a href="#aa8326e685de0a177a5125625280fdde1">More...</a><br /></td></tr>
<tr class="separator:aa8326e685de0a177a5125625280fdde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d649a5cc42560eede2ac3c96199f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aa5d649a5cc42560eede2ac3c96199f7b">ElementaryAutomaton</a> (byte ruleNo, BitArray initialState)</td></tr>
<tr class="memdesc:aa5d649a5cc42560eede2ac3c96199f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with given rule and initial state.  <a href="#aa5d649a5cc42560eede2ac3c96199f7b">More...</a><br /></td></tr>
<tr class="separator:aa5d649a5cc42560eede2ac3c96199f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64849d809eb4962cb09b5263f3227457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a64849d809eb4962cb09b5263f3227457">ElementaryAutomaton</a> (byte ruleNo, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="memdesc:a64849d809eb4962cb09b5263f3227457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA.  <a href="#a64849d809eb4962cb09b5263f3227457">More...</a><br /></td></tr>
<tr class="separator:a64849d809eb4962cb09b5263f3227457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7c322e4c7cd00cd0534a23d1abfa4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#adae7c322e4c7cd00cd0534a23d1abfa4">Step</a> ()</td></tr>
<tr class="memdesc:adae7c322e4c7cd00cd0534a23d1abfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="#adae7c322e4c7cd00cd0534a23d1abfa4">More...</a><br /></td></tr>
<tr class="separator:adae7c322e4c7cd00cd0534a23d1abfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1bb77264571ec245155f079fe1ff0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#abaa1bb77264571ec245155f079fe1ff0">GetHashCode</a> ()</td></tr>
<tr class="separator:abaa1bb77264571ec245155f079fe1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4ddee98167e8f4f4b6dea1f7563b47"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#ada4ddee98167e8f4f4b6dea1f7563b47">Clone</a> ()</td></tr>
<tr class="memdesc:ada4ddee98167e8f4f4b6dea1f7563b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#ada4ddee98167e8f4f4b6dea1f7563b47">More...</a><br /></td></tr>
<tr class="separator:ada4ddee98167e8f4f4b6dea1f7563b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812677139d560e2c600226361b785995"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a812677139d560e2c600226361b785995">TellType</a> ()</td></tr>
<tr class="memdesc:a812677139d560e2c600226361b785995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="#a812677139d560e2c600226361b785995">More...</a><br /></td></tr>
<tr class="separator:a812677139d560e2c600226361b785995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef244148e0234495c1f0afaef7f22e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">BinaryRangeAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aef244148e0234495c1f0afaef7f22e28">ConvertToRangeN</a> ()</td></tr>
<tr class="memdesc:aef244148e0234495c1f0afaef7f22e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an equivalent CA, which only has a "more general" type.  <a href="#aef244148e0234495c1f0afaef7f22e28">More...</a><br /></td></tr>
<tr class="separator:aef244148e0234495c1f0afaef7f22e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876a09ba28af93b0e5163eef3cbe79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">BinaryRangeCyclicAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a8876a09ba28af93b0e5163eef3cbe79e">ConvertToCyclicN</a> ()</td></tr>
<tr class="memdesc:a8876a09ba28af93b0e5163eef3cbe79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CA with the same state and the same rule, but connected boundaries.  <a href="#a8876a09ba28af93b0e5163eef3cbe79e">More...</a><br /></td></tr>
<tr class="separator:a8876a09ba28af93b0e5163eef3cbe79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with 000...00100...000 as its initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">More...</a><br /></td></tr>
<tr class="separator:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">Binary1DAutomaton</a> (BitArray initialState)</td></tr>
<tr class="memdesc:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">More...</a><br /></td></tr>
<tr class="separator:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="memdesc:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with a random initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">More...</a><br /></td></tr>
<tr class="separator:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#add2d1cf0d8d25af3ac4af819be2561b9">GetHashCode</a> ()</td></tr>
<tr class="separator:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5b75fb02cff4d4697e3e04cc9849154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#ac5b75fb02cff4d4697e3e04cc9849154">ruleFromNumber</a> (byte ruleNo)</td></tr>
<tr class="separator:ac5b75fb02cff4d4697e3e04cc9849154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a263ffe6e021daff6a4a6c45555f6c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#ae2a263ffe6e021daff6a4a6c45555f6c">cloneTemplate</a> (BitArray newInstanceState)</td></tr>
<tr class="separator:ae2a263ffe6e021daff6a4a6c45555f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9221b2c09faebf1dd67ba75194b15f8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aa9221b2c09faebf1dd67ba75194b15f8">ruleNumber</a></td></tr>
<tr class="separator:aa9221b2c09faebf1dd67ba75194b15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de75f196155059435ac9098aa6b2a52"><td class="memItemLeft" align="right" valign="top">bool [,,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a7de75f196155059435ac9098aa6b2a52">rule</a></td></tr>
<tr class="separator:a7de75f196155059435ac9098aa6b2a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">state</a></td></tr>
<tr class="separator:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td></tr>
<tr class="memitem:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td></tr>
<tr class="separator:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing 256 elementary CA with firmly set borders. This specific implementation calculates every bit separately. </p>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00010">10</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3102fe9e27bc0b89dd69b1c8d1298594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3102fe9e27bc0b89dd69b1c8d1298594">&sect;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomaton.ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA of size 100 with 000...00100...000 as its initial state. The new CA will use rule No.30 : asymmetric, pseudo-chaotic behaviour. </p>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00019">19</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="adb0c84746e3c2d1c65010f506d010e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c84746e3c2d1c65010f506d010e94">&sect;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomaton.ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA with 000...00100...000 as its initial state. The new CA will use rule No.30 : asymmetric, pseudo-chaotic behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00026">26</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa8326e685de0a177a5125625280fdde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8326e685de0a177a5125625280fdde1">&sect;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomaton.ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ruleNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA with given rule and 000...00100...000 as its initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleNo</td><td>The code of the elementary rule (from 0 to 255).</td></tr>
    <tr><td class="paramname">size</td><td>The size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00033">33</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa5d649a5cc42560eede2ac3c96199f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d649a5cc42560eede2ac3c96199f7b">&sect;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomaton.ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ruleNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA with given rule and initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleNo</td><td>The code of the elementary rule (from 0 to 255).</td></tr>
    <tr><td class="paramname">initialState</td><td>A <code>BitArray</code> describing the initial state of the CA. This also determines the size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00045">45</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="a64849d809eb4962cb09b5263f3227457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64849d809eb4962cb09b5263f3227457">&sect;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomaton.ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ruleNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleNo</td><td>The code of the elementary rule (from 0 to 255).</td></tr>
    <tr><td class="paramname">size</td><td>The size of the new CA.</td></tr>
    <tr><td class="paramname">rnd</td><td>PseudoRNG instance that will be used to generate the original state.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00057">57</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4ddee98167e8f4f4b6dea1f7563b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4ddee98167e8f4f4b6dea1f7563b47">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.ElementaryAutomaton.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Implements <a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">Cellular.CellularAutomaton</a>.</p>

<p>Reimplemented in <a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html#acab752769899cc6a5757d4426dcbbe98">Cellular.ElementaryAutomatonParallel</a>, <a class="el" href="class_cellular_1_1_elementary_automaton_fast.html#aab801961aaba914c425c92079844c7ba">Cellular.ElementaryAutomatonFast</a>, and <a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#ad7364d3a51b79b7c14df46a99f746d7f">Cellular.ElementaryAutomatonFaster</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00103">103</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="ae2a263ffe6e021daff6a4a6c45555f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a263ffe6e021daff6a4a6c45555f6c">&sect;&nbsp;</a></span>cloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.ElementaryAutomaton.cloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a38ac5ae077c5d31356d278247fbab40a">Cellular.Binary1DAutomaton</a>.</p>

<p>Reimplemented in <a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html#a0e211ead8fc0edd117300763bd757b13">Cellular.ElementaryAutomatonParallel</a>, <a class="el" href="class_cellular_1_1_elementary_automaton_fast.html#aeafb2ce19eae3c716be5156b502115aa">Cellular.ElementaryAutomatonFast</a>, and <a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#a57ca5f4f41eb178e507dd8de124854ac">Cellular.ElementaryAutomatonFaster</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00108">108</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="a8876a09ba28af93b0e5163eef3cbe79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8876a09ba28af93b0e5163eef3cbe79e">&sect;&nbsp;</a></span>ConvertToCyclicN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">BinaryRangeCyclicAutomaton</a> Cellular.ElementaryAutomaton.ConvertToCyclicN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new CA with the same state and the same rule, but connected boundaries. </p>
<dl class="section return"><dt>Returns</dt><dd>A modified "copy" of this CA as <code><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges ...">BinaryRangeCyclicAutomaton</a></code>.</dd></dl>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00143">143</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="aef244148e0234495c1f0afaef7f22e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef244148e0234495c1f0afaef7f22e28">&sect;&nbsp;</a></span>ConvertToRangeN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">BinaryRangeAutomaton</a> Cellular.ElementaryAutomaton.ConvertToRangeN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an equivalent CA, which only has a "more general" type. </p>
<dl class="section return"><dt>Returns</dt><dd>A "copy" of this CA as <code><a class="el" href="class_cellular_1_1_binary_range_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton has firmly set borders...">BinaryRangeAutomaton</a></code>.</dd></dl>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00134">134</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="abaa1bb77264571ec245155f079fe1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1bb77264571ec245155f079fe1ff0">&sect;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Cellular.ElementaryAutomaton.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00098">98</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="ac5b75fb02cff4d4697e3e04cc9849154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b75fb02cff4d4697e3e04cc9849154">&sect;&nbsp;</a></span>ruleFromNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular.ElementaryAutomaton.ruleFromNumber </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ruleNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00063">63</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="adae7c322e4c7cd00cd0534a23d1abfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae7c322e4c7cd00cd0534a23d1abfa4">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Cellular.ElementaryAutomaton.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>. </p>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00083">83</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="a812677139d560e2c600226361b785995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812677139d560e2c600226361b785995">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Cellular.ElementaryAutomaton.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. It serves for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>The same string as calling <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4" title="Announces the runtime type of the CA including info about its rule. ">CellularAutomaton.TellType()</a></code>.</dd></dl>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00113">113</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7de75f196155059435ac9098aa6b2a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de75f196155059435ac9098aa6b2a52">&sect;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [, ,] Cellular.ElementaryAutomaton.rule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00013">13</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa9221b2c09faebf1dd67ba75194b15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9221b2c09faebf1dd67ba75194b15f8">&sect;&nbsp;</a></span>ruleNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Cellular.ElementaryAutomaton.ruleNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_elementary_automaton_8cs_source.html#l00012">12</a> of file <a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_elementary_automaton_8cs_source.html">ElementaryAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
