<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.NaryTotalisticAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">NaryTotalisticAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cellular_1_1_nary_totalistic_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.NaryTotalisticAutomaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing any n-ary one-dimensional automaton with a totalistic rule - bordered variant. The new state of each cell depends on the sum of its current state and the current state of adjecent cells.  
 <a href="class_cellular_1_1_nary_totalistic_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.NaryTotalisticAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_nary_totalistic_automaton.png" usemap="#Cellular.NaryTotalisticAutomaton_map" alt=""/>
  <map id="Cellular.NaryTotalisticAutomaton_map" name="Cellular.NaryTotalisticAutomaton_map">
<area href="class_cellular_1_1_nary1_d_automaton.html" title="Abstract class for general 1D N-ary automata. " alt="Cellular.Nary1DAutomaton" shape="rect" coords="0,112,232,136"/>
<area href="class_cellular_1_1_automaton1_d.html" title="Abstract class for all 1D automata (binary &amp; others). " alt="Cellular.Automaton1D" shape="rect" coords="0,56,232,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,232,24"/>
<area href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html" title="Class representing any N-ary one-dimensional automaton with a totalistic rule - cyclic variant..." alt="Cellular.NaryTotalisticCyclicAutomaton" shape="rect" coords="0,224,232,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafe92ae99ccbb3591b128d6e720227f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aafe92ae99ccbb3591b128d6e720227f6">NaryTotalisticAutomaton</a> (int numberOfStates, int[] <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">rule</a>, int[] initialState)</td></tr>
<tr class="memdesc:aafe92ae99ccbb3591b128d6e720227f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new totalistic N-ary automaton with given rule and initial state.  <a href="#aafe92ae99ccbb3591b128d6e720227f6">More...</a><br /></td></tr>
<tr class="separator:aafe92ae99ccbb3591b128d6e720227f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90769a438ab94b46d4750a571782056"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#ad90769a438ab94b46d4750a571782056">Step</a> ()</td></tr>
<tr class="memdesc:ad90769a438ab94b46d4750a571782056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step applying the specific rule for creating a new state.  <a href="#ad90769a438ab94b46d4750a571782056">More...</a><br /></td></tr>
<tr class="separator:ad90769a438ab94b46d4750a571782056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f16113915ecec451fc4764a32044f9"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a13f16113915ecec451fc4764a32044f9">Clone</a> ()</td></tr>
<tr class="memdesc:a13f16113915ecec451fc4764a32044f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#a13f16113915ecec451fc4764a32044f9">More...</a><br /></td></tr>
<tr class="separator:a13f16113915ecec451fc4764a32044f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa691c532a55638c7e3d0c125a4244773"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aa691c532a55638c7e3d0c125a4244773">TellType</a> ()</td></tr>
<tr class="memdesc:aa691c532a55638c7e3d0c125a4244773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule.  <a href="#aa691c532a55638c7e3d0c125a4244773">More...</a><br /></td></tr>
<tr class="separator:aa691c532a55638c7e3d0c125a4244773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c8e21ae35741c4baadb96be21cec9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a239c8e21ae35741c4baadb96be21cec9">PrintTernary</a> ()</td></tr>
<tr class="memdesc:a239c8e21ae35741c4baadb96be21cec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inner state into a well-printable string. This method works best for ternary (N=3) automata.  <a href="#a239c8e21ae35741c4baadb96be21cec9">More...</a><br /></td></tr>
<tr class="separator:a239c8e21ae35741c4baadb96be21cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5e154d625d8a8884221df45766145"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aa9d5e154d625d8a8884221df45766145">PrintQuinary</a> ()</td></tr>
<tr class="memdesc:aa9d5e154d625d8a8884221df45766145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inner state into a well-printable string. This method works best for quinary (N=5) automata.  <a href="#aa9d5e154d625d8a8884221df45766145">More...</a><br /></td></tr>
<tr class="separator:aa9d5e154d625d8a8884221df45766145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_nary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_nary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td></tr>
<tr class="memitem:a9b38ab16780bc9fb347f714bdd8f1295 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a9b38ab16780bc9fb347f714bdd8f1295">Nary1DAutomaton</a> (int numberOfStates, int[] initialState)</td></tr>
<tr class="separator:a9b38ab16780bc9fb347f714bdd8f1295 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9678852ba9ef44a300f2d272757d482 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#ad9678852ba9ef44a300f2d272757d482">Nary1DAutomaton</a> (int numberOfStates, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="separator:ad9678852ba9ef44a300f2d272757d482 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a878c767c6823bd8ed8dc0f7d2ccb1fd2"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">rule</a></td></tr>
<tr class="separator:a878c767c6823bd8ed8dc0f7d2ccb1fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_nary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_nary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td></tr>
<tr class="memitem:a1e499082e289666a6eb3d523d367ac1f inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a1e499082e289666a6eb3d523d367ac1f">N</a></td></tr>
<tr class="separator:a1e499082e289666a6eb3d523d367ac1f inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eb68c941321814d9261d68eed63f3 inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a563eb68c941321814d9261d68eed63f3">state</a></td></tr>
<tr class="separator:a563eb68c941321814d9261d68eed63f3 inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td></tr>
<tr class="memitem:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td></tr>
<tr class="separator:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cellular_1_1_nary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cellular_1_1_nary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td></tr>
<tr class="memitem:adfd39915b66667efeeb9b16f154b9b6b inherit pro_methods_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#adfd39915b66667efeeb9b16f154b9b6b">getValueAt</a> (int index)</td></tr>
<tr class="memdesc:adfd39915b66667efeeb9b16f154b9b6b inherit pro_methods_class_cellular_1_1_nary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simplifies boundary conditions.  <a href="class_cellular_1_1_nary1_d_automaton.html#adfd39915b66667efeeb9b16f154b9b6b">More...</a><br /></td></tr>
<tr class="separator:adfd39915b66667efeeb9b16f154b9b6b inherit pro_methods_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing any n-ary one-dimensional automaton with a totalistic rule - bordered variant. The new state of each cell depends on the sum of its current state and the current state of adjecent cells. </p>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00009">9</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafe92ae99ccbb3591b128d6e720227f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe92ae99ccbb3591b128d6e720227f6">&sect;&nbsp;</a></span>NaryTotalisticAutomaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.NaryTotalisticAutomaton.NaryTotalisticAutomaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new totalistic N-ary automaton with given rule and initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfStates</td><td>The N.</td></tr>
    <tr><td class="paramname">rule</td><td>Array representing the rule for creating a new state. Value in rule[0] determines what happens to a white (0/dead) cell with white immediate neighbours. Value in rule[3*(N-1)] determines what happens to a black (maxVal) cell with black immediate neighbours.</td></tr>
    <tr><td class="paramname">initialState</td><td>An integer array describing the initial state of the CA. This also determines the size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00022">22</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13f16113915ecec451fc4764a32044f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f16113915ecec451fc4764a32044f9">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.NaryTotalisticAutomaton.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Implements <a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">Cellular.CellularAutomaton</a>.</p>

<p>Reimplemented in <a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0">Cellular.NaryTotalisticCyclicAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00038">38</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa9d5e154d625d8a8884221df45766145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5e154d625d8a8884221df45766145">&sect;&nbsp;</a></span>PrintQuinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cellular.NaryTotalisticAutomaton.PrintQuinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the inner state into a well-printable string. This method works best for quinary (N=5) automata. </p>
<dl class="section return"><dt>Returns</dt><dd>String consisting of different shades of rectangles. All values 4+ are represented by a full rectangle.</dd></dl>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00071">71</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<a id="a239c8e21ae35741c4baadb96be21cec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239c8e21ae35741c4baadb96be21cec9">&sect;&nbsp;</a></span>PrintTernary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cellular.NaryTotalisticAutomaton.PrintTernary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the inner state into a well-printable string. This method works best for ternary (N=3) automata. </p>
<dl class="section return"><dt>Returns</dt><dd>String consisting of different shades of rectangles. All values 2+ are represented by a full rectangle.</dd></dl>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00052">52</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<a id="ad90769a438ab94b46d4750a571782056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90769a438ab94b46d4750a571782056">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cellular.NaryTotalisticAutomaton.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs one step applying the specific rule for creating a new state. </p>

<p>Implements <a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7">Cellular.CellularAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00027">27</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa691c532a55638c7e3d0c125a4244773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa691c532a55638c7e3d0c125a4244773">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cellular.NaryTotalisticAutomaton.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of the CA as a string.</dd></dl>

<p>Implements <a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4">Cellular.CellularAutomaton</a>.</p>

<p>Reimplemented in <a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#ac5c39cfb72386e3ab6132ab420091ae9">Cellular.NaryTotalisticCyclicAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00043">43</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a878c767c6823bd8ed8dc0f7d2ccb1fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c767c6823bd8ed8dc0f7d2ccb1fd2">&sect;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Cellular.NaryTotalisticAutomaton.rule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nary_totalistic_automaton_8cs_source.html#l00011">11</a> of file <a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_nary_totalistic_automaton_8cs_source.html">NaryTotalisticAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
