<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.Export Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_export.html">Export</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_crypto_1_1_export-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.Export Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public static class that gives access to our cryptographical tools. This class is made to be used from any assembly.  
 <a href="class_crypto_1_1_export.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32a0f5d57f02adbe05c8b9c6ca2d30fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_export.html#a32a0f5d57f02adbe05c8b9c6ca2d30fe">GetKeyExtender</a> ()</td></tr>
<tr class="memdesc:a32a0f5d57f02adbe05c8b9c6ca2d30fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports a key extender for use by any external program.  <a href="#a32a0f5d57f02adbe05c8b9c6ca2d30fe">More...</a><br /></td></tr>
<tr class="separator:a32a0f5d57f02adbe05c8b9c6ca2d30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9bd2e88da642244b5b63b88b8d8534"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_export.html#afc9bd2e88da642244b5b63b88b8d8534">GetEncrypterStreamCA</a> ()</td></tr>
<tr class="memdesc:afc9bd2e88da642244b5b63b88b8d8534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports a ready-to-use encrypter/decrypter for use by any external program. This uses CA-based key extender inside.  <a href="#afc9bd2e88da642244b5b63b88b8d8534">More...</a><br /></td></tr>
<tr class="separator:afc9bd2e88da642244b5b63b88b8d8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa10acf40823cfe3aab1e0b8f4b729"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_export.html#a15aa10acf40823cfe3aab1e0b8f4b729">GetEncrypterReversibleCA</a> ()</td></tr>
<tr class="memdesc:a15aa10acf40823cfe3aab1e0b8f4b729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports a ready-to-use encrypter/decrypter for use by any external program. This uses a reversible CA inside.  <a href="#a15aa10acf40823cfe3aab1e0b8f4b729">More...</a><br /></td></tr>
<tr class="separator:a15aa10acf40823cfe3aab1e0b8f4b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public static class that gives access to our cryptographical tools. This class is made to be used from any assembly. </p>

<p>Definition at line <a class="el" href="_export_8cs_source.html#l00009">9</a> of file <a class="el" href="_export_8cs_source.html">Export.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15aa10acf40823cfe3aab1e0b8f4b729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa10acf40823cfe3aab1e0b8f4b729">&sect;&nbsp;</a></span>GetEncrypterReversibleCA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a> Crypto.Export.GetEncrypterReversibleCA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports a ready-to-use encrypter/decrypter for use by any external program. This uses a reversible CA inside. </p>
<dl class="section return"><dt>Returns</dt><dd>Encrypter and decrypter.</dd></dl>

<p>Definition at line <a class="el" href="_export_8cs_source.html#l00042">42</a> of file <a class="el" href="_export_8cs_source.html">Export.cs</a>.</p>

</div>
</div>
<a id="afc9bd2e88da642244b5b63b88b8d8534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9bd2e88da642244b5b63b88b8d8534">&sect;&nbsp;</a></span>GetEncrypterStreamCA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a> Crypto.Export.GetEncrypterStreamCA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports a ready-to-use encrypter/decrypter for use by any external program. This uses CA-based key extender inside. </p>
<dl class="section return"><dt>Returns</dt><dd>Encrypter and decrypter.</dd></dl>

<p>Definition at line <a class="el" href="_export_8cs_source.html#l00032">32</a> of file <a class="el" href="_export_8cs_source.html">Export.cs</a>.</p>

</div>
</div>
<a id="a32a0f5d57f02adbe05c8b9c6ca2d30fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a0f5d57f02adbe05c8b9c6ca2d30fe">&sect;&nbsp;</a></span>GetKeyExtender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> Crypto.Export.GetKeyExtender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports a key extender for use by any external program. </p>
<dl class="section return"><dt>Returns</dt><dd>Key extender.</dd></dl>

<p>Definition at line <a class="el" href="_export_8cs_source.html#l00022">22</a> of file <a class="el" href="_export_8cs_source.html">Export.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_export_8cs_source.html">Export.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
