<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.KeyExtenderAbstractN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html">KeyExtenderAbstractN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_1_1_key_extender_abstract_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.KeyExtenderAbstractN Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for all key extenders that implement <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef" title="Generates a longer key from a short key. ">ExtendKey()</a>. Method <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10" title="Generates a longer key from a short key. ">DoubleKey()</a> simply calls <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef" title="Generates a longer key from a short key. ">ExtendKey()</a>.  
 <a href="class_crypto_1_1_key_extender_abstract_n.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.KeyExtenderAbstractN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_1_1_key_extender_abstract_n.png" usemap="#Crypto.KeyExtenderAbstractN_map" alt=""/>
  <map id="Crypto.KeyExtenderAbstractN_map" name="Crypto.KeyExtenderAbstractN_map">
<area href="interface_crypto_1_1_i_key_extender.html" title="Interface for all algorithms that can perform key stretching. Can be used from any assembly..." alt="Crypto.IKeyExtender" shape="rect" coords="192,0,374,24"/>
<area href="class_crypto_1_1_key_extender_cheating.html" title="Fake key extender which only generates random long key independently of the short key..." alt="Crypto.KeyExtenderCheating" shape="rect" coords="0,112,182,136"/>
<area href="class_crypto_1_1_key_extender_genetic.html" title="Algorithms which runs a genetic algorithm to find the best sequence of extenders for each key..." alt="Crypto.KeyExtenderGenetic" shape="rect" coords="192,112,374,136"/>
<area href="class_crypto_1_1_key_extender_uncertain.html" title="Intelligent key extender that equalizes frequencies of 0 and 1, which may be different in the underly..." alt="Crypto.KeyExtenderUncertain" shape="rect" coords="384,112,566,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57e9a8247ebde9e639c16107c2961d10"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10">DoubleKey</a> (BitArray shortKey)</td></tr>
<tr class="memdesc:a57e9a8247ebde9e639c16107c2961d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="#a57e9a8247ebde9e639c16107c2961d10">More...</a><br /></td></tr>
<tr class="separator:a57e9a8247ebde9e639c16107c2961d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4156ad0a84730f87119e5a25cf1ef"><td class="memItemLeft" align="right" valign="top">abstract BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef">ExtendKey</a> (BitArray shortKey, int targetLength)</td></tr>
<tr class="memdesc:a9df4156ad0a84730f87119e5a25cf1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="#a9df4156ad0a84730f87119e5a25cf1ef">More...</a><br /></td></tr>
<tr class="separator:a9df4156ad0a84730f87119e5a25cf1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for all key extenders that implement <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef" title="Generates a longer key from a short key. ">ExtendKey()</a>. Method <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10" title="Generates a longer key from a short key. ">DoubleKey()</a> simply calls <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef" title="Generates a longer key from a short key. ">ExtendKey()</a>. </p>

<p>Definition at line <a class="el" href="_key_extender_abstract_n_8cs_source.html#l00008">8</a> of file <a class="el" href="_key_extender_abstract_n_8cs_source.html">KeyExtenderAbstractN.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e9a8247ebde9e639c16107c2961d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9a8247ebde9e639c16107c2961d10">&sect;&nbsp;</a></span>DoubleKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitArray Crypto.KeyExtenderAbstractN.DoubleKey </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>shortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a longer key from a short key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortKey</td><td>Short key to be stretched (doubled).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long key (twice longer than input).</dd></dl>

<p>Implements <a class="el" href="interface_crypto_1_1_i_key_extender.html#a946f0bf735d90050a4ba5335ca920fd1">Crypto.IKeyExtender</a>.</p>

<p>Definition at line <a class="el" href="_key_extender_abstract_n_8cs_source.html#l00010">10</a> of file <a class="el" href="_key_extender_abstract_n_8cs_source.html">KeyExtenderAbstractN.cs</a>.</p>

</div>
</div>
<a id="a9df4156ad0a84730f87119e5a25cf1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df4156ad0a84730f87119e5a25cf1ef">&sect;&nbsp;</a></span>ExtendKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract BitArray Crypto.KeyExtenderAbstractN.ExtendKey </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>shortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a longer key from a short key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortKey</td><td>Short key to be stretched (multiplied).</td></tr>
    <tr><td class="paramname">targetLength</td><td>How many bits should the resulting long key have?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long key (of specified length).</dd></dl>

<p>Implements <a class="el" href="interface_crypto_1_1_i_key_extender.html#a0412d4d5b8d41546f9d6d126d3b4519f">Crypto.IKeyExtender</a>.</p>

<p>Implemented in <a class="el" href="class_crypto_1_1_key_extender_uncertain.html#a2955df98d2f4831576b12aa9c5ec609d">Crypto.KeyExtenderUncertain</a>, and <a class="el" href="class_crypto_1_1_key_extender_cheating.html#a8018900fc6f660f83cb7cd23d52b60a3">Crypto.KeyExtenderCheating</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_key_extender_abstract_n_8cs_source.html">KeyExtenderAbstractN.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
