<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.BinaryRangeCyclicAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">BinaryRangeCyclicAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cellular_1_1_binary_range_cyclic_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.BinaryRangeCyclicAutomaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges are connected. Therefore, all positions are equivalent.  
 <a href="class_cellular_1_1_binary_range_cyclic_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.BinaryRangeCyclicAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_binary_range_cyclic_automaton.png" usemap="#Cellular.BinaryRangeCyclicAutomaton_map" alt=""/>
  <map id="Cellular.BinaryRangeCyclicAutomaton_map" name="Cellular.BinaryRangeCyclicAutomaton_map">
<area href="class_cellular_1_1_binary_range_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton has firmly set borders..." alt="Cellular.BinaryRangeAutomaton" shape="rect" coords="119,168,347,192"/>
<area href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary1DAutomaton" shape="rect" coords="119,112,347,136"/>
<area href="class_cellular_1_1_automaton1_d.html" title="Abstract class for all 1D automata (binary &amp; others). " alt="Cellular.Automaton1D" shape="rect" coords="0,56,228,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="238,56,466,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f47b4027eba7db4a959946967ba371e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a9f47b4027eba7db4a959946967ba371e">BinaryRangeCyclicAutomaton</a> (byte scope, bool[] <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">rule</a>, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a9f47b4027eba7db4a959946967ba371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cyclic CA of a general rule with 000...00100...000 as its initial state.  <a href="#a9f47b4027eba7db4a959946967ba371e">More...</a><br /></td></tr>
<tr class="separator:a9f47b4027eba7db4a959946967ba371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541a8c6eff23ec8afddc7388158df80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a541a8c6eff23ec8afddc7388158df80e">BinaryRangeCyclicAutomaton</a> (byte scope, bool[] <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">rule</a>, BitArray initialState)</td></tr>
<tr class="memdesc:a541a8c6eff23ec8afddc7388158df80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cyclic CA of a general rule with defined inital state.  <a href="#a541a8c6eff23ec8afddc7388158df80e">More...</a><br /></td></tr>
<tr class="separator:a541a8c6eff23ec8afddc7388158df80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361fe82802e372b24b8bec6a6135278"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a2361fe82802e372b24b8bec6a6135278">Clone</a> ()</td></tr>
<tr class="memdesc:a2361fe82802e372b24b8bec6a6135278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#a2361fe82802e372b24b8bec6a6135278">More...</a><br /></td></tr>
<tr class="separator:a2361fe82802e372b24b8bec6a6135278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75754d1c54550e1f29a9282647947cb8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a75754d1c54550e1f29a9282647947cb8">TellType</a> ()</td></tr>
<tr class="memdesc:a75754d1c54550e1f29a9282647947cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="#a75754d1c54550e1f29a9282647947cb8">More...</a><br /></td></tr>
<tr class="separator:a75754d1c54550e1f29a9282647947cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc88c2cb78aaaf6246ebf6f058fbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cellular_1_1_reversible_automaton.html">ReversibleAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a68dc88c2cb78aaaf6246ebf6f058fbb9">ConvertToReversible</a> (BitArray previousState)</td></tr>
<tr class="separator:a68dc88c2cb78aaaf6246ebf6f058fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary_range_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary_range_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td></tr>
<tr class="memitem:a3b165a9e98e516bf7e9bdb8bb2fe16a7 inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a3b165a9e98e516bf7e9bdb8bb2fe16a7">BinaryRangeAutomaton</a> (byte scope, bool[] <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">rule</a>, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a3b165a9e98e516bf7e9bdb8bb2fe16a7 inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CA of a general rule with 000...00100...000 as its initial state.  <a href="class_cellular_1_1_binary_range_automaton.html#a3b165a9e98e516bf7e9bdb8bb2fe16a7">More...</a><br /></td></tr>
<tr class="separator:a3b165a9e98e516bf7e9bdb8bb2fe16a7 inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704950c30ff58c587c8a717f9f2c839b inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a704950c30ff58c587c8a717f9f2c839b">BinaryRangeAutomaton</a> (byte scope, bool[] <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">rule</a>, BitArray initialState)</td></tr>
<tr class="memdesc:a704950c30ff58c587c8a717f9f2c839b inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CA of a general rule with defined inital state.  <a href="class_cellular_1_1_binary_range_automaton.html#a704950c30ff58c587c8a717f9f2c839b">More...</a><br /></td></tr>
<tr class="separator:a704950c30ff58c587c8a717f9f2c839b inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f5b831b9676f04f835c33d245b9e2 inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#ade1f5b831b9676f04f835c33d245b9e2">Step</a> ()</td></tr>
<tr class="memdesc:ade1f5b831b9676f04f835c33d245b9e2 inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="class_cellular_1_1_binary_range_automaton.html#ade1f5b831b9676f04f835c33d245b9e2">More...</a><br /></td></tr>
<tr class="separator:ade1f5b831b9676f04f835c33d245b9e2 inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad205eb4fea51efd63b063f96bfda5c inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#afad205eb4fea51efd63b063f96bfda5c">TellType</a> ()</td></tr>
<tr class="memdesc:afad205eb4fea51efd63b063f96bfda5c inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="class_cellular_1_1_binary_range_automaton.html#afad205eb4fea51efd63b063f96bfda5c">More...</a><br /></td></tr>
<tr class="separator:afad205eb4fea51efd63b063f96bfda5c inherit pub_methods_class_cellular_1_1_binary_range_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with 000...00100...000 as its initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">More...</a><br /></td></tr>
<tr class="separator:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">Binary1DAutomaton</a> (BitArray initialState)</td></tr>
<tr class="memdesc:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">More...</a><br /></td></tr>
<tr class="separator:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="memdesc:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with a random initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">More...</a><br /></td></tr>
<tr class="separator:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#add2d1cf0d8d25af3ac4af819be2561b9">GetHashCode</a> ()</td></tr>
<tr class="separator:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e4d7dd11fda253300ee9fc8adbc4d33"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a0e4d7dd11fda253300ee9fc8adbc4d33">getValueAt</a> (int index)</td></tr>
<tr class="memdesc:a0e4d7dd11fda253300ee9fc8adbc4d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simplifies boundary conditions.  <a href="#a0e4d7dd11fda253300ee9fc8adbc4d33">More...</a><br /></td></tr>
<tr class="separator:a0e4d7dd11fda253300ee9fc8adbc4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ebc4d1f2610701299106475229c60b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a38ebc4d1f2610701299106475229c60b">cloneTemplate</a> (BitArray newInstanceState)</td></tr>
<tr class="separator:a38ebc4d1f2610701299106475229c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary_range_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary_range_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td></tr>
<tr class="memitem:a4dda99c3151599c8ef12d08d7472144c inherit pro_attribs_class_cellular_1_1_binary_range_automaton"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">rule</a></td></tr>
<tr class="separator:a4dda99c3151599c8ef12d08d7472144c inherit pro_attribs_class_cellular_1_1_binary_range_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a391c738dc7725aa66a52dca039a2f7 inherit pro_attribs_class_cellular_1_1_binary_range_automaton"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a9a391c738dc7725aa66a52dca039a2f7">range</a></td></tr>
<tr class="separator:a9a391c738dc7725aa66a52dca039a2f7 inherit pro_attribs_class_cellular_1_1_binary_range_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">state</a></td></tr>
<tr class="separator:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td></tr>
<tr class="memitem:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td></tr>
<tr class="separator:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges are connected. Therefore, all positions are equivalent. </p>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00009">9</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f47b4027eba7db4a959946967ba371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f47b4027eba7db4a959946967ba371e">&sect;&nbsp;</a></span>BinaryRangeCyclicAutomaton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.BinaryRangeCyclicAutomaton.BinaryRangeCyclicAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cyclic CA of a general rule with 000...00100...000 as its initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td>How many cells on each side from the center determine the next state of the cell. Value 1 makes it equivalent to a <code><a class="el" href="class_cellular_1_1_elementary_automaton.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation calculates...">ElementaryAutomaton</a></code> which has rule of size 8. Value 2 means that each new state of any cell depends on five total cells =&gt; size of rule must be 32.</td></tr>
    <tr><td class="paramname">rule</td><td>Array representing the rule for creating a new state. rule[0] is rule for 0..0, therefore opposite order to the rules of basic automata.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00020">20</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="a541a8c6eff23ec8afddc7388158df80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541a8c6eff23ec8afddc7388158df80e">&sect;&nbsp;</a></span>BinaryRangeCyclicAutomaton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.BinaryRangeCyclicAutomaton.BinaryRangeCyclicAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cyclic CA of a general rule with defined inital state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td>How many cells on each side from the center determine the next state of the cell. Value 1 makes it equivalent to a <code><a class="el" href="class_cellular_1_1_elementary_automaton.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation calculates...">ElementaryAutomaton</a></code> which has rule of size 8. Value 2 means that each new state of any cell depends on five total cells =&gt; size of rule must be 32.</td></tr>
    <tr><td class="paramname">rule</td><td>Array representing the rule for creating a new state. rule[0] is rule for 0..0, therefore opposite order to the rules of basic automata.</td></tr>
    <tr><td class="paramname">initialState</td><td>A <code>BitArray</code> describing the initial state of the CA. This also determines the size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00032">32</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2361fe82802e372b24b8bec6a6135278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2361fe82802e372b24b8bec6a6135278">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.BinaryRangeCyclicAutomaton.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Reimplemented from <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a12f010562e04785e0a7efb113302687e">Cellular.BinaryRangeAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00046">46</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="a38ebc4d1f2610701299106475229c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ebc4d1f2610701299106475229c60b">&sect;&nbsp;</a></span>cloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.BinaryRangeCyclicAutomaton.cloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a75d9e1fc19f9bfc470e66b12aaf1abe8">Cellular.BinaryRangeAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00051">51</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="a68dc88c2cb78aaaf6246ebf6f058fbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dc88c2cb78aaaf6246ebf6f058fbb9">&sect;&nbsp;</a></span>ConvertToReversible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cellular_1_1_reversible_automaton.html">ReversibleAutomaton</a> Cellular.BinaryRangeCyclicAutomaton.ConvertToReversible </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>previousState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00061">61</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="a0e4d7dd11fda253300ee9fc8adbc4d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d7dd11fda253300ee9fc8adbc4d33">&sect;&nbsp;</a></span>getValueAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Cellular.BinaryRangeCyclicAutomaton.getValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method simplifies boundary conditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index (which bit is required).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One bit.</dd></dl>

<p>Reimplemented from <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a462f8b1d9b77966e14bb0160a4a06dca">Cellular.BinaryRangeAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00034">34</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="a75754d1c54550e1f29a9282647947cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75754d1c54550e1f29a9282647947cb8">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Cellular.BinaryRangeCyclicAutomaton.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. It serves for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>The same string as calling <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4" title="Announces the runtime type of the CA including info about its rule. ">CellularAutomaton.TellType()</a></code>.</dd></dl>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html#l00056">56</a> of file <a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_binary_range_cyclic_automaton_8cs_source.html">BinaryRangeCyclicAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
