<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.NaryTotalisticCyclicAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">NaryTotalisticCyclicAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cellular_1_1_nary_totalistic_cyclic_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.NaryTotalisticCyclicAutomaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing any N-ary one-dimensional automaton with a totalistic rule - cyclic variant. The new state of each cell depends on the sum of its current state and the current state of adjecent cells.  
 <a href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.NaryTotalisticCyclicAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_nary_totalistic_cyclic_automaton.png" usemap="#Cellular.NaryTotalisticCyclicAutomaton_map" alt=""/>
  <map id="Cellular.NaryTotalisticCyclicAutomaton_map" name="Cellular.NaryTotalisticCyclicAutomaton_map">
<area href="class_cellular_1_1_nary_totalistic_automaton.html" title="Class representing any n-ary one-dimensional automaton with a totalistic rule - bordered variant..." alt="Cellular.NaryTotalisticAutomaton" shape="rect" coords="0,168,232,192"/>
<area href="class_cellular_1_1_nary1_d_automaton.html" title="Abstract class for general 1D N-ary automata. " alt="Cellular.Nary1DAutomaton" shape="rect" coords="0,112,232,136"/>
<area href="class_cellular_1_1_automaton1_d.html" title="Abstract class for all 1D automata (binary &amp; others). " alt="Cellular.Automaton1D" shape="rect" coords="0,56,232,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4616b10ffadcaef7a2d21b47976844af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#a4616b10ffadcaef7a2d21b47976844af">NaryTotalisticCyclicAutomaton</a> (int numberOfStates, int[] <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">rule</a>, int[] initialState)</td></tr>
<tr class="separator:a4616b10ffadcaef7a2d21b47976844af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0">Clone</a> ()</td></tr>
<tr class="memdesc:aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0">More...</a><br /></td></tr>
<tr class="separator:aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c39cfb72386e3ab6132ab420091ae9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#ac5c39cfb72386e3ab6132ab420091ae9">TellType</a> ()</td></tr>
<tr class="memdesc:ac5c39cfb72386e3ab6132ab420091ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule.  <a href="#ac5c39cfb72386e3ab6132ab420091ae9">More...</a><br /></td></tr>
<tr class="separator:ac5c39cfb72386e3ab6132ab420091ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_nary_totalistic_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td></tr>
<tr class="memitem:aafe92ae99ccbb3591b128d6e720227f6 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aafe92ae99ccbb3591b128d6e720227f6">NaryTotalisticAutomaton</a> (int numberOfStates, int[] <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">rule</a>, int[] initialState)</td></tr>
<tr class="memdesc:aafe92ae99ccbb3591b128d6e720227f6 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new totalistic N-ary automaton with given rule and initial state.  <a href="class_cellular_1_1_nary_totalistic_automaton.html#aafe92ae99ccbb3591b128d6e720227f6">More...</a><br /></td></tr>
<tr class="separator:aafe92ae99ccbb3591b128d6e720227f6 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90769a438ab94b46d4750a571782056 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#ad90769a438ab94b46d4750a571782056">Step</a> ()</td></tr>
<tr class="memdesc:ad90769a438ab94b46d4750a571782056 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step applying the specific rule for creating a new state.  <a href="class_cellular_1_1_nary_totalistic_automaton.html#ad90769a438ab94b46d4750a571782056">More...</a><br /></td></tr>
<tr class="separator:ad90769a438ab94b46d4750a571782056 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c8e21ae35741c4baadb96be21cec9 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a239c8e21ae35741c4baadb96be21cec9">PrintTernary</a> ()</td></tr>
<tr class="memdesc:a239c8e21ae35741c4baadb96be21cec9 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inner state into a well-printable string. This method works best for ternary (N=3) automata.  <a href="class_cellular_1_1_nary_totalistic_automaton.html#a239c8e21ae35741c4baadb96be21cec9">More...</a><br /></td></tr>
<tr class="separator:a239c8e21ae35741c4baadb96be21cec9 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5e154d625d8a8884221df45766145 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aa9d5e154d625d8a8884221df45766145">PrintQuinary</a> ()</td></tr>
<tr class="memdesc:aa9d5e154d625d8a8884221df45766145 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inner state into a well-printable string. This method works best for quinary (N=5) automata.  <a href="class_cellular_1_1_nary_totalistic_automaton.html#aa9d5e154d625d8a8884221df45766145">More...</a><br /></td></tr>
<tr class="separator:aa9d5e154d625d8a8884221df45766145 inherit pub_methods_class_cellular_1_1_nary_totalistic_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_nary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_nary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td></tr>
<tr class="memitem:a9b38ab16780bc9fb347f714bdd8f1295 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a9b38ab16780bc9fb347f714bdd8f1295">Nary1DAutomaton</a> (int numberOfStates, int[] initialState)</td></tr>
<tr class="separator:a9b38ab16780bc9fb347f714bdd8f1295 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9678852ba9ef44a300f2d272757d482 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#ad9678852ba9ef44a300f2d272757d482">Nary1DAutomaton</a> (int numberOfStates, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="separator:ad9678852ba9ef44a300f2d272757d482 inherit pub_methods_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a422dbcbd3e3cd3efdccc21724e7c6b01"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#a422dbcbd3e3cd3efdccc21724e7c6b01">getValueAt</a> (int index)</td></tr>
<tr class="memdesc:a422dbcbd3e3cd3efdccc21724e7c6b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simplifies boundary conditions.  <a href="#a422dbcbd3e3cd3efdccc21724e7c6b01">More...</a><br /></td></tr>
<tr class="separator:a422dbcbd3e3cd3efdccc21724e7c6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_nary_totalistic_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_nary_totalistic_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td></tr>
<tr class="memitem:a878c767c6823bd8ed8dc0f7d2ccb1fd2 inherit pro_attribs_class_cellular_1_1_nary_totalistic_automaton"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">rule</a></td></tr>
<tr class="separator:a878c767c6823bd8ed8dc0f7d2ccb1fd2 inherit pro_attribs_class_cellular_1_1_nary_totalistic_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_nary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_nary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td></tr>
<tr class="memitem:a1e499082e289666a6eb3d523d367ac1f inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a1e499082e289666a6eb3d523d367ac1f">N</a></td></tr>
<tr class="separator:a1e499082e289666a6eb3d523d367ac1f inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eb68c941321814d9261d68eed63f3 inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a563eb68c941321814d9261d68eed63f3">state</a></td></tr>
<tr class="separator:a563eb68c941321814d9261d68eed63f3 inherit pro_attribs_class_cellular_1_1_nary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td></tr>
<tr class="memitem:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td></tr>
<tr class="separator:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing any N-ary one-dimensional automaton with a totalistic rule - cyclic variant. The new state of each cell depends on the sum of its current state and the current state of adjecent cells. </p>

<p>Definition at line <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html#l00007">7</a> of file <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html">NaryTotalisticCyclicAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4616b10ffadcaef7a2d21b47976844af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4616b10ffadcaef7a2d21b47976844af">&sect;&nbsp;</a></span>NaryTotalisticCyclicAutomaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.NaryTotalisticCyclicAutomaton.NaryTotalisticCyclicAutomaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html#l00009">9</a> of file <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html">NaryTotalisticCyclicAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.NaryTotalisticCyclicAutomaton.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Reimplemented from <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a13f16113915ecec451fc4764a32044f9">Cellular.NaryTotalisticAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html#l00020">20</a> of file <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html">NaryTotalisticCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="a422dbcbd3e3cd3efdccc21724e7c6b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422dbcbd3e3cd3efdccc21724e7c6b01">&sect;&nbsp;</a></span>getValueAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Cellular.NaryTotalisticCyclicAutomaton.getValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method simplifies boundary conditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index (which value is required).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value from 0 to N-1.</dd></dl>

<p>Reimplemented from <a class="el" href="class_cellular_1_1_nary1_d_automaton.html#adfd39915b66667efeeb9b16f154b9b6b">Cellular.Nary1DAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html#l00011">11</a> of file <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html">NaryTotalisticCyclicAutomaton.cs</a>.</p>

</div>
</div>
<a id="ac5c39cfb72386e3ab6132ab420091ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c39cfb72386e3ab6132ab420091ae9">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Cellular.NaryTotalisticCyclicAutomaton.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of the CA as a string.</dd></dl>

<p>Reimplemented from <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aa691c532a55638c7e3d0c125a4244773">Cellular.NaryTotalisticAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html#l00025">25</a> of file <a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html">NaryTotalisticCyclicAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_nary_totalistic_cyclic_automaton_8cs_source.html">NaryTotalisticCyclicAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
