<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: UserForms.DemoForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user_forms.html">UserForms</a></li><li class="navelem"><a class="el" href="class_user_forms_1_1_demo_form.html">DemoForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_user_forms_1_1_demo_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserForms.DemoForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interactive visual demo of the Game of Life on a rectangular playground. This is not a platform for programming or serious experiments.  
 <a href="class_user_forms_1_1_demo_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserForms.DemoForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_forms_1_1_demo_form.png" usemap="#UserForms.DemoForm_map" alt=""/>
  <map id="UserForms.DemoForm_map" name="UserForms.DemoForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef677039850f5ac014ad27d1aa95160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forms_1_1_demo_form.html#a9ef677039850f5ac014ad27d1aa95160">DemoForm</a> ()</td></tr>
<tr class="separator:a9ef677039850f5ac014ad27d1aa95160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dd0d43c1b10b64a4591d4b6235f0148"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forms_1_1_demo_form.html#a1dd0d43c1b10b64a4591d4b6235f0148">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1dd0d43c1b10b64a4591d4b6235f0148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a1dd0d43c1b10b64a4591d4b6235f0148">More...</a><br /></td></tr>
<tr class="separator:a1dd0d43c1b10b64a4591d4b6235f0148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interactive visual demo of the Game of Life on a rectangular playground. This is not a platform for programming or serious experiments. </p>

<p>Definition at line <a class="el" href="_demo_form_8cs_source.html#l00014">14</a> of file <a class="el" href="_demo_form_8cs_source.html">DemoForm.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ef677039850f5ac014ad27d1aa95160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef677039850f5ac014ad27d1aa95160">&sect;&nbsp;</a></span>DemoForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserForms.DemoForm.DemoForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_demo_form_8cs_source.html#l00023">23</a> of file <a class="el" href="_demo_form_8cs_source.html">DemoForm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd0d43c1b10b64a4591d4b6235f0148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0d43c1b10b64a4591d4b6235f0148">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UserForms.DemoForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_demo_form_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_demo_form_8_designer_8cs_source.html">DemoForm.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/UserForms/<a class="el" href="_demo_form_8cs_source.html">DemoForm.cs</a></li>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/UserForms/<a class="el" href="_demo_form_8_designer_8cs_source.html">DemoForm.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
