<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellular.Totalistic2DAutomatonInteractive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a6956aa8cc05e4d00c116d8cc5e8528d4">Binary2DAutomaton</a>(int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#ab2bdc13f759e29b0efe84995c74e5006">Binary2DAutomaton</a>(BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a465d87aeab9f265595e942e46308f75f">Binary2DAutomaton</a>(int width, int height, Random rnd)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ae78cf4c3f8245adf64ec9a173330804f">Clone</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ad5cc3f46a556aa1b1c99bdfa92f5ba1d">cloneTemplate</a>(BitArray[] newInstanceState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a79ed2d655e37829d26a9eed7974e726f">CreateAmoebaUniverse</a>(int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a34a59a60c4a12e0b7904b37666385512">CreateAmoebaUniverse</a>(BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a76eeb87d529b320437eebbf664acf013">CreateGameOfLife</a>(int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa8227b8be752f1c0e19f5cc6d605a011">CreateGameOfLife</a>(BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#aece927b19c1b06e23bf74a5c6a763de6">CreateGameOfLifeInteractive</a>(int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a44b379afc64c0278fe72f85a4cb46d5c">CreateGameOfLifeInteractive</a>(BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a9f5a2308bc2b17ee7a9c779608e505ba">CreateReplicatorUniverse</a>(int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0d8bbe04fcb603d8ff614864e39c386d">CreateReplicatorUniverse</a>(BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#adf013bc7a3347bca7599be64b85e29e2">CreateReplicatorUniverseInteractive</a>(int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a5a5ab062b483b2035e7269d5e4bbe121">CreateReplicatorUniverseInteractive</a>(BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a5b2dd1d361797410beda7ea765b40c31">deadAmoebaUniverse</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa4888d1ead2dfcdb1c90c79485aed255">deadGameOfLife</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a195a2bf20843bbc0980979ef889170d3">deadReplicatorUniverse</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0acaeddabe1e121966d99d9144eb3220">descrAmoebaUniverse</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a925e29c85ea53754a86864aa9b2e27f9">descrGameOfLife</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ab93b5f3ae4587498fcccab5a77992ab9">descrReplicatorUniverse</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a792284dafc8b94ba368d9009f868cec0">FlipCell</a>(int row, int column)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a85abf32bca9b632561e8b9d081743c1c">GetCell</a>(int row, int column)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#af0b06d58b66367dbeb712f2c4237ff54">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a69f67fbf81c8a2c5a3700c4f9b55c596">liveAmoebaUniverse</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4633d221a98d2f36cc876f5a08c61f1e">liveGameOfLife</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#abb59a96261e32abc500ce4c7db88cdd6">liveReplicatorUniverse</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a></td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#ac4a82e29bbfbd30b2e32d7a0b03535b5">SetCell</a>(int row, int column, bool value)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#abac140afbe1d9263ef35aa596c181407">state</a></td><td class="entry"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a7f85cac5420f67a936cbd4cef33c4abc">Step</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Cellular::Binary2DAutomaton.Step</a>(uint times)</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa009c674cd109fa70173e9893f6d3b09">TellType</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a></td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4c7a751baa03c7caf2040d07bb772e91">Totalistic2DAutomaton</a>(bool[] ruleLive, bool[] ruleDead, int width, int height, string specificName=null)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a706f4c765a54fef6003e6e208a073a1c">Totalistic2DAutomaton</a>(bool[] ruleLive, bool[] ruleDead, BitArray[] initialState, string specificName=null)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a9b9aaa167ca0cb5020210e0728c817fd">Totalistic2DAutomatonInteractive</a>(bool[] ruleLive, bool[] ruleDead, int width, int height)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a5f1ba6e24762d3f99115e0f71e3a4c2b">Totalistic2DAutomatonInteractive</a>(bool[] ruleLive, bool[] ruleDead, BitArray[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a></td><td class="entry"><a class="el" href="class_cellular_1_1_automaton2_d.html">Cellular.Automaton2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
