<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">NaryTotalisticCyclicAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellular.NaryTotalisticCyclicAutomaton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">Cellular.NaryTotalisticCyclicAutomaton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0">Clone</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">Cellular.NaryTotalisticCyclicAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#a422dbcbd3e3cd3efdccc21724e7c6b01">getValueAt</a>(int index)</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">Cellular.NaryTotalisticCyclicAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a1e499082e289666a6eb3d523d367ac1f">N</a></td><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a9b38ab16780bc9fb347f714bdd8f1295">Nary1DAutomaton</a>(int numberOfStates, int[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#ad9678852ba9ef44a300f2d272757d482">Nary1DAutomaton</a>(int numberOfStates, int size, Random rnd)</td><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aafe92ae99ccbb3591b128d6e720227f6">NaryTotalisticAutomaton</a>(int numberOfStates, int[] rule, int[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#a4616b10ffadcaef7a2d21b47976844af">NaryTotalisticCyclicAutomaton</a>(int numberOfStates, int[] rule, int[] initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">Cellular.NaryTotalisticCyclicAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aa9d5e154d625d8a8884221df45766145">PrintQuinary</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a239c8e21ae35741c4baadb96be21cec9">PrintTernary</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">rule</a></td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td><td class="entry"><a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a563eb68c941321814d9261d68eed63f3">state</a></td><td class="entry"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Cellular.Nary1DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#ad90769a438ab94b46d4750a571782056">Step</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">Cellular.NaryTotalisticAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Cellular::Nary1DAutomaton.Step</a>(uint times)</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#ac5c39cfb72386e3ab6132ab420091ae9">TellType</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">Cellular.NaryTotalisticCyclicAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a></td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
