<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: CryptographyUnitTests.CommonPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cryptography_unit_tests.html">CryptographyUnitTests</a></li><li class="navelem"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html">CommonPart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cryptography_unit_tests_1_1_common_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptographyUnitTests.CommonPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for use by unit tests to test encryption algorithms. Initialize this class in [TestInitialize] and then call its methods in [TestMethod]s.  
 <a href="class_cryptography_unit_tests_1_1_common_part.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a854d384d1417f363e47f1c98ee9f797d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a854d384d1417f363e47f1c98ee9f797d">CommonPart</a> (<a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a> encryptionAlgorithm)</td></tr>
<tr class="separator:a854d384d1417f363e47f1c98ee9f797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40793073157b1753accedbae5166b751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a40793073157b1753accedbae5166b751">test01</a> ()</td></tr>
<tr class="separator:a40793073157b1753accedbae5166b751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56aab3ec434c32b13b4b8dd92b477f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#abe56aab3ec434c32b13b4b8dd92b477f">test02</a> ()</td></tr>
<tr class="separator:abe56aab3ec434c32b13b4b8dd92b477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e606171612ed7558f5f57bdb54fab69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a9e606171612ed7558f5f57bdb54fab69">test03</a> ()</td></tr>
<tr class="separator:a9e606171612ed7558f5f57bdb54fab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce0d03732b309521302f350a57d642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a94ce0d03732b309521302f350a57d642">test04poz</a> ()</td></tr>
<tr class="separator:a94ce0d03732b309521302f350a57d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0546c924cbc4551cf69fd00e3168c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#afd0546c924cbc4551cf69fd00e3168c0">test04neg</a> ()</td></tr>
<tr class="separator:afd0546c924cbc4551cf69fd00e3168c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499d2581303d85662f90d721b29e995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#ab499d2581303d85662f90d721b29e995">testBig</a> ()</td></tr>
<tr class="separator:ab499d2581303d85662f90d721b29e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for use by unit tests to test encryption algorithms. Initialize this class in [TestInitialize] and then call its methods in [TestMethod]s. </p>

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00012">12</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a854d384d1417f363e47f1c98ee9f797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854d384d1417f363e47f1c98ee9f797d">&sect;&nbsp;</a></span>CommonPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptographyUnitTests.CommonPart.CommonPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a>&#160;</td>
          <td class="paramname"><em>encryptionAlgorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00016">16</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40793073157b1753accedbae5166b751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40793073157b1753accedbae5166b751">&sect;&nbsp;</a></span>test01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.CommonPart.test01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00032">32</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<a id="abe56aab3ec434c32b13b4b8dd92b477f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56aab3ec434c32b13b4b8dd92b477f">&sect;&nbsp;</a></span>test02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.CommonPart.test02 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00043">43</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<a id="a9e606171612ed7558f5f57bdb54fab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e606171612ed7558f5f57bdb54fab69">&sect;&nbsp;</a></span>test03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.CommonPart.test03 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00054">54</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<a id="afd0546c924cbc4551cf69fd00e3168c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0546c924cbc4551cf69fd00e3168c0">&sect;&nbsp;</a></span>test04neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.CommonPart.test04neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00076">76</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<a id="a94ce0d03732b309521302f350a57d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ce0d03732b309521302f350a57d642">&sect;&nbsp;</a></span>test04poz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.CommonPart.test04poz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00065">65</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<a id="ab499d2581303d85662f90d721b29e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab499d2581303d85662f90d721b29e995">&sect;&nbsp;</a></span>testBig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.CommonPart.testBig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_part_8cs_source.html#l00102">102</a> of file <a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/CryptographyUnitTests/<a class="el" href="_common_part_8cs_source.html">CommonPart.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
