<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: CryptographyUnitTests.EncrypterStreamCAtests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cryptography_unit_tests.html">CryptographyUnitTests</a></li><li class="navelem"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html">EncrypterStreamCAtests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptographyUnitTests.EncrypterStreamCAtests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains unit tests of encryption using CA-based key extenders.  
 <a href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa07d960797f02fd959b811706f246db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#aa07d960797f02fd959b811706f246db2">init</a> ()</td></tr>
<tr class="separator:aa07d960797f02fd959b811706f246db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff7feb913b9c001338154dcc096d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a28ff7feb913b9c001338154dcc096d41">test01S</a> ()</td></tr>
<tr class="separator:a28ff7feb913b9c001338154dcc096d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d3b460a1a41693d7b1d1b63d348005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#ac1d3b460a1a41693d7b1d1b63d348005">test02S</a> ()</td></tr>
<tr class="separator:ac1d3b460a1a41693d7b1d1b63d348005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a5292d60ace6ddd45d725eb1677ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a257a5292d60ace6ddd45d725eb1677ea">test03S</a> ()</td></tr>
<tr class="separator:a257a5292d60ace6ddd45d725eb1677ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21dc3e9557c15f09b42821305380a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a7e21dc3e9557c15f09b42821305380a3">test04pozS</a> ()</td></tr>
<tr class="separator:a7e21dc3e9557c15f09b42821305380a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d357d42eadf83029db6abbbd44da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a929d357d42eadf83029db6abbbd44da3">test04negS</a> ()</td></tr>
<tr class="separator:a929d357d42eadf83029db6abbbd44da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866403e4b2eed0ba2753e7538bb64c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#ac866403e4b2eed0ba2753e7538bb64c9">testBigS</a> ()</td></tr>
<tr class="separator:ac866403e4b2eed0ba2753e7538bb64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains unit tests of encryption using CA-based key extenders. </p>

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00010">10</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa07d960797f02fd959b811706f246db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07d960797f02fd959b811706f246db2">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00015">15</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<a id="a28ff7feb913b9c001338154dcc096d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ff7feb913b9c001338154dcc096d41">&sect;&nbsp;</a></span>test01S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.test01S </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00021">21</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<a id="ac1d3b460a1a41693d7b1d1b63d348005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d3b460a1a41693d7b1d1b63d348005">&sect;&nbsp;</a></span>test02S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.test02S </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00027">27</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<a id="a257a5292d60ace6ddd45d725eb1677ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257a5292d60ace6ddd45d725eb1677ea">&sect;&nbsp;</a></span>test03S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.test03S </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00033">33</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<a id="a929d357d42eadf83029db6abbbd44da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d357d42eadf83029db6abbbd44da3">&sect;&nbsp;</a></span>test04negS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.test04negS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00045">45</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<a id="a7e21dc3e9557c15f09b42821305380a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e21dc3e9557c15f09b42821305380a3">&sect;&nbsp;</a></span>test04pozS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.test04pozS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00039">39</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<a id="ac866403e4b2eed0ba2753e7538bb64c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866403e4b2eed0ba2753e7538bb64c9">&sect;&nbsp;</a></span>testBigS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterStreamCAtests.testBigS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_stream_c_atests_8cs_source.html#l00051">51</a> of file <a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/CryptographyUnitTests/<a class="el" href="_encrypter_stream_c_atests_8cs_source.html">EncrypterStreamCAtests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
