<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.ElementaryAutomatonFaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html">ElementaryAutomatonFaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cellular_1_1_elementary_automaton_faster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.ElementaryAutomatonFaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing 256 elementary CA with firmly set borders. This specific implementation reads every state only once, so it should be even faster.  
 <a href="class_cellular_1_1_elementary_automaton_faster.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.ElementaryAutomatonFaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_elementary_automaton_faster.png" usemap="#Cellular.ElementaryAutomatonFaster_map" alt=""/>
  <map id="Cellular.ElementaryAutomatonFaster_map" name="Cellular.ElementaryAutomatonFaster_map">
<area href="class_cellular_1_1_elementary_automaton.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation calculates..." alt="Cellular.ElementaryAutomaton" shape="rect" coords="117,168,342,192"/>
<area href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary1DAutomaton" shape="rect" coords="117,112,342,136"/>
<area href="class_cellular_1_1_automaton1_d.html" title="Abstract class for all 1D automata (binary &amp; others). " alt="Cellular.Automaton1D" shape="rect" coords="0,56,225,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="235,56,460,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,225,24"/>
<area href="class_cellular_1_1_elementary_automaton_parallel.html" title="Class representing 256 elementary CA with firmly set borders. Parallel implementation. Unfortunately, it seems this is not the fastest implementation. For small sizes, the threading overhead is too big. For large sizes, there seems to be a performce problem with parallel memory access. " alt="Cellular.ElementaryAutomatonParallel" shape="rect" coords="117,280,342,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8637b67f9a83ee39a39764040c45b818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#a8637b67f9a83ee39a39764040c45b818">ElementaryAutomatonFaster</a> (byte ruleNo, BitArray initialState)</td></tr>
<tr class="memdesc:a8637b67f9a83ee39a39764040c45b818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with given rule and initial state (even faster variant).  <a href="#a8637b67f9a83ee39a39764040c45b818">More...</a><br /></td></tr>
<tr class="separator:a8637b67f9a83ee39a39764040c45b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575711f1e4de7d75f786d6c70b1b85bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#a575711f1e4de7d75f786d6c70b1b85bb">ElementaryAutomatonFaster</a> (byte ruleNo, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a575711f1e4de7d75f786d6c70b1b85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with given rule and 000...00100...000 as its initial state (even faster variant).  <a href="#a575711f1e4de7d75f786d6c70b1b85bb">More...</a><br /></td></tr>
<tr class="separator:a575711f1e4de7d75f786d6c70b1b85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f096567fb0f98c01e91a78c320696"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#aa24f096567fb0f98c01e91a78c320696">Step</a> ()</td></tr>
<tr class="memdesc:aa24f096567fb0f98c01e91a78c320696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="#aa24f096567fb0f98c01e91a78c320696">More...</a><br /></td></tr>
<tr class="separator:aa24f096567fb0f98c01e91a78c320696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7364d3a51b79b7c14df46a99f746d7f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#ad7364d3a51b79b7c14df46a99f746d7f">Clone</a> ()</td></tr>
<tr class="memdesc:ad7364d3a51b79b7c14df46a99f746d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#ad7364d3a51b79b7c14df46a99f746d7f">More...</a><br /></td></tr>
<tr class="separator:ad7364d3a51b79b7c14df46a99f746d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_elementary_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_elementary_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_elementary_automaton.html">Cellular.ElementaryAutomaton</a></td></tr>
<tr class="memitem:a3102fe9e27bc0b89dd69b1c8d1298594 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a3102fe9e27bc0b89dd69b1c8d1298594">ElementaryAutomaton</a> ()</td></tr>
<tr class="memdesc:a3102fe9e27bc0b89dd69b1c8d1298594 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA of size 100 with 000...00100...000 as its initial state. The new CA will use rule No.30 : asymmetric, pseudo-chaotic behaviour.  <a href="class_cellular_1_1_elementary_automaton.html#a3102fe9e27bc0b89dd69b1c8d1298594">More...</a><br /></td></tr>
<tr class="separator:a3102fe9e27bc0b89dd69b1c8d1298594 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c84746e3c2d1c65010f506d010e94 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#adb0c84746e3c2d1c65010f506d010e94">ElementaryAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:adb0c84746e3c2d1c65010f506d010e94 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with 000...00100...000 as its initial state. The new CA will use rule No.30 : asymmetric, pseudo-chaotic behaviour.  <a href="class_cellular_1_1_elementary_automaton.html#adb0c84746e3c2d1c65010f506d010e94">More...</a><br /></td></tr>
<tr class="separator:adb0c84746e3c2d1c65010f506d010e94 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8326e685de0a177a5125625280fdde1 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aa8326e685de0a177a5125625280fdde1">ElementaryAutomaton</a> (byte ruleNo, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:aa8326e685de0a177a5125625280fdde1 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with given rule and 000...00100...000 as its initial state.  <a href="class_cellular_1_1_elementary_automaton.html#aa8326e685de0a177a5125625280fdde1">More...</a><br /></td></tr>
<tr class="separator:aa8326e685de0a177a5125625280fdde1 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d649a5cc42560eede2ac3c96199f7b inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aa5d649a5cc42560eede2ac3c96199f7b">ElementaryAutomaton</a> (byte ruleNo, BitArray initialState)</td></tr>
<tr class="memdesc:aa5d649a5cc42560eede2ac3c96199f7b inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA with given rule and initial state.  <a href="class_cellular_1_1_elementary_automaton.html#aa5d649a5cc42560eede2ac3c96199f7b">More...</a><br /></td></tr>
<tr class="separator:aa5d649a5cc42560eede2ac3c96199f7b inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64849d809eb4962cb09b5263f3227457 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a64849d809eb4962cb09b5263f3227457">ElementaryAutomaton</a> (byte ruleNo, int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="memdesc:a64849d809eb4962cb09b5263f3227457 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new basic CA.  <a href="class_cellular_1_1_elementary_automaton.html#a64849d809eb4962cb09b5263f3227457">More...</a><br /></td></tr>
<tr class="separator:a64849d809eb4962cb09b5263f3227457 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7c322e4c7cd00cd0534a23d1abfa4 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#adae7c322e4c7cd00cd0534a23d1abfa4">Step</a> ()</td></tr>
<tr class="memdesc:adae7c322e4c7cd00cd0534a23d1abfa4 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="class_cellular_1_1_elementary_automaton.html#adae7c322e4c7cd00cd0534a23d1abfa4">More...</a><br /></td></tr>
<tr class="separator:adae7c322e4c7cd00cd0534a23d1abfa4 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1bb77264571ec245155f079fe1ff0 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#abaa1bb77264571ec245155f079fe1ff0">GetHashCode</a> ()</td></tr>
<tr class="separator:abaa1bb77264571ec245155f079fe1ff0 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812677139d560e2c600226361b785995 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a812677139d560e2c600226361b785995">TellType</a> ()</td></tr>
<tr class="memdesc:a812677139d560e2c600226361b785995 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="class_cellular_1_1_elementary_automaton.html#a812677139d560e2c600226361b785995">More...</a><br /></td></tr>
<tr class="separator:a812677139d560e2c600226361b785995 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef244148e0234495c1f0afaef7f22e28 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">BinaryRangeAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aef244148e0234495c1f0afaef7f22e28">ConvertToRangeN</a> ()</td></tr>
<tr class="memdesc:aef244148e0234495c1f0afaef7f22e28 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an equivalent CA, which only has a "more general" type.  <a href="class_cellular_1_1_elementary_automaton.html#aef244148e0234495c1f0afaef7f22e28">More...</a><br /></td></tr>
<tr class="separator:aef244148e0234495c1f0afaef7f22e28 inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876a09ba28af93b0e5163eef3cbe79e inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">BinaryRangeCyclicAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a8876a09ba28af93b0e5163eef3cbe79e">ConvertToCyclicN</a> ()</td></tr>
<tr class="memdesc:a8876a09ba28af93b0e5163eef3cbe79e inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CA with the same state and the same rule, but connected boundaries.  <a href="class_cellular_1_1_elementary_automaton.html#a8876a09ba28af93b0e5163eef3cbe79e">More...</a><br /></td></tr>
<tr class="separator:a8876a09ba28af93b0e5163eef3cbe79e inherit pub_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with 000...00100...000 as its initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">More...</a><br /></td></tr>
<tr class="separator:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">Binary1DAutomaton</a> (BitArray initialState)</td></tr>
<tr class="memdesc:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">More...</a><br /></td></tr>
<tr class="separator:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="memdesc:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with a random initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">More...</a><br /></td></tr>
<tr class="separator:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#add2d1cf0d8d25af3ac4af819be2561b9">GetHashCode</a> ()</td></tr>
<tr class="separator:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57ca5f4f41eb178e507dd8de124854ac"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#a57ca5f4f41eb178e507dd8de124854ac">cloneTemplate</a> (BitArray newInstanceState)</td></tr>
<tr class="separator:a57ca5f4f41eb178e507dd8de124854ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cellular_1_1_elementary_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cellular_1_1_elementary_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cellular_1_1_elementary_automaton.html">Cellular.ElementaryAutomaton</a></td></tr>
<tr class="memitem:ac5b75fb02cff4d4697e3e04cc9849154 inherit pro_methods_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#ac5b75fb02cff4d4697e3e04cc9849154">ruleFromNumber</a> (byte ruleNo)</td></tr>
<tr class="separator:ac5b75fb02cff4d4697e3e04cc9849154 inherit pro_methods_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12d06b8d63866e4d02e4bc9bfe10a44c"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#a12d06b8d63866e4d02e4bc9bfe10a44c">rule1D</a></td></tr>
<tr class="separator:a12d06b8d63866e4d02e4bc9bfe10a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_elementary_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_elementary_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_elementary_automaton.html">Cellular.ElementaryAutomaton</a></td></tr>
<tr class="memitem:aa9221b2c09faebf1dd67ba75194b15f8 inherit pro_attribs_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#aa9221b2c09faebf1dd67ba75194b15f8">ruleNumber</a></td></tr>
<tr class="separator:aa9221b2c09faebf1dd67ba75194b15f8 inherit pro_attribs_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de75f196155059435ac9098aa6b2a52 inherit pro_attribs_class_cellular_1_1_elementary_automaton"><td class="memItemLeft" align="right" valign="top">bool [,,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_elementary_automaton.html#a7de75f196155059435ac9098aa6b2a52">rule</a></td></tr>
<tr class="separator:a7de75f196155059435ac9098aa6b2a52 inherit pro_attribs_class_cellular_1_1_elementary_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">state</a></td></tr>
<tr class="separator:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td></tr>
<tr class="memitem:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td></tr>
<tr class="separator:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing 256 elementary CA with firmly set borders. This specific implementation reads every state only once, so it should be even faster. </p>

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00009">9</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8637b67f9a83ee39a39764040c45b818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8637b67f9a83ee39a39764040c45b818">&sect;&nbsp;</a></span>ElementaryAutomatonFaster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomatonFaster.ElementaryAutomatonFaster </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ruleNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA with given rule and initial state (even faster variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleNo</td><td>The code of the elementary rule (from 0 to 255).</td></tr>
    <tr><td class="paramname">initialState</td><td>A <code>BitArray</code> describing the initial state of the CA. This also determines the size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00019">19</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>

</div>
</div>
<a id="a575711f1e4de7d75f786d6c70b1b85bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575711f1e4de7d75f786d6c70b1b85bb">&sect;&nbsp;</a></span>ElementaryAutomatonFaster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ElementaryAutomatonFaster.ElementaryAutomatonFaster </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ruleNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new basic CA with given rule and 000...00100...000 as its initial state (even faster variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleNo</td><td>The code of the elementary rule (from 0 to 255).</td></tr>
    <tr><td class="paramname">size</td><td>The size of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00029">29</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7364d3a51b79b7c14df46a99f746d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7364d3a51b79b7c14df46a99f746d7f">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.ElementaryAutomatonFaster.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Reimplemented from <a class="el" href="class_cellular_1_1_elementary_automaton.html#ada4ddee98167e8f4f4b6dea1f7563b47">Cellular.ElementaryAutomaton</a>.</p>

<p>Reimplemented in <a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html#acab752769899cc6a5757d4426dcbbe98">Cellular.ElementaryAutomatonParallel</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00069">69</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>

</div>
</div>
<a id="a57ca5f4f41eb178e507dd8de124854ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca5f4f41eb178e507dd8de124854ac">&sect;&nbsp;</a></span>cloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.ElementaryAutomatonFaster.cloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cellular_1_1_elementary_automaton.html#ae2a263ffe6e021daff6a4a6c45555f6c">Cellular.ElementaryAutomaton</a>.</p>

<p>Reimplemented in <a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html#a0e211ead8fc0edd117300763bd757b13">Cellular.ElementaryAutomatonParallel</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00074">74</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>

</div>
</div>
<a id="aa24f096567fb0f98c01e91a78c320696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f096567fb0f98c01e91a78c320696">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Cellular.ElementaryAutomatonFaster.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>. </p>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00045">45</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12d06b8d63866e4d02e4bc9bfe10a44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d06b8d63866e4d02e4bc9bfe10a44c">&sect;&nbsp;</a></span>rule1D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Cellular.ElementaryAutomatonFaster.rule1D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_elementary_automaton_faster_8cs_source.html#l00011">11</a> of file <a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_elementary_automaton_faster_8cs_source.html">ElementaryAutomatonFaster.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
