<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.FunctionTesting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_function_testing.html">FunctionTesting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_crypto_1_1_function_testing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.FunctionTesting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for testing properties of key extending algorithms.  
 <a href="class_crypto_1_1_function_testing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa62a4223204dece41f9cc6fac9882834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#aa62a4223204dece41f9cc6fac9882834">FunctionTesting</a> (bool useLevenshteinDistance=false)</td></tr>
<tr class="memdesc:aa62a4223204dece41f9cc6fac9882834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="class_crypto_1_1_function_testing.html" title="Class for testing properties of key extending algorithms. ">FunctionTesting</a>.  <a href="#aa62a4223204dece41f9cc6fac9882834">More...</a><br /></td></tr>
<tr class="separator:aa62a4223204dece41f9cc6fac9882834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4709eaa8b6f2a1a6c4fdb63eb46462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a3b4709eaa8b6f2a1a6c4fdb63eb46462">isLevenshteinInside</a> ()</td></tr>
<tr class="separator:a3b4709eaa8b6f2a1a6c4fdb63eb46462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e7a81134c8e7337cf1b682f0be528"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a4b3e7a81134c8e7337cf1b682f0be528">TestBitChange</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="memdesc:a4b3e7a81134c8e7337cf1b682f0be528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests how much the output changes (on average) when the input changes in a single bit.  <a href="#a4b3e7a81134c8e7337cf1b682f0be528">More...</a><br /></td></tr>
<tr class="separator:a4b3e7a81134c8e7337cf1b682f0be528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847341d3b4a2f0e8ff155bc55ab3484f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a847341d3b4a2f0e8ff155bc55ab3484f">TestAverageDistance</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="memdesc:a847341d3b4a2f0e8ff155bc55ab3484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests average distance between two random results.  <a href="#a847341d3b4a2f0e8ff155bc55ab3484f">More...</a><br /></td></tr>
<tr class="separator:a847341d3b4a2f0e8ff155bc55ab3484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e504dfb7c6771eeb863f86a47a256d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a11e504dfb7c6771eeb863f86a47a256d">TestLargestBallExactly</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="separator:a11e504dfb7c6771eeb863f86a47a256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d2b136d13f2bc57ca3c03778c763e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a937d2b136d13f2bc57ca3c03778c763e">TestLargestBallApprox</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="separator:a937d2b136d13f2bc57ca3c03778c763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f02d42487bc168ce29e431ced28f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#acf3f02d42487bc168ce29e431ced28f6">TestRandomSequences</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="memdesc:acf3f02d42487bc168ce29e431ced28f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests how much a random output resembles a pseudo-random binary sequence (on random samples).  <a href="#acf3f02d42487bc168ce29e431ced28f6">More...</a><br /></td></tr>
<tr class="separator:acf3f02d42487bc168ce29e431ced28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a647990f55860fb5c1703e4734a78e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a9a647990f55860fb5c1703e4734a78e3">TestRandomEntropy</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="separator:a9a647990f55860fb5c1703e4734a78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29540726fa140a1cf1d2b637af553233"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a29540726fa140a1cf1d2b637af553233">TestRandomCompression</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="separator:a29540726fa140a1cf1d2b637af553233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082771a8c25d3ac4b29906cbd73fb584"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a082771a8c25d3ac4b29906cbd73fb584">TestSystematicSequences</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="memdesc:a082771a8c25d3ac4b29906cbd73fb584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests how much a random output resembles a pseudo-random binary sequence (on sequences resulting from expanding all very short keys).  <a href="#a082771a8c25d3ac4b29906cbd73fb584">More...</a><br /></td></tr>
<tr class="separator:a082771a8c25d3ac4b29906cbd73fb584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff139e200ca760a150fd23f9b8c754"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a38ff139e200ca760a150fd23f9b8c754">TestSystematicEntropy</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="separator:a38ff139e200ca760a150fd23f9b8c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1bedf80b820d257984dbae03d0e0e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a3e1bedf80b820d257984dbae03d0e0e1">TestSystematicCompression</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm, int ratio)</td></tr>
<tr class="separator:a3e1bedf80b820d257984dbae03d0e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a643a83c8528858b2cfe531c176162796"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a643a83c8528858b2cfe531c176162796">HammingDistance</a> (BitArray u, BitArray v)</td></tr>
<tr class="memdesc:a643a83c8528858b2cfe531c176162796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Hamming distance of two BitArrays of the same length.  <a href="#a643a83c8528858b2cfe531c176162796">More...</a><br /></td></tr>
<tr class="separator:a643a83c8528858b2cfe531c176162796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a16df256e6d63d43fbbb3b5c644f29"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_testing.html#a88a16df256e6d63d43fbbb3b5c644f29">LevensteinDistance</a> (BitArray u, BitArray v)</td></tr>
<tr class="memdesc:a88a16df256e6d63d43fbbb3b5c644f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Levenshtein distance of two BitArrays of the same length. Sources: <a href="https://en.wikipedia.org/wiki/Levenshtein_distance">https://en.wikipedia.org/wiki/Levenshtein_distance</a> , <a href="https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance#C.23">https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance#C.23</a>  <a href="#a88a16df256e6d63d43fbbb3b5c644f29">More...</a><br /></td></tr>
<tr class="separator:a88a16df256e6d63d43fbbb3b5c644f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for testing properties of key extending algorithms. </p>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00011">11</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa62a4223204dece41f9cc6fac9882834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62a4223204dece41f9cc6fac9882834">&sect;&nbsp;</a></span>FunctionTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.FunctionTesting.FunctionTesting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useLevenshteinDistance</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="class_crypto_1_1_function_testing.html" title="Class for testing properties of key extending algorithms. ">FunctionTesting</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useLevenshteinDistance</td><td>Should it use Levenshtein distance instead of Hamming distance? Note that Levenshtein distance is much slower to calculate. Default is Hamming distance.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00028">28</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a643a83c8528858b2cfe531c176162796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a83c8528858b2cfe531c176162796">&sect;&nbsp;</a></span>HammingDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Crypto.FunctionTesting.HammingDistance </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Hamming distance of two BitArrays of the same length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>First vector.</td></tr>
    <tr><td class="paramname">v</td><td>Second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number between 0 and 1.</dd></dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00046">46</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a3b4709eaa8b6f2a1a6c4fdb63eb46462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4709eaa8b6f2a1a6c4fdb63eb46462">&sect;&nbsp;</a></span>isLevenshteinInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Crypto.FunctionTesting.isLevenshteinInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00109">109</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a88a16df256e6d63d43fbbb3b5c644f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a16df256e6d63d43fbbb3b5c644f29">&sect;&nbsp;</a></span>LevensteinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Crypto.FunctionTesting.LevensteinDistance </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Levenshtein distance of two BitArrays of the same length. Sources: <a href="https://en.wikipedia.org/wiki/Levenshtein_distance">https://en.wikipedia.org/wiki/Levenshtein_distance</a> , <a href="https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance#C.23">https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance#C.23</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>First vector.</td></tr>
    <tr><td class="paramname">v</td><td>Second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number between 0 and 1.</dd></dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00072">72</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a847341d3b4a2f0e8ff155bc55ab3484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847341d3b4a2f0e8ff155bc55ab3484f">&sect;&nbsp;</a></span>TestAverageDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestAverageDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests average distance between two random results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
    <tr><td class="paramname">ratio</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 and 1. Both extrema are very bad, good result is 1/2.</dd></dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00158">158</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a4b3e7a81134c8e7337cf1b682f0be528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3e7a81134c8e7337cf1b682f0be528">&sect;&nbsp;</a></span>TestBitChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestBitChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests how much the output changes (on average) when the input changes in a single bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
    <tr><td class="paramname">ratio</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 and 1. Both extrema are very bad, good result is 1/2.</dd></dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00120">120</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a937d2b136d13f2bc57ca3c03778c763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937d2b136d13f2bc57ca3c03778c763e">&sect;&nbsp;</a></span>TestLargestBallApprox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestLargestBallApprox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00235">235</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a11e504dfb7c6771eeb863f86a47a256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e504dfb7c6771eeb863f86a47a256d">&sect;&nbsp;</a></span>TestLargestBallExactly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestLargestBallExactly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00197">197</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a29540726fa140a1cf1d2b637af553233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29540726fa140a1cf1d2b637af553233">&sect;&nbsp;</a></span>TestRandomCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestRandomCompression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00310">310</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a9a647990f55860fb5c1703e4734a78e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a647990f55860fb5c1703e4734a78e3">&sect;&nbsp;</a></span>TestRandomEntropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestRandomEntropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00305">305</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="acf3f02d42487bc168ce29e431ced28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f02d42487bc168ce29e431ced28f6">&sect;&nbsp;</a></span>TestRandomSequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestRandomSequences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests how much a random output resembles a pseudo-random binary sequence (on random samples). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
    <tr><td class="paramname">ratio</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00300">300</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a3e1bedf80b820d257984dbae03d0e0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1bedf80b820d257984dbae03d0e0e1">&sect;&nbsp;</a></span>TestSystematicCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestSystematicCompression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00349">349</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a38ff139e200ca760a150fd23f9b8c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ff139e200ca760a150fd23f9b8c754">&sect;&nbsp;</a></span>TestSystematicEntropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestSystematicEntropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00344">344</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<a id="a082771a8c25d3ac4b29906cbd73fb584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082771a8c25d3ac4b29906cbd73fb584">&sect;&nbsp;</a></span>TestSystematicSequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTesting.TestSystematicSequences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests how much a random output resembles a pseudo-random binary sequence (on sequences resulting from expanding all very short keys). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
    <tr><td class="paramname">ratio</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_testing_8cs_source.html#l00339">339</a> of file <a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_function_testing_8cs_source.html">FunctionTesting.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
