<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.CannotGenerateException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_cannot_generate_exception.html">CannotGenerateException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_1_1_cannot_generate_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.CannotGenerateException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom exception that any key extender can throw.  
 <a href="class_crypto_1_1_cannot_generate_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.CannotGenerateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_1_1_cannot_generate_exception.png" usemap="#Crypto.CannotGenerateException_map" alt=""/>
  <map id="Crypto.CannotGenerateException_map" name="Crypto.CannotGenerateException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17a4ab8ac6a435318f69bf88ae224598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_cannot_generate_exception.html#a17a4ab8ac6a435318f69bf88ae224598">CannotGenerateException</a> ()</td></tr>
<tr class="separator:a17a4ab8ac6a435318f69bf88ae224598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc186360edfaaa431c4c64ef7562dd56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_cannot_generate_exception.html#acc186360edfaaa431c4c64ef7562dd56">CannotGenerateException</a> (string message)</td></tr>
<tr class="separator:acc186360edfaaa431c4c64ef7562dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc7abc1f61642c128e1d14d2985ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_cannot_generate_exception.html#a85fc7abc1f61642c128e1d14d2985ecf">CannotGenerateException</a> (string message, Exception innerException)</td></tr>
<tr class="separator:a85fc7abc1f61642c128e1d14d2985ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom exception that any key extender can throw. </p>

<p>Definition at line <a class="el" href="_cannot_generate_exception_8cs_source.html#l00008">8</a> of file <a class="el" href="_cannot_generate_exception_8cs_source.html">CannotGenerateException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17a4ab8ac6a435318f69bf88ae224598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a4ab8ac6a435318f69bf88ae224598">&sect;&nbsp;</a></span>CannotGenerateException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.CannotGenerateException.CannotGenerateException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cannot_generate_exception_8cs_source.html#l00010">10</a> of file <a class="el" href="_cannot_generate_exception_8cs_source.html">CannotGenerateException.cs</a>.</p>

</div>
</div>
<a id="acc186360edfaaa431c4c64ef7562dd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc186360edfaaa431c4c64ef7562dd56">&sect;&nbsp;</a></span>CannotGenerateException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.CannotGenerateException.CannotGenerateException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cannot_generate_exception_8cs_source.html#l00011">11</a> of file <a class="el" href="_cannot_generate_exception_8cs_source.html">CannotGenerateException.cs</a>.</p>

</div>
</div>
<a id="a85fc7abc1f61642c128e1d14d2985ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc7abc1f61642c128e1d14d2985ecf">&sect;&nbsp;</a></span>CannotGenerateException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.CannotGenerateException.CannotGenerateException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cannot_generate_exception_8cs_source.html#l00012">12</a> of file <a class="el" href="_cannot_generate_exception_8cs_source.html">CannotGenerateException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_cannot_generate_exception_8cs_source.html">CannotGenerateException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
