<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cellular_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class packing a group of utilities for working with CA.  
 <a href="class_cellular_1_1_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html">AllBinarySequences</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for enumerating all binary sequences of a given length. Starting from 00...00, ending at 11...11.  <a href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1fcc096938174c779453fb588cbfdb"><td class="memItemLeft" align="right" valign="top">static bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a6f1fcc096938174c779453fb588cbfdb">UintArrToBoolArr</a> (uint[] input)</td></tr>
<tr class="memdesc:a6f1fcc096938174c779453fb588cbfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of <code>System.UInt32</code> into an array of <code>System.Boolean</code>. The input is treated as MSB-first.  <a href="#a6f1fcc096938174c779453fb588cbfdb">More...</a><br /></td></tr>
<tr class="separator:a6f1fcc096938174c779453fb588cbfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d6ebde1b445f03d3c0b1a9c0274e6"><td class="memItemLeft" align="right" valign="top">static BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a3e6d6ebde1b445f03d3c0b1a9c0274e6">UintArrToBitArr</a> (uint[] input)</td></tr>
<tr class="memdesc:a3e6d6ebde1b445f03d3c0b1a9c0274e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of <code>System.UInt32</code> into an array of <code>System.Collections.BitArray</code>. The input is treated as MSB-first.  <a href="#a3e6d6ebde1b445f03d3c0b1a9c0274e6">More...</a><br /></td></tr>
<tr class="separator:a3e6d6ebde1b445f03d3c0b1a9c0274e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47a345afd4e991876f6ae6c4723591"><td class="memItemLeft" align="right" valign="top">static bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a1c47a345afd4e991876f6ae6c4723591">BitArrToBoolArr</a> (BitArray bitArray)</td></tr>
<tr class="separator:a1c47a345afd4e991876f6ae6c4723591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd90cf7f8d6ce2235d26f9feeddfae"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a8ebd90cf7f8d6ce2235d26f9feeddfae">PeriodLengthFast</a> (<a class="el" href="class_cellular_1_1_cellular_automaton.html">CellularAutomaton</a> CA, long limit, out long time)</td></tr>
<tr class="memdesc:a8ebd90cf7f8d6ce2235d26f9feeddfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a period (number of steps between repetitions) of a CA. This method is fast, but unreliable! It gives only the lower estimate (because of hashing).  <a href="#a8ebd90cf7f8d6ce2235d26f9feeddfae">More...</a><br /></td></tr>
<tr class="separator:a8ebd90cf7f8d6ce2235d26f9feeddfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43545f264bf30884c8486a14fb4f43"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a7a43545f264bf30884c8486a14fb4f43">PeriodLengthFast</a> (<a class="el" href="class_cellular_1_1_cellular_automaton.html">CellularAutomaton</a> CA)</td></tr>
<tr class="memdesc:a7a43545f264bf30884c8486a14fb4f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a period (number of steps between repetitions) of a CA. This method is fast, but unreliable! It gives only the lower estimate (because of hashing).  <a href="#a7a43545f264bf30884c8486a14fb4f43">More...</a><br /></td></tr>
<tr class="separator:a7a43545f264bf30884c8486a14fb4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b71d2f39b127f7078a35263adbfd55"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#aa0b71d2f39b127f7078a35263adbfd55">PeriodLengthSlow</a> (<a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> CA, long limit, out long time)</td></tr>
<tr class="memdesc:aa0b71d2f39b127f7078a35263adbfd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a period (number of steps between repetitions) of a binary CA. This method is slower, but reliable.  <a href="#aa0b71d2f39b127f7078a35263adbfd55">More...</a><br /></td></tr>
<tr class="separator:aa0b71d2f39b127f7078a35263adbfd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20fa274e0db626d4052fe233f7a00f"><td class="memItemLeft" align="right" valign="top">static bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a3f20fa274e0db626d4052fe233f7a00f">RandomBoolArr</a> (int length, Random rnd)</td></tr>
<tr class="memdesc:a3f20fa274e0db626d4052fe233f7a00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random array of <code>System.Boolean</code> of given length.  <a href="#a3f20fa274e0db626d4052fe233f7a00f">More...</a><br /></td></tr>
<tr class="separator:a3f20fa274e0db626d4052fe233f7a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e9224bbd6f305d17e38d6290424cd"><td class="memItemLeft" align="right" valign="top">static bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a069e9224bbd6f305d17e38d6290424cd">RandomBoolArr</a> (int length)</td></tr>
<tr class="memdesc:a069e9224bbd6f305d17e38d6290424cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random array of <code>System.Boolean</code> of given length. The instance of Pseudo-random number generator is created locally, so this method is unsuitable for repeated use.  <a href="#a069e9224bbd6f305d17e38d6290424cd">More...</a><br /></td></tr>
<tr class="separator:a069e9224bbd6f305d17e38d6290424cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887bbf207bece7f1bfa93d3d3fab547d"><td class="memItemLeft" align="right" valign="top">static BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a887bbf207bece7f1bfa93d3d3fab547d">RandomBitArr</a> (int length, Random rnd)</td></tr>
<tr class="memdesc:a887bbf207bece7f1bfa93d3d3fab547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random array of <code>System.Collections.BitArray</code> of given length.  <a href="#a887bbf207bece7f1bfa93d3d3fab547d">More...</a><br /></td></tr>
<tr class="separator:a887bbf207bece7f1bfa93d3d3fab547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf5e2901915830e230c8affacfcec18"><td class="memItemLeft" align="right" valign="top">static BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities.html#a9cf5e2901915830e230c8affacfcec18">RandomBitArr</a> (int length)</td></tr>
<tr class="memdesc:a9cf5e2901915830e230c8affacfcec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random array of <code>System.Collections.BitArray</code> of given length. The instance of Pseudo-random number generator is created locally, so this method is unsuitable for repeated use.  <a href="#a9cf5e2901915830e230c8affacfcec18">More...</a><br /></td></tr>
<tr class="separator:a9cf5e2901915830e230c8affacfcec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class packing a group of utilities for working with CA. </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00011">11</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c47a345afd4e991876f6ae6c4723591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c47a345afd4e991876f6ae6c4723591">&sect;&nbsp;</a></span>BitArrToBoolArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool [] Cellular.Utilities.BitArrToBoolArr </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>bitArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00059">59</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a8ebd90cf7f8d6ce2235d26f9feeddfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebd90cf7f8d6ce2235d26f9feeddfae">&sect;&nbsp;</a></span>PeriodLengthFast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Cellular.Utilities.PeriodLengthFast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cellular_1_1_cellular_automaton.html">CellularAutomaton</a>&#160;</td>
          <td class="paramname"><em>CA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a period (number of steps between repetitions) of a CA. This method is fast, but unreliable! It gives only the lower estimate (because of hashing). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CA</td><td>The examined cellular automaton. Don't worry, this method won't modify it.</td></tr>
    <tr><td class="paramname">limit</td><td>Number of steps that will be performed in no repetition is found earlier.</td></tr>
    <tr><td class="paramname">time</td><td>Output parameter telling the time of a first repetition (second occurence of the same state). It is the number of steps done since calling this method (not a real time, not a period length).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a period is found within the limit, it returns the length of the period. Otherwise, it returns -1.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00079">79</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a7a43545f264bf30884c8486a14fb4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43545f264bf30884c8486a14fb4f43">&sect;&nbsp;</a></span>PeriodLengthFast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Cellular.Utilities.PeriodLengthFast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cellular_1_1_cellular_automaton.html">CellularAutomaton</a>&#160;</td>
          <td class="paramname"><em>CA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a period (number of steps between repetitions) of a CA. This method is fast, but unreliable! It gives only the lower estimate (because of hashing). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CA</td><td>The examined cellular automaton. Don't worry, this method won't modify it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a period is found within 2^30 steps, it returns the length of the period. Otherwise, it returns -1.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00106">106</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="aa0b71d2f39b127f7078a35263adbfd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b71d2f39b127f7078a35263adbfd55">&sect;&nbsp;</a></span>PeriodLengthSlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Cellular.Utilities.PeriodLengthSlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td>
          <td class="paramname"><em>CA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a period (number of steps between repetitions) of a binary CA. This method is slower, but reliable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CA</td><td>The examined cellular automaton. Don't worry, this method won't modify it.</td></tr>
    <tr><td class="paramname">limit</td><td>Number of steps that will be performed in no repetition is found earlier.</td></tr>
    <tr><td class="paramname">time</td><td>Output parameter telling the time of a first repetition (second occurence of the same state). It is the number of steps done since calling this method (not a real time, not a period length).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a period is found within the limit, it returns the length of the period. Otherwise, it returns -1.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00131">131</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a887bbf207bece7f1bfa93d3d3fab547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887bbf207bece7f1bfa93d3d3fab547d">&sect;&nbsp;</a></span>RandomBitArr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BitArray Cellular.Utilities.RandomBitArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random array of <code>System.Collections.BitArray</code> of given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The size of the array.</td></tr>
    <tr><td class="paramname">rnd</td><td>Pseudo-random number generator instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random array.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00199">199</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a9cf5e2901915830e230c8affacfcec18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf5e2901915830e230c8affacfcec18">&sect;&nbsp;</a></span>RandomBitArr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BitArray Cellular.Utilities.RandomBitArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random array of <code>System.Collections.BitArray</code> of given length. The instance of Pseudo-random number generator is created locally, so this method is unsuitable for repeated use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The size of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random array.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00215">215</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a3f20fa274e0db626d4052fe233f7a00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20fa274e0db626d4052fe233f7a00f">&sect;&nbsp;</a></span>RandomBoolArr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool [] Cellular.Utilities.RandomBoolArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random array of <code>System.Boolean</code> of given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The size of the array.</td></tr>
    <tr><td class="paramname">rnd</td><td>Pseudo-random number generator instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random array.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00172">172</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a069e9224bbd6f305d17e38d6290424cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e9224bbd6f305d17e38d6290424cd">&sect;&nbsp;</a></span>RandomBoolArr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool [] Cellular.Utilities.RandomBoolArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random array of <code>System.Boolean</code> of given length. The instance of Pseudo-random number generator is created locally, so this method is unsuitable for repeated use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The size of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random array.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00188">188</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a3e6d6ebde1b445f03d3c0b1a9c0274e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6d6ebde1b445f03d3c0b1a9c0274e6">&sect;&nbsp;</a></span>UintArrToBitArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BitArray Cellular.Utilities.UintArrToBitArr </td>
          <td>(</td>
          <td class="paramtype">uint []&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an array of <code>System.UInt32</code> into an array of <code>System.Collections.BitArray</code>. The input is treated as MSB-first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output array.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00042">42</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a6f1fcc096938174c779453fb588cbfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1fcc096938174c779453fb588cbfdb">&sect;&nbsp;</a></span>UintArrToBoolArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool [] Cellular.Utilities.UintArrToBoolArr </td>
          <td>(</td>
          <td class="paramtype">uint []&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an array of <code>System.UInt32</code> into an array of <code>System.Boolean</code>. The input is treated as MSB-first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output array.</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00019">19</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_utilities_8cs_source.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
