<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.Utilities.AllBinarySequences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html">AllBinarySequences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cellular_1_1_utilities_1_1_all_binary_sequences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.Utilities.AllBinarySequences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for enumerating all binary sequences of a given length. Starting from 00...00, ending at 11...11.  
 <a href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.Utilities.AllBinarySequences:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_utilities_1_1_all_binary_sequences.png" usemap="#Cellular.Utilities.AllBinarySequences_map" alt=""/>
  <map id="Cellular.Utilities.AllBinarySequences_map" name="Cellular.Utilities.AllBinarySequences_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb657130e38906af075a17acf6e16364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html#adb657130e38906af075a17acf6e16364">AllBinarySequences</a> (int sequenceLength)</td></tr>
<tr class="memdesc:adb657130e38906af075a17acf6e16364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. The amount of generated sequences will be 2 ^ <code>sequenceLength</code>.  <a href="#adb657130e38906af075a17acf6e16364">More...</a><br /></td></tr>
<tr class="separator:adb657130e38906af075a17acf6e16364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for enumerating all binary sequences of a given length. Starting from 00...00, ending at 11...11. </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00223">223</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb657130e38906af075a17acf6e16364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb657130e38906af075a17acf6e16364">&sect;&nbsp;</a></span>AllBinarySequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Utilities.AllBinarySequences.AllBinarySequences </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequenceLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. The amount of generated sequences will be 2 ^ <code>sequenceLength</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequenceLength</td><td>Number of bits that every output will have.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00231">231</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_utilities_8cs_source.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
