<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.KeyExtenderSimpleLinear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_key_extender_simple_linear.html">KeyExtenderSimpleLinear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_crypto_1_1_key_extender_simple_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.KeyExtenderSimpleLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple algorithm, which uses only two steps of the underlying CA.  
 <a href="class_crypto_1_1_key_extender_simple_linear.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.KeyExtenderSimpleLinear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_1_1_key_extender_simple_linear.png" usemap="#Crypto.KeyExtenderSimpleLinear_map" alt=""/>
  <map id="Crypto.KeyExtenderSimpleLinear_map" name="Crypto.KeyExtenderSimpleLinear_map">
<area href="class_crypto_1_1_key_extender_abstract_d.html" title="Abstract class for all key extenders that implement DoubleKey(). Method ExtendKey() is provided (iter..." alt="Crypto.KeyExtenderAbstractD" shape="rect" coords="0,56,199,80"/>
<area href="interface_crypto_1_1_i_key_extender.html" title="Interface for all algorithms that can perform key stretching. Can be used from any assembly..." alt="Crypto.IKeyExtender" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318ebefc5ef25570e751b21c071fba06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_simple_linear.html#a318ebefc5ef25570e751b21c071fba06">KeyExtenderSimpleLinear</a> (<a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> binaryCA)</td></tr>
<tr class="separator:a318ebefc5ef25570e751b21c071fba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b511ea8a0e0bb6cbd4f6a94f49015bd"><td class="memItemLeft" align="right" valign="top">override BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_simple_linear.html#a1b511ea8a0e0bb6cbd4f6a94f49015bd">DoubleKey</a> (BitArray shortKey)</td></tr>
<tr class="memdesc:a1b511ea8a0e0bb6cbd4f6a94f49015bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="#a1b511ea8a0e0bb6cbd4f6a94f49015bd">More...</a><br /></td></tr>
<tr class="separator:a1b511ea8a0e0bb6cbd4f6a94f49015bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crypto_1_1_key_extender_abstract_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crypto_1_1_key_extender_abstract_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">Crypto.KeyExtenderAbstractD</a></td></tr>
<tr class="memitem:a3ec7fa96f391d840043eff0c8409d130 inherit pub_methods_class_crypto_1_1_key_extender_abstract_d"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130">ExtendKey</a> (BitArray shortKey, int targetLength)</td></tr>
<tr class="memdesc:a3ec7fa96f391d840043eff0c8409d130 inherit pub_methods_class_crypto_1_1_key_extender_abstract_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130">More...</a><br /></td></tr>
<tr class="separator:a3ec7fa96f391d840043eff0c8409d130 inherit pub_methods_class_crypto_1_1_key_extender_abstract_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:abe1fa607f1a72957683f322d3f9091cf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_simple_linear.html#abe1fa607f1a72957683f322d3f9091cf">GetInfo</a> ()</td></tr>
<tr class="separator:abe1fa607f1a72957683f322d3f9091cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple algorithm, which uses only two steps of the underlying CA. </p>

<p>Definition at line <a class="el" href="_key_extender_simple_linear_8cs_source.html#l00009">9</a> of file <a class="el" href="_key_extender_simple_linear_8cs_source.html">KeyExtenderSimpleLinear.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a318ebefc5ef25570e751b21c071fba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318ebefc5ef25570e751b21c071fba06">&sect;&nbsp;</a></span>KeyExtenderSimpleLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.KeyExtenderSimpleLinear.KeyExtenderSimpleLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td>
          <td class="paramname"><em>binaryCA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_key_extender_simple_linear_8cs_source.html#l00013">13</a> of file <a class="el" href="_key_extender_simple_linear_8cs_source.html">KeyExtenderSimpleLinear.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b511ea8a0e0bb6cbd4f6a94f49015bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b511ea8a0e0bb6cbd4f6a94f49015bd">&sect;&nbsp;</a></span>DoubleKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BitArray Crypto.KeyExtenderSimpleLinear.DoubleKey </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>shortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a longer key from a short key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortKey</td><td>Short key to be stretched (doubled).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long key (twice longer than input).</dd></dl>

<p>Implements <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7">Crypto.KeyExtenderAbstractD</a>.</p>

<p>Definition at line <a class="el" href="_key_extender_simple_linear_8cs_source.html#l00018">18</a> of file <a class="el" href="_key_extender_simple_linear_8cs_source.html">KeyExtenderSimpleLinear.cs</a>.</p>

</div>
</div>
<a id="abe1fa607f1a72957683f322d3f9091cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1fa607f1a72957683f322d3f9091cf">&sect;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Crypto.KeyExtenderSimpleLinear.GetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a954261bd6f533ad7745beac9ce89dd6e">Crypto.KeyExtenderAbstractD</a>.</p>

<p>Definition at line <a class="el" href="_key_extender_simple_linear_8cs_source.html#l00036">36</a> of file <a class="el" href="_key_extender_simple_linear_8cs_source.html">KeyExtenderSimpleLinear.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_key_extender_simple_linear_8cs_source.html">KeyExtenderSimpleLinear.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
