<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.ReversibleAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_reversible_automaton.html">ReversibleAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cellular_1_1_reversible_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.ReversibleAutomaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses <code><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges ...">BinaryRangeCyclicAutomaton</a></code> for every step.  
 <a href="class_cellular_1_1_reversible_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.ReversibleAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_reversible_automaton.png" usemap="#Cellular.ReversibleAutomaton_map" alt=""/>
  <map id="Cellular.ReversibleAutomaton_map" name="Cellular.ReversibleAutomaton_map">
<area href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary1DAutomaton" shape="rect" coords="94,112,273,136"/>
<area href="class_cellular_1_1_automaton1_d.html" title="Abstract class for all 1D automata (binary &amp; others). " alt="Cellular.Automaton1D" shape="rect" coords="0,56,179,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="189,56,368,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf8c33306ae84bccbcf7e95d90f04c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_reversible_automaton.html#a9bf8c33306ae84bccbcf7e95d90f04c1">ReversibleAutomaton</a> (byte range, bool[] rule, BitArray previousState, BitArray currentState)</td></tr>
<tr class="memdesc:a9bf8c33306ae84bccbcf7e95d90f04c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_reversible_automaton.html" title="Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses BinaryRangeCyclicAutomaton for every step. ">ReversibleAutomaton</a></code>.  <a href="#a9bf8c33306ae84bccbcf7e95d90f04c1">More...</a><br /></td></tr>
<tr class="separator:a9bf8c33306ae84bccbcf7e95d90f04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1804e54b46c8fdc028bdc243d6a1ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ab1804e54b46c8fdc028bdc243d6a1ab9">ReversibleAutomaton</a> (byte range, BitArray rule, BitArray previousState, BitArray currentState)</td></tr>
<tr class="memdesc:ab1804e54b46c8fdc028bdc243d6a1ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_reversible_automaton.html" title="Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses BinaryRangeCyclicAutomaton for every step. ">ReversibleAutomaton</a></code>.  <a href="#ab1804e54b46c8fdc028bdc243d6a1ab9">More...</a><br /></td></tr>
<tr class="separator:ab1804e54b46c8fdc028bdc243d6a1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931cb64ab215ba1d1c1019a3f289b6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ae931cb64ab215ba1d1c1019a3f289b6d">Step</a> ()</td></tr>
<tr class="memdesc:ae931cb64ab215ba1d1c1019a3f289b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="#ae931cb64ab215ba1d1c1019a3f289b6d">More...</a><br /></td></tr>
<tr class="separator:ae931cb64ab215ba1d1c1019a3f289b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae394a104b5fe5a550c6c378fea92c355"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ae394a104b5fe5a550c6c378fea92c355">TellType</a> ()</td></tr>
<tr class="memdesc:ae394a104b5fe5a550c6c378fea92c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="#ae394a104b5fe5a550c6c378fea92c355">More...</a><br /></td></tr>
<tr class="separator:ae394a104b5fe5a550c6c378fea92c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276aa112cccc2513c6b7c005056205fb"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_reversible_automaton.html#a276aa112cccc2513c6b7c005056205fb">Clone</a> ()</td></tr>
<tr class="memdesc:a276aa112cccc2513c6b7c005056205fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#a276aa112cccc2513c6b7c005056205fb">More...</a><br /></td></tr>
<tr class="separator:a276aa112cccc2513c6b7c005056205fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>)</td></tr>
<tr class="memdesc:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with 000...00100...000 as its initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">More...</a><br /></td></tr>
<tr class="separator:a430f4985d036b8e48bfc785fe57b2bd1 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">Binary1DAutomaton</a> (BitArray initialState)</td></tr>
<tr class="memdesc:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">More...</a><br /></td></tr>
<tr class="separator:a5c20fa6b3f7ffdd92187d216929099d4 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">Binary1DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a>, Random rnd)</td></tr>
<tr class="memdesc:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int...">Binary1DAutomaton</a></code> of given size with a random initial state.  <a href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">More...</a><br /></td></tr>
<tr class="separator:af4e1fb39b1b0dad8c3ab648c7ba0ba8c inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#add2d1cf0d8d25af3ac4af819be2561b9">GetHashCode</a> ()</td></tr>
<tr class="separator:add2d1cf0d8d25af3ac4af819be2561b9 inherit pub_methods_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab2a93e95a7428b1899623975cf6615c5"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ab2a93e95a7428b1899623975cf6615c5">cloneTemplate</a> (BitArray newInstanceState)</td></tr>
<tr class="separator:ab2a93e95a7428b1899623975cf6615c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary1_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary1_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td></tr>
<tr class="memitem:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">state</a></td></tr>
<tr class="separator:a5614d8d37b2511f69d8ae1a8ff0d8d73 inherit pro_attribs_class_cellular_1_1_binary1_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td></tr>
<tr class="memitem:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td></tr>
<tr class="separator:a915129ccf0f1e7092844c99ce6a28e5b inherit pro_attribs_class_cellular_1_1_automaton1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses <code><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges ...">BinaryRangeCyclicAutomaton</a></code> for every step. </p>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00011">11</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bf8c33306ae84bccbcf7e95d90f04c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf8c33306ae84bccbcf7e95d90f04c1">&sect;&nbsp;</a></span>ReversibleAutomaton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ReversibleAutomaton.ReversibleAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>previousState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>currentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="class_cellular_1_1_reversible_automaton.html" title="Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses BinaryRangeCyclicAutomaton for every step. ">ReversibleAutomaton</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>How many cells on each side from the center determine the next state of the cell.</td></tr>
    <tr><td class="paramname">rule</td><td>Array representing the rule for creating a new state. Description of combination with the previous state is not included.</td></tr>
    <tr><td class="paramname">previousState</td><td>A <code>BitArray</code> describing the "previous" (not really) state of the CA (needed to calculate the next state).</td></tr>
    <tr><td class="paramname">currentState</td><td>A <code>BitArray</code> describing the current state of the CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00026">26</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>

</div>
</div>
<a id="ab1804e54b46c8fdc028bdc243d6a1ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1804e54b46c8fdc028bdc243d6a1ab9">&sect;&nbsp;</a></span>ReversibleAutomaton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.ReversibleAutomaton.ReversibleAutomaton </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>previousState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>currentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="class_cellular_1_1_reversible_automaton.html" title="Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses BinaryRangeCyclicAutomaton for every step. ">ReversibleAutomaton</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>How many cells on each side from the center determine the next state of the cell.</td></tr>
    <tr><td class="paramname">rule</td><td>Array representing the rule for creating a new state. Description of combination with the previous state is not included.</td></tr>
    <tr><td class="paramname">previousState</td><td>A <code>BitArray</code> describing the "previous" (not really) state of the CA (needed to calculate the next state).</td></tr>
    <tr><td class="paramname">currentState</td><td>A <code>BitArray</code> describing the current state of the CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00048">48</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a276aa112cccc2513c6b7c005056205fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276aa112cccc2513c6b7c005056205fb">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.ReversibleAutomaton.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Implements <a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">Cellular.CellularAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00071">71</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>

</div>
</div>
<a id="ab2a93e95a7428b1899623975cf6615c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a93e95a7428b1899623975cf6615c5">&sect;&nbsp;</a></span>cloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.ReversibleAutomaton.cloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a38ac5ae077c5d31356d278247fbab40a">Cellular.Binary1DAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00076">76</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>

</div>
</div>
<a id="ae931cb64ab215ba1d1c1019a3f289b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae931cb64ab215ba1d1c1019a3f289b6d">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Cellular.ReversibleAutomaton.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>. </p>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00052">52</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>

</div>
</div>
<a id="ae394a104b5fe5a550c6c378fea92c355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae394a104b5fe5a550c6c378fea92c355">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Cellular.ReversibleAutomaton.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. It serves for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>The same string as calling <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4" title="Announces the runtime type of the CA including info about its rule. ">CellularAutomaton.TellType()</a></code>.</dd></dl>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_reversible_automaton_8cs_source.html#l00066">66</a> of file <a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_reversible_automaton_8cs_source.html">ReversibleAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
