<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">FunctionTestsForThesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crypto.FunctionTestsForThesis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#ae61b66d865e06140e6b6b58d14e0790e">CalculateAndPrintResults</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a06d8a9ea427bd3132909b7e20f949265">FunctionTestsForThesis</a>(FunctionTesting functionTesting)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a5111eb586e377ffc77887854a97a6e12">FunctionTestsForThesis</a>()</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#aa4c816a858cf43da9d4483b6b681b7e9">TestAverageDistance</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#ac1f19a5222e2ea9dd548115f5d27d625">TestBitChange</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#aa8d949ca13be79e8f42b441dbf2faf11">TestCompression</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a286fefd74161e48ca2bc1d1c84134f74">TestEntropy</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#af91fad42f0f9f07c9856159e8a77efcf">TestLargestBall</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">Crypto.FunctionTestsForThesis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
