<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_function_testing.html">FunctionTesting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crypto.FunctionTesting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#aa62a4223204dece41f9cc6fac9882834">FunctionTesting</a>(bool useLevenshteinDistance=false)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a643a83c8528858b2cfe531c176162796">HammingDistance</a>(BitArray u, BitArray v)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a3b4709eaa8b6f2a1a6c4fdb63eb46462">isLevenshteinInside</a>()</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a88a16df256e6d63d43fbbb3b5c644f29">LevensteinDistance</a>(BitArray u, BitArray v)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a847341d3b4a2f0e8ff155bc55ab3484f">TestAverageDistance</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a4b3e7a81134c8e7337cf1b682f0be528">TestBitChange</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a937d2b136d13f2bc57ca3c03778c763e">TestLargestBallApprox</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a11e504dfb7c6771eeb863f86a47a256d">TestLargestBallExactly</a>(IKeyExtender algorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a29540726fa140a1cf1d2b637af553233">TestRandomCompression</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a9a647990f55860fb5c1703e4734a78e3">TestRandomEntropy</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#acf3f02d42487bc168ce29e431ced28f6">TestRandomSequences</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a3e1bedf80b820d257984dbae03d0e0e1">TestSystematicCompression</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a38ff139e200ca760a150fd23f9b8c754">TestSystematicEntropy</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html#a082771a8c25d3ac4b29906cbd73fb584">TestSystematicSequences</a>(IKeyExtender algorithm, int ratio)</td><td class="entry"><a class="el" href="class_crypto_1_1_function_testing.html">Crypto.FunctionTesting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
