<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_testing_1_1_factory_test.html">FactoryTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_simple_linear.html">KeyExtenderSimpleLinear</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_reversible_automaton.html">ReversibleAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_1_1_function_testing.html">FunctionTesting</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_simple_quadratic.html">KeyExtenderSimpleQuadratic</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_reversible_test.html">ReversibleTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_user_forms_1_1_adapter.html">Adapter</a> (<a class="el" href="namespace_user_forms.html">UserForms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_forms_1_1_demo_form.html">DemoForm</a> (<a class="el" href="namespace_user_forms.html">UserForms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">FunctionTestsForThesis</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_uncertain.html">KeyExtenderUncertain</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html">Utilities.AllBinarySequences</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_testing_1_1_function_test_test.html">FunctionTestTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_testing_1_1_automata_test.html">AutomataTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_testing_1_1_search_longest.html">SearchLongest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_automaton1_d.html">Automaton1D</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_elementary_automaton.html">ElementaryAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_main_tests.html">MainTests</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_search_s_g_a.html">SearchSGA</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_automaton2_d.html">Automaton2D</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_elementary_automaton_fast.html">ElementaryAutomatonFast</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_genetic_test.html">GeneticTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_program_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_program_1_1_properties.html">Program.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html">ElementaryAutomatonFaster</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html">ElementaryAutomatonParallel</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_nary1_d_automaton.html">Nary1DAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Binary1DAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_elementary_implementations_test.html">ElementaryImplementationsTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html">NaryTotalisticAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Binary2DAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_elementary_time_measure.html">ElementaryTimeMeasure</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_crypto_1_1_i_encrypter.html">IEncrypter</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html">NaryTotalisticCyclicAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">BinaryRangeAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_encrypter_reversible_c_a.html">EncrypterReversibleCA</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_testing_1_1_totalistic_ternary_test.html">TotalisticTernaryTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">BinaryRangeCyclicAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html">EncrypterReversibleCAtests</a> (<a class="el" href="namespace_cryptography_unit_tests.html">CryptographyUnitTests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_testing_1_1_binary_range_n_test.html">BinaryRangeNTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_encrypter_stream_c_a.html">EncrypterStreamCA</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_program_1_1_program.html">Program.Program</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html">EncrypterStreamCAtests</a> (<a class="el" href="namespace_cryptography_unit_tests.html">CryptographyUnitTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">KeyExtenderAbstractD</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_program.html">Program</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cellular_1_1_utilities.html">Utilities</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html">KeyExtenderAbstractN</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_testing_1_1_utility_test.html">UtilityTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_1_1_cannot_generate_exception.html">CannotGenerateException</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_export.html">Export</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_cheating.html">KeyExtenderCheating</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cellular_1_1_cellular_automaton.html">CellularAutomaton</a> (<a class="el" href="namespace_cellular.html">Cellular</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_copy.html">KeyExtenderCopy</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_randomness_testing.html">RandomnessTesting</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html">CommonPart</a> (<a class="el" href="namespace_cryptography_unit_tests.html">CryptographyUnitTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_genetic.html">KeyExtenderGenetic</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_random_test_test.html">RandomTestTest</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_program_1_1_crypto_form.html">Program.CryptoForm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_factory.html">Factory</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_crypto_1_1_key_extender_interlaced.html">KeyExtenderInterlaced</a> (<a class="el" href="namespace_crypto.html">Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_program_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_program_1_1_properties.html">Program.Properties</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
