<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.KeyExtenderUncertain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_key_extender_uncertain.html">KeyExtenderUncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_1_1_key_extender_uncertain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.KeyExtenderUncertain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Intelligent key extender that equalizes frequencies of 0 and 1, which may be different in the underlying CA. However it is not guaranteed that the long key will be generated.  
 <a href="class_crypto_1_1_key_extender_uncertain.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.KeyExtenderUncertain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_1_1_key_extender_uncertain.png" usemap="#Crypto.KeyExtenderUncertain_map" alt=""/>
  <map id="Crypto.KeyExtenderUncertain_map" name="Crypto.KeyExtenderUncertain_map">
<area href="class_crypto_1_1_key_extender_abstract_n.html" title="Abstract class for all key extenders that implement ExtendKey(). Method DoubleKey() simply calls Exte..." alt="Crypto.KeyExtenderAbstractN" shape="rect" coords="0,56,182,80"/>
<area href="interface_crypto_1_1_i_key_extender.html" title="Interface for all algorithms that can perform key stretching. Can be used from any assembly..." alt="Crypto.IKeyExtender" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace64d24b92154a9e01002ee13e0b891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_uncertain.html#aace64d24b92154a9e01002ee13e0b891">KeyExtenderUncertain</a> (<a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> binaryCA)</td></tr>
<tr class="separator:aace64d24b92154a9e01002ee13e0b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955df98d2f4831576b12aa9c5ec609d"><td class="memItemLeft" align="right" valign="top">override BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_uncertain.html#a2955df98d2f4831576b12aa9c5ec609d">ExtendKey</a> (BitArray shortKey, int targetLength)</td></tr>
<tr class="memdesc:a2955df98d2f4831576b12aa9c5ec609d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="#a2955df98d2f4831576b12aa9c5ec609d">More...</a><br /></td></tr>
<tr class="separator:a2955df98d2f4831576b12aa9c5ec609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crypto_1_1_key_extender_abstract_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crypto_1_1_key_extender_abstract_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html">Crypto.KeyExtenderAbstractN</a></td></tr>
<tr class="memitem:a57e9a8247ebde9e639c16107c2961d10 inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10">DoubleKey</a> (BitArray shortKey)</td></tr>
<tr class="memdesc:a57e9a8247ebde9e639c16107c2961d10 inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10">More...</a><br /></td></tr>
<tr class="separator:a57e9a8247ebde9e639c16107c2961d10 inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intelligent key extender that equalizes frequencies of 0 and 1, which may be different in the underlying CA. However it is not guaranteed that the long key will be generated. </p>

<p>Definition at line <a class="el" href="_key_extender_uncertain_8cs_source.html#l00012">12</a> of file <a class="el" href="_key_extender_uncertain_8cs_source.html">KeyExtenderUncertain.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aace64d24b92154a9e01002ee13e0b891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace64d24b92154a9e01002ee13e0b891">&sect;&nbsp;</a></span>KeyExtenderUncertain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.KeyExtenderUncertain.KeyExtenderUncertain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td>
          <td class="paramname"><em>binaryCA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_key_extender_uncertain_8cs_source.html#l00018">18</a> of file <a class="el" href="_key_extender_uncertain_8cs_source.html">KeyExtenderUncertain.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2955df98d2f4831576b12aa9c5ec609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2955df98d2f4831576b12aa9c5ec609d">&sect;&nbsp;</a></span>ExtendKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BitArray Crypto.KeyExtenderUncertain.ExtendKey </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>shortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a longer key from a short key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortKey</td><td>Short key to be stretched (multiplied).</td></tr>
    <tr><td class="paramname">targetLength</td><td>How many bits should the resulting long key have?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long key (of specified length).</dd></dl>

<p>Implements <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef">Crypto.KeyExtenderAbstractN</a>.</p>

<p>Definition at line <a class="el" href="_key_extender_uncertain_8cs_source.html#l00023">23</a> of file <a class="el" href="_key_extender_uncertain_8cs_source.html">KeyExtenderUncertain.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_key_extender_uncertain_8cs_source.html">KeyExtenderUncertain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
