<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_crypto_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_crypto_1_1_factory.html" title="Factory class containing methods for building cellular automata and key extenders from textual descri...">Factory</a> class containing methods for building cellular automata and key extenders from textual description. Sometimes used together with <code>CellularAutomaton.TellType()</code> resp. <code>IBinaryCA.TellType()</code> method as a replacement for missing serialization / deserialization features.  
 <a href="class_crypto_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe3a27bbc69843d3c912605709b75715"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_factory.html#abe3a27bbc69843d3c912605709b75715">CreateAutomaton</a> (string description)</td></tr>
<tr class="memdesc:abe3a27bbc69843d3c912605709b75715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single binary CA from a description.  <a href="#abe3a27bbc69843d3c912605709b75715">More...</a><br /></td></tr>
<tr class="separator:abe3a27bbc69843d3c912605709b75715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31ee8205c68b93aa3581aa4d8486d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">KeyExtenderAbstractD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_factory.html#aec31ee8205c68b93aa3581aa4d8486d0">CreateExtender</a> (string description)</td></tr>
<tr class="memdesc:aec31ee8205c68b93aa3581aa4d8486d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a key extender together with its CA from one description.  <a href="#aec31ee8205c68b93aa3581aa4d8486d0">More...</a><br /></td></tr>
<tr class="separator:aec31ee8205c68b93aa3581aa4d8486d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5015e25ff66c3cf46bab4d67e60ce5"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">KeyExtenderAbstractD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_factory.html#abd5015e25ff66c3cf46bab4d67e60ce5">GatherSuccessfulExtenders</a> (string directory)</td></tr>
<tr class="memdesc:abd5015e25ff66c3cf46bab4d67e60ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers successful key extenders from all files in given directory.  <a href="#abd5015e25ff66c3cf46bab4d67e60ce5">More...</a><br /></td></tr>
<tr class="separator:abd5015e25ff66c3cf46bab4d67e60ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_crypto_1_1_factory.html" title="Factory class containing methods for building cellular automata and key extenders from textual descri...">Factory</a> class containing methods for building cellular automata and key extenders from textual description. Sometimes used together with <code>CellularAutomaton.TellType()</code> resp. <code>IBinaryCA.TellType()</code> method as a replacement for missing serialization / deserialization features. </p>

<p>Definition at line <a class="el" href="_factory_8cs_source.html#l00013">13</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe3a27bbc69843d3c912605709b75715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a27bbc69843d3c912605709b75715">&sect;&nbsp;</a></span>CreateAutomaton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Crypto.Factory.CreateAutomaton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single binary CA from a description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Descrition of the CA - output from <code>TellType()</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_factory_8cs_source.html#l00020">20</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="aec31ee8205c68b93aa3581aa4d8486d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec31ee8205c68b93aa3581aa4d8486d0">&sect;&nbsp;</a></span>CreateExtender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">KeyExtenderAbstractD</a> Crypto.Factory.CreateExtender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a key extender together with its CA from one description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the key extender - output from <code>GetInfo()</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object implementing <a class="el" href="interface_crypto_1_1_i_key_extender.html" title="Interface for all algorithms that can perform key stretching. Can be used from any assembly...">IKeyExtender</a> and <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html" title="Abstract class for all key extenders that implement DoubleKey(). Method ExtendKey() is provided (iter...">KeyExtenderAbstractD</a>.</dd></dl>

<p>Definition at line <a class="el" href="_factory_8cs_source.html#l00074">74</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="abd5015e25ff66c3cf46bab4d67e60ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5015e25ff66c3cf46bab4d67e60ce5">&sect;&nbsp;</a></span>GatherSuccessfulExtenders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">KeyExtenderAbstractD</a>&gt; Crypto.Factory.GatherSuccessfulExtenders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gathers successful key extenders from all files in given directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The directory with ".xca" files.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of (fully built) key extenders that were successful during previous runs of the genetic algorithm. </dd></dl>

<p>Definition at line <a class="el" href="_factory_8cs_source.html#l00106">106</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
