<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.SearchSGA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_search_s_g_a.html">SearchSGA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_crypto_1_1_search_s_g_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.SearchSGA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that can be used to pre-generate good key extenders for the genetic algorithm.  
 <a href="class_crypto_1_1_search_s_g_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c735e0bfccfc7d2fb91fd772be42ae7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_search_s_g_a.html#a5c735e0bfccfc7d2fb91fd772be42ae7">SearchForGoodExtenders</a> ()</td></tr>
<tr class="memdesc:a5c735e0bfccfc7d2fb91fd772be42ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite loop of <a class="el" href="class_crypto_1_1_key_extender_genetic.html" title="Algorithms which runs a genetic algorithm to find the best sequence of extenders for each key...">KeyExtenderGenetic</a> for collecting data about good key extending primitives. Generates text output into the same directory.  <a href="#a5c735e0bfccfc7d2fb91fd772be42ae7">More...</a><br /></td></tr>
<tr class="separator:a5c735e0bfccfc7d2fb91fd772be42ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that can be used to pre-generate good key extenders for the genetic algorithm. </p>

<p>Definition at line <a class="el" href="_search_s_g_a_8cs_source.html#l00011">11</a> of file <a class="el" href="_search_s_g_a_8cs_source.html">SearchSGA.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c735e0bfccfc7d2fb91fd772be42ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c735e0bfccfc7d2fb91fd772be42ae7">&sect;&nbsp;</a></span>SearchForGoodExtenders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Crypto.SearchSGA.SearchForGoodExtenders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Infinite loop of <a class="el" href="class_crypto_1_1_key_extender_genetic.html" title="Algorithms which runs a genetic algorithm to find the best sequence of extenders for each key...">KeyExtenderGenetic</a> for collecting data about good key extending primitives. Generates text output into the same directory. </p>

<p>Definition at line <a class="el" href="_search_s_g_a_8cs_source.html#l00017">17</a> of file <a class="el" href="_search_s_g_a_8cs_source.html">SearchSGA.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_search_s_g_a_8cs_source.html">SearchSGA.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
