<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.Binary2DAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Binary2DAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cellular_1_1_binary2_d_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.Binary2DAutomaton Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing base-constructors for all binary 2D automata and implementation of the <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> interface. The state is kept in an array of <code>BitArray</code>s reprezenting rows.  
 <a href="class_cellular_1_1_binary2_d_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.Binary2DAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_binary2_d_automaton.png" usemap="#Cellular.Binary2DAutomaton_map" alt=""/>
  <map id="Cellular.Binary2DAutomaton_map" name="Cellular.Binary2DAutomaton_map">
<area href="class_cellular_1_1_automaton2_d.html" title="Abstract class for all 2D automata. When indexing, (&quot;height first&quot;) the distance from the top comes b..." alt="Cellular.Automaton2D" shape="rect" coords="0,56,243,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="253,56,496,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,243,24"/>
<area href="class_cellular_1_1_totalistic2_d_automaton.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood. " alt="Cellular.Totalistic2DAutomaton" shape="rect" coords="126,168,369,192"/>
<area href="class_cellular_1_1_totalistic2_d_automaton_interactive.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionaliti..." alt="Cellular.Totalistic2DAutomatonInteractive" shape="rect" coords="126,224,369,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6956aa8cc05e4d00c116d8cc5e8528d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a6956aa8cc05e4d00c116d8cc5e8528d4">Binary2DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="memdesc:a6956aa8cc05e4d00c116d8cc5e8528d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with one living cell in the middle, the rest is dead.  <a href="#a6956aa8cc05e4d00c116d8cc5e8528d4">More...</a><br /></td></tr>
<tr class="separator:a6956aa8cc05e4d00c116d8cc5e8528d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bdc13f759e29b0efe84995c74e5006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#ab2bdc13f759e29b0efe84995c74e5006">Binary2DAutomaton</a> (BitArray[] initialState)</td></tr>
<tr class="memdesc:ab2bdc13f759e29b0efe84995c74e5006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given initial state.  <a href="#ab2bdc13f759e29b0efe84995c74e5006">More...</a><br /></td></tr>
<tr class="separator:ab2bdc13f759e29b0efe84995c74e5006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d87aeab9f265595e942e46308f75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a465d87aeab9f265595e942e46308f75f">Binary2DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height, Random rnd)</td></tr>
<tr class="memdesc:a465d87aeab9f265595e942e46308f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with a random initial state.  <a href="#a465d87aeab9f265595e942e46308f75f">More...</a><br /></td></tr>
<tr class="separator:a465d87aeab9f265595e942e46308f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b06d58b66367dbeb712f2c4237ff54"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#af0b06d58b66367dbeb712f2c4237ff54">GetHashCode</a> ()</td></tr>
<tr class="separator:af0b06d58b66367dbeb712f2c4237ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:aa70848d58015575974bc875ac5a89ae7 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7">Step</a> ()</td></tr>
<tr class="memdesc:aa70848d58015575974bc875ac5a89ae7 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step applying the specific rule for creating a new state.  <a href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7">More...</a><br /></td></tr>
<tr class="separator:aa70848d58015575974bc875ac5a89ae7 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd487b397cdbbbb1982815bbcd8e7d3 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">Clone</a> ()</td></tr>
<tr class="memdesc:affd487b397cdbbbb1982815bbcd8e7d3 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">More...</a><br /></td></tr>
<tr class="separator:affd487b397cdbbbb1982815bbcd8e7d3 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b92fd405530c8a08cc07a3a19fff4 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4">TellType</a> ()</td></tr>
<tr class="memdesc:abe4b92fd405530c8a08cc07a3a19fff4 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule.  <a href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4">More...</a><br /></td></tr>
<tr class="separator:abe4b92fd405530c8a08cc07a3a19fff4 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cellular_1_1_i_binary_c_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cellular_1_1_i_binary_c_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td></tr>
<tr class="memitem:a6a04c7374538c49df07efa176e0dd3c3 inherit pub_methods_interface_cellular_1_1_i_binary_c_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Step</a> ()</td></tr>
<tr class="memdesc:a6a04c7374538c49df07efa176e0dd3c3 inherit pub_methods_interface_cellular_1_1_i_binary_c_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">More...</a><br /></td></tr>
<tr class="separator:a6a04c7374538c49df07efa176e0dd3c3 inherit pub_methods_interface_cellular_1_1_i_binary_c_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67feabf5d1513aa74076d255c661948 inherit pub_methods_interface_cellular_1_1_i_binary_c_a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">TellType</a> ()</td></tr>
<tr class="memdesc:aa67feabf5d1513aa74076d255c661948 inherit pub_methods_interface_cellular_1_1_i_binary_c_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">More...</a><br /></td></tr>
<tr class="separator:aa67feabf5d1513aa74076d255c661948 inherit pub_methods_interface_cellular_1_1_i_binary_c_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2d31668c7b8f8e959575e03b995273f"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#ad2d31668c7b8f8e959575e03b995273f">cloneTemplate</a> (BitArray[] newInstanceState)</td></tr>
<tr class="separator:ad2d31668c7b8f8e959575e03b995273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abac140afbe1d9263ef35aa596c181407"><td class="memItemLeft" align="right" valign="top">BitArray []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#abac140afbe1d9263ef35aa596c181407">state</a></td></tr>
<tr class="separator:abac140afbe1d9263ef35aa596c181407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton2_d.html">Cellular.Automaton2D</a></td></tr>
<tr class="memitem:a1e9e5ec637c747a859c346839c90d174 inherit pro_attribs_class_cellular_1_1_automaton2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a></td></tr>
<tr class="separator:a1e9e5ec637c747a859c346839c90d174 inherit pro_attribs_class_cellular_1_1_automaton2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing base-constructors for all binary 2D automata and implementation of the <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> interface. The state is kept in an array of <code>BitArray</code>s reprezenting rows. </p>

<p>Definition at line <a class="el" href="_binary2_d_automaton_8cs_source.html#l00011">11</a> of file <a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6956aa8cc05e4d00c116d8cc5e8528d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6956aa8cc05e4d00c116d8cc5e8528d4">&sect;&nbsp;</a></span>Binary2DAutomaton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Binary2DAutomaton.Binary2DAutomaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with one living cell in the middle, the rest is dead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the new CA (length of rows).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the new CA (number of rows).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary2_d_automaton_8cs_source.html#l00020">20</a> of file <a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="ab2bdc13f759e29b0efe84995c74e5006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bdc13f759e29b0efe84995c74e5006">&sect;&nbsp;</a></span>Binary2DAutomaton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Binary2DAutomaton.Binary2DAutomaton </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>An array of <code>BitArray</code>s describing the initial state of the CA. This also determines the size (width, height) of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary2_d_automaton_8cs_source.html#l00037">37</a> of file <a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a465d87aeab9f265595e942e46308f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465d87aeab9f265595e942e46308f75f">&sect;&nbsp;</a></span>Binary2DAutomaton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Binary2DAutomaton.Binary2DAutomaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with a random initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the new CA (length of rows).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the new CA (number of rows).</td></tr>
    <tr><td class="paramname">rnd</td><td>PseudoRNG instance that will be used to generate the original state.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary2_d_automaton_8cs_source.html#l00050">50</a> of file <a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2d31668c7b8f8e959575e03b995273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d31668c7b8f8e959575e03b995273f">&sect;&nbsp;</a></span>cloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.Binary2DAutomaton.cloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ad5cc3f46a556aa1b1c99bdfa92f5ba1d">Cellular.Totalistic2DAutomaton</a>.</p>

</div>
</div>
<a id="af0b06d58b66367dbeb712f2c4237ff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b06d58b66367dbeb712f2c4237ff54">&sect;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Cellular.Binary2DAutomaton.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary2_d_automaton_8cs_source.html#l00158">158</a> of file <a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abac140afbe1d9263ef35aa596c181407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac140afbe1d9263ef35aa596c181407">&sect;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitArray [] Cellular.Binary2DAutomaton.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary2_d_automaton_8cs_source.html#l00013">13</a> of file <a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_binary2_d_automaton_8cs_source.html">Binary2DAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
