<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_reversible_automaton.html">ReversibleAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellular.ReversibleAutomaton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">Binary1DAutomaton</a>(int size)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">Binary1DAutomaton</a>(BitArray initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">Binary1DAutomaton</a>(int size, Random rnd)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html#a276aa112cccc2513c6b7c005056205fb">Clone</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ab2a93e95a7428b1899623975cf6615c5">cloneTemplate</a>(BitArray newInstanceState)</td><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#add2d1cf0d8d25af3ac4af819be2561b9">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html#a9bf8c33306ae84bccbcf7e95d90f04c1">ReversibleAutomaton</a>(byte range, bool[] rule, BitArray previousState, BitArray currentState)</td><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ab1804e54b46c8fdc028bdc243d6a1ab9">ReversibleAutomaton</a>(byte range, BitArray rule, BitArray previousState, BitArray currentState)</td><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td><td class="entry"><a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">state</a></td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ae931cb64ab215ba1d1c1019a3f289b6d">Step</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Cellular::Binary1DAutomaton.Step</a>(uint times)</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html#ae394a104b5fe5a550c6c378fea92c355">TellType</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_reversible_automaton.html">Cellular.ReversibleAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a></td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
