<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">BinaryRangeCyclicAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellular.BinaryRangeCyclicAutomaton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a430f4985d036b8e48bfc785fe57b2bd1">Binary1DAutomaton</a>(int size)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5c20fa6b3f7ffdd92187d216929099d4">Binary1DAutomaton</a>(BitArray initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#af4e1fb39b1b0dad8c3ab648c7ba0ba8c">Binary1DAutomaton</a>(int size, Random rnd)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a3b165a9e98e516bf7e9bdb8bb2fe16a7">BinaryRangeAutomaton</a>(byte scope, bool[] rule, int size)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a704950c30ff58c587c8a717f9f2c839b">BinaryRangeAutomaton</a>(byte scope, bool[] rule, BitArray initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a9f47b4027eba7db4a959946967ba371e">BinaryRangeCyclicAutomaton</a>(byte scope, bool[] rule, int size)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a541a8c6eff23ec8afddc7388158df80e">BinaryRangeCyclicAutomaton</a>(byte scope, bool[] rule, BitArray initialState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a2361fe82802e372b24b8bec6a6135278">Clone</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a38ebc4d1f2610701299106475229c60b">cloneTemplate</a>(BitArray newInstanceState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a68dc88c2cb78aaaf6246ebf6f058fbb9">ConvertToReversible</a>(BitArray previousState)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#add2d1cf0d8d25af3ac4af819be2561b9">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a0e4d7dd11fda253300ee9fc8adbc4d33">getValueAt</a>(int index)</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a9a391c738dc7725aa66a52dca039a2f7">range</a></td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">rule</a></td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">size</a></td><td class="entry"><a class="el" href="class_cellular_1_1_automaton1_d.html">Cellular.Automaton1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">state</a></td><td class="entry"><a class="el" href="class_cellular_1_1_binary1_d_automaton.html">Cellular.Binary1DAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html#ade1f5b831b9676f04f835c33d245b9e2">Step</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_automaton.html">Cellular.BinaryRangeAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Cellular::Binary1DAutomaton.Step</a>(uint times)</td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a75754d1c54550e1f29a9282647947cb8">TellType</a>()</td><td class="entry"><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a></td><td class="entry"><a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
