<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crypto.EncryptionProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html#a18e49c1bd644f29a22590db9fedd6aa5">Decrypt</a>(Stream inputStream, Stream outputStream, string password)</td><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html#ac2f1619c5fcc212d514dac9f5a401b64">Encrypt</a>(Stream inputStream, Stream outputStream, BitArray key, byte[] salt)</td><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html#afc26a6ccf26decace976eee45163a1ee">Encrypt</a>(Stream inputStream, Stream outputStream, byte[] key, byte[] salt)</td><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html#a4a41a6ded5b2377c8114a2805c173bb6">Encrypt</a>(Stream inputStream, Stream outputStream, string password, byte[] salt)</td><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html#a5b86f94d303ad4600b3643f6bbc30ac8">Encrypt</a>(Stream inputStream, Stream outputStream, string password)</td><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html#a403ad98aae3e88e2cdd0799072a3e81f">EncryptionProvider</a>(IEncrypter encryptionAlgorithm)</td><td class="entry"><a class="el" href="class_crypto_1_1_encryption_provider.html">Crypto.EncryptionProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
