<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.KeyExtenderGenetic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_key_extender_genetic.html">KeyExtenderGenetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_1_1_key_extender_genetic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.KeyExtenderGenetic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithms which runs a genetic algorithm to find the best sequence of extenders for each key. Generating the long key may take a very long time.  
 <a href="class_crypto_1_1_key_extender_genetic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.KeyExtenderGenetic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_1_1_key_extender_genetic.png" usemap="#Crypto.KeyExtenderGenetic_map" alt=""/>
  <map id="Crypto.KeyExtenderGenetic_map" name="Crypto.KeyExtenderGenetic_map">
<area href="class_crypto_1_1_key_extender_abstract_n.html" title="Abstract class for all key extenders that implement ExtendKey(). Method DoubleKey() simply calls Exte..." alt="Crypto.KeyExtenderAbstractN" shape="rect" coords="0,56,182,80"/>
<area href="interface_crypto_1_1_i_key_extender.html" title="Interface for all algorithms that can perform key stretching. Can be used from any assembly..." alt="Crypto.IKeyExtender" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60bbe95f9ec44c270006a901acf199e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_genetic.html#a60bbe95f9ec44c270006a901acf199e5">KeyExtenderGenetic</a> ()</td></tr>
<tr class="separator:a60bbe95f9ec44c270006a901acf199e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crypto_1_1_key_extender_abstract_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crypto_1_1_key_extender_abstract_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html">Crypto.KeyExtenderAbstractN</a></td></tr>
<tr class="memitem:a57e9a8247ebde9e639c16107c2961d10 inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10">DoubleKey</a> (BitArray shortKey)</td></tr>
<tr class="memdesc:a57e9a8247ebde9e639c16107c2961d10 inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10">More...</a><br /></td></tr>
<tr class="separator:a57e9a8247ebde9e639c16107c2961d10 inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4156ad0a84730f87119e5a25cf1ef inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="memItemLeft" align="right" valign="top">abstract BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef">ExtendKey</a> (BitArray shortKey, int targetLength)</td></tr>
<tr class="memdesc:a9df4156ad0a84730f87119e5a25cf1ef inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef">More...</a><br /></td></tr>
<tr class="separator:a9df4156ad0a84730f87119e5a25cf1ef inherit pub_methods_class_crypto_1_1_key_extender_abstract_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithms which runs a genetic algorithm to find the best sequence of extenders for each key. Generating the long key may take a very long time. </p>

<p>Definition at line <a class="el" href="_key_extender_genetic_8cs_source.html#l00013">13</a> of file <a class="el" href="_key_extender_genetic_8cs_source.html">KeyExtenderGenetic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60bbe95f9ec44c270006a901acf199e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bbe95f9ec44c270006a901acf199e5">&sect;&nbsp;</a></span>KeyExtenderGenetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.KeyExtenderGenetic.KeyExtenderGenetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_key_extender_genetic_8cs_source.html#l00064">64</a> of file <a class="el" href="_key_extender_genetic_8cs_source.html">KeyExtenderGenetic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_key_extender_genetic_8cs_source.html">KeyExtenderGenetic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
