<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.EncryptionProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_encryption_provider.html">EncryptionProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_1_1_encryption_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.EncryptionProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class that provides encryption and decryption of data streams in a convenient way. This class wraps any <code><a class="el" href="interface_crypto_1_1_i_encrypter.html" title="Interface for all symmetric cryptography algorithms. ">IEncrypter</a></code> implementation.  
 <a href="class_crypto_1_1_encryption_provider.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a403ad98aae3e88e2cdd0799072a3e81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_encryption_provider.html#a403ad98aae3e88e2cdd0799072a3e81f">EncryptionProvider</a> (<a class="el" href="interface_crypto_1_1_i_encrypter.html">IEncrypter</a> encryptionAlgorithm)</td></tr>
<tr class="memdesc:a403ad98aae3e88e2cdd0799072a3e81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_crypto_1_1_encryption_provider.html" title="Public class that provides encryption and decryption of data streams in a convenient way...">EncryptionProvider</a></code>.  <a href="#a403ad98aae3e88e2cdd0799072a3e81f">More...</a><br /></td></tr>
<tr class="separator:a403ad98aae3e88e2cdd0799072a3e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1619c5fcc212d514dac9f5a401b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_encryption_provider.html#ac2f1619c5fcc212d514dac9f5a401b64">Encrypt</a> (Stream inputStream, Stream outputStream, BitArray key, byte[] salt)</td></tr>
<tr class="memdesc:ac2f1619c5fcc212d514dac9f5a401b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a stream using a given cryptography key.  <a href="#ac2f1619c5fcc212d514dac9f5a401b64">More...</a><br /></td></tr>
<tr class="separator:ac2f1619c5fcc212d514dac9f5a401b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26a6ccf26decace976eee45163a1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_encryption_provider.html#afc26a6ccf26decace976eee45163a1ee">Encrypt</a> (Stream inputStream, Stream outputStream, byte[] key, byte[] salt)</td></tr>
<tr class="memdesc:afc26a6ccf26decace976eee45163a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a stream using a given cryptography key.  <a href="#afc26a6ccf26decace976eee45163a1ee">More...</a><br /></td></tr>
<tr class="separator:afc26a6ccf26decace976eee45163a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41a6ded5b2377c8114a2805c173bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_encryption_provider.html#a4a41a6ded5b2377c8114a2805c173bb6">Encrypt</a> (Stream inputStream, Stream outputStream, string password, byte[] salt)</td></tr>
<tr class="memdesc:a4a41a6ded5b2377c8114a2805c173bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a stream. This method uses password and salt to create the encryption key.  <a href="#a4a41a6ded5b2377c8114a2805c173bb6">More...</a><br /></td></tr>
<tr class="separator:a4a41a6ded5b2377c8114a2805c173bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86f94d303ad4600b3643f6bbc30ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_encryption_provider.html#a5b86f94d303ad4600b3643f6bbc30ac8">Encrypt</a> (Stream inputStream, Stream outputStream, string password)</td></tr>
<tr class="memdesc:a5b86f94d303ad4600b3643f6bbc30ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a stream using a given password. Salt is generated randomly and written at the beginning of the output stream.  <a href="#a5b86f94d303ad4600b3643f6bbc30ac8">More...</a><br /></td></tr>
<tr class="separator:a5b86f94d303ad4600b3643f6bbc30ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e49c1bd644f29a22590db9fedd6aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_encryption_provider.html#a18e49c1bd644f29a22590db9fedd6aa5">Decrypt</a> (Stream inputStream, Stream outputStream, string password)</td></tr>
<tr class="memdesc:a18e49c1bd644f29a22590db9fedd6aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a stream using a password. Salt is read from the beginning of the stream.  <a href="#a18e49c1bd644f29a22590db9fedd6aa5">More...</a><br /></td></tr>
<tr class="separator:a18e49c1bd644f29a22590db9fedd6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class that provides encryption and decryption of data streams in a convenient way. This class wraps any <code><a class="el" href="interface_crypto_1_1_i_encrypter.html" title="Interface for all symmetric cryptography algorithms. ">IEncrypter</a></code> implementation. </p>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00013">13</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a403ad98aae3e88e2cdd0799072a3e81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403ad98aae3e88e2cdd0799072a3e81f">&sect;&nbsp;</a></span>EncryptionProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.EncryptionProvider.EncryptionProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_encrypter.html">IEncrypter</a>&#160;</td>
          <td class="paramname"><em>encryptionAlgorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="class_crypto_1_1_encryption_provider.html" title="Public class that provides encryption and decryption of data streams in a convenient way...">EncryptionProvider</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionAlgorithm</td><td>Encryption algorithm to be used.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00024">24</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e49c1bd644f29a22590db9fedd6aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e49c1bd644f29a22590db9fedd6aa5">&sect;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypto.EncryptionProvider.Decrypt </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>outputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a stream using a password. Salt is read from the beginning of the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Input stream (contains ciphertext).</td></tr>
    <tr><td class="paramname">outputStream</td><td>Output strean (plaintext will be written here).</td></tr>
    <tr><td class="paramname">password</td><td>Password from user.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00101">101</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>

</div>
</div>
<a id="ac2f1619c5fcc212d514dac9f5a401b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1619c5fcc212d514dac9f5a401b64">&sect;&nbsp;</a></span>Encrypt() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypto.EncryptionProvider.Encrypt </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>outputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>salt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a stream using a given cryptography key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Input stream (contains plaintext).</td></tr>
    <tr><td class="paramname">outputStream</td><td>Output strean (ciphertext will be written here).</td></tr>
    <tr><td class="paramname">key</td><td>Encryption key.</td></tr>
    <tr><td class="paramname">salt</td><td>The salt is only written at the beginning of the output stream. This method uses only the key for encrypting (salt should have been applied earlier).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00039">39</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>

</div>
</div>
<a id="afc26a6ccf26decace976eee45163a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc26a6ccf26decace976eee45163a1ee">&sect;&nbsp;</a></span>Encrypt() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypto.EncryptionProvider.Encrypt </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>outputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>salt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a stream using a given cryptography key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Input stream (contains plaintext).</td></tr>
    <tr><td class="paramname">outputStream</td><td>Output strean (ciphertext will be written here).</td></tr>
    <tr><td class="paramname">key</td><td>Encryption key.</td></tr>
    <tr><td class="paramname">salt</td><td>The salt is only written at the beginning of the output stream. This method uses only the key for encrypting (salt should have been applied earlier).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00064">64</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>

</div>
</div>
<a id="a4a41a6ded5b2377c8114a2805c173bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a41a6ded5b2377c8114a2805c173bb6">&sect;&nbsp;</a></span>Encrypt() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypto.EncryptionProvider.Encrypt </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>outputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>salt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a stream. This method uses password and salt to create the encryption key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Input stream (contains plaintext).</td></tr>
    <tr><td class="paramname">outputStream</td><td>Output strean (ciphertext will be written here).</td></tr>
    <tr><td class="paramname">password</td><td>Password from user.</td></tr>
    <tr><td class="paramname">salt</td><td>Salt to create the key (will be written to the output stream, too).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00076">76</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>

</div>
</div>
<a id="a5b86f94d303ad4600b3643f6bbc30ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b86f94d303ad4600b3643f6bbc30ac8">&sect;&nbsp;</a></span>Encrypt() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypto.EncryptionProvider.Encrypt </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>outputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a stream using a given password. Salt is generated randomly and written at the beginning of the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStream</td><td>Input stream (contains plaintext).</td></tr>
    <tr><td class="paramname">outputStream</td><td>Output strean (ciphertext will be written here).</td></tr>
    <tr><td class="paramname">password</td><td>Password from user.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encryption_provider_8cs_source.html#l00088">88</a> of file <a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_encryption_provider_8cs_source.html">EncryptionProvider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
