<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.Totalistic2DAutomatonInteractive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cellular_1_1_totalistic2_d_automaton_interactive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.Totalistic2DAutomatonInteractive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionalities. For instance, this can be used as Conway's Game of Life automaton for interactive use (e.g. in Winforms).  
 <a href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.Totalistic2DAutomatonInteractive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_totalistic2_d_automaton_interactive.png" usemap="#Cellular.Totalistic2DAutomatonInteractive_map" alt=""/>
  <map id="Cellular.Totalistic2DAutomatonInteractive_map" name="Cellular.Totalistic2DAutomatonInteractive_map">
<area href="class_cellular_1_1_totalistic2_d_automaton.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood. " alt="Cellular.Totalistic2DAutomaton" shape="rect" coords="126,168,369,192"/>
<area href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary2DAutomaton" shape="rect" coords="126,112,369,136"/>
<area href="class_cellular_1_1_automaton2_d.html" title="Abstract class for all 2D automata. When indexing, (&quot;height first&quot;) the distance from the top comes b..." alt="Cellular.Automaton2D" shape="rect" coords="0,56,243,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="253,56,496,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9aaa167ca0cb5020210e0728c817fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a9b9aaa167ca0cb5020210e0728c817fd">Totalistic2DAutomatonInteractive</a> (bool[] <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a>, bool[] ruleDead, int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="memdesc:a9b9aaa167ca0cb5020210e0728c817fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new interactive totalistic 2D automaton of given ruleset with a random initial state.  <a href="#a9b9aaa167ca0cb5020210e0728c817fd">More...</a><br /></td></tr>
<tr class="separator:a9b9aaa167ca0cb5020210e0728c817fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ba6e24762d3f99115e0f71e3a4c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a5f1ba6e24762d3f99115e0f71e3a4c2b">Totalistic2DAutomatonInteractive</a> (bool[] <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a>, bool[] ruleDead, BitArray[] initialState)</td></tr>
<tr class="memdesc:a5f1ba6e24762d3f99115e0f71e3a4c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new interactive totalistic 2D automaton of given ruleset with given initial state.  <a href="#a5f1ba6e24762d3f99115e0f71e3a4c2b">More...</a><br /></td></tr>
<tr class="separator:a5f1ba6e24762d3f99115e0f71e3a4c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85abf32bca9b632561e8b9d081743c1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a85abf32bca9b632561e8b9d081743c1c">GetCell</a> (int row, int column)</td></tr>
<tr class="memdesc:a85abf32bca9b632561e8b9d081743c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells one bit of the CA, specified by 2D coordinates.  <a href="#a85abf32bca9b632561e8b9d081743c1c">More...</a><br /></td></tr>
<tr class="separator:a85abf32bca9b632561e8b9d081743c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a82e29bbfbd30b2e32d7a0b03535b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#ac4a82e29bbfbd30b2e32d7a0b03535b5">SetCell</a> (int row, int column, bool value)</td></tr>
<tr class="memdesc:ac4a82e29bbfbd30b2e32d7a0b03535b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new value to the specified cell. Immutability of inner data structures is not broken.  <a href="#ac4a82e29bbfbd30b2e32d7a0b03535b5">More...</a><br /></td></tr>
<tr class="separator:ac4a82e29bbfbd30b2e32d7a0b03535b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792284dafc8b94ba368d9009f868cec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a792284dafc8b94ba368d9009f868cec0">FlipCell</a> (int row, int column)</td></tr>
<tr class="memdesc:a792284dafc8b94ba368d9009f868cec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the specified cell. Immutability of inner data structures is not broken.  <a href="#a792284dafc8b94ba368d9009f868cec0">More...</a><br /></td></tr>
<tr class="separator:a792284dafc8b94ba368d9009f868cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_totalistic2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td></tr>
<tr class="memitem:a4c7a751baa03c7caf2040d07bb772e91 inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4c7a751baa03c7caf2040d07bb772e91">Totalistic2DAutomaton</a> (bool[] <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a>, bool[] ruleDead, int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height, string specificName=null)</td></tr>
<tr class="memdesc:a4c7a751baa03c7caf2040d07bb772e91 inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new totalistic 2D automaton of given ruleset with a random initial state.  <a href="class_cellular_1_1_totalistic2_d_automaton.html#a4c7a751baa03c7caf2040d07bb772e91">More...</a><br /></td></tr>
<tr class="separator:a4c7a751baa03c7caf2040d07bb772e91 inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f4c765a54fef6003e6e208a073a1c inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a706f4c765a54fef6003e6e208a073a1c">Totalistic2DAutomaton</a> (bool[] <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a>, bool[] ruleDead, BitArray[] initialState, string specificName=null)</td></tr>
<tr class="memdesc:a706f4c765a54fef6003e6e208a073a1c inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new totalistic 2D automaton of given ruleset with given initial state.  <a href="class_cellular_1_1_totalistic2_d_automaton.html#a706f4c765a54fef6003e6e208a073a1c">More...</a><br /></td></tr>
<tr class="separator:a706f4c765a54fef6003e6e208a073a1c inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85cac5420f67a936cbd4cef33c4abc inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a7f85cac5420f67a936cbd4cef33c4abc">Step</a> ()</td></tr>
<tr class="memdesc:a7f85cac5420f67a936cbd4cef33c4abc inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="class_cellular_1_1_totalistic2_d_automaton.html#a7f85cac5420f67a936cbd4cef33c4abc">More...</a><br /></td></tr>
<tr class="separator:a7f85cac5420f67a936cbd4cef33c4abc inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78cf4c3f8245adf64ec9a173330804f inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ae78cf4c3f8245adf64ec9a173330804f">Clone</a> ()</td></tr>
<tr class="memdesc:ae78cf4c3f8245adf64ec9a173330804f inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="class_cellular_1_1_totalistic2_d_automaton.html#ae78cf4c3f8245adf64ec9a173330804f">More...</a><br /></td></tr>
<tr class="separator:ae78cf4c3f8245adf64ec9a173330804f inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009c674cd109fa70173e9893f6d3b09 inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa009c674cd109fa70173e9893f6d3b09">TellType</a> ()</td></tr>
<tr class="memdesc:aa009c674cd109fa70173e9893f6d3b09 inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="class_cellular_1_1_totalistic2_d_automaton.html#aa009c674cd109fa70173e9893f6d3b09">More...</a><br /></td></tr>
<tr class="separator:aa009c674cd109fa70173e9893f6d3b09 inherit pub_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td></tr>
<tr class="memitem:a6956aa8cc05e4d00c116d8cc5e8528d4 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a6956aa8cc05e4d00c116d8cc5e8528d4">Binary2DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="memdesc:a6956aa8cc05e4d00c116d8cc5e8528d4 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with one living cell in the middle, the rest is dead.  <a href="class_cellular_1_1_binary2_d_automaton.html#a6956aa8cc05e4d00c116d8cc5e8528d4">More...</a><br /></td></tr>
<tr class="separator:a6956aa8cc05e4d00c116d8cc5e8528d4 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bdc13f759e29b0efe84995c74e5006 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#ab2bdc13f759e29b0efe84995c74e5006">Binary2DAutomaton</a> (BitArray[] initialState)</td></tr>
<tr class="memdesc:ab2bdc13f759e29b0efe84995c74e5006 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given initial state.  <a href="class_cellular_1_1_binary2_d_automaton.html#ab2bdc13f759e29b0efe84995c74e5006">More...</a><br /></td></tr>
<tr class="separator:ab2bdc13f759e29b0efe84995c74e5006 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d87aeab9f265595e942e46308f75f inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a465d87aeab9f265595e942e46308f75f">Binary2DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height, Random rnd)</td></tr>
<tr class="memdesc:a465d87aeab9f265595e942e46308f75f inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with a random initial state.  <a href="class_cellular_1_1_binary2_d_automaton.html#a465d87aeab9f265595e942e46308f75f">More...</a><br /></td></tr>
<tr class="separator:a465d87aeab9f265595e942e46308f75f inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b06d58b66367dbeb712f2c4237ff54 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#af0b06d58b66367dbeb712f2c4237ff54">GetHashCode</a> ()</td></tr>
<tr class="separator:af0b06d58b66367dbeb712f2c4237ff54 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aece927b19c1b06e23bf74a5c6a763de6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#aece927b19c1b06e23bf74a5c6a763de6">CreateGameOfLifeInteractive</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="memdesc:aece927b19c1b06e23bf74a5c6a763de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new interactive Game of Life with a random initial state.  <a href="#aece927b19c1b06e23bf74a5c6a763de6">More...</a><br /></td></tr>
<tr class="separator:aece927b19c1b06e23bf74a5c6a763de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b379afc64c0278fe72f85a4cb46d5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a44b379afc64c0278fe72f85a4cb46d5c">CreateGameOfLifeInteractive</a> (BitArray[] initialState)</td></tr>
<tr class="memdesc:a44b379afc64c0278fe72f85a4cb46d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new interactive Game of Life with a given initial state.  <a href="#a44b379afc64c0278fe72f85a4cb46d5c">More...</a><br /></td></tr>
<tr class="separator:a44b379afc64c0278fe72f85a4cb46d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf013bc7a3347bca7599be64b85e29e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#adf013bc7a3347bca7599be64b85e29e2">CreateReplicatorUniverseInteractive</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="memdesc:adf013bc7a3347bca7599be64b85e29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new interactive Replicator Universe with a random initial state.  <a href="#adf013bc7a3347bca7599be64b85e29e2">More...</a><br /></td></tr>
<tr class="separator:adf013bc7a3347bca7599be64b85e29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ab062b483b2035e7269d5e4bbe121"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a5a5ab062b483b2035e7269d5e4bbe121">CreateReplicatorUniverseInteractive</a> (BitArray[] initialState)</td></tr>
<tr class="memdesc:a5a5ab062b483b2035e7269d5e4bbe121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new interactive Replicator Universe with a given initial state.  <a href="#a5a5ab062b483b2035e7269d5e4bbe121">More...</a><br /></td></tr>
<tr class="separator:a5a5ab062b483b2035e7269d5e4bbe121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cellular_1_1_totalistic2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td></tr>
<tr class="memitem:a76eeb87d529b320437eebbf664acf013 inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a76eeb87d529b320437eebbf664acf013">CreateGameOfLife</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="separator:a76eeb87d529b320437eebbf664acf013 inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8227b8be752f1c0e19f5cc6d605a011 inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa8227b8be752f1c0e19f5cc6d605a011">CreateGameOfLife</a> (BitArray[] initialState)</td></tr>
<tr class="separator:aa8227b8be752f1c0e19f5cc6d605a011 inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed2d655e37829d26a9eed7974e726f inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a79ed2d655e37829d26a9eed7974e726f">CreateAmoebaUniverse</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="separator:a79ed2d655e37829d26a9eed7974e726f inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a59a60c4a12e0b7904b37666385512 inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a34a59a60c4a12e0b7904b37666385512">CreateAmoebaUniverse</a> (BitArray[] initialState)</td></tr>
<tr class="separator:a34a59a60c4a12e0b7904b37666385512 inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5a2308bc2b17ee7a9c779608e505ba inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a9f5a2308bc2b17ee7a9c779608e505ba">CreateReplicatorUniverse</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="separator:a9f5a2308bc2b17ee7a9c779608e505ba inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bbe04fcb603d8ff614864e39c386d inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0d8bbe04fcb603d8ff614864e39c386d">CreateReplicatorUniverse</a> (BitArray[] initialState)</td></tr>
<tr class="separator:a0d8bbe04fcb603d8ff614864e39c386d inherit pub_static_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cellular_1_1_totalistic2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cellular_1_1_totalistic2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td></tr>
<tr class="memitem:ad5cc3f46a556aa1b1c99bdfa92f5ba1d inherit pro_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ad5cc3f46a556aa1b1c99bdfa92f5ba1d">cloneTemplate</a> (BitArray[] newInstanceState)</td></tr>
<tr class="separator:ad5cc3f46a556aa1b1c99bdfa92f5ba1d inherit pro_methods_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_totalistic2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td></tr>
<tr class="memitem:a4752e3402c58243f7f342e21ddad3b05 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a></td></tr>
<tr class="separator:a4752e3402c58243f7f342e21ddad3b05 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e29c85ea53754a86864aa9b2e27f9 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a925e29c85ea53754a86864aa9b2e27f9">descrGameOfLife</a> = &quot;Game of Life&quot;</td></tr>
<tr class="separator:a925e29c85ea53754a86864aa9b2e27f9 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acaeddabe1e121966d99d9144eb3220 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0acaeddabe1e121966d99d9144eb3220">descrAmoebaUniverse</a> = &quot;Amoeba Universe&quot;</td></tr>
<tr class="separator:a0acaeddabe1e121966d99d9144eb3220 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b5f3ae4587498fcccab5a77992ab9 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ab93b5f3ae4587498fcccab5a77992ab9">descrReplicatorUniverse</a> = &quot;Replicator Universe&quot;</td></tr>
<tr class="separator:ab93b5f3ae4587498fcccab5a77992ab9 inherit pro_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td></tr>
<tr class="memitem:abac140afbe1d9263ef35aa596c181407 inherit pro_attribs_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">BitArray []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#abac140afbe1d9263ef35aa596c181407">state</a></td></tr>
<tr class="separator:abac140afbe1d9263ef35aa596c181407 inherit pro_attribs_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton2_d.html">Cellular.Automaton2D</a></td></tr>
<tr class="memitem:a1e9e5ec637c747a859c346839c90d174 inherit pro_attribs_class_cellular_1_1_automaton2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a></td></tr>
<tr class="separator:a1e9e5ec637c747a859c346839c90d174 inherit pro_attribs_class_cellular_1_1_automaton2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Cellular.Totalistic2DAutomaton</a></td></tr>
<tr class="memitem:a4633d221a98d2f36cc876f5a08c61f1e inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4633d221a98d2f36cc876f5a08c61f1e">liveGameOfLife</a> = { false, false, true, true, false, false, false, false, false }</td></tr>
<tr class="separator:a4633d221a98d2f36cc876f5a08c61f1e inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4888d1ead2dfcdb1c90c79485aed255 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa4888d1ead2dfcdb1c90c79485aed255">deadGameOfLife</a> = { false, false, false, true, false, false, false, false, false }</td></tr>
<tr class="separator:aa4888d1ead2dfcdb1c90c79485aed255 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f67fbf81c8a2c5a3700c4f9b55c596 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a69f67fbf81c8a2c5a3700c4f9b55c596">liveAmoebaUniverse</a> = { false, true, false, true, false, true, false, false, true }</td></tr>
<tr class="separator:a69f67fbf81c8a2c5a3700c4f9b55c596 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2dd1d361797410beda7ea765b40c31 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a5b2dd1d361797410beda7ea765b40c31">deadAmoebaUniverse</a> = { false, false, false, true, false, true, false, true, false }</td></tr>
<tr class="separator:a5b2dd1d361797410beda7ea765b40c31 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59a96261e32abc500ce4c7db88cdd6 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#abb59a96261e32abc500ce4c7db88cdd6">liveReplicatorUniverse</a> = { false, true, false, true, false, true, false, true, false }</td></tr>
<tr class="separator:abb59a96261e32abc500ce4c7db88cdd6 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a2bf20843bbc0980979ef889170d3 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a195a2bf20843bbc0980979ef889170d3">deadReplicatorUniverse</a> = { false, true, false, true, false, true, false, true, false }</td></tr>
<tr class="separator:a195a2bf20843bbc0980979ef889170d3 inherit pro_static_attribs_class_cellular_1_1_totalistic2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionalities. For instance, this can be used as Conway's Game of Life automaton for interactive use (e.g. in Winforms). </p>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00009">9</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b9aaa167ca0cb5020210e0728c817fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9aaa167ca0cb5020210e0728c817fd">&sect;&nbsp;</a></span>Totalistic2DAutomatonInteractive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Totalistic2DAutomatonInteractive.Totalistic2DAutomatonInteractive </td>
          <td>(</td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleLive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleDead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new interactive totalistic 2D automaton of given ruleset with a random initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleLive</td><td>Array that must contain 9 logical values. The value in <code>ruleLive[i]</code> says what happens to a living cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">ruleDead</td><td>Array that must contain 9 logical values. The value in <code>ruleDead[i]</code> says what happens to a dead cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the new CA (length of rows).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the new CA (number of rows).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00020">20</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="a5f1ba6e24762d3f99115e0f71e3a4c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1ba6e24762d3f99115e0f71e3a4c2b">&sect;&nbsp;</a></span>Totalistic2DAutomatonInteractive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Totalistic2DAutomatonInteractive.Totalistic2DAutomatonInteractive </td>
          <td>(</td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleLive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleDead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new interactive totalistic 2D automaton of given ruleset with given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleLive</td><td>Array that must contain 9 logical values. The value in <code>ruleLive[i]</code> says what happens to a living cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">ruleDead</td><td>Array that must contain 9 logical values. The value in <code>ruleDead[i]</code> says what happens to a dead cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">initialState</td><td>An array of <code>BitArray</code>s describing the initial state of the CA. This also determines the size (width, height) of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00032">32</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aece927b19c1b06e23bf74a5c6a763de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece927b19c1b06e23bf74a5c6a763de6">&sect;&nbsp;</a></span>CreateGameOfLifeInteractive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a> Cellular.Totalistic2DAutomatonInteractive.CreateGameOfLifeInteractive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new interactive Game of Life with a random initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the new CA (length of rows).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the new CA (number of rows).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00040">40</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="a44b379afc64c0278fe72f85a4cb46d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b379afc64c0278fe72f85a4cb46d5c">&sect;&nbsp;</a></span>CreateGameOfLifeInteractive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a> Cellular.Totalistic2DAutomatonInteractive.CreateGameOfLifeInteractive </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new interactive Game of Life with a given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>An array of <code>BitArray</code>s describing the initial state of the CA. This also determines the size (width, height) of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00050">50</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="adf013bc7a3347bca7599be64b85e29e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf013bc7a3347bca7599be64b85e29e2">&sect;&nbsp;</a></span>CreateReplicatorUniverseInteractive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a> Cellular.Totalistic2DAutomatonInteractive.CreateReplicatorUniverseInteractive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new interactive Replicator Universe with a random initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the new CA (length of rows).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the new CA (number of rows).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00061">61</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="a5a5ab062b483b2035e7269d5e4bbe121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5ab062b483b2035e7269d5e4bbe121">&sect;&nbsp;</a></span>CreateReplicatorUniverseInteractive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html">Totalistic2DAutomatonInteractive</a> Cellular.Totalistic2DAutomatonInteractive.CreateReplicatorUniverseInteractive </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new interactive Replicator Universe with a given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>An array of <code>BitArray</code>s describing the initial state of the CA. This also determines the size (width, height) of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00071">71</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="a792284dafc8b94ba368d9009f868cec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792284dafc8b94ba368d9009f868cec0">&sect;&nbsp;</a></span>FlipCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular.Totalistic2DAutomatonInteractive.FlipCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts the specified cell. Immutability of inner data structures is not broken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Vertical coordinate.</td></tr>
    <tr><td class="paramname">column</td><td>Horizontal coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00107">107</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="a85abf32bca9b632561e8b9d081743c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85abf32bca9b632561e8b9d081743c1c">&sect;&nbsp;</a></span>GetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cellular.Totalistic2DAutomatonInteractive.GetCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells one bit of the CA, specified by 2D coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Vertical coordinate.</td></tr>
    <tr><td class="paramname">column</td><td>Horizontal coordinate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the cell.</dd></dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00082">82</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<a id="ac4a82e29bbfbd30b2e32d7a0b03535b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a82e29bbfbd30b2e32d7a0b03535b5">&sect;&nbsp;</a></span>SetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular.Totalistic2DAutomatonInteractive.SetCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new value to the specified cell. Immutability of inner data structures is not broken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Vertical coordinate.</td></tr>
    <tr><td class="paramname">column</td><td>Horizontal coordinate.</td></tr>
    <tr><td class="paramname">value</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html#l00093">93</a> of file <a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_totalistic2_d_automaton_interactive_8cs_source.html">Totalistic2DAutomatonInteractive.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
