<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.Totalistic2DAutomaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_cellular_1_1_totalistic2_d_automaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.Totalistic2DAutomaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a totalistic 2D automaton that uses Moore Neighborhood.  
 <a href="class_cellular_1_1_totalistic2_d_automaton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.Totalistic2DAutomaton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_totalistic2_d_automaton.png" usemap="#Cellular.Totalistic2DAutomaton_map" alt=""/>
  <map id="Cellular.Totalistic2DAutomaton_map" name="Cellular.Totalistic2DAutomaton_map">
<area href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary2DAutomaton" shape="rect" coords="126,112,369,136"/>
<area href="class_cellular_1_1_automaton2_d.html" title="Abstract class for all 2D automata. When indexing, (&quot;height first&quot;) the distance from the top comes b..." alt="Cellular.Automaton2D" shape="rect" coords="0,56,243,80"/>
<area href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface..." alt="Cellular.IBinaryCA" shape="rect" coords="253,56,496,80"/>
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,243,24"/>
<area href="class_cellular_1_1_totalistic2_d_automaton_interactive.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionaliti..." alt="Cellular.Totalistic2DAutomatonInteractive" shape="rect" coords="126,224,369,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7a751baa03c7caf2040d07bb772e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4c7a751baa03c7caf2040d07bb772e91">Totalistic2DAutomaton</a> (bool[] <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a>, bool[] ruleDead, int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height, string specificName=null)</td></tr>
<tr class="memdesc:a4c7a751baa03c7caf2040d07bb772e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new totalistic 2D automaton of given ruleset with a random initial state.  <a href="#a4c7a751baa03c7caf2040d07bb772e91">More...</a><br /></td></tr>
<tr class="separator:a4c7a751baa03c7caf2040d07bb772e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f4c765a54fef6003e6e208a073a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a706f4c765a54fef6003e6e208a073a1c">Totalistic2DAutomaton</a> (bool[] <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a>, bool[] ruleDead, BitArray[] initialState, string specificName=null)</td></tr>
<tr class="memdesc:a706f4c765a54fef6003e6e208a073a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new totalistic 2D automaton of given ruleset with given initial state.  <a href="#a706f4c765a54fef6003e6e208a073a1c">More...</a><br /></td></tr>
<tr class="separator:a706f4c765a54fef6003e6e208a073a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85cac5420f67a936cbd4cef33c4abc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a7f85cac5420f67a936cbd4cef33c4abc">Step</a> ()</td></tr>
<tr class="memdesc:a7f85cac5420f67a936cbd4cef33c4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="#a7f85cac5420f67a936cbd4cef33c4abc">More...</a><br /></td></tr>
<tr class="separator:a7f85cac5420f67a936cbd4cef33c4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78cf4c3f8245adf64ec9a173330804f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ae78cf4c3f8245adf64ec9a173330804f">Clone</a> ()</td></tr>
<tr class="memdesc:ae78cf4c3f8245adf64ec9a173330804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="#ae78cf4c3f8245adf64ec9a173330804f">More...</a><br /></td></tr>
<tr class="separator:ae78cf4c3f8245adf64ec9a173330804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009c674cd109fa70173e9893f6d3b09"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa009c674cd109fa70173e9893f6d3b09">TellType</a> ()</td></tr>
<tr class="memdesc:aa009c674cd109fa70173e9893f6d3b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="#aa009c674cd109fa70173e9893f6d3b09">More...</a><br /></td></tr>
<tr class="separator:aa009c674cd109fa70173e9893f6d3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_binary2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_binary2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td></tr>
<tr class="memitem:a6956aa8cc05e4d00c116d8cc5e8528d4 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a6956aa8cc05e4d00c116d8cc5e8528d4">Binary2DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="memdesc:a6956aa8cc05e4d00c116d8cc5e8528d4 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with one living cell in the middle, the rest is dead.  <a href="class_cellular_1_1_binary2_d_automaton.html#a6956aa8cc05e4d00c116d8cc5e8528d4">More...</a><br /></td></tr>
<tr class="separator:a6956aa8cc05e4d00c116d8cc5e8528d4 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bdc13f759e29b0efe84995c74e5006 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#ab2bdc13f759e29b0efe84995c74e5006">Binary2DAutomaton</a> (BitArray[] initialState)</td></tr>
<tr class="memdesc:ab2bdc13f759e29b0efe84995c74e5006 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given initial state.  <a href="class_cellular_1_1_binary2_d_automaton.html#ab2bdc13f759e29b0efe84995c74e5006">More...</a><br /></td></tr>
<tr class="separator:ab2bdc13f759e29b0efe84995c74e5006 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d87aeab9f265595e942e46308f75f inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#a465d87aeab9f265595e942e46308f75f">Binary2DAutomaton</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height, Random rnd)</td></tr>
<tr class="memdesc:a465d87aeab9f265595e942e46308f75f inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int...">Binary2DAutomaton</a></code> of given size with a random initial state.  <a href="class_cellular_1_1_binary2_d_automaton.html#a465d87aeab9f265595e942e46308f75f">More...</a><br /></td></tr>
<tr class="separator:a465d87aeab9f265595e942e46308f75f inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b06d58b66367dbeb712f2c4237ff54 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#af0b06d58b66367dbeb712f2c4237ff54">GetHashCode</a> ()</td></tr>
<tr class="separator:af0b06d58b66367dbeb712f2c4237ff54 inherit pub_methods_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76eeb87d529b320437eebbf664acf013"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a76eeb87d529b320437eebbf664acf013">CreateGameOfLife</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="separator:a76eeb87d529b320437eebbf664acf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8227b8be752f1c0e19f5cc6d605a011"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa8227b8be752f1c0e19f5cc6d605a011">CreateGameOfLife</a> (BitArray[] initialState)</td></tr>
<tr class="separator:aa8227b8be752f1c0e19f5cc6d605a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed2d655e37829d26a9eed7974e726f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a79ed2d655e37829d26a9eed7974e726f">CreateAmoebaUniverse</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="separator:a79ed2d655e37829d26a9eed7974e726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a59a60c4a12e0b7904b37666385512"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a34a59a60c4a12e0b7904b37666385512">CreateAmoebaUniverse</a> (BitArray[] initialState)</td></tr>
<tr class="separator:a34a59a60c4a12e0b7904b37666385512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5a2308bc2b17ee7a9c779608e505ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a9f5a2308bc2b17ee7a9c779608e505ba">CreateReplicatorUniverse</a> (int <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a>, int height)</td></tr>
<tr class="separator:a9f5a2308bc2b17ee7a9c779608e505ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bbe04fcb603d8ff614864e39c386d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0d8bbe04fcb603d8ff614864e39c386d">CreateReplicatorUniverse</a> (BitArray[] initialState)</td></tr>
<tr class="separator:a0d8bbe04fcb603d8ff614864e39c386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad5cc3f46a556aa1b1c99bdfa92f5ba1d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ad5cc3f46a556aa1b1c99bdfa92f5ba1d">cloneTemplate</a> (BitArray[] newInstanceState)</td></tr>
<tr class="separator:ad5cc3f46a556aa1b1c99bdfa92f5ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4752e3402c58243f7f342e21ddad3b05"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">ruleLive</a></td></tr>
<tr class="separator:a4752e3402c58243f7f342e21ddad3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e29c85ea53754a86864aa9b2e27f9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a925e29c85ea53754a86864aa9b2e27f9">descrGameOfLife</a> = &quot;Game of Life&quot;</td></tr>
<tr class="separator:a925e29c85ea53754a86864aa9b2e27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acaeddabe1e121966d99d9144eb3220"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0acaeddabe1e121966d99d9144eb3220">descrAmoebaUniverse</a> = &quot;Amoeba Universe&quot;</td></tr>
<tr class="separator:a0acaeddabe1e121966d99d9144eb3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b5f3ae4587498fcccab5a77992ab9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ab93b5f3ae4587498fcccab5a77992ab9">descrReplicatorUniverse</a> = &quot;Replicator Universe&quot;</td></tr>
<tr class="separator:ab93b5f3ae4587498fcccab5a77992ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_binary2_d_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_binary2_d_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_binary2_d_automaton.html">Cellular.Binary2DAutomaton</a></td></tr>
<tr class="memitem:abac140afbe1d9263ef35aa596c181407 inherit pro_attribs_class_cellular_1_1_binary2_d_automaton"><td class="memItemLeft" align="right" valign="top">BitArray []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_binary2_d_automaton.html#abac140afbe1d9263ef35aa596c181407">state</a></td></tr>
<tr class="separator:abac140afbe1d9263ef35aa596c181407 inherit pro_attribs_class_cellular_1_1_binary2_d_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_automaton2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_automaton2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_automaton2_d.html">Cellular.Automaton2D</a></td></tr>
<tr class="memitem:a1e9e5ec637c747a859c346839c90d174 inherit pro_attribs_class_cellular_1_1_automaton2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a></td></tr>
<tr class="separator:a1e9e5ec637c747a859c346839c90d174 inherit pro_attribs_class_cellular_1_1_automaton2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4633d221a98d2f36cc876f5a08c61f1e"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4633d221a98d2f36cc876f5a08c61f1e">liveGameOfLife</a> = { false, false, true, true, false, false, false, false, false }</td></tr>
<tr class="separator:a4633d221a98d2f36cc876f5a08c61f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4888d1ead2dfcdb1c90c79485aed255"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa4888d1ead2dfcdb1c90c79485aed255">deadGameOfLife</a> = { false, false, false, true, false, false, false, false, false }</td></tr>
<tr class="separator:aa4888d1ead2dfcdb1c90c79485aed255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f67fbf81c8a2c5a3700c4f9b55c596"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a69f67fbf81c8a2c5a3700c4f9b55c596">liveAmoebaUniverse</a> = { false, true, false, true, false, true, false, false, true }</td></tr>
<tr class="separator:a69f67fbf81c8a2c5a3700c4f9b55c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2dd1d361797410beda7ea765b40c31"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a5b2dd1d361797410beda7ea765b40c31">deadAmoebaUniverse</a> = { false, false, false, true, false, true, false, true, false }</td></tr>
<tr class="separator:a5b2dd1d361797410beda7ea765b40c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59a96261e32abc500ce4c7db88cdd6"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#abb59a96261e32abc500ce4c7db88cdd6">liveReplicatorUniverse</a> = { false, true, false, true, false, true, false, true, false }</td></tr>
<tr class="separator:abb59a96261e32abc500ce4c7db88cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a2bf20843bbc0980979ef889170d3"><td class="memItemLeft" align="right" valign="top">static readonly bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a195a2bf20843bbc0980979ef889170d3">deadReplicatorUniverse</a> = { false, true, false, true, false, true, false, true, false }</td></tr>
<tr class="separator:a195a2bf20843bbc0980979ef889170d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a totalistic 2D automaton that uses Moore Neighborhood. </p>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00009">9</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c7a751baa03c7caf2040d07bb772e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a751baa03c7caf2040d07bb772e91">&sect;&nbsp;</a></span>Totalistic2DAutomaton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Totalistic2DAutomaton.Totalistic2DAutomaton </td>
          <td>(</td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleLive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleDead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specificName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new totalistic 2D automaton of given ruleset with a random initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleLive</td><td>Array that must contain 9 logical values. The value in <code>ruleLive[i]</code> says what happens to a living cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">ruleDead</td><td>Array that must contain 9 logical values. The value in <code>ruleDead[i]</code> says what happens to a dead cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the new CA (length of rows).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the new CA (number of rows).</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00023">23</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a706f4c765a54fef6003e6e208a073a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706f4c765a54fef6003e6e208a073a1c">&sect;&nbsp;</a></span>Totalistic2DAutomaton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellular.Totalistic2DAutomaton.Totalistic2DAutomaton </td>
          <td>(</td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleLive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool []&#160;</td>
          <td class="paramname"><em>ruleDead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specificName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new totalistic 2D automaton of given ruleset with given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleLive</td><td>Array that must contain 9 logical values. The value in <code>ruleLive[i]</code> says what happens to a living cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">ruleDead</td><td>Array that must contain 9 logical values. The value in <code>ruleDead[i]</code> says what happens to a dead cell when it has exactly i neighbours alive.</td></tr>
    <tr><td class="paramname">initialState</td><td>An array of <code>BitArray</code>s describing the initial state of the CA. This also determines the size (width, height) of the new CA.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00039">39</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae78cf4c3f8245adf64ec9a173330804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78cf4c3f8245adf64ec9a173330804f">&sect;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Cellular.Totalistic2DAutomaton.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> as <code>System.Object</code></dd></dl>

<p>Implements <a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">Cellular.CellularAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00251">251</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="ad5cc3f46a556aa1b1c99bdfa92f5ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cc3f46a556aa1b1c99bdfa92f5ba1d">&sect;&nbsp;</a></span>cloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.Totalistic2DAutomaton.cloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cellular_1_1_binary2_d_automaton.html#ad2d31668c7b8f8e959575e03b995273f">Cellular.Binary2DAutomaton</a>.</p>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00256">256</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a79ed2d655e37829d26a9eed7974e726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ed2d655e37829d26a9eed7974e726f">&sect;&nbsp;</a></span>CreateAmoebaUniverse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> Cellular.Totalistic2DAutomaton.CreateAmoebaUniverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00076">76</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a34a59a60c4a12e0b7904b37666385512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a59a60c4a12e0b7904b37666385512">&sect;&nbsp;</a></span>CreateAmoebaUniverse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> Cellular.Totalistic2DAutomaton.CreateAmoebaUniverse </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00081">81</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a76eeb87d529b320437eebbf664acf013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eeb87d529b320437eebbf664acf013">&sect;&nbsp;</a></span>CreateGameOfLife() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> Cellular.Totalistic2DAutomaton.CreateGameOfLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00061">61</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa8227b8be752f1c0e19f5cc6d605a011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8227b8be752f1c0e19f5cc6d605a011">&sect;&nbsp;</a></span>CreateGameOfLife() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> Cellular.Totalistic2DAutomaton.CreateGameOfLife </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00066">66</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a9f5a2308bc2b17ee7a9c779608e505ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5a2308bc2b17ee7a9c779608e505ba">&sect;&nbsp;</a></span>CreateReplicatorUniverse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> Cellular.Totalistic2DAutomaton.CreateReplicatorUniverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00091">91</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a0d8bbe04fcb603d8ff614864e39c386d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8bbe04fcb603d8ff614864e39c386d">&sect;&nbsp;</a></span>CreateReplicatorUniverse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html">Totalistic2DAutomaton</a> Cellular.Totalistic2DAutomaton.CreateReplicatorUniverse </td>
          <td>(</td>
          <td class="paramtype">BitArray []&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00096">96</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a7f85cac5420f67a936cbd4cef33c4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f85cac5420f67a936cbd4cef33c4abc">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Cellular.Totalistic2DAutomaton.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>. </p>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00101">101</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa009c674cd109fa70173e9893f6d3b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa009c674cd109fa70173e9893f6d3b09">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Cellular.Totalistic2DAutomaton.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. It serves for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>The same string as calling <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4" title="Announces the runtime type of the CA including info about its rule. ">CellularAutomaton.TellType()</a></code>.</dd></dl>

<p>Implements <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">Cellular.IBinaryCA</a>.</p>

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00261">261</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b2dd1d361797410beda7ea765b40c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2dd1d361797410beda7ea765b40c31">&sect;&nbsp;</a></span>deadAmoebaUniverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool [] Cellular.Totalistic2DAutomaton.deadAmoebaUniverse = { false, false, false, true, false, true, false, true, false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00073">73</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="aa4888d1ead2dfcdb1c90c79485aed255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4888d1ead2dfcdb1c90c79485aed255">&sect;&nbsp;</a></span>deadGameOfLife</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool [] Cellular.Totalistic2DAutomaton.deadGameOfLife = { false, false, false, true, false, false, false, false, false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00058">58</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a195a2bf20843bbc0980979ef889170d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a2bf20843bbc0980979ef889170d3">&sect;&nbsp;</a></span>deadReplicatorUniverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool [] Cellular.Totalistic2DAutomaton.deadReplicatorUniverse = { false, true, false, true, false, true, false, true, false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00088">88</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a0acaeddabe1e121966d99d9144eb3220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acaeddabe1e121966d99d9144eb3220">&sect;&nbsp;</a></span>descrAmoebaUniverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Cellular.Totalistic2DAutomaton.descrAmoebaUniverse = &quot;Amoeba Universe&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00074">74</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a925e29c85ea53754a86864aa9b2e27f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925e29c85ea53754a86864aa9b2e27f9">&sect;&nbsp;</a></span>descrGameOfLife</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Cellular.Totalistic2DAutomaton.descrGameOfLife = &quot;Game of Life&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00059">59</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="ab93b5f3ae4587498fcccab5a77992ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b5f3ae4587498fcccab5a77992ab9">&sect;&nbsp;</a></span>descrReplicatorUniverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Cellular.Totalistic2DAutomaton.descrReplicatorUniverse = &quot;Replicator Universe&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00089">89</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a69f67fbf81c8a2c5a3700c4f9b55c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f67fbf81c8a2c5a3700c4f9b55c596">&sect;&nbsp;</a></span>liveAmoebaUniverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool [] Cellular.Totalistic2DAutomaton.liveAmoebaUniverse = { false, true, false, true, false, true, false, false, true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00071">71</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a4633d221a98d2f36cc876f5a08c61f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4633d221a98d2f36cc876f5a08c61f1e">&sect;&nbsp;</a></span>liveGameOfLife</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool [] Cellular.Totalistic2DAutomaton.liveGameOfLife = { false, false, true, true, false, false, false, false, false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00056">56</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="abb59a96261e32abc500ce4c7db88cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb59a96261e32abc500ce4c7db88cdd6">&sect;&nbsp;</a></span>liveReplicatorUniverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool [] Cellular.Totalistic2DAutomaton.liveReplicatorUniverse = { false, true, false, true, false, true, false, true, false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00086">86</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<a id="a4752e3402c58243f7f342e21ddad3b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4752e3402c58243f7f342e21ddad3b05">&sect;&nbsp;</a></span>ruleLive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Cellular.Totalistic2DAutomaton.ruleLive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_totalistic2_d_automaton_8cs_source.html#l00011">11</a> of file <a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_totalistic2_d_automaton_8cs_source.html">Totalistic2DAutomaton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
