<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.FunctionTestsForThesis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html">FunctionTestsForThesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_1_1_function_tests_for_thesis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.FunctionTestsForThesis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for class <code><a class="el" href="class_crypto_1_1_function_testing.html" title="Class for testing properties of key extending algorithms. ">FunctionTesting</a></code>. It generates results in the form, which is suitable for my thesis.  
 <a href="class_crypto_1_1_function_tests_for_thesis.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d8a9ea427bd3132909b7e20f949265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a06d8a9ea427bd3132909b7e20f949265">FunctionTestsForThesis</a> (<a class="el" href="class_crypto_1_1_function_testing.html">FunctionTesting</a> functionTesting)</td></tr>
<tr class="memdesc:a06d8a9ea427bd3132909b7e20f949265"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you use this constructor, you are able to inject Levenshtein Distance.  <a href="#a06d8a9ea427bd3132909b7e20f949265">More...</a><br /></td></tr>
<tr class="separator:a06d8a9ea427bd3132909b7e20f949265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111eb586e377ffc77887854a97a6e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a5111eb586e377ffc77887854a97a6e12">FunctionTestsForThesis</a> ()</td></tr>
<tr class="memdesc:a5111eb586e377ffc77887854a97a6e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5111eb586e377ffc77887854a97a6e12">More...</a><br /></td></tr>
<tr class="separator:a5111eb586e377ffc77887854a97a6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f19a5222e2ea9dd548115f5d27d625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#ac1f19a5222e2ea9dd548115f5d27d625">TestBitChange</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="memdesc:ac1f19a5222e2ea9dd548115f5d27d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests how much the output changes (on average) when the input changes in a single bit.  <a href="#ac1f19a5222e2ea9dd548115f5d27d625">More...</a><br /></td></tr>
<tr class="separator:ac1f19a5222e2ea9dd548115f5d27d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c816a858cf43da9d4483b6b681b7e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#aa4c816a858cf43da9d4483b6b681b7e9">TestAverageDistance</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="memdesc:aa4c816a858cf43da9d4483b6b681b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests average distance between two random results.  <a href="#aa4c816a858cf43da9d4483b6b681b7e9">More...</a><br /></td></tr>
<tr class="separator:aa4c816a858cf43da9d4483b6b681b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91fad42f0f9f07c9856159e8a77efcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#af91fad42f0f9f07c9856159e8a77efcf">TestLargestBall</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="memdesc:af91fad42f0f9f07c9856159e8a77efcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the size of the largest ball that can be put into the space of long (output) keys without containing any key.  <a href="#af91fad42f0f9f07c9856159e8a77efcf">More...</a><br /></td></tr>
<tr class="separator:af91fad42f0f9f07c9856159e8a77efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fefd74161e48ca2bc1d1c84134f74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a286fefd74161e48ca2bc1d1c84134f74">TestEntropy</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="memdesc:a286fefd74161e48ca2bc1d1c84134f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the average Shannon entropy of an output.  <a href="#a286fefd74161e48ca2bc1d1c84134f74">More...</a><br /></td></tr>
<tr class="separator:a286fefd74161e48ca2bc1d1c84134f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d949ca13be79e8f42b441dbf2faf11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#aa8d949ca13be79e8f42b441dbf2faf11">TestCompression</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="memdesc:aa8d949ca13be79e8f42b441dbf2faf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests how much an output can be compressed (on average). Optimal compression level gzip is used. Estimates the upper bound of Kolmogorov complexity.  <a href="#aa8d949ca13be79e8f42b441dbf2faf11">More...</a><br /></td></tr>
<tr class="separator:aa8d949ca13be79e8f42b441dbf2faf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b66d865e06140e6b6b58d14e0790e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#ae61b66d865e06140e6b6b58d14e0790e">CalculateAndPrintResults</a> (<a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a> algorithm)</td></tr>
<tr class="memdesc:ae61b66d865e06140e6b6b58d14e0790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all customized tests (Entropy, Compression, AverageDistance, BitChange, LargestBall) on one algorithm and prints the results.  <a href="#ae61b66d865e06140e6b6b58d14e0790e">More...</a><br /></td></tr>
<tr class="separator:ae61b66d865e06140e6b6b58d14e0790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for class <code><a class="el" href="class_crypto_1_1_function_testing.html" title="Class for testing properties of key extending algorithms. ">FunctionTesting</a></code>. It generates results in the form, which is suitable for my thesis. </p>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00008">8</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06d8a9ea427bd3132909b7e20f949265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d8a9ea427bd3132909b7e20f949265">&sect;&nbsp;</a></span>FunctionTestsForThesis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.FunctionTestsForThesis.FunctionTestsForThesis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crypto_1_1_function_testing.html">FunctionTesting</a>&#160;</td>
          <td class="paramname"><em>functionTesting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If you use this constructor, you are able to inject Levenshtein Distance. </p>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00016">16</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<a id="a5111eb586e377ffc77887854a97a6e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111eb586e377ffc77887854a97a6e12">&sect;&nbsp;</a></span>FunctionTestsForThesis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypto.FunctionTestsForThesis.FunctionTestsForThesis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00032">32</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae61b66d865e06140e6b6b58d14e0790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b66d865e06140e6b6b58d14e0790e">&sect;&nbsp;</a></span>CalculateAndPrintResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Crypto.FunctionTestsForThesis.CalculateAndPrintResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all customized tests (Entropy, Compression, AverageDistance, BitChange, LargestBall) on one algorithm and prints the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Results on 5 text lines.</dd></dl>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00116">116</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<a id="aa4c816a858cf43da9d4483b6b681b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c816a858cf43da9d4483b6b681b7e9">&sect;&nbsp;</a></span>TestAverageDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTestsForThesis.TestAverageDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests average distance between two random results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00069">69</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<a id="ac1f19a5222e2ea9dd548115f5d27d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f19a5222e2ea9dd548115f5d27d625">&sect;&nbsp;</a></span>TestBitChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTestsForThesis.TestBitChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests how much the output changes (on average) when the input changes in a single bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00058">58</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<a id="aa8d949ca13be79e8f42b441dbf2faf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d949ca13be79e8f42b441dbf2faf11">&sect;&nbsp;</a></span>TestCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTestsForThesis.TestCompression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests how much an output can be compressed (on average). Optimal compression level gzip is used. Estimates the upper bound of Kolmogorov complexity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00104">104</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<a id="a286fefd74161e48ca2bc1d1c84134f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286fefd74161e48ca2bc1d1c84134f74">&sect;&nbsp;</a></span>TestEntropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTestsForThesis.TestEntropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the average Shannon entropy of an output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00092">92</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<a id="af91fad42f0f9f07c9856159e8a77efcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91fad42f0f9f07c9856159e8a77efcf">&sect;&nbsp;</a></span>TestLargestBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Crypto.FunctionTestsForThesis.TestLargestBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_1_1_i_key_extender.html">IKeyExtender</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the size of the largest ball that can be put into the space of long (output) keys without containing any key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The (key stretching) algorithm to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between 0 (worst) and 1 (good).</dd></dl>

<p>Definition at line <a class="el" href="_function_tests_for_thesis_8cs_source.html#l00081">81</a> of file <a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_function_tests_for_thesis_8cs_source.html">FunctionTestsForThesis.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
