<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.KeyExtenderAbstractD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html">KeyExtenderAbstractD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_crypto_1_1_key_extender_abstract_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.KeyExtenderAbstractD Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for all key extenders that implement <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7" title="Generates a longer key from a short key. ">DoubleKey()</a>. Method <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130" title="Generates a longer key from a short key. ">ExtendKey()</a> is provided (iterates <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7" title="Generates a longer key from a short key. ">DoubleKey()</a> method until we get a desired length).  
 <a href="class_crypto_1_1_key_extender_abstract_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.KeyExtenderAbstractD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_1_1_key_extender_abstract_d.png" usemap="#Crypto.KeyExtenderAbstractD_map" alt=""/>
  <map id="Crypto.KeyExtenderAbstractD_map" name="Crypto.KeyExtenderAbstractD_map">
<area href="interface_crypto_1_1_i_key_extender.html" title="Interface for all algorithms that can perform key stretching. Can be used from any assembly..." alt="Crypto.IKeyExtender" shape="rect" coords="343,0,562,24"/>
<area href="class_crypto_1_1_key_extender_copy.html" title="Stupid key extender which only copies the input (repeatedly). " alt="Crypto.KeyExtenderCopy" shape="rect" coords="0,112,219,136"/>
<area href="class_crypto_1_1_key_extender_interlaced.html" title="Different linear algorithm, which uses specified number of steps of the underlying CA..." alt="Crypto.KeyExtenderInterlaced" shape="rect" coords="229,112,448,136"/>
<area href="class_crypto_1_1_key_extender_simple_linear.html" title="Simple algorithm, which uses only two steps of the underlying CA. " alt="Crypto.KeyExtenderSimpleLinear" shape="rect" coords="458,112,677,136"/>
<area href="class_crypto_1_1_key_extender_simple_quadratic.html" title="Simple algorithm, which calls one step of the underlying CA for every bit to be generated. Generating the long key may take a very long time. " alt="Crypto.KeyExtenderSimpleQuadratic" shape="rect" coords="687,112,906,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae403b92e9038b9c0bc7a21885e24ffc7"><td class="memItemLeft" align="right" valign="top">abstract BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7">DoubleKey</a> (BitArray shortKey)</td></tr>
<tr class="memdesc:ae403b92e9038b9c0bc7a21885e24ffc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="#ae403b92e9038b9c0bc7a21885e24ffc7">More...</a><br /></td></tr>
<tr class="separator:ae403b92e9038b9c0bc7a21885e24ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7fa96f391d840043eff0c8409d130"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130">ExtendKey</a> (BitArray shortKey, int targetLength)</td></tr>
<tr class="memdesc:a3ec7fa96f391d840043eff0c8409d130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a longer key from a short key.  <a href="#a3ec7fa96f391d840043eff0c8409d130">More...</a><br /></td></tr>
<tr class="separator:a3ec7fa96f391d840043eff0c8409d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a954261bd6f533ad7745beac9ce89dd6e"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a954261bd6f533ad7745beac9ce89dd6e">GetInfo</a> ()</td></tr>
<tr class="separator:a954261bd6f533ad7745beac9ce89dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for all key extenders that implement <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7" title="Generates a longer key from a short key. ">DoubleKey()</a>. Method <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130" title="Generates a longer key from a short key. ">ExtendKey()</a> is provided (iterates <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7" title="Generates a longer key from a short key. ">DoubleKey()</a> method until we get a desired length). </p>

<p>Definition at line <a class="el" href="_key_extender_abstract_d_8cs_source.html#l00009">9</a> of file <a class="el" href="_key_extender_abstract_d_8cs_source.html">KeyExtenderAbstractD.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae403b92e9038b9c0bc7a21885e24ffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae403b92e9038b9c0bc7a21885e24ffc7">&sect;&nbsp;</a></span>DoubleKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract BitArray Crypto.KeyExtenderAbstractD.DoubleKey </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>shortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a longer key from a short key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortKey</td><td>Short key to be stretched (doubled).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long key (twice longer than input).</dd></dl>

<p>Implements <a class="el" href="interface_crypto_1_1_i_key_extender.html#a946f0bf735d90050a4ba5335ca920fd1">Crypto.IKeyExtender</a>.</p>

<p>Implemented in <a class="el" href="class_crypto_1_1_key_extender_interlaced.html#a1caf1b3ad04b24305f964ab44a399751">Crypto.KeyExtenderInterlaced</a>, <a class="el" href="class_crypto_1_1_key_extender_simple_quadratic.html#a0bba7646011678850879c0685d18b379">Crypto.KeyExtenderSimpleQuadratic</a>, <a class="el" href="class_crypto_1_1_key_extender_simple_linear.html#a1b511ea8a0e0bb6cbd4f6a94f49015bd">Crypto.KeyExtenderSimpleLinear</a>, and <a class="el" href="class_crypto_1_1_key_extender_copy.html#ab57d10f5c80bbf6ab395e0a0b690080a">Crypto.KeyExtenderCopy</a>.</p>

</div>
</div>
<a id="a3ec7fa96f391d840043eff0c8409d130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec7fa96f391d840043eff0c8409d130">&sect;&nbsp;</a></span>ExtendKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitArray Crypto.KeyExtenderAbstractD.ExtendKey </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>shortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a longer key from a short key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortKey</td><td>Short key to be stretched (multiplied).</td></tr>
    <tr><td class="paramname">targetLength</td><td>How many bits should the resulting long key have?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long key (of specified length).</dd></dl>

<p>Implements <a class="el" href="interface_crypto_1_1_i_key_extender.html#a0412d4d5b8d41546f9d6d126d3b4519f">Crypto.IKeyExtender</a>.</p>

<p>Definition at line <a class="el" href="_key_extender_abstract_d_8cs_source.html#l00013">13</a> of file <a class="el" href="_key_extender_abstract_d_8cs_source.html">KeyExtenderAbstractD.cs</a>.</p>

</div>
</div>
<a id="a954261bd6f533ad7745beac9ce89dd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954261bd6f533ad7745beac9ce89dd6e">&sect;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Crypto.KeyExtenderAbstractD.GetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_crypto_1_1_key_extender_interlaced.html#afa71a3be72036a121844b3e18c75ddd9">Crypto.KeyExtenderInterlaced</a>, <a class="el" href="class_crypto_1_1_key_extender_simple_quadratic.html#a4a399b40cd1893acf4cc8531771657a0">Crypto.KeyExtenderSimpleQuadratic</a>, <a class="el" href="class_crypto_1_1_key_extender_simple_linear.html#abe1fa607f1a72957683f322d3f9091cf">Crypto.KeyExtenderSimpleLinear</a>, and <a class="el" href="class_crypto_1_1_key_extender_copy.html#ab6904bc5e3596cb7ac2cd7840cf356ef">Crypto.KeyExtenderCopy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_key_extender_abstract_d_8cs_source.html">KeyExtenderAbstractD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
