<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: CryptographyUnitTests.EncrypterReversibleCAtests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cryptography_unit_tests.html">CryptographyUnitTests</a></li><li class="navelem"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html">EncrypterReversibleCAtests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptographyUnitTests.EncrypterReversibleCAtests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains unit tests of encryption using reversible CA.  
 <a href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2524faf5d362f64701a09748e54fa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#ab2524faf5d362f64701a09748e54fa6a">init</a> ()</td></tr>
<tr class="separator:ab2524faf5d362f64701a09748e54fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050e8c785839b5dac076804a7945134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a5050e8c785839b5dac076804a7945134">test01R</a> ()</td></tr>
<tr class="separator:a5050e8c785839b5dac076804a7945134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a986239023f938917bdab973c3e325e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a2a986239023f938917bdab973c3e325e">test02R</a> ()</td></tr>
<tr class="separator:a2a986239023f938917bdab973c3e325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6582bb8ae89fa494ae1b43a34b4405a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#ab6582bb8ae89fa494ae1b43a34b4405a">test03R</a> ()</td></tr>
<tr class="separator:ab6582bb8ae89fa494ae1b43a34b4405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d5c7d026b16a32f763cde2e564320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a243d5c7d026b16a32f763cde2e564320">test04pozR</a> ()</td></tr>
<tr class="separator:a243d5c7d026b16a32f763cde2e564320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b799ee62b168d809010fdb98cb566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a002b799ee62b168d809010fdb98cb566">test04negR</a> ()</td></tr>
<tr class="separator:a002b799ee62b168d809010fdb98cb566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f941c3c8c4c291fe5f54a1c714542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#ab33f941c3c8c4c291fe5f54a1c714542">testBigR</a> ()</td></tr>
<tr class="separator:ab33f941c3c8c4c291fe5f54a1c714542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains unit tests of encryption using reversible CA. </p>

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00010">10</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2524faf5d362f64701a09748e54fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2524faf5d362f64701a09748e54fa6a">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00015">15</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<a id="a5050e8c785839b5dac076804a7945134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050e8c785839b5dac076804a7945134">&sect;&nbsp;</a></span>test01R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.test01R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00021">21</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<a id="a2a986239023f938917bdab973c3e325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a986239023f938917bdab973c3e325e">&sect;&nbsp;</a></span>test02R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.test02R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00027">27</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<a id="ab6582bb8ae89fa494ae1b43a34b4405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6582bb8ae89fa494ae1b43a34b4405a">&sect;&nbsp;</a></span>test03R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.test03R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00033">33</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<a id="a002b799ee62b168d809010fdb98cb566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002b799ee62b168d809010fdb98cb566">&sect;&nbsp;</a></span>test04negR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.test04negR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00045">45</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<a id="a243d5c7d026b16a32f763cde2e564320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243d5c7d026b16a32f763cde2e564320">&sect;&nbsp;</a></span>test04pozR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.test04pozR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00039">39</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<a id="ab33f941c3c8c4c291fe5f54a1c714542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33f941c3c8c4c291fe5f54a1c714542">&sect;&nbsp;</a></span>testBigR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptographyUnitTests.EncrypterReversibleCAtests.testBigR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html#l00051">51</a> of file <a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/CryptographyUnitTests/<a class="el" href="_encrypter_reversible_c_atests_8cs_source.html">EncrypterReversibleCAtests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
