<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellular.Utilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a1c47a345afd4e991876f6ae6c4723591">BitArrToBoolArr</a>(BitArray bitArray)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a8ebd90cf7f8d6ce2235d26f9feeddfae">PeriodLengthFast</a>(CellularAutomaton CA, long limit, out long time)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a7a43545f264bf30884c8486a14fb4f43">PeriodLengthFast</a>(CellularAutomaton CA)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#aa0b71d2f39b127f7078a35263adbfd55">PeriodLengthSlow</a>(IBinaryCA CA, long limit, out long time)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a887bbf207bece7f1bfa93d3d3fab547d">RandomBitArr</a>(int length, Random rnd)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a9cf5e2901915830e230c8affacfcec18">RandomBitArr</a>(int length)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a3f20fa274e0db626d4052fe233f7a00f">RandomBoolArr</a>(int length, Random rnd)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a069e9224bbd6f305d17e38d6290424cd">RandomBoolArr</a>(int length)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a3e6d6ebde1b445f03d3c0b1a9c0274e6">UintArrToBitArr</a>(uint[] input)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html#a6f1fcc096938174c779453fb588cbfdb">UintArrToBoolArr</a>(uint[] input)</td><td class="entry"><a class="el" href="class_cellular_1_1_utilities.html">Cellular.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
