<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.Automaton2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="class_cellular_1_1_automaton2_d.html">Automaton2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cellular_1_1_automaton2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.Automaton2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for all 2D automata. When indexing, ("height first") the distance from the top comes before the distance from the left border.  
 <a href="class_cellular_1_1_automaton2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.Automaton2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cellular_1_1_automaton2_d.png" usemap="#Cellular.Automaton2D_map" alt=""/>
  <map id="Cellular.Automaton2D_map" name="Cellular.Automaton2D_map">
<area href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin..." alt="Cellular.CellularAutomaton" shape="rect" coords="0,0,243,24"/>
<area href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary2DAutomaton" shape="rect" coords="0,112,243,136"/>
<area href="class_cellular_1_1_totalistic2_d_automaton.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood. " alt="Cellular.Totalistic2DAutomaton" shape="rect" coords="0,168,243,192"/>
<area href="class_cellular_1_1_totalistic2_d_automaton_interactive.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionaliti..." alt="Cellular.Totalistic2DAutomatonInteractive" shape="rect" coords="0,224,243,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e9e5ec637c747a859c346839c90d174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">width</a></td></tr>
<tr class="separator:a1e9e5ec637c747a859c346839c90d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">time</a> = 0</td></tr>
<tr class="separator:a6eaa8a9840fbc4c875d4e7d5a14e5f70 inherit pro_attribs_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_cellular_1_1_cellular_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cellular_1_1_cellular_automaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cellular_1_1_cellular_automaton.html">Cellular.CellularAutomaton</a></td></tr>
<tr class="memitem:aa70848d58015575974bc875ac5a89ae7 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7">Step</a> ()</td></tr>
<tr class="memdesc:aa70848d58015575974bc875ac5a89ae7 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step applying the specific rule for creating a new state.  <a href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7">More...</a><br /></td></tr>
<tr class="separator:aa70848d58015575974bc875ac5a89ae7 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">GetTime</a> ()</td></tr>
<tr class="memdesc:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns how many steps have been done.  <a href="class_cellular_1_1_cellular_automaton.html#a340d1faea1300db9183b4b4368d4f838">More...</a><br /></td></tr>
<tr class="separator:a340d1faea1300db9183b4b4368d4f838 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">Step</a> (uint times)</td></tr>
<tr class="memdesc:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the step n times.  <a href="class_cellular_1_1_cellular_automaton.html#ad4948be8db73c5e052e2c5e59ac85ad8">More...</a><br /></td></tr>
<tr class="separator:ad4948be8db73c5e052e2c5e59ac85ad8 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd487b397cdbbbb1982815bbcd8e7d3 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">Clone</a> ()</td></tr>
<tr class="memdesc:affd487b397cdbbbb1982815bbcd8e7d3 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0.  <a href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3">More...</a><br /></td></tr>
<tr class="separator:affd487b397cdbbbb1982815bbcd8e7d3 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b92fd405530c8a08cc07a3a19fff4 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4">TellType</a> ()</td></tr>
<tr class="memdesc:abe4b92fd405530c8a08cc07a3a19fff4 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule.  <a href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4">More...</a><br /></td></tr>
<tr class="separator:abe4b92fd405530c8a08cc07a3a19fff4 inherit pub_methods_class_cellular_1_1_cellular_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for all 2D automata. When indexing, ("height first") the distance from the top comes before the distance from the left border. </p>

<p>Definition at line <a class="el" href="_automaton2_d_8cs_source.html#l00007">7</a> of file <a class="el" href="_automaton2_d_8cs_source.html">Automaton2D.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e9e5ec637c747a859c346839c90d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9e5ec637c747a859c346839c90d174">&sect;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cellular.Automaton2D.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automaton2_d_8cs_source.html#l00009">9</a> of file <a class="el" href="_automaton2_d_8cs_source.html">Automaton2D.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_automaton2_d_8cs_source.html">Automaton2D.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
