<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.RandomnessTesting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="class_crypto_1_1_randomness_testing.html">RandomnessTesting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_crypto_1_1_randomness_testing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.RandomnessTesting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that contains some tests of randomness for binary sequences. The tests operate on BitArray. Use <code><a class="el" href="class_cellular_1_1_utilities.html#a3e6d6ebde1b445f03d3c0b1a9c0274e6" title="Converts an array of System.UInt32 into an array of System.Collections.BitArray. The input is treated...">Cellular.Utilities.UintArrToBitArr(uint[] input)</a></code> to convert to BitArray if needed.  
 <a href="class_crypto_1_1_randomness_testing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86ef256c8a7c87df3fdbbf5673465cb0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_randomness_testing.html#a86ef256c8a7c87df3fdbbf5673465cb0">EntropyTest</a> (BitArray b, byte lengthLimit)</td></tr>
<tr class="memdesc:a86ef256c8a7c87df3fdbbf5673465cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Shannon entropy of the BitArray.  <a href="#a86ef256c8a7c87df3fdbbf5673465cb0">More...</a><br /></td></tr>
<tr class="separator:a86ef256c8a7c87df3fdbbf5673465cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903b13649b40d4895243f51c62341cc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_randomness_testing.html#af903b13649b40d4895243f51c62341cc">CompressionTest</a> (BitArray b)</td></tr>
<tr class="memdesc:af903b13649b40d4895243f51c62341cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests how much the BitArray can be compressed using gzip.  <a href="#af903b13649b40d4895243f51c62341cc">More...</a><br /></td></tr>
<tr class="separator:af903b13649b40d4895243f51c62341cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e225189cd735e8cfa82f6ab3b7d97f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_1_1_randomness_testing.html#a34e225189cd735e8cfa82f6ab3b7d97f">RateSequence</a> (BitArray sequence)</td></tr>
<tr class="memdesc:a34e225189cd735e8cfa82f6ab3b7d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rates how much the BitArray is pseudorandom. Return the average between <code>CompressionTest(b)</code> and <code>EntropyTest(b, 10).</code>  <a href="#a34e225189cd735e8cfa82f6ab3b7d97f">More...</a><br /></td></tr>
<tr class="separator:a34e225189cd735e8cfa82f6ab3b7d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that contains some tests of randomness for binary sequences. The tests operate on BitArray. Use <code><a class="el" href="class_cellular_1_1_utilities.html#a3e6d6ebde1b445f03d3c0b1a9c0274e6" title="Converts an array of System.UInt32 into an array of System.Collections.BitArray. The input is treated...">Cellular.Utilities.UintArrToBitArr(uint[] input)</a></code> to convert to BitArray if needed. </p>

<p>Definition at line <a class="el" href="_randomness_testing_8cs_source.html#l00012">12</a> of file <a class="el" href="_randomness_testing_8cs_source.html">RandomnessTesting.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af903b13649b40d4895243f51c62341cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903b13649b40d4895243f51c62341cc">&sect;&nbsp;</a></span>CompressionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Crypto.RandomnessTesting.CompressionTest </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests how much the BitArray can be compressed using gzip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Vector to rate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ratio between new and old size.</dd></dl>

<p>Definition at line <a class="el" href="_randomness_testing_8cs_source.html#l00070">70</a> of file <a class="el" href="_randomness_testing_8cs_source.html">RandomnessTesting.cs</a>.</p>

</div>
</div>
<a id="a86ef256c8a7c87df3fdbbf5673465cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef256c8a7c87df3fdbbf5673465cb0">&sect;&nbsp;</a></span>EntropyTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Crypto.RandomnessTesting.EntropyTest </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>lengthLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Shannon entropy of the BitArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Vector to rate.</td></tr>
    <tr><td class="paramname">lengthLimit</td><td>Blocks of size from 1 to <code>lengthLimit</code> will be counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number between 0 and 1. Only values very close to 1 are good.</dd></dl>

<p>Definition at line <a class="el" href="_randomness_testing_8cs_source.html#l00020">20</a> of file <a class="el" href="_randomness_testing_8cs_source.html">RandomnessTesting.cs</a>.</p>

</div>
</div>
<a id="a34e225189cd735e8cfa82f6ab3b7d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e225189cd735e8cfa82f6ab3b7d97f">&sect;&nbsp;</a></span>RateSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Crypto.RandomnessTesting.RateSequence </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rates how much the BitArray is pseudorandom. Return the average between <code>CompressionTest(b)</code> and <code>EntropyTest(b, 10).</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Vector to rate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number between 0 and 1. Only values very close to 1 are good.</dd></dl>

<p>Definition at line <a class="el" href="_randomness_testing_8cs_source.html#l00089">89</a> of file <a class="el" href="_randomness_testing_8cs_source.html">RandomnessTesting.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_randomness_testing_8cs_source.html">RandomnessTesting.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
