<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: html/search/functions_3.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fea8e405c02ceb21bf115f3fa65a7cf.html">html</a></li><li class="navelem"><a class="el" href="dir_49e9b72928c511002b05183c40a94fff.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_3.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__3_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [&#39;decrypt&#39;,[&#39;Decrypt&#39;,[&#39;../class_crypto_1_1_encryption_provider.html#a18e49c1bd644f29a22590db9fedd6aa5&#39;,1,&#39;Crypto::EncryptionProvider&#39;]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [&#39;demoform&#39;,[&#39;DemoForm&#39;,[&#39;../class_user_forms_1_1_demo_form.html#a9ef677039850f5ac014ad27d1aa95160&#39;,1,&#39;UserForms::DemoForm&#39;]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [&#39;displayform&#39;,[&#39;DisplayForm&#39;,[&#39;../class_user_forms_1_1_adapter.html#af13abed48f199d35c646215db5ffea2d&#39;,1,&#39;UserForms::Adapter&#39;]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [&#39;dispose&#39;,[&#39;Dispose&#39;,[&#39;../class_user_forms_1_1_demo_form.html#a1dd0d43c1b10b64a4591d4b6235f0148&#39;,1,&#39;UserForms.DemoForm.Dispose()&#39;],[&#39;../class_program_1_1_crypto_form.html#adaa80d92f4324b9d835d8125dcda4582&#39;,1,&#39;Program.CryptoForm.Dispose()&#39;]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [&#39;doublekey&#39;,[&#39;DoubleKey&#39;,[&#39;../interface_crypto_1_1_i_key_extender.html#a946f0bf735d90050a4ba5335ca920fd1&#39;,1,&#39;Crypto.IKeyExtender.DoubleKey()&#39;],[&#39;../class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7&#39;,1,&#39;Crypto.KeyExtenderAbstractD.DoubleKey()&#39;],[&#39;../class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10&#39;,1,&#39;Crypto.KeyExtenderAbstractN.DoubleKey()&#39;],[&#39;../class_crypto_1_1_key_extender_copy.html#ab57d10f5c80bbf6ab395e0a0b690080a&#39;,1,&#39;Crypto.KeyExtenderCopy.DoubleKey()&#39;],[&#39;../class_crypto_1_1_key_extender_interlaced.html#a1caf1b3ad04b24305f964ab44a399751&#39;,1,&#39;Crypto.KeyExtenderInterlaced.DoubleKey()&#39;],[&#39;../class_crypto_1_1_key_extender_simple_linear.html#a1b511ea8a0e0bb6cbd4f6a94f49015bd&#39;,1,&#39;Crypto.KeyExtenderSimpleLinear.DoubleKey()&#39;],[&#39;../class_crypto_1_1_key_extender_simple_quadratic.html#a0bba7646011678850879c0685d18b379&#39;,1,&#39;Crypto.KeyExtenderSimpleQuadratic.DoubleKey()&#39;]]]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;];</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
