<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchForGoodExtenders()
: <a class="el" href="class_crypto_1_1_search_s_g_a.html#a5c735e0bfccfc7d2fb91fd772be42ae7">Crypto.SearchSGA</a>
</li>
<li>SetCell()
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#ac4a82e29bbfbd30b2e32d7a0b03535b5">Cellular.Totalistic2DAutomatonInteractive</a>
</li>
<li>StateAsString()
: <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#ab70ebcefac0ca22dd06661f3316a6c2e">Cellular.IBinaryCA</a>
</li>
<li>Step()
: <a class="el" href="class_cellular_1_1_binary_range_automaton.html#ade1f5b831b9676f04f835c33d245b9e2">Cellular.BinaryRangeAutomaton</a>
, <a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7">Cellular.CellularAutomaton</a>
, <a class="el" href="class_cellular_1_1_elementary_automaton.html#adae7c322e4c7cd00cd0534a23d1abfa4">Cellular.ElementaryAutomaton</a>
, <a class="el" href="class_cellular_1_1_elementary_automaton_fast.html#a6b635bdfd83f914a6416ec12d09bdfdf">Cellular.ElementaryAutomatonFast</a>
, <a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#aa24f096567fb0f98c01e91a78c320696">Cellular.ElementaryAutomatonFaster</a>
, <a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html#a84082a382d1453376f1d5fe47cf7c11c">Cellular.ElementaryAutomatonParallel</a>
, <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Cellular.IBinaryCA</a>
, <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#ad90769a438ab94b46d4750a571782056">Cellular.NaryTotalisticAutomaton</a>
, <a class="el" href="class_cellular_1_1_reversible_automaton.html#ae931cb64ab215ba1d1c1019a3f289b6d">Cellular.ReversibleAutomaton</a>
, <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a7f85cac5420f67a936cbd4cef33c4abc">Cellular.Totalistic2DAutomaton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
