<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: html/search/functions_2.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fea8e405c02ceb21bf115f3fa65a7cf.html">html</a></li><li class="navelem"><a class="el" href="dir_49e9b72928c511002b05183c40a94fff.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_2.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__2_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [&#39;calculateandprintresults&#39;,[&#39;CalculateAndPrintResults&#39;,[&#39;../class_crypto_1_1_function_tests_for_thesis.html#ae61b66d865e06140e6b6b58d14e0790e&#39;,1,&#39;Crypto::FunctionTestsForThesis&#39;]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [&#39;cannotgenerateexception&#39;,[&#39;CannotGenerateException&#39;,[&#39;../class_crypto_1_1_cannot_generate_exception.html#a17a4ab8ac6a435318f69bf88ae224598&#39;,1,&#39;Crypto.CannotGenerateException.CannotGenerateException()&#39;],[&#39;../class_crypto_1_1_cannot_generate_exception.html#acc186360edfaaa431c4c64ef7562dd56&#39;,1,&#39;Crypto.CannotGenerateException.CannotGenerateException(string message)&#39;],[&#39;../class_crypto_1_1_cannot_generate_exception.html#a85fc7abc1f61642c128e1d14d2985ecf&#39;,1,&#39;Crypto.CannotGenerateException.CannotGenerateException(string message, Exception innerException)&#39;]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [&#39;clone&#39;,[&#39;Clone&#39;,[&#39;../class_cellular_1_1_binary_range_automaton.html#a12f010562e04785e0a7efb113302687e&#39;,1,&#39;Cellular.BinaryRangeAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_binary_range_cyclic_automaton.html#a2361fe82802e372b24b8bec6a6135278&#39;,1,&#39;Cellular.BinaryRangeCyclicAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3&#39;,1,&#39;Cellular.CellularAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_elementary_automaton.html#ada4ddee98167e8f4f4b6dea1f7563b47&#39;,1,&#39;Cellular.ElementaryAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_fast.html#aab801961aaba914c425c92079844c7ba&#39;,1,&#39;Cellular.ElementaryAutomatonFast.Clone()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_faster.html#ad7364d3a51b79b7c14df46a99f746d7f&#39;,1,&#39;Cellular.ElementaryAutomatonFaster.Clone()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_parallel.html#acab752769899cc6a5757d4426dcbbe98&#39;,1,&#39;Cellular.ElementaryAutomatonParallel.Clone()&#39;],[&#39;../class_cellular_1_1_nary_totalistic_automaton.html#a13f16113915ecec451fc4764a32044f9&#39;,1,&#39;Cellular.NaryTotalisticAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_nary_totalistic_cyclic_automaton.html#aa8d5a7d77a6dfc5f6e4fae6ba1c6cfd0&#39;,1,&#39;Cellular.NaryTotalisticCyclicAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_reversible_automaton.html#a276aa112cccc2513c6b7c005056205fb&#39;,1,&#39;Cellular.ReversibleAutomaton.Clone()&#39;],[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#ae78cf4c3f8245adf64ec9a173330804f&#39;,1,&#39;Cellular.Totalistic2DAutomaton.Clone()&#39;]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [&#39;cloneeverything&#39;,[&#39;CloneEverything&#39;,[&#39;../interface_cellular_1_1_i_binary_c_a.html#a0d5610129c1f7aee62d6521ba8268cf9&#39;,1,&#39;Cellular::IBinaryCA&#39;]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [&#39;clonetemplate&#39;,[&#39;CloneTemplate&#39;,[&#39;../interface_cellular_1_1_i_binary_c_a.html#a1adc2170335c41093d2da999523896ec&#39;,1,&#39;Cellular.IBinaryCA.CloneTemplate()&#39;],[&#39;../class_cellular_1_1_binary1_d_automaton.html#a38ac5ae077c5d31356d278247fbab40a&#39;,1,&#39;Cellular.Binary1DAutomaton.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_binary2_d_automaton.html#ad2d31668c7b8f8e959575e03b995273f&#39;,1,&#39;Cellular.Binary2DAutomaton.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_binary_range_automaton.html#a75d9e1fc19f9bfc470e66b12aaf1abe8&#39;,1,&#39;Cellular.BinaryRangeAutomaton.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_binary_range_cyclic_automaton.html#a38ebc4d1f2610701299106475229c60b&#39;,1,&#39;Cellular.BinaryRangeCyclicAutomaton.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_elementary_automaton.html#ae2a263ffe6e021daff6a4a6c45555f6c&#39;,1,&#39;Cellular.ElementaryAutomaton.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_fast.html#aeafb2ce19eae3c716be5156b502115aa&#39;,1,&#39;Cellular.ElementaryAutomatonFast.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_faster.html#a57ca5f4f41eb178e507dd8de124854ac&#39;,1,&#39;Cellular.ElementaryAutomatonFaster.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_parallel.html#a0e211ead8fc0edd117300763bd757b13&#39;,1,&#39;Cellular.ElementaryAutomatonParallel.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_reversible_automaton.html#ab2a93e95a7428b1899623975cf6615c5&#39;,1,&#39;Cellular.ReversibleAutomaton.cloneTemplate()&#39;],[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#ad5cc3f46a556aa1b1c99bdfa92f5ba1d&#39;,1,&#39;Cellular.Totalistic2DAutomaton.cloneTemplate()&#39;]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [&#39;commonpart&#39;,[&#39;CommonPart&#39;,[&#39;../class_cryptography_unit_tests_1_1_common_part.html#a854d384d1417f363e47f1c98ee9f797d&#39;,1,&#39;CryptographyUnitTests::CommonPart&#39;]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [&#39;compressiontest&#39;,[&#39;CompressionTest&#39;,[&#39;../class_crypto_1_1_randomness_testing.html#af903b13649b40d4895243f51c62341cc&#39;,1,&#39;Crypto::RandomnessTesting&#39;]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [&#39;converttocyclicn&#39;,[&#39;ConvertToCyclicN&#39;,[&#39;../class_cellular_1_1_elementary_automaton.html#a8876a09ba28af93b0e5163eef3cbe79e&#39;,1,&#39;Cellular::ElementaryAutomaton&#39;]]],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [&#39;converttorangen&#39;,[&#39;ConvertToRangeN&#39;,[&#39;../class_cellular_1_1_elementary_automaton.html#aef244148e0234495c1f0afaef7f22e28&#39;,1,&#39;Cellular::ElementaryAutomaton&#39;]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [&#39;converttoreversible&#39;,[&#39;ConvertToReversible&#39;,[&#39;../class_cellular_1_1_binary_range_cyclic_automaton.html#a68dc88c2cb78aaaf6246ebf6f058fbb9&#39;,1,&#39;Cellular::BinaryRangeCyclicAutomaton&#39;]]],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [&#39;createamoebauniverse&#39;,[&#39;CreateAmoebaUniverse&#39;,[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#a79ed2d655e37829d26a9eed7974e726f&#39;,1,&#39;Cellular.Totalistic2DAutomaton.CreateAmoebaUniverse(int width, int height)&#39;],[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#a34a59a60c4a12e0b7904b37666385512&#39;,1,&#39;Cellular.Totalistic2DAutomaton.CreateAmoebaUniverse(BitArray[] initialState)&#39;]]],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [&#39;createautomaton&#39;,[&#39;CreateAutomaton&#39;,[&#39;../class_crypto_1_1_factory.html#abe3a27bbc69843d3c912605709b75715&#39;,1,&#39;Crypto::Factory&#39;]]],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [&#39;createextender&#39;,[&#39;CreateExtender&#39;,[&#39;../class_crypto_1_1_factory.html#aec31ee8205c68b93aa3581aa4d8486d0&#39;,1,&#39;Crypto::Factory&#39;]]],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [&#39;creategameoflife&#39;,[&#39;CreateGameOfLife&#39;,[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#a76eeb87d529b320437eebbf664acf013&#39;,1,&#39;Cellular.Totalistic2DAutomaton.CreateGameOfLife(int width, int height)&#39;],[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#aa8227b8be752f1c0e19f5cc6d605a011&#39;,1,&#39;Cellular.Totalistic2DAutomaton.CreateGameOfLife(BitArray[] initialState)&#39;]]],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [&#39;creategameoflifeinteractive&#39;,[&#39;CreateGameOfLifeInteractive&#39;,[&#39;../class_cellular_1_1_totalistic2_d_automaton_interactive.html#aece927b19c1b06e23bf74a5c6a763de6&#39;,1,&#39;Cellular.Totalistic2DAutomatonInteractive.CreateGameOfLifeInteractive(int width, int height)&#39;],[&#39;../class_cellular_1_1_totalistic2_d_automaton_interactive.html#a44b379afc64c0278fe72f85a4cb46d5c&#39;,1,&#39;Cellular.Totalistic2DAutomatonInteractive.CreateGameOfLifeInteractive(BitArray[] initialState)&#39;]]],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [&#39;createreplicatoruniverse&#39;,[&#39;CreateReplicatorUniverse&#39;,[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#a9f5a2308bc2b17ee7a9c779608e505ba&#39;,1,&#39;Cellular.Totalistic2DAutomaton.CreateReplicatorUniverse(int width, int height)&#39;],[&#39;../class_cellular_1_1_totalistic2_d_automaton.html#a0d8bbe04fcb603d8ff614864e39c386d&#39;,1,&#39;Cellular.Totalistic2DAutomaton.CreateReplicatorUniverse(BitArray[] initialState)&#39;]]],</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [&#39;createreplicatoruniverseinteractive&#39;,[&#39;CreateReplicatorUniverseInteractive&#39;,[&#39;../class_cellular_1_1_totalistic2_d_automaton_interactive.html#a5a5ab062b483b2035e7269d5e4bbe121&#39;,1,&#39;Cellular::Totalistic2DAutomatonInteractive&#39;]]],</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [&#39;cryptoform&#39;,[&#39;CryptoForm&#39;,[&#39;../class_program_1_1_crypto_form.html#ab4de171d2fe2499055864e45f9efa4cc&#39;,1,&#39;Program::CryptoForm&#39;]]]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;];</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
