<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>deadAmoebaUniverse
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a5b2dd1d361797410beda7ea765b40c31">Cellular.Totalistic2DAutomaton</a>
</li>
<li>deadGameOfLife
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa4888d1ead2dfcdb1c90c79485aed255">Cellular.Totalistic2DAutomaton</a>
</li>
<li>deadReplicatorUniverse
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a195a2bf20843bbc0980979ef889170d3">Cellular.Totalistic2DAutomaton</a>
</li>
<li>descrAmoebaUniverse
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a0acaeddabe1e121966d99d9144eb3220">Cellular.Totalistic2DAutomaton</a>
</li>
<li>descrGameOfLife
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a925e29c85ea53754a86864aa9b2e27f9">Cellular.Totalistic2DAutomaton</a>
</li>
<li>descrReplicatorUniverse
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#ab93b5f3ae4587498fcccab5a77992ab9">Cellular.Totalistic2DAutomaton</a>
</li>
<li>liveAmoebaUniverse
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a69f67fbf81c8a2c5a3700c4f9b55c596">Cellular.Totalistic2DAutomaton</a>
</li>
<li>liveGameOfLife
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4633d221a98d2f36cc876f5a08c61f1e">Cellular.Totalistic2DAutomaton</a>
</li>
<li>liveReplicatorUniverse
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#abb59a96261e32abc500ce4c7db88cdd6">Cellular.Totalistic2DAutomaton</a>
</li>
<li>lookupT
: <a class="el" href="class_cellular_1_1_elementary_automaton_fast.html#a775d51c35b62cecd91c5f3842001faf0">Cellular.ElementaryAutomatonFast</a>
</li>
<li>N
: <a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a1e499082e289666a6eb3d523d367ac1f">Cellular.Nary1DAutomaton</a>
</li>
<li>range
: <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a9a391c738dc7725aa66a52dca039a2f7">Cellular.BinaryRangeAutomaton</a>
</li>
<li>rnd
: <a class="el" href="class_program.html#af2ace68664c9d781318def5ce37a7962">Program</a>
</li>
<li>rule
: <a class="el" href="class_cellular_1_1_binary_range_automaton.html#a4dda99c3151599c8ef12d08d7472144c">Cellular.BinaryRangeAutomaton</a>
, <a class="el" href="class_cellular_1_1_elementary_automaton.html#a7de75f196155059435ac9098aa6b2a52">Cellular.ElementaryAutomaton</a>
, <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#a878c767c6823bd8ed8dc0f7d2ccb1fd2">Cellular.NaryTotalisticAutomaton</a>
</li>
<li>rule1D
: <a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#a12d06b8d63866e4d02e4bc9bfe10a44c">Cellular.ElementaryAutomatonFaster</a>
</li>
<li>ruleLive
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4752e3402c58243f7f342e21ddad3b05">Cellular.Totalistic2DAutomaton</a>
</li>
<li>ruleNumber
: <a class="el" href="class_cellular_1_1_elementary_automaton.html#aa9221b2c09faebf1dd67ba75194b15f8">Cellular.ElementaryAutomaton</a>
</li>
<li>size
: <a class="el" href="class_cellular_1_1_automaton1_d.html#a915129ccf0f1e7092844c99ce6a28e5b">Cellular.Automaton1D</a>
</li>
<li>state
: <a class="el" href="class_cellular_1_1_binary1_d_automaton.html#a5614d8d37b2511f69d8ae1a8ff0d8d73">Cellular.Binary1DAutomaton</a>
, <a class="el" href="class_cellular_1_1_binary2_d_automaton.html#abac140afbe1d9263ef35aa596c181407">Cellular.Binary2DAutomaton</a>
, <a class="el" href="class_cellular_1_1_nary1_d_automaton.html#a563eb68c941321814d9261d68eed63f3">Cellular.Nary1DAutomaton</a>
</li>
<li>time
: <a class="el" href="class_cellular_1_1_cellular_automaton.html#a6eaa8a9840fbc4c875d4e7d5a14e5f70">Cellular.CellularAutomaton</a>
</li>
<li>width
: <a class="el" href="class_cellular_1_1_automaton2_d.html#a1e9e5ec637c747a859c346839c90d174">Cellular.Automaton2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
