<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: html/search/functions_4.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fea8e405c02ceb21bf115f3fa65a7cf.html">html</a></li><li class="navelem"><a class="el" href="dir_49e9b72928c511002b05183c40a94fff.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_4.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__4_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [&#39;elementaryautomaton&#39;,[&#39;ElementaryAutomaton&#39;,[&#39;../class_cellular_1_1_elementary_automaton.html#a3102fe9e27bc0b89dd69b1c8d1298594&#39;,1,&#39;Cellular.ElementaryAutomaton.ElementaryAutomaton()&#39;],[&#39;../class_cellular_1_1_elementary_automaton.html#adb0c84746e3c2d1c65010f506d010e94&#39;,1,&#39;Cellular.ElementaryAutomaton.ElementaryAutomaton(int size)&#39;],[&#39;../class_cellular_1_1_elementary_automaton.html#aa8326e685de0a177a5125625280fdde1&#39;,1,&#39;Cellular.ElementaryAutomaton.ElementaryAutomaton(byte ruleNo, int size)&#39;],[&#39;../class_cellular_1_1_elementary_automaton.html#aa5d649a5cc42560eede2ac3c96199f7b&#39;,1,&#39;Cellular.ElementaryAutomaton.ElementaryAutomaton(byte ruleNo, BitArray initialState)&#39;],[&#39;../class_cellular_1_1_elementary_automaton.html#a64849d809eb4962cb09b5263f3227457&#39;,1,&#39;Cellular.ElementaryAutomaton.ElementaryAutomaton(byte ruleNo, int size, Random rnd)&#39;]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [&#39;elementaryautomatonfast&#39;,[&#39;ElementaryAutomatonFast&#39;,[&#39;../class_cellular_1_1_elementary_automaton_fast.html#aca1559e91a3931e59ef0865060b16249&#39;,1,&#39;Cellular.ElementaryAutomatonFast.ElementaryAutomatonFast()&#39;],[&#39;../class_cellular_1_1_elementary_automaton_fast.html#a16a1bc7c8598a627501ccc9d2837ef48&#39;,1,&#39;Cellular.ElementaryAutomatonFast.ElementaryAutomatonFast(int size)&#39;],[&#39;../class_cellular_1_1_elementary_automaton_fast.html#a807bfb25cb1ca55857bb851a59ea568c&#39;,1,&#39;Cellular.ElementaryAutomatonFast.ElementaryAutomatonFast(byte ruleNo, int size)&#39;],[&#39;../class_cellular_1_1_elementary_automaton_fast.html#a85e68c1e9f7b12686b45a6ab4e58df74&#39;,1,&#39;Cellular.ElementaryAutomatonFast.ElementaryAutomatonFast(byte ruleNo, BitArray initialState)&#39;],[&#39;../class_cellular_1_1_elementary_automaton_fast.html#a4c67ca59fc34fb24e9250a89f05f87ab&#39;,1,&#39;Cellular.ElementaryAutomatonFast.ElementaryAutomatonFast(byte ruleNo, int size, Random rnd)&#39;]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [&#39;elementaryautomatonfaster&#39;,[&#39;ElementaryAutomatonFaster&#39;,[&#39;../class_cellular_1_1_elementary_automaton_faster.html#a8637b67f9a83ee39a39764040c45b818&#39;,1,&#39;Cellular.ElementaryAutomatonFaster.ElementaryAutomatonFaster(byte ruleNo, BitArray initialState)&#39;],[&#39;../class_cellular_1_1_elementary_automaton_faster.html#a575711f1e4de7d75f786d6c70b1b85bb&#39;,1,&#39;Cellular.ElementaryAutomatonFaster.ElementaryAutomatonFaster(byte ruleNo, int size)&#39;]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [&#39;elementaryautomatonparallel&#39;,[&#39;ElementaryAutomatonParallel&#39;,[&#39;../class_cellular_1_1_elementary_automaton_parallel.html#ad6f17891220db88869929a38d577395f&#39;,1,&#39;Cellular.ElementaryAutomatonParallel.ElementaryAutomatonParallel(byte ruleNo, BitArray initialState)&#39;],[&#39;../class_cellular_1_1_elementary_automaton_parallel.html#a2df82b3797a427a0b8a26611e48be273&#39;,1,&#39;Cellular.ElementaryAutomatonParallel.ElementaryAutomatonParallel(byte ruleNo, int size)&#39;]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [&#39;encrypt&#39;,[&#39;Encrypt&#39;,[&#39;../class_crypto_1_1_encrypter_reversible_c_a.html#a329c5578563f6a15c50b4ac5c2e9cedd&#39;,1,&#39;Crypto.EncrypterReversibleCA.Encrypt()&#39;],[&#39;../class_crypto_1_1_encrypter_stream_c_a.html#ab8750481aa9a08674b414ccdc16d8629&#39;,1,&#39;Crypto.EncrypterStreamCA.Encrypt()&#39;],[&#39;../class_crypto_1_1_encryption_provider.html#ac2f1619c5fcc212d514dac9f5a401b64&#39;,1,&#39;Crypto.EncryptionProvider.Encrypt(Stream inputStream, Stream outputStream, BitArray key, byte[] salt)&#39;],[&#39;../class_crypto_1_1_encryption_provider.html#afc26a6ccf26decace976eee45163a1ee&#39;,1,&#39;Crypto.EncryptionProvider.Encrypt(Stream inputStream, Stream outputStream, byte[] key, byte[] salt)&#39;],[&#39;../class_crypto_1_1_encryption_provider.html#a4a41a6ded5b2377c8114a2805c173bb6&#39;,1,&#39;Crypto.EncryptionProvider.Encrypt(Stream inputStream, Stream outputStream, string password, byte[] salt)&#39;],[&#39;../class_crypto_1_1_encryption_provider.html#a5b86f94d303ad4600b3643f6bbc30ac8&#39;,1,&#39;Crypto.EncryptionProvider.Encrypt(Stream inputStream, Stream outputStream, string password)&#39;],[&#39;../interface_crypto_1_1_i_encrypter.html#a0bf129a4eed30f7f7cfe2fd5f5e6bb5b&#39;,1,&#39;Crypto.IEncrypter.Encrypt()&#39;]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [&#39;encrypterreversibleca&#39;,[&#39;EncrypterReversibleCA&#39;,[&#39;../class_crypto_1_1_encrypter_reversible_c_a.html#adba0651779facb6e52012f6301c5cea9&#39;,1,&#39;Crypto::EncrypterReversibleCA&#39;]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [&#39;encrypterstreamca&#39;,[&#39;EncrypterStreamCA&#39;,[&#39;../class_crypto_1_1_encrypter_stream_c_a.html#a6d6745e353114c00c116c6189047fef9&#39;,1,&#39;Crypto::EncrypterStreamCA&#39;]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [&#39;encryptionprovider&#39;,[&#39;EncryptionProvider&#39;,[&#39;../class_crypto_1_1_encryption_provider.html#a403ad98aae3e88e2cdd0799072a3e81f&#39;,1,&#39;Crypto::EncryptionProvider&#39;]]],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [&#39;entropytest&#39;,[&#39;EntropyTest&#39;,[&#39;../class_crypto_1_1_randomness_testing.html#a86ef256c8a7c87df3fdbbf5673465cb0&#39;,1,&#39;Crypto::RandomnessTesting&#39;]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [&#39;extendkey&#39;,[&#39;ExtendKey&#39;,[&#39;../interface_crypto_1_1_i_key_extender.html#a0412d4d5b8d41546f9d6d126d3b4519f&#39;,1,&#39;Crypto.IKeyExtender.ExtendKey()&#39;],[&#39;../class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130&#39;,1,&#39;Crypto.KeyExtenderAbstractD.ExtendKey()&#39;],[&#39;../class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef&#39;,1,&#39;Crypto.KeyExtenderAbstractN.ExtendKey()&#39;],[&#39;../class_crypto_1_1_key_extender_cheating.html#a8018900fc6f660f83cb7cd23d52b60a3&#39;,1,&#39;Crypto.KeyExtenderCheating.ExtendKey()&#39;],[&#39;../class_crypto_1_1_key_extender_uncertain.html#a2955df98d2f4831576b12aa9c5ec609d&#39;,1,&#39;Crypto.KeyExtenderUncertain.ExtendKey()&#39;]]]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;];</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
