<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomBitArr()
: <a class="el" href="class_cellular_1_1_utilities.html#a887bbf207bece7f1bfa93d3d3fab547d">Cellular.Utilities</a>
</li>
<li>RandomBoolArr()
: <a class="el" href="class_cellular_1_1_utilities.html#a069e9224bbd6f305d17e38d6290424cd">Cellular.Utilities</a>
</li>
<li>RateSequence()
: <a class="el" href="class_crypto_1_1_randomness_testing.html#a34e225189cd735e8cfa82f6ab3b7d97f">Crypto.RandomnessTesting</a>
</li>
<li>Resources()
: <a class="el" href="class_program_1_1_properties_1_1_resources.html#a862995c5db00be002233b81ad64dc5d4">Program.Properties.Resources</a>
</li>
<li>ReversibleAutomaton()
: <a class="el" href="class_cellular_1_1_reversible_automaton.html#ab1804e54b46c8fdc028bdc243d6a1ab9">Cellular.ReversibleAutomaton</a>
</li>
<li>ruleFromNumber()
: <a class="el" href="class_cellular_1_1_elementary_automaton.html#ac5b75fb02cff4d4697e3e04cc9849154">Cellular.ElementaryAutomaton</a>
</li>
<li>RunTest()
: <a class="el" href="class_testing_1_1_automata_test.html#af2f191248a6d772c93fba9306fca092b">Testing.AutomataTest</a>
, <a class="el" href="class_testing_1_1_binary_range_n_test.html#aa53181f8247ace374a9d9d291ba2170d">Testing.BinaryRangeNTest</a>
, <a class="el" href="class_testing_1_1_elementary_implementations_test.html#a5b28cec387127c645f0658cfc4facd62">Testing.ElementaryImplementationsTest</a>
, <a class="el" href="class_testing_1_1_elementary_time_measure.html#a7953a79dc736debab827b426e98d1d6e">Testing.ElementaryTimeMeasure</a>
, <a class="el" href="class_testing_1_1_factory_test.html#a0efd537445b1aeb268bab3ee4be4ee1d">Testing.FactoryTest</a>
, <a class="el" href="class_testing_1_1_function_test_test.html#a1de63b2e1466936c545bf58da1597656">Testing.FunctionTestTest</a>
, <a class="el" href="class_testing_1_1_genetic_test.html#a80848b96537d227b57d8d69d488aca55">Testing.GeneticTest</a>
, <a class="el" href="class_testing_1_1_main_tests.html#a013daeb576cbc0d58dfc82d8f5003806">Testing.MainTests</a>
, <a class="el" href="class_testing_1_1_random_test_test.html#ab90225a3e43ba2571ba730fc76c87a55">Testing.RandomTestTest</a>
, <a class="el" href="class_testing_1_1_reversible_test.html#a7b819ab4c47b20259c4e443d08bd99a6">Testing.ReversibleTest</a>
, <a class="el" href="class_testing_1_1_totalistic_ternary_test.html#a3ba8f77c71da1744625f2e3714dd9c1f">Testing.TotalisticTernaryTest</a>
, <a class="el" href="class_testing_1_1_utility_test.html#abaa6bb61bda2ce3f0e20727f8ae74e4b">Testing.UtilityTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
