<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TellType()
: <a class="el" href="class_cellular_1_1_binary_range_automaton.html#afad205eb4fea51efd63b063f96bfda5c">Cellular.BinaryRangeAutomaton</a>
, <a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a75754d1c54550e1f29a9282647947cb8">Cellular.BinaryRangeCyclicAutomaton</a>
, <a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4">Cellular.CellularAutomaton</a>
, <a class="el" href="class_cellular_1_1_elementary_automaton.html#a812677139d560e2c600226361b785995">Cellular.ElementaryAutomaton</a>
, <a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">Cellular.IBinaryCA</a>
, <a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html#aa691c532a55638c7e3d0c125a4244773">Cellular.NaryTotalisticAutomaton</a>
, <a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html#ac5c39cfb72386e3ab6132ab420091ae9">Cellular.NaryTotalisticCyclicAutomaton</a>
, <a class="el" href="class_cellular_1_1_reversible_automaton.html#ae394a104b5fe5a550c6c378fea92c355">Cellular.ReversibleAutomaton</a>
, <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa009c674cd109fa70173e9893f6d3b09">Cellular.Totalistic2DAutomaton</a>
</li>
<li>test01()
: <a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a40793073157b1753accedbae5166b751">CryptographyUnitTests.CommonPart</a>
</li>
<li>test01R()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a5050e8c785839b5dac076804a7945134">CryptographyUnitTests.EncrypterReversibleCAtests</a>
</li>
<li>test01S()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a28ff7feb913b9c001338154dcc096d41">CryptographyUnitTests.EncrypterStreamCAtests</a>
</li>
<li>test02()
: <a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#abe56aab3ec434c32b13b4b8dd92b477f">CryptographyUnitTests.CommonPart</a>
</li>
<li>test02R()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a2a986239023f938917bdab973c3e325e">CryptographyUnitTests.EncrypterReversibleCAtests</a>
</li>
<li>test02S()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#ac1d3b460a1a41693d7b1d1b63d348005">CryptographyUnitTests.EncrypterStreamCAtests</a>
</li>
<li>test03()
: <a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a9e606171612ed7558f5f57bdb54fab69">CryptographyUnitTests.CommonPart</a>
</li>
<li>test03R()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#ab6582bb8ae89fa494ae1b43a34b4405a">CryptographyUnitTests.EncrypterReversibleCAtests</a>
</li>
<li>test03S()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a257a5292d60ace6ddd45d725eb1677ea">CryptographyUnitTests.EncrypterStreamCAtests</a>
</li>
<li>test04neg()
: <a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#afd0546c924cbc4551cf69fd00e3168c0">CryptographyUnitTests.CommonPart</a>
</li>
<li>test04negR()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a002b799ee62b168d809010fdb98cb566">CryptographyUnitTests.EncrypterReversibleCAtests</a>
</li>
<li>test04negS()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a929d357d42eadf83029db6abbbd44da3">CryptographyUnitTests.EncrypterStreamCAtests</a>
</li>
<li>test04poz()
: <a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#a94ce0d03732b309521302f350a57d642">CryptographyUnitTests.CommonPart</a>
</li>
<li>test04pozR()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#a243d5c7d026b16a32f763cde2e564320">CryptographyUnitTests.EncrypterReversibleCAtests</a>
</li>
<li>test04pozS()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#a7e21dc3e9557c15f09b42821305380a3">CryptographyUnitTests.EncrypterStreamCAtests</a>
</li>
<li>TestAverageDistance()
: <a class="el" href="class_crypto_1_1_function_testing.html#a847341d3b4a2f0e8ff155bc55ab3484f">Crypto.FunctionTesting</a>
, <a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#aa4c816a858cf43da9d4483b6b681b7e9">Crypto.FunctionTestsForThesis</a>
</li>
<li>testBig()
: <a class="el" href="class_cryptography_unit_tests_1_1_common_part.html#ab499d2581303d85662f90d721b29e995">CryptographyUnitTests.CommonPart</a>
</li>
<li>testBigR()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html#ab33f941c3c8c4c291fe5f54a1c714542">CryptographyUnitTests.EncrypterReversibleCAtests</a>
</li>
<li>testBigS()
: <a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html#ac866403e4b2eed0ba2753e7538bb64c9">CryptographyUnitTests.EncrypterStreamCAtests</a>
</li>
<li>TestBitChange()
: <a class="el" href="class_crypto_1_1_function_testing.html#a4b3e7a81134c8e7337cf1b682f0be528">Crypto.FunctionTesting</a>
, <a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#ac1f19a5222e2ea9dd548115f5d27d625">Crypto.FunctionTestsForThesis</a>
</li>
<li>TestCompression()
: <a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#aa8d949ca13be79e8f42b441dbf2faf11">Crypto.FunctionTestsForThesis</a>
</li>
<li>TestEntropy()
: <a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#a286fefd74161e48ca2bc1d1c84134f74">Crypto.FunctionTestsForThesis</a>
</li>
<li>TestLargestBall()
: <a class="el" href="class_crypto_1_1_function_tests_for_thesis.html#af91fad42f0f9f07c9856159e8a77efcf">Crypto.FunctionTestsForThesis</a>
</li>
<li>TestLargestBallApprox()
: <a class="el" href="class_crypto_1_1_function_testing.html#a937d2b136d13f2bc57ca3c03778c763e">Crypto.FunctionTesting</a>
</li>
<li>TestLargestBallExactly()
: <a class="el" href="class_crypto_1_1_function_testing.html#a11e504dfb7c6771eeb863f86a47a256d">Crypto.FunctionTesting</a>
</li>
<li>TestRandomCompression()
: <a class="el" href="class_crypto_1_1_function_testing.html#a29540726fa140a1cf1d2b637af553233">Crypto.FunctionTesting</a>
</li>
<li>TestRandomEntropy()
: <a class="el" href="class_crypto_1_1_function_testing.html#a9a647990f55860fb5c1703e4734a78e3">Crypto.FunctionTesting</a>
</li>
<li>TestRandomSequences()
: <a class="el" href="class_crypto_1_1_function_testing.html#acf3f02d42487bc168ce29e431ced28f6">Crypto.FunctionTesting</a>
</li>
<li>TestSystematicCompression()
: <a class="el" href="class_crypto_1_1_function_testing.html#a3e1bedf80b820d257984dbae03d0e0e1">Crypto.FunctionTesting</a>
</li>
<li>TestSystematicEntropy()
: <a class="el" href="class_crypto_1_1_function_testing.html#a38ff139e200ca760a150fd23f9b8c754">Crypto.FunctionTesting</a>
</li>
<li>TestSystematicSequences()
: <a class="el" href="class_crypto_1_1_function_testing.html#a082771a8c25d3ac4b29906cbd73fb584">Crypto.FunctionTesting</a>
</li>
<li>Totalistic2DAutomaton()
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a4c7a751baa03c7caf2040d07bb772e91">Cellular.Totalistic2DAutomaton</a>
</li>
<li>Totalistic2DAutomatonInteractive()
: <a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html#a9b9aaa167ca0cb5020210e0728c817fd">Cellular.Totalistic2DAutomatonInteractive</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
