<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: html/search/functions_d.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fea8e405c02ceb21bf115f3fa65a7cf.html">html</a></li><li class="navelem"><a class="el" href="dir_49e9b72928c511002b05183c40a94fff.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_d.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__d_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [&#39;randombitarr&#39;,[&#39;RandomBitArr&#39;,[&#39;../class_cellular_1_1_utilities.html#a887bbf207bece7f1bfa93d3d3fab547d&#39;,1,&#39;Cellular.Utilities.RandomBitArr(int length, Random rnd)&#39;],[&#39;../class_cellular_1_1_utilities.html#a9cf5e2901915830e230c8affacfcec18&#39;,1,&#39;Cellular.Utilities.RandomBitArr(int length)&#39;]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [&#39;randomboolarr&#39;,[&#39;RandomBoolArr&#39;,[&#39;../class_cellular_1_1_utilities.html#a3f20fa274e0db626d4052fe233f7a00f&#39;,1,&#39;Cellular.Utilities.RandomBoolArr(int length, Random rnd)&#39;],[&#39;../class_cellular_1_1_utilities.html#a069e9224bbd6f305d17e38d6290424cd&#39;,1,&#39;Cellular.Utilities.RandomBoolArr(int length)&#39;]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [&#39;ratesequence&#39;,[&#39;RateSequence&#39;,[&#39;../class_crypto_1_1_randomness_testing.html#a34e225189cd735e8cfa82f6ab3b7d97f&#39;,1,&#39;Crypto::RandomnessTesting&#39;]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [&#39;resources&#39;,[&#39;Resources&#39;,[&#39;../class_program_1_1_properties_1_1_resources.html#a862995c5db00be002233b81ad64dc5d4&#39;,1,&#39;Program::Properties::Resources&#39;]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [&#39;reversibleautomaton&#39;,[&#39;ReversibleAutomaton&#39;,[&#39;../class_cellular_1_1_reversible_automaton.html#a9bf8c33306ae84bccbcf7e95d90f04c1&#39;,1,&#39;Cellular.ReversibleAutomaton.ReversibleAutomaton(byte range, bool[] rule, BitArray previousState, BitArray currentState)&#39;],[&#39;../class_cellular_1_1_reversible_automaton.html#ab1804e54b46c8fdc028bdc243d6a1ab9&#39;,1,&#39;Cellular.ReversibleAutomaton.ReversibleAutomaton(byte range, BitArray rule, BitArray previousState, BitArray currentState)&#39;]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [&#39;rulefromnumber&#39;,[&#39;ruleFromNumber&#39;,[&#39;../class_cellular_1_1_elementary_automaton.html#ac5b75fb02cff4d4697e3e04cc9849154&#39;,1,&#39;Cellular::ElementaryAutomaton&#39;]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [&#39;runtest&#39;,[&#39;RunTest&#39;,[&#39;../class_testing_1_1_automata_test.html#af2f191248a6d772c93fba9306fca092b&#39;,1,&#39;Testing.AutomataTest.RunTest()&#39;],[&#39;../class_testing_1_1_binary_range_n_test.html#aa53181f8247ace374a9d9d291ba2170d&#39;,1,&#39;Testing.BinaryRangeNTest.RunTest()&#39;],[&#39;../class_testing_1_1_elementary_implementations_test.html#a5b28cec387127c645f0658cfc4facd62&#39;,1,&#39;Testing.ElementaryImplementationsTest.RunTest()&#39;],[&#39;../class_testing_1_1_elementary_time_measure.html#a7953a79dc736debab827b426e98d1d6e&#39;,1,&#39;Testing.ElementaryTimeMeasure.RunTest()&#39;],[&#39;../class_testing_1_1_factory_test.html#a0efd537445b1aeb268bab3ee4be4ee1d&#39;,1,&#39;Testing.FactoryTest.RunTest()&#39;],[&#39;../class_testing_1_1_function_test_test.html#a1de63b2e1466936c545bf58da1597656&#39;,1,&#39;Testing.FunctionTestTest.RunTest()&#39;],[&#39;../class_testing_1_1_genetic_test.html#a80848b96537d227b57d8d69d488aca55&#39;,1,&#39;Testing.GeneticTest.RunTest()&#39;],[&#39;../class_testing_1_1_main_tests.html#a013daeb576cbc0d58dfc82d8f5003806&#39;,1,&#39;Testing.MainTests.RunTest()&#39;],[&#39;../class_testing_1_1_random_test_test.html#ab90225a3e43ba2571ba730fc76c87a55&#39;,1,&#39;Testing.RandomTestTest.RunTest()&#39;],[&#39;../class_testing_1_1_reversible_test.html#a7b819ab4c47b20259c4e443d08bd99a6&#39;,1,&#39;Testing.ReversibleTest.RunTest()&#39;],[&#39;../class_testing_1_1_totalistic_ternary_test.html#a3ba8f77c71da1744625f2e3714dd9c1f&#39;,1,&#39;Testing.TotalisticTernaryTest.RunTest()&#39;],[&#39;../class_testing_1_1_utility_test.html#abaa6bb61bda2ce3f0e20727f8ae74e4b&#39;,1,&#39;Testing.UtilityTest.RunTest()&#39;]]]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;];</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
