<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_user_forms_1_1_adapter.html" target="_self">UserForms.Adapter</a></td><td class="desc">Static class that allows to display an interactive window from a console application. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_properties_1_1_settings.html" target="_self">Program.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_automata_test.html" target="_self">Testing.AutomataTest</a></td><td class="desc">This test lets the user choose an elementary CA and prints its evolution from a single live cell. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_binary_range_n_test.html" target="_self">Testing.BinaryRangeNTest</a></td><td class="desc">Simple demonstration that <code>BinaryRangeAutomaton</code> can be used in a place of <code>ElementaryAutomaton</code>. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_cellular_automaton.html" target="_self">Cellular.CellularAutomaton</a></td><td class="desc">The top class of the CA hierarchy. Every constructor should follow this logical order when considering its parametres: 1) specification of the type (usually not needed), 2) rule, 3) initial state / size (&amp; rng). </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_automaton1_d.html" target="_self">Cellular.Automaton1D</a></td><td class="desc">Abstract class for all 1D automata (binary &amp; others). </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" target="_self">Cellular.Binary1DAutomaton</a></td><td class="desc">Class containing base-constructors for all binary 1D automata and implementation of the <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> interface. The state is kept in a <code>BitArray</code>. </td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_binary_range_automaton.html" target="_self">Cellular.BinaryRangeAutomaton</a></td><td class="desc">Class representing any binary 1D automaton with symmetric scope. The automaton has firmly set borders. Referencing a cell beyond borders acts as referencing a dead cell. </td></tr>
<tr id="row_4_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html" target="_self">Cellular.BinaryRangeCyclicAutomaton</a></td><td class="desc">Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges are connected. Therefore, all positions are equivalent. </td></tr>
<tr id="row_4_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_1_" class="arrow" onclick="toggleFolder('4_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_elementary_automaton.html" target="_self">Cellular.ElementaryAutomaton</a></td><td class="desc">Class representing 256 elementary CA with firmly set borders. This specific implementation calculates every bit separately. </td></tr>
<tr id="row_4_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_elementary_automaton_fast.html" target="_self">Cellular.ElementaryAutomatonFast</a></td><td class="desc">Class representing 256 elementary CA with firmly set borders. This specific implementation maps 10 cells onto 8 cells at once, so it should be faster a little. </td></tr>
<tr id="row_4_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_1_1_" class="arrow" onclick="toggleFolder('4_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_elementary_automaton_faster.html" target="_self">Cellular.ElementaryAutomatonFaster</a></td><td class="desc">Class representing 256 elementary CA with firmly set borders. This specific implementation reads every state only once, so it should be even faster. </td></tr>
<tr id="row_4_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html" target="_self">Cellular.ElementaryAutomatonParallel</a></td><td class="desc">Class representing 256 elementary CA with firmly set borders. Parallel implementation. Unfortunately, it seems this is not the fastest implementation. For small sizes, the threading overhead is too big. For large sizes, there seems to be a performce problem with parallel memory access. </td></tr>
<tr id="row_4_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_reversible_automaton.html" target="_self">Cellular.ReversibleAutomaton</a></td><td class="desc">Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses <code><a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges ...">BinaryRangeCyclicAutomaton</a></code> for every step. </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_1_" class="arrow" onclick="toggleFolder('4_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_nary1_d_automaton.html" target="_self">Cellular.Nary1DAutomaton</a></td><td class="desc">Abstract class for general 1D N-ary automata. </td></tr>
<tr id="row_4_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_1_0_" class="arrow" onclick="toggleFolder('4_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_nary_totalistic_automaton.html" target="_self">Cellular.NaryTotalisticAutomaton</a></td><td class="desc">Class representing any n-ary one-dimensional automaton with a totalistic rule - bordered variant. The new state of each cell depends on the sum of its current state and the current state of adjecent cells. </td></tr>
<tr id="row_4_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_nary_totalistic_cyclic_automaton.html" target="_self">Cellular.NaryTotalisticCyclicAutomaton</a></td><td class="desc">Class representing any N-ary one-dimensional automaton with a totalistic rule - cyclic variant. The new state of each cell depends on the sum of its current state and the current state of adjecent cells. </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_automaton2_d.html" target="_self">Cellular.Automaton2D</a></td><td class="desc">Abstract class for all 2D automata. When indexing, ("height first") the distance from the top comes before the distance from the left border. </td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_0_" class="arrow" onclick="toggleFolder('4_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" target="_self">Cellular.Binary2DAutomaton</a></td><td class="desc">Class containing base-constructors for all binary 2D automata and implementation of the <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> interface. The state is kept in an array of <code>BitArray</code>s reprezenting rows. </td></tr>
<tr id="row_4_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_1_0_0_" class="arrow" onclick="toggleFolder('4_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html" target="_self">Cellular.Totalistic2DAutomaton</a></td><td class="desc">Class representing a totalistic 2D automaton that uses Moore Neighborhood. </td></tr>
<tr id="row_4_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_totalistic2_d_automaton_interactive.html" target="_self">Cellular.Totalistic2DAutomatonInteractive</a></td><td class="desc">Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionalities. For instance, this can be used as Conway's Game of Life automaton for interactive use (e.g. in Winforms). </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cryptography_unit_tests_1_1_common_part.html" target="_self">CryptographyUnitTests.CommonPart</a></td><td class="desc">A class for use by unit tests to test encryption algorithms. Initialize this class in [TestInitialize] and then call its methods in [TestMethod]s. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_elementary_implementations_test.html" target="_self">Testing.ElementaryImplementationsTest</a></td><td class="desc">Simple demonstration that <code>ElementaryAutomaton</code> and <code>ElementaryAutomatonFast</code> and <code>ElementaryAutomatonFaster</code> and <code>ElementaryAutomatonFastest</code> do the same thing. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_elementary_time_measure.html" target="_self">Testing.ElementaryTimeMeasure</a></td><td class="desc">Simple test of how different classes are (in)efficient for implementing elementary CA rules. </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_reversible_c_atests.html" target="_self">CryptographyUnitTests.EncrypterReversibleCAtests</a></td><td class="desc">This class contains unit tests of encryption using reversible CA. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cryptography_unit_tests_1_1_encrypter_stream_c_atests.html" target="_self">CryptographyUnitTests.EncrypterStreamCAtests</a></td><td class="desc">This class contains unit tests of encryption using CA-based key extenders. </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_encryption_provider.html" target="_self">Crypto.EncryptionProvider</a></td><td class="desc">Public class that provides encryption and decryption of data streams in a convenient way. This class wraps any <code><a class="el" href="interface_crypto_1_1_i_encrypter.html" title="Interface for all symmetric cryptography algorithms. ">IEncrypter</a></code> implementation. </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_export.html" target="_self">Crypto.Export</a></td><td class="desc">Public static class that gives access to our cryptographical tools. This class is made to be used from any assembly. </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_factory.html" target="_self">Crypto.Factory</a></td><td class="desc"><a class="el" href="class_crypto_1_1_factory.html" title="Factory class containing methods for building cellular automata and key extenders from textual descri...">Factory</a> class containing methods for building cellular automata and key extenders from textual description. Sometimes used together with <code>CellularAutomaton.TellType()</code> resp. <code>IBinaryCA.TellType()</code> method as a replacement for missing serialization / deserialization features. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_factory_test.html" target="_self">Testing.FactoryTest</a></td><td class="desc">This test demonstrates how <code><a class="el" href="class_crypto_1_1_factory.html" title="Factory class containing methods for building cellular automata and key extenders from textual descri...">Crypto.Factory</a></code> works. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_crypto_form.html" target="_self">Program.CryptoForm</a></td><td class="desc">Windows application for users who want to encrypt their data using a cellular automata based algorithm. </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_user_forms_1_1_demo_form.html" target="_self">UserForms.DemoForm</a></td><td class="desc">Interactive visual demo of the Game of Life on a rectangular playground. This is not a platform for programming or serious experiments. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_function_testing.html" target="_self">Crypto.FunctionTesting</a></td><td class="desc">Class for testing properties of key extending algorithms. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_function_tests_for_thesis.html" target="_self">Crypto.FunctionTestsForThesis</a></td><td class="desc">Wrapper for class <code><a class="el" href="class_crypto_1_1_function_testing.html" title="Class for testing properties of key extending algorithms. ">FunctionTesting</a></code>. It generates results in the form, which is suitable for my thesis. </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_function_test_test.html" target="_self">Testing.FunctionTestTest</a></td><td class="desc">Simple demonstration of utilities for CA. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_genetic_test.html" target="_self">Testing.GeneticTest</a></td><td class="desc">This test allows us to compare the results of SGA with those of simpler methods. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" target="_self">Cellular.IBinaryCA</a></td><td class="desc">Common interface for all binary cellular automata. Most work with CA is done through this interface. Only subclasses of <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> are supposed to implement this interface. </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_binary1_d_automaton.html" target="_self">Cellular.Binary1DAutomaton</a></td><td class="desc">Class containing base-constructors for all binary 1D automata and implementation of the <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> interface. The state is kept in a <code>BitArray</code>. </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_binary2_d_automaton.html" target="_self">Cellular.Binary2DAutomaton</a></td><td class="desc">Class containing base-constructors for all binary 2D automata and implementation of the <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> interface. The state is kept in an array of <code>BitArray</code>s reprezenting rows. </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_1_1_i_encrypter.html" target="_self">Crypto.IEncrypter</a></td><td class="desc">Interface for all symmetric cryptography algorithms. </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_encrypter_reversible_c_a.html" target="_self">Crypto.EncrypterReversibleCA</a></td><td class="desc">Class for symmetric cryptography performed by a reversible CA. </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_encrypter_stream_c_a.html" target="_self">Crypto.EncrypterStreamCA</a></td><td class="desc">Class for symmetric cryptogryphy performed by extending key using CA. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_utilities_1_1_all_binary_sequences.html" target="_self">Cellular.Utilities.AllBinarySequences</a></td><td class="desc">Class for enumerating all binary sequences of a given length. Starting from 00...00, ending at 11...11. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_1_1_i_key_extender.html" target="_self">Crypto.IKeyExtender</a></td><td class="desc">Interface for all algorithms that can perform key stretching. Can be used from any assembly. </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_abstract_d.html" target="_self">Crypto.KeyExtenderAbstractD</a></td><td class="desc">Abstract class for all key extenders that implement <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7" title="Generates a longer key from a short key. ">DoubleKey()</a>. Method <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#a3ec7fa96f391d840043eff0c8409d130" title="Generates a longer key from a short key. ">ExtendKey()</a> is provided (iterates <a class="el" href="class_crypto_1_1_key_extender_abstract_d.html#ae403b92e9038b9c0bc7a21885e24ffc7" title="Generates a longer key from a short key. ">DoubleKey()</a> method until we get a desired length). </td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_copy.html" target="_self">Crypto.KeyExtenderCopy</a></td><td class="desc">Stupid key extender which only copies the input (repeatedly). </td></tr>
<tr id="row_22_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_interlaced.html" target="_self">Crypto.KeyExtenderInterlaced</a></td><td class="desc">Different linear algorithm, which uses specified number of steps of the underlying CA. </td></tr>
<tr id="row_22_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_simple_linear.html" target="_self">Crypto.KeyExtenderSimpleLinear</a></td><td class="desc">Simple algorithm, which uses only two steps of the underlying CA. </td></tr>
<tr id="row_22_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_simple_quadratic.html" target="_self">Crypto.KeyExtenderSimpleQuadratic</a></td><td class="desc">Simple algorithm, which calls one step of the underlying CA for every bit to be generated. Generating the long key may take a very long time. </td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_1_" class="arrow" onclick="toggleFolder('22_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_abstract_n.html" target="_self">Crypto.KeyExtenderAbstractN</a></td><td class="desc">Abstract class for all key extenders that implement <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef" title="Generates a longer key from a short key. ">ExtendKey()</a>. Method <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a57e9a8247ebde9e639c16107c2961d10" title="Generates a longer key from a short key. ">DoubleKey()</a> simply calls <a class="el" href="class_crypto_1_1_key_extender_abstract_n.html#a9df4156ad0a84730f87119e5a25cf1ef" title="Generates a longer key from a short key. ">ExtendKey()</a>. </td></tr>
<tr id="row_22_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_cheating.html" target="_self">Crypto.KeyExtenderCheating</a></td><td class="desc">Fake key extender which only generates random long key independently of the short key. </td></tr>
<tr id="row_22_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_genetic.html" target="_self">Crypto.KeyExtenderGenetic</a></td><td class="desc">Algorithms which runs a genetic algorithm to find the best sequence of extenders for each key. Generating the long key may take a very long time. </td></tr>
<tr id="row_22_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_key_extender_uncertain.html" target="_self">Crypto.KeyExtenderUncertain</a></td><td class="desc">Intelligent key extender that equalizes frequencies of 0 and 1, which may be different in the underlying CA. However it is not guaranteed that the long key will be generated. </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InvalidOperationException</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_cannot_generate_exception.html" target="_self">Crypto.CannotGenerateException</a></td><td class="desc">Custom exception that any key extender can throw. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_main_tests.html" target="_self">Testing.MainTests</a></td><td class="desc">The most important tests (rating of key extenders) for my thesis. </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_program.html" target="_self">Program.Program</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_randomness_testing.html" target="_self">Crypto.RandomnessTesting</a></td><td class="desc">Static class that contains some tests of randomness for binary sequences. The tests operate on BitArray. Use <code><a class="el" href="class_cellular_1_1_utilities.html#a3e6d6ebde1b445f03d3c0b1a9c0274e6" title="Converts an array of System.UInt32 into an array of System.Collections.BitArray. The input is treated...">Cellular.Utilities.UintArrToBitArr(uint[] input)</a></code> to convert to BitArray if needed. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_random_test_test.html" target="_self">Testing.RandomTestTest</a></td><td class="desc">Demonstration of the implemented tests of randomness, especially the entropy test. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_properties_1_1_resources.html" target="_self">Program.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc. </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_reversible_test.html" target="_self">Testing.ReversibleTest</a></td><td class="desc">Simple demonstration that <code>ReversibleAutomaton</code> is really reversible. </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_search_longest.html" target="_self">Testing.SearchLongest</a></td><td class="desc">Simple demonstration of working with period lengths. </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_1_1_search_s_g_a.html" target="_self">Crypto.SearchSGA</a></td><td class="desc">Static class that can be used to pre-generate good key extenders for the genetic algorithm. </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_totalistic_ternary_test.html" target="_self">Testing.TotalisticTernaryTest</a></td><td class="desc">Simple demonstration of 1D ternary totalistic automata. </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_1_1_utilities.html" target="_self">Cellular.Utilities</a></td><td class="desc">Static class packing a group of utilities for working with CA. </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_utility_test.html" target="_self">Testing.UtilityTest</a></td><td class="desc">Simple demonstration of utilities for CA. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
