<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Cellular.IBinaryCA Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cellular_1_1_i_binary_c_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellular.IBinaryCA Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common interface for all binary cellular automata. Most work with CA is done through this interface. Only subclasses of <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> are supposed to implement this interface.  
 <a href="interface_cellular_1_1_i_binary_c_a.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cellular.IBinaryCA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cellular_1_1_i_binary_c_a.png" usemap="#Cellular.IBinaryCA_map" alt=""/>
  <map id="Cellular.IBinaryCA_map" name="Cellular.IBinaryCA_map">
<area href="class_cellular_1_1_binary1_d_automaton.html" title="Class containing base-constructors for all binary 1D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary1DAutomaton" shape="rect" coords="379,56,622,80"/>
<area href="class_cellular_1_1_binary2_d_automaton.html" title="Class containing base-constructors for all binary 2D automata and implementation of the IBinaryCA int..." alt="Cellular.Binary2DAutomaton" shape="rect" coords="885,56,1128,80"/>
<area href="class_cellular_1_1_binary_range_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton has firmly set borders..." alt="Cellular.BinaryRangeAutomaton" shape="rect" coords="0,112,243,136"/>
<area href="class_cellular_1_1_elementary_automaton.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation calculates..." alt="Cellular.ElementaryAutomaton" shape="rect" coords="379,112,622,136"/>
<area href="class_cellular_1_1_reversible_automaton.html" title="Class representing any binary 1D automaton with any symmetric rule which is made reversible. This is very inefficient (possibly throwaway) implementation, because it reuses BinaryRangeCyclicAutomaton for every step. " alt="Cellular.ReversibleAutomaton" shape="rect" coords="632,112,875,136"/>
<area href="class_cellular_1_1_totalistic2_d_automaton.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood. " alt="Cellular.Totalistic2DAutomaton" shape="rect" coords="885,112,1128,136"/>
<area href="class_cellular_1_1_binary_range_cyclic_automaton.html" title="Class representing any binary 1D automaton with symmetric scope. The automaton is cyclic - its edges ..." alt="Cellular.BinaryRangeCyclicAutomaton" shape="rect" coords="0,168,243,192"/>
<area href="class_cellular_1_1_elementary_automaton_fast.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation maps 10 ce..." alt="Cellular.ElementaryAutomatonFast" shape="rect" coords="253,168,496,192"/>
<area href="class_cellular_1_1_elementary_automaton_faster.html" title="Class representing 256 elementary CA with firmly set borders. This specific implementation reads ever..." alt="Cellular.ElementaryAutomatonFaster" shape="rect" coords="506,168,749,192"/>
<area href="class_cellular_1_1_totalistic2_d_automaton_interactive.html" title="Class representing a totalistic 2D automaton that uses Moore Neighborhood with enhanced functionaliti..." alt="Cellular.Totalistic2DAutomatonInteractive" shape="rect" coords="885,168,1128,192"/>
<area href="class_cellular_1_1_elementary_automaton_parallel.html" title="Class representing 256 elementary CA with firmly set borders. Parallel implementation. Unfortunately, it seems this is not the fastest implementation. For small sizes, the threading overhead is too big. For large sizes, there seems to be a performce problem with parallel memory access. " alt="Cellular.ElementaryAutomatonParallel" shape="rect" coords="506,224,749,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9a650d8dac5a23ebb051b00e2dc3dee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#ae9a650d8dac5a23ebb051b00e2dc3dee">GetSize</a> ()</td></tr>
<tr class="memdesc:ae9a650d8dac5a23ebb051b00e2dc3dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the size of the CA.  <a href="#ae9a650d8dac5a23ebb051b00e2dc3dee">More...</a><br /></td></tr>
<tr class="separator:ae9a650d8dac5a23ebb051b00e2dc3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ebcefac0ca22dd06661f3316a6c2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#ab70ebcefac0ca22dd06661f3316a6c2e">StateAsString</a> ()</td></tr>
<tr class="memdesc:ab70ebcefac0ca22dd06661f3316a6c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inner state of the CA into a well-printable string using  <a href="#ab70ebcefac0ca22dd06661f3316a6c2e">More...</a><br /></td></tr>
<tr class="separator:ab70ebcefac0ca22dd06661f3316a6c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f943d92c7aedd121f99940ff12c63e"><td class="memItemLeft" align="right" valign="top">uint []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a62f943d92c7aedd121f99940ff12c63e">GetPacked</a> ()</td></tr>
<tr class="memdesc:a62f943d92c7aedd121f99940ff12c63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inner state of the CA into an array of <code>System.UInt32</code>. So every 32 cells are saved into one uint (where the original array is treated as MSB-first).  <a href="#a62f943d92c7aedd121f99940ff12c63e">More...</a><br /></td></tr>
<tr class="separator:a62f943d92c7aedd121f99940ff12c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b66186b663b64d85db59237693b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a809b66186b663b64d85db59237693b52">GetValueAt</a> (int index)</td></tr>
<tr class="memdesc:a809b66186b663b64d85db59237693b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the specified bit of the CA.  <a href="#a809b66186b663b64d85db59237693b52">More...</a><br /></td></tr>
<tr class="separator:a809b66186b663b64d85db59237693b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a04c7374538c49df07efa176e0dd3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Step</a> ()</td></tr>
<tr class="memdesc:a6a04c7374538c49df07efa176e0dd3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>.  <a href="#a6a04c7374538c49df07efa176e0dd3c3">More...</a><br /></td></tr>
<tr class="separator:a6a04c7374538c49df07efa176e0dd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5610129c1f7aee62d6521ba8268cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a0d5610129c1f7aee62d6521ba8268cf9">CloneEverything</a> ()</td></tr>
<tr class="memdesc:a0d5610129c1f7aee62d6521ba8268cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the underlying CA including its state at the moment.  <a href="#a0d5610129c1f7aee62d6521ba8268cf9">More...</a><br /></td></tr>
<tr class="separator:a0d5610129c1f7aee62d6521ba8268cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adc2170335c41093d2da999523896ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a1adc2170335c41093d2da999523896ec">CloneTemplate</a> (BitArray newInstanceState)</td></tr>
<tr class="memdesc:a1adc2170335c41093d2da999523896ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new binary CA with the same type and the same rules.  <a href="#a1adc2170335c41093d2da999523896ec">More...</a><br /></td></tr>
<tr class="separator:a1adc2170335c41093d2da999523896ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67feabf5d1513aa74076d255c661948"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">TellType</a> ()</td></tr>
<tr class="memdesc:aa67feabf5d1513aa74076d255c661948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the runtime type of the CA including info about its rule. It serves for debugging purposes.  <a href="#aa67feabf5d1513aa74076d255c661948">More...</a><br /></td></tr>
<tr class="separator:aa67feabf5d1513aa74076d255c661948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common interface for all binary cellular automata. Most work with CA is done through this interface. Only subclasses of <code><a class="el" href="class_cellular_1_1_cellular_automaton.html" title="The top class of the CA hierarchy. Every constructor should follow this logical order when considerin...">CellularAutomaton</a></code> are supposed to implement this interface. </p>

<p>Definition at line <a class="el" href="_i_binary_c_a_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_binary_c_a_8cs_source.html">IBinaryCA.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d5610129c1f7aee62d6521ba8268cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5610129c1f7aee62d6521ba8268cf9">&sect;&nbsp;</a></span>CloneEverything()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.IBinaryCA.CloneEverything </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clones the underlying CA including its state at the moment. </p>
<dl class="section return"><dt>Returns</dt><dd>Identical copy. The result is the same as when calling <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#affd487b397cdbbbb1982815bbcd8e7d3" title="Creates an appropriate copy of the CA. Its type and the specific rule are always preserved. However, the time (number of steps executed on the specific instance) is set back to 0. ">CellularAutomaton.Clone()</a></code>, only its type is <code><a class="el" href="interface_cellular_1_1_i_binary_c_a.html" title="Common interface for all binary cellular automata. Most work with CA is done through this interface...">IBinaryCA</a></code> (which is useful).</dd></dl>

</div>
</div>
<a id="a1adc2170335c41093d2da999523896ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adc2170335c41093d2da999523896ec">&sect;&nbsp;</a></span>CloneTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a> Cellular.IBinaryCA.CloneTemplate </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>newInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new binary CA with the same type and the same rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInstanceState</td><td>Initial state of the new (returned) instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New binary CA with identical behaviour, but newly given initial state.</dd></dl>

</div>
</div>
<a id="a62f943d92c7aedd121f99940ff12c63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f943d92c7aedd121f99940ff12c63e">&sect;&nbsp;</a></span>GetPacked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint [] Cellular.IBinaryCA.GetPacked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the inner state of the CA into an array of <code>System.UInt32</code>. So every 32 cells are saved into one uint (where the original array is treated as MSB-first). </p>
<dl class="section return"><dt>Returns</dt><dd>Condensed state of the CA.</dd></dl>

</div>
</div>
<a id="ae9a650d8dac5a23ebb051b00e2dc3dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a650d8dac5a23ebb051b00e2dc3dee">&sect;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cellular.IBinaryCA.GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the size of the CA. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of cells/bits.</dd></dl>

</div>
</div>
<a id="a809b66186b663b64d85db59237693b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809b66186b663b64d85db59237693b52">&sect;&nbsp;</a></span>GetValueAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cellular.IBinaryCA.GetValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the specified bit of the CA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index (which bit is required).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One bit.</dd></dl>
<p>Throws exception if index is out of range.</p>

</div>
</div>
<a id="ab70ebcefac0ca22dd06661f3316a6c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70ebcefac0ca22dd06661f3316a6c2e">&sect;&nbsp;</a></span>StateAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cellular.IBinaryCA.StateAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the inner state of the CA into a well-printable string using </p>
<p><code>state[i] ? '█' : ' ';</code> </p>
<dl class="section return"><dt>Returns</dt><dd>State of the CA as a string.</dd></dl>

</div>
</div>
<a id="a6a04c7374538c49df07efa176e0dd3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a04c7374538c49df07efa176e0dd3c3">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular.IBinaryCA.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one step of the cellular automaton. Always calls <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#aa70848d58015575974bc875ac5a89ae7" title="Performs one step applying the specific rule for creating a new state. ">CellularAutomaton.Step()</a></code>. </p>

<p>Implemented in <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#a7f85cac5420f67a936cbd4cef33c4abc">Cellular.Totalistic2DAutomaton</a>, <a class="el" href="class_cellular_1_1_elementary_automaton_parallel.html#a84082a382d1453376f1d5fe47cf7c11c">Cellular.ElementaryAutomatonParallel</a>, <a class="el" href="class_cellular_1_1_elementary_automaton.html#adae7c322e4c7cd00cd0534a23d1abfa4">Cellular.ElementaryAutomaton</a>, <a class="el" href="class_cellular_1_1_binary_range_automaton.html#ade1f5b831b9676f04f835c33d245b9e2">Cellular.BinaryRangeAutomaton</a>, <a class="el" href="class_cellular_1_1_elementary_automaton_fast.html#a6b635bdfd83f914a6416ec12d09bdfdf">Cellular.ElementaryAutomatonFast</a>, <a class="el" href="class_cellular_1_1_reversible_automaton.html#ae931cb64ab215ba1d1c1019a3f289b6d">Cellular.ReversibleAutomaton</a>, and <a class="el" href="class_cellular_1_1_elementary_automaton_faster.html#aa24f096567fb0f98c01e91a78c320696">Cellular.ElementaryAutomatonFaster</a>.</p>

</div>
</div>
<a id="aa67feabf5d1513aa74076d255c661948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67feabf5d1513aa74076d255c661948">&sect;&nbsp;</a></span>TellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cellular.IBinaryCA.TellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the runtime type of the CA including info about its rule. It serves for debugging purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>The same string as calling <code><a class="el" href="class_cellular_1_1_cellular_automaton.html#abe4b92fd405530c8a08cc07a3a19fff4" title="Announces the runtime type of the CA including info about its rule. ">CellularAutomaton.TellType()</a></code>.</dd></dl>

<p>Implemented in <a class="el" href="class_cellular_1_1_totalistic2_d_automaton.html#aa009c674cd109fa70173e9893f6d3b09">Cellular.Totalistic2DAutomaton</a>, <a class="el" href="class_cellular_1_1_binary_range_automaton.html#afad205eb4fea51efd63b063f96bfda5c">Cellular.BinaryRangeAutomaton</a>, <a class="el" href="class_cellular_1_1_elementary_automaton.html#a812677139d560e2c600226361b785995">Cellular.ElementaryAutomaton</a>, <a class="el" href="class_cellular_1_1_reversible_automaton.html#ae394a104b5fe5a550c6c378fea92c355">Cellular.ReversibleAutomaton</a>, and <a class="el" href="class_cellular_1_1_binary_range_cyclic_automaton.html#a75754d1c54550e1f29a9282647947cb8">Cellular.BinaryRangeCyclicAutomaton</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Cellular/<a class="el" href="_i_binary_c_a_8cs_source.html">IBinaryCA.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
