<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Crypto.IEncrypter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypto.html">Crypto</a></li><li class="navelem"><a class="el" href="interface_crypto_1_1_i_encrypter.html">IEncrypter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crypto_1_1_i_encrypter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypto.IEncrypter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all symmetric cryptography algorithms.  
 <a href="interface_crypto_1_1_i_encrypter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypto.IEncrypter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crypto_1_1_i_encrypter.png" usemap="#Crypto.IEncrypter_map" alt=""/>
  <map id="Crypto.IEncrypter_map" name="Crypto.IEncrypter_map">
<area href="class_crypto_1_1_encrypter_reversible_c_a.html" title="Class for symmetric cryptography performed by a reversible CA. " alt="Crypto.EncrypterReversibleCA" shape="rect" coords="0,56,188,80"/>
<area href="class_crypto_1_1_encrypter_stream_c_a.html" title="Class for symmetric cryptogryphy performed by extending key using CA. " alt="Crypto.EncrypterStreamCA" shape="rect" coords="198,56,386,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf129a4eed30f7f7cfe2fd5f5e6bb5b"><td class="memItemLeft" align="right" valign="top">BitArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_1_1_i_encrypter.html#a0bf129a4eed30f7f7cfe2fd5f5e6bb5b">Encrypt</a> (BitArray message, BitArray key)</td></tr>
<tr class="memdesc:a0bf129a4eed30f7f7cfe2fd5f5e6bb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs encryption / decryption.  <a href="#a0bf129a4eed30f7f7cfe2fd5f5e6bb5b">More...</a><br /></td></tr>
<tr class="separator:a0bf129a4eed30f7f7cfe2fd5f5e6bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all symmetric cryptography algorithms. </p>

<p>Definition at line <a class="el" href="_i_encrypter_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_encrypter_8cs_source.html">IEncrypter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bf129a4eed30f7f7cfe2fd5f5e6bb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf129a4eed30f7f7cfe2fd5f5e6bb5b">&sect;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitArray Crypto.IEncrypter.Encrypt </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs encryption / decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Plaintext / ciphertext.</td></tr>
    <tr><td class="paramname">key</td><td>Encryption / decryption key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ciphertext / plaintext.</dd></dl>

<p>Implemented in <a class="el" href="class_crypto_1_1_encrypter_reversible_c_a.html#a329c5578563f6a15c50b4ac5c2e9cedd">Crypto.EncrypterReversibleCA</a>, and <a class="el" href="class_crypto_1_1_encrypter_stream_c_a.html#ab8750481aa9a08674b414ccdc16d8629">Crypto.EncrypterStreamCA</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Martin/prenos_baka/_baka/MartinDvorak/Crypto/<a class="el" href="_i_encrypter_8cs_source.html">IEncrypter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
