<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularCryptography: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularCryptography
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cellular.html">Cellular</a></li><li class="navelem"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">IBinaryCA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellular.IBinaryCA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a0d5610129c1f7aee62d6521ba8268cf9">CloneEverything</a>()</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a1adc2170335c41093d2da999523896ec">CloneTemplate</a>(BitArray newInstanceState)</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a62f943d92c7aedd121f99940ff12c63e">GetPacked</a>()</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#ae9a650d8dac5a23ebb051b00e2dc3dee">GetSize</a>()</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a809b66186b663b64d85db59237693b52">GetValueAt</a>(int index)</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#ab70ebcefac0ca22dd06661f3316a6c2e">StateAsString</a>()</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#a6a04c7374538c49df07efa176e0dd3c3">Step</a>()</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html#aa67feabf5d1513aa74076d255c661948">TellType</a>()</td><td class="entry"><a class="el" href="interface_cellular_1_1_i_binary_c_a.html">Cellular.IBinaryCA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
