0,99596940622571

Interlaced(4, 1) using Binary automaton with rule 10101101101011011011000111011001
Interlaced(4, 1) using Basic Automaton No. 236
Interlaced(4, 1) using Basic Automaton No. 198
Interlaced(4, 1) using Binary automaton with rule 01101011110101111001101001111001
SimpleLinear using Basic Automaton No. 135
Interlaced(4, 1) using Binary automaton with rule 00010000001000111001111110101000
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010100111110100011100101100111
Interlaced(4, 1) using Basic Automaton No. 150
