0,995885601147587

Interlaced(4, 1) using Basic Automaton No. 246
SimpleLinear using Cyclic Binary automaton with rule 10100001111000000111101100110110
SimpleLinear using Basic Automaton No. 220
Interlaced(4, 1) using Cyclic Binary automaton with rule 10001101101100111010001011001101
SimpleLinear using Basic Automaton No. 189
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110111010111010100011011010000
Interlaced(4, 1) using Cyclic Binary automaton with rule 11010111111001010010011010101000
Interlaced(4, 1) using Basic Automaton No. 105
