0,995579069854439

Interlaced(4, 1) using Basic Automaton No. 150
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101011110011000100000100011110
SimpleLinear using Cyclic Binary automaton with rule 00111001100000101111100101001001
Interlaced(4, 1) using Binary automaton with rule 10011100111110010110111111010000
SimpleLinear using Basic Automaton No. 102
Interlaced(4, 1) using Binary automaton with rule 10011010111101100110110110001100
SimpleLinear using Basic Automaton No. 197
Interlaced(4, 1) using Basic Automaton No. 90
