0,995391137061961

SimpleLinear using Basic Automaton No. 10
Interlaced(4, 1) using Binary automaton with rule 11100000011010001111001011111010
Interlaced(4, 1) using Basic Automaton No. 18
SimpleLinear using Binary automaton with rule 00101101111011001001000110000111
Interlaced(4, 1) using Cyclic Binary automaton with rule 00110100010111100111101010001011
Interlaced(4, 1) using Cyclic Binary automaton with rule 10100101000000011011011110100100
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010100111110100011100101100111
Interlaced(4, 1) using Basic Automaton No. 105
