0,995697484692449

SimpleLinear using Binary automaton with rule 00011010001111101000100000100011
SimpleLinear using Cyclic Binary automaton with rule 11111010110010101101111011110000
Interlaced(4, 1) using Basic Automaton No. 122
SimpleLinear using Binary automaton with rule 01100101110110011001110011100000
SimpleLinear using Cyclic Binary automaton with rule 10110101011011011111101001110101
SimpleLinear using Basic Automaton No. 44
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010010110101100111110111000001
Interlaced(4, 1) using Basic Automaton No. 105
