0,995477383705557

Interlaced(4, 1) using Cyclic Binary automaton with rule 00000011110010011101010000010111
Interlaced(4, 1) using Basic Automaton No. 208
Interlaced(4, 1) using Basic Automaton No. 21
Interlaced(4, 1) using Basic Automaton No. 246
SimpleLinear using Cyclic Binary automaton with rule 01001001000110101011011001001001
Interlaced(4, 1) using Basic Automaton No. 150
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111100101001100001100111001110
Interlaced(4, 1) using Basic Automaton No. 165
