0,995704659766213

Interlaced(4, 1) using Binary automaton with rule 10010110101000001100010010110001
SimpleLinear using Cyclic Binary automaton with rule 10111100100001100001000110000001
SimpleLinear using Basic Automaton No. 75
SimpleLinear using Cyclic Binary automaton with rule 10000000010110011010111100011111
Interlaced(4, 1) using Basic Automaton No. 125
SimpleLinear using Cyclic Binary automaton with rule 10001010111111000111100101110001
Interlaced(4, 1) using Binary automaton with rule 11011000101001011001010011101101
Interlaced(4, 1) using Basic Automaton No. 105
