0,995307797128424

Interlaced(4, 1) using Basic Automaton No. 118
SimpleLinear using Basic Automaton No. 106
SimpleLinear using Basic Automaton No. 10
Interlaced(4, 1) using Binary automaton with rule 10011100001110110110001010000000
Interlaced(4, 1) using Basic Automaton No. 88
SimpleLinear using Cyclic Binary automaton with rule 01010010100110001100110111010101
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010011000010011010011010000010
Interlaced(4, 1) using Basic Automaton No. 105
