0,995625155739483

SimpleLinear using Basic Automaton No. 78
Interlaced(4, 1) using Basic Automaton No. 230
SimpleLinear using Cyclic Binary automaton with rule 00000010001100000000001011011001
SimpleLinear using Binary automaton with rule 01110000111100000011000000100010
SimpleLinear using Binary automaton with rule 10111101000101100001100100011001
Interlaced(4, 1) using Basic Automaton No. 54
Interlaced(4, 1) using Binary automaton with rule 10100001010111011000011110101001
Interlaced(4, 1) using Basic Automaton No. 105
