0,995507451441608

Interlaced(4, 1) using Cyclic Binary automaton with rule 00010111110101101100010000010111
Interlaced(4, 1) using Basic Automaton No. 29
Interlaced(4, 1) using Basic Automaton No. 243
Interlaced(4, 1) using Cyclic Binary automaton with rule 11100100111000000001010011110110
Interlaced(4, 1) using Binary automaton with rule 10000101001101000100100111100100
SimpleLinear using Basic Automaton No. 246
Interlaced(4, 1) using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 90
