0,995532325641171

SimpleLinear using Basic Automaton No. 142
Interlaced(4, 1) using Basic Automaton No. 221
Interlaced(4, 1) using Basic Automaton No. 225
Interlaced(4, 1) using Binary automaton with rule 11101001111100100110011001000011
Interlaced(4, 1) using Binary automaton with rule 01100011101010110111101101100101
SimpleLinear using Binary automaton with rule 10011010111001111110010110010000
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111100101001100001100111001110
Interlaced(4, 1) using Basic Automaton No. 165
