0,99536095602297

SimpleLinear using Basic Automaton No. 230
SimpleLinear using Cyclic Binary automaton with rule 00110001100011101001101101110111
SimpleLinear using Basic Automaton No. 54
SimpleLinear using Binary automaton with rule 11100000011010001111001011111010
Interlaced(4, 1) using Binary automaton with rule 00010000010111110101101111110100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010011000010011010011010000010
Interlaced(4, 1) using Basic Automaton No. 165
Interlaced(4, 1) using Basic Automaton No. 105
