0,996076125309872

Interlaced(4, 1) using Binary automaton with rule 00010000001000111001111110101000
SimpleLinear using Cyclic Binary automaton with rule 11011111100010011101111110101000
SimpleLinear using Basic Automaton No. 157
SimpleLinear using Basic Automaton No. 11
Interlaced(4, 1) using Binary automaton with rule 00111001001110010100011100111101
Interlaced(4, 1) using Binary automaton with rule 11101100110011100011111100011000
Interlaced(4, 1) using Cyclic Binary automaton with rule 00011100100111101101000111011100
Interlaced(4, 1) using Basic Automaton No. 60
