0,995527181715511

Interlaced(4, 1) using Binary automaton with rule 00100011101101101111010011001001
SimpleLinear using Binary automaton with rule 11011101101100011110111000010000
Interlaced(4, 1) using Binary automaton with rule 01001001001011110101001110011101
SimpleLinear using Basic Automaton No. 44
SimpleLinear using Basic Automaton No. 45
Interlaced(4, 1) using Basic Automaton No. 101
Interlaced(4, 1) using Cyclic Binary automaton with rule 00110001011110111110110100110100
Interlaced(4, 1) using Basic Automaton No. 105
