0,996236174369776

SimpleLinear using Binary automaton with rule 11000010101001000000100100100010
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010110011100011101000011011111
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011010100111001110100011010010
SimpleLinear using Basic Automaton No. 33
Interlaced(4, 1) using Binary automaton with rule 10101010010111010011100101110111
SimpleLinear using Binary automaton with rule 01111110011101110111001010000110
Interlaced(4, 1) using Basic Automaton No. 180
Interlaced(4, 1) using Basic Automaton No. 165
