0,995502952852081

SimpleLinear using Binary automaton with rule 00011101100110010100001110000110
Interlaced(4, 1) using Basic Automaton No. 155
SimpleLinear using Binary automaton with rule 01101010110111001110010000100100
SimpleLinear using Basic Automaton No. 252
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011001000000100011100110100110
Interlaced(4, 1) using Binary automaton with rule 01110100011110000110111000000100
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110001110111101110100100101010
Interlaced(4, 1) using Basic Automaton No. 105
