0,995505556729534

SimpleLinear using Basic Automaton No. 178
Interlaced(4, 1) using Binary automaton with rule 00111010111111110011000000110001
SimpleLinear using Binary automaton with rule 10000110101101010011010000110111
SimpleLinear using Basic Automaton No. 81
SimpleLinear using Binary automaton with rule 01001111111100011011100101011110
Interlaced(4, 1) using Binary automaton with rule 11000110110101100110011011010001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11100100100111001010000110000101
Interlaced(4, 1) using Basic Automaton No. 105
