0,995778365973013

SimpleLinear using Cyclic Binary automaton with rule 10010111100101010111110101100101
SimpleLinear using Cyclic Binary automaton with rule 10101000110111101011111111100110
Interlaced(4, 1) using Binary automaton with rule 10110010001011010110001100111001
Interlaced(4, 1) using Binary automaton with rule 01000010001010000110101000100000
Interlaced(4, 1) using Basic Automaton No. 227
SimpleLinear using Basic Automaton No. 154
Interlaced(4, 1) using Binary automaton with rule 11101011110110000000011011011110
Interlaced(4, 1) using Basic Automaton No. 105
