0,995435093220148

SimpleLinear using Basic Automaton No. 123
SimpleLinear using Binary automaton with rule 10000110101101010011010000110111
SimpleLinear using Basic Automaton No. 210
Interlaced(4, 1) using Binary automaton with rule 10010101110011101001000110001010
Interlaced(4, 1) using Binary automaton with rule 00000100100110111111100100100011
SimpleLinear using Cyclic Binary automaton with rule 11001101011101100110000010010111
SimpleLinear using Basic Automaton No. 85
Interlaced(4, 1) using Basic Automaton No. 105
