0,995919574648983

SimpleLinear using Basic Automaton No. 249
SimpleLinear using Cyclic Binary automaton with rule 10000011101001001001101000001111
SimpleLinear using Basic Automaton No. 39
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101011110100000100100011101010
SimpleLinear using Cyclic Binary automaton with rule 00111000010010000010101101000011
Interlaced(4, 1) using Basic Automaton No. 153
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010101101101100111101010011110
Interlaced(4, 1) using Basic Automaton No. 150
