0,995513852469571

Interlaced(4, 1) using Binary automaton with rule 10011010111011101110100000111011
SimpleLinear using Basic Automaton No. 125
SimpleLinear using Cyclic Binary automaton with rule 01111111011000101111111100010010
Interlaced(4, 1) using Basic Automaton No. 242
Interlaced(4, 1) using Binary automaton with rule 00111010011100011100000100101011
Interlaced(4, 1) using Cyclic Binary automaton with rule 01000011111100000000101011101101
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110011101100011000101000011010
Interlaced(4, 1) using Basic Automaton No. 105
