0,995705587841338

Interlaced(4, 1) using Basic Automaton No. 212
Interlaced(4, 1) using Basic Automaton No. 215
Interlaced(4, 1) using Basic Automaton No. 83
SimpleLinear using Cyclic Binary automaton with rule 10010010110101100111110111000001
SimpleLinear using Basic Automaton No. 45
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110001110111101110100100101010
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111101000011011101011010001000
Interlaced(4, 1) using Basic Automaton No. 105
