0,995586051282055

Interlaced(4, 1) using Cyclic Binary automaton with rule 01101111010010101100110001101100
Interlaced(4, 1) using Basic Automaton No. 21
Interlaced(4, 1) using Binary automaton with rule 00111001111110101101110011011000
Interlaced(4, 1) using Binary automaton with rule 00111001101001111011001111010011
Interlaced(4, 1) using Binary automaton with rule 01010100110010011100001010101010
Interlaced(4, 1) using Cyclic Binary automaton with rule 01101111010010101100110001101100
Interlaced(4, 1) using Basic Automaton No. 89
Interlaced(4, 1) using Basic Automaton No. 90
