0,996097093913221

Interlaced(4, 1) using Cyclic Binary automaton with rule 11011010000111000100110010100111
Interlaced(4, 1) using Binary automaton with rule 00011001000000100001111101001010
Interlaced(4, 1) using Basic Automaton No. 212
SimpleLinear using Binary automaton with rule 10111111010110000111011101001101
SimpleLinear using Cyclic Binary automaton with rule 11011010000111000100110010100111
SimpleLinear using Basic Automaton No. 62
Interlaced(4, 1) using Binary automaton with rule 10001011010001100001100100101001
Interlaced(4, 1) using Basic Automaton No. 60
