0,995406977216489

Interlaced(4, 1) using Binary automaton with rule 01110101001110001010000010011111
Interlaced(4, 1) using Basic Automaton No. 244
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110100110011000101001011101101
SimpleLinear using Basic Automaton No. 190
SimpleLinear using Cyclic Binary automaton with rule 11101111100011110100101011111101
SimpleLinear using Binary automaton with rule 01001001010111011111000100110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110101001110100111110110001010
Interlaced(4, 1) using Basic Automaton No. 60
