0,995330344802513

Interlaced(4, 1) using Cyclic Binary automaton with rule 11111111100111010100100110100101
Interlaced(4, 1) using Basic Automaton No. 49
Interlaced(4, 1) using Binary automaton with rule 01001001100101110100001010000111
Interlaced(4, 1) using Basic Automaton No. 170
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110001110011011110100001011001
Interlaced(4, 1) using Basic Automaton No. 25
Interlaced(4, 1) using Binary automaton with rule 10111101110000011011100101010010
Interlaced(4, 1) using Basic Automaton No. 105
