0,995319265158898

SimpleLinear using Binary automaton with rule 00101011000001110111110001111010
Interlaced(4, 1) using Basic Automaton No. 61
Interlaced(4, 1) using Basic Automaton No. 135
Interlaced(4, 1) using Basic Automaton No. 105
SimpleLinear using Cyclic Binary automaton with rule 11101101000100110000011001111110
SimpleLinear using Cyclic Binary automaton with rule 01010001110001100011110011101111
Interlaced(4, 1) using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 165
