0,995549479990274

Interlaced(4, 1) using Basic Automaton No. 136
Interlaced(4, 1) using Basic Automaton No. 25
Interlaced(4, 1) using Basic Automaton No. 166
SimpleLinear using Cyclic Binary automaton with rule 10110111001110111101100111010100
Interlaced(4, 1) using Binary automaton with rule 10101101101011011011000111011001
Interlaced(4, 1) using Binary automaton with rule 11101000001111000101011100000001
Interlaced(4, 1) using Binary automaton with rule 10110110001110100101110100000101
Interlaced(4, 1) using Basic Automaton No. 89
