0,995592432420712

Interlaced(4, 1) using Basic Automaton No. 81
SimpleLinear using Binary automaton with rule 10000011101001001111010100100111
Interlaced(4, 1) using Basic Automaton No. 157
SimpleLinear using Binary automaton with rule 11000110110101100110011011010001
Interlaced(4, 1) using Binary automaton with rule 10100010100010001110101110010101
SimpleLinear using Basic Automaton No. 103
Interlaced(4, 1) using Binary automaton with rule 01001111111100011011100101011110
Interlaced(4, 1) using Basic Automaton No. 105
