0,995884781110812

Interlaced(4, 1) using Cyclic Binary automaton with rule 10010000110000111110011111101011
SimpleLinear using Cyclic Binary automaton with rule 01010010100110001100110111010101
Interlaced(4, 1) using Basic Automaton No. 74
Interlaced(4, 1) using Cyclic Binary automaton with rule 11100000100101101111111011110100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100101010101011000011101011101
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011111001011010100111101101000
Interlaced(4, 1) using Basic Automaton No. 75
Interlaced(4, 1) using Basic Automaton No. 240
