0,995612454175674

SimpleLinear using Cyclic Binary automaton with rule 10100010001000010011110111110011
Interlaced(4, 1) using Binary automaton with rule 00111001101001111011001111010011
SimpleLinear using Cyclic Binary automaton with rule 01001001100010010101011001101011
Interlaced(4, 1) using Basic Automaton No. 129
SimpleLinear using Basic Automaton No. 114
Interlaced(4, 1) using Binary automaton with rule 01110111100101000111000100010100
Interlaced(4, 1) using Basic Automaton No. 89
Interlaced(4, 1) using Basic Automaton No. 90
