0,995566103153557

SimpleLinear using Cyclic Binary automaton with rule 11100100100111001010000110000101
SimpleLinear using Cyclic Binary automaton with rule 00100010110011111110011001000000
SimpleLinear using Basic Automaton No. 249
SimpleLinear using Basic Automaton No. 56
SimpleLinear using Basic Automaton No. 105
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010101111111001101011010010101
SimpleLinear using Basic Automaton No. 85
Interlaced(4, 1) using Basic Automaton No. 105
