0,995925626804528

Interlaced(4, 1) using Basic Automaton No. 158
SimpleLinear using Cyclic Binary automaton with rule 10001101100011111110100100001010
SimpleLinear using Basic Automaton No. 120
SimpleLinear using Binary automaton with rule 00001100111101001000111011101001
Interlaced(4, 1) using Binary automaton with rule 00100000110011101010000010011110
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001000100100111110000110110010
Interlaced(4, 1) using Binary automaton with rule 10011111010101100010110111111001
Interlaced(4, 1) using Basic Automaton No. 60
