0,995610686879018

Interlaced(4, 1) using Basic Automaton No. 216
SimpleLinear using Basic Automaton No. 132
Interlaced(4, 1) using Basic Automaton No. 169
SimpleLinear using Binary automaton with rule 10100101010011001101010101111001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000100110001000011101010011101
SimpleLinear using Cyclic Binary automaton with rule 01100001010001010000110101011111
Interlaced(4, 1) using Basic Automaton No. 195
Interlaced(4, 1) using Basic Automaton No. 105
