0,996046241764938

Interlaced(4, 1) using Binary automaton with rule 00100000110011101010000010011110
SimpleLinear using Binary automaton with rule 10111111000100111010000011101000
Interlaced(4, 1) using Basic Automaton No. 248
Interlaced(4, 1) using Binary automaton with rule 00011111000110011000100110010101
SimpleLinear using Basic Automaton No. 43
Interlaced(4, 1) using Basic Automaton No. 75
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110101001110100111110110001010
Interlaced(4, 1) using Basic Automaton No. 60
