0,995537508934948

SimpleLinear using Basic Automaton No. 6
Interlaced(4, 1) using Basic Automaton No. 87
Interlaced(4, 1) using Binary automaton with rule 01001101011111011000011001010101
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001101101111100100110111101110
Interlaced(4, 1) using Binary automaton with rule 10010101101101110010111000010010
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111010001001001100100111100101
Interlaced(4, 1) using Basic Automaton No. 169
Interlaced(4, 1) using Basic Automaton No. 105
