0,995502138930949

SimpleLinear using Cyclic Binary automaton with rule 11110101110100101001101111011110
Interlaced(4, 1) using Basic Automaton No. 26
SimpleLinear using Basic Automaton No. 89
SimpleLinear using Basic Automaton No. 27
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010000011100100010010011010101
SimpleLinear using Binary automaton with rule 01101011011101110011000111001011
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111111010010011100100010100110
Interlaced(4, 1) using Basic Automaton No. 105
