0,996021270985502

Interlaced(4, 1) using Cyclic Binary automaton with rule 10010111001101110101010011110101
SimpleLinear using Basic Automaton No. 110
SimpleLinear using Binary automaton with rule 01010100011110000001101001111110
SimpleLinear using Binary automaton with rule 00000001001101101110110010000000
Interlaced(4, 1) using Basic Automaton No. 89
Interlaced(4, 1) using Basic Automaton No. 154
SimpleLinear using Binary automaton with rule 01111100001101011001000001011001
Interlaced(4, 1) using Basic Automaton No. 105
