0,995600955752118

SimpleLinear using Cyclic Binary automaton with rule 01011110010011011100011100101011
SimpleLinear using Basic Automaton No. 111
Interlaced(4, 1) using Basic Automaton No. 27
SimpleLinear using Basic Automaton No. 69
Interlaced(4, 1) using Cyclic Binary automaton with rule 01000100010001110001110000001111
Interlaced(4, 1) using Basic Automaton No. 158
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010001010111001100101000101101
Interlaced(4, 1) using Basic Automaton No. 105
