0,995913242355993

Interlaced(4, 1) using Basic Automaton No. 244
Interlaced(4, 1) using Binary automaton with rule 10111100110010011101110000000011
SimpleLinear using Basic Automaton No. 82
SimpleLinear using Binary automaton with rule 11001010110001110101011110110100
Interlaced(4, 1) using Binary automaton with rule 01001101100001010011010110011011
SimpleLinear using Cyclic Binary automaton with rule 10000101110001001110100111111001
Interlaced(4, 1) using Basic Automaton No. 30
Interlaced(4, 1) using Basic Automaton No. 240
