0,995759672661384

SimpleLinear using Basic Automaton No. 12
Interlaced(4, 1) using Binary automaton with rule 11011110011100110100100100111100
Interlaced(4, 1) using Basic Automaton No. 83
Interlaced(4, 1) using Binary automaton with rule 00001111110111010010100111000001
Interlaced(4, 1) using Binary automaton with rule 11101100110011100011111100011000
Interlaced(4, 1) using Cyclic Binary automaton with rule 11111000000110100001000110000111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010010100110001100110111010101
Interlaced(4, 1) using Basic Automaton No. 105
