0,995082197856876

Interlaced(4, 1) using Basic Automaton No. 129
SimpleLinear using Basic Automaton No. 20
Interlaced(4, 1) using Cyclic Binary automaton with rule 00010110100111101000110111110010
SimpleLinear using Basic Automaton No. 62
Interlaced(4, 1) using Binary automaton with rule 01111000001100011111000110101100
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000001100011011110101110111001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000001100011011110101110111001
Interlaced(4, 1) using Basic Automaton No. 105
