0,995521866595253

Interlaced(4, 1) using Binary automaton with rule 00011010110110000011100000011100
SimpleLinear using Cyclic Binary automaton with rule 00100100011000010101111110110001
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101100000101100101011111001011
Interlaced(4, 1) using Basic Automaton No. 145
SimpleLinear using Basic Automaton No. 82
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010010000001001111001111110001
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111000010010000010101101000011
Interlaced(4, 1) using Basic Automaton No. 105
