0,995251450798032

Interlaced(4, 1) using Binary automaton with rule 01110100011110000110111000000100
Interlaced(4, 1) using Cyclic Binary automaton with rule 10001111111100000101000010000010
SimpleLinear using Basic Automaton No. 54
Interlaced(4, 1) using Basic Automaton No. 147
SimpleLinear using Basic Automaton No. 26
SimpleLinear using Cyclic Binary automaton with rule 00110001011110111110110100110100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111100001110110111011101101110
Interlaced(4, 1) using Basic Automaton No. 105
