0,995789009146838

SimpleLinear using Cyclic Binary automaton with rule 00101100011101101110001111110100
SimpleLinear using Binary automaton with rule 11111110000010010101011111100110
SimpleLinear using Basic Automaton No. 146
SimpleLinear using Basic Automaton No. 83
SimpleLinear using Binary automaton with rule 11100000001101111010101100111110
Interlaced(4, 1) using Binary automaton with rule 11111110000010010101011111100110
Interlaced(4, 1) using Basic Automaton No. 114
Interlaced(4, 1) using Basic Automaton No. 153
