0,995537654874388

SimpleLinear using Basic Automaton No. 206
SimpleLinear using Basic Automaton No. 203
Interlaced(4, 1) using Binary automaton with rule 00010110110001010001001100100101
SimpleLinear using Cyclic Binary automaton with rule 00101100011011000101011000000001
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010001110001100011110011101111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100011110100101001010010101000
Interlaced(4, 1) using Binary automaton with rule 00101100100110110100011011011001
Interlaced(4, 1) using Basic Automaton No. 165
