0,995708547501478

SimpleLinear using Basic Automaton No. 42
SimpleLinear using Basic Automaton No. 78
SimpleLinear using Basic Automaton No. 50
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110100011111100101100001100010
Interlaced(4, 1) using Binary automaton with rule 00100110111001001111100001011100
Interlaced(4, 1) using Binary automaton with rule 01001011111000011111010101001000
Interlaced(4, 1) using Binary automaton with rule 00100011101101101111010011001001
Interlaced(4, 1) using Basic Automaton No. 105
