0,995247520448566

SimpleLinear using Cyclic Binary automaton with rule 00010110100111101000110111110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 00100111001111110010010110111010
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000000011111111010010111001010
SimpleLinear using Cyclic Binary automaton with rule 00100101101111001011010010111010
Interlaced(4, 1) using Binary automaton with rule 11010000110000001111011111110111
Interlaced(4, 1) using Basic Automaton No. 135
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000101110001001110100111111001
Interlaced(4, 1) using Basic Automaton No. 105
