0,995759808032024

SimpleLinear using Basic Automaton No. 78
SimpleLinear using Binary automaton with rule 01111110010011000011010111101110
Interlaced(4, 1) using Cyclic Binary automaton with rule 01001100111011110101110001010001
Interlaced(4, 1) using Basic Automaton No. 61
SimpleLinear using Cyclic Binary automaton with rule 00111001101001010111000001011000
SimpleLinear using Basic Automaton No. 47
Interlaced(4, 1) using Basic Automaton No. 135
Interlaced(4, 1) using Basic Automaton No. 105
