0,995661381678853

SimpleLinear using Binary automaton with rule 01001001001011110101001110011101
SimpleLinear using Cyclic Binary automaton with rule 00110100010111100111101010001011
SimpleLinear using Basic Automaton No. 66
Interlaced(4, 1) using Basic Automaton No. 20
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010000011100100010010011010101
Interlaced(4, 1) using Basic Automaton No. 105
Interlaced(4, 1) using Cyclic Binary automaton with rule 11110000010110101111101110110101
Interlaced(4, 1) using Basic Automaton No. 105
