0,995848691643582

SimpleLinear using Cyclic Binary automaton with rule 10001100011111010000011011101100
SimpleLinear using Cyclic Binary automaton with rule 10101000110111101011111111100110
Interlaced(4, 1) using Basic Automaton No. 88
Interlaced(4, 1) using Binary automaton with rule 00000000101101111000011110010000
Interlaced(4, 1) using Cyclic Binary automaton with rule 11101100011110111101101010001100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100110100111011001101110001100
Interlaced(4, 1) using Basic Automaton No. 60
Interlaced(4, 1) using Basic Automaton No. 105
