0,995160883093238

SimpleLinear using Basic Automaton No. 102
SimpleLinear using Cyclic Binary automaton with rule 01100111100100000101010001010000
Interlaced(4, 1) using Basic Automaton No. 67
SimpleLinear using Binary automaton with rule 11100111011101100011101110010010
Interlaced(4, 1) using Basic Automaton No. 151
SimpleLinear using Cyclic Binary automaton with rule 11011010101101000001111000001001
Interlaced(4, 1) using Binary automaton with rule 01001110011101001010001000011110
Interlaced(4, 1) using Basic Automaton No. 105
