0,995524946461677

Interlaced(4, 1) using Binary automaton with rule 11110000111100101001010010000001
SimpleLinear using Basic Automaton No. 107
SimpleLinear using Cyclic Binary automaton with rule 10110100110100110101100111010111
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010000110000111110011111101011
SimpleLinear using Basic Automaton No. 11
Interlaced(4, 1) using Cyclic Binary automaton with rule 11110000010110101111101110110101
Interlaced(4, 1) using Cyclic Binary automaton with rule 00101100000001101011010010011110
Interlaced(4, 1) using Basic Automaton No. 105
