0,995486309017395

SimpleLinear using Cyclic Binary automaton with rule 10101011110100000100100011101010
SimpleLinear using Basic Automaton No. 193
Interlaced(4, 1) using Binary automaton with rule 11010011000000100100000101111000
SimpleLinear using Cyclic Binary automaton with rule 01100101100100110101000101011010
Interlaced(4, 1) using Basic Automaton No. 121
Interlaced(4, 1) using Basic Automaton No. 39
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100101100100110101000101011010
Interlaced(4, 1) using Basic Automaton No. 165
