0,995507490034773

SimpleLinear using Basic Automaton No. 211
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011111001011010100111101101000
Interlaced(4, 1) using Basic Automaton No. 101
SimpleLinear using Binary automaton with rule 10110000111010011011010011011011
Interlaced(4, 1) using Basic Automaton No. 109
Interlaced(4, 1) using Cyclic Binary automaton with rule 00001111000010001100000110010011
Interlaced(4, 1) using Basic Automaton No. 225
Interlaced(4, 1) using Basic Automaton No. 105
