0,995680073262931

SimpleLinear using Basic Automaton No. 88
SimpleLinear using Cyclic Binary automaton with rule 10000010111110101100011110001000
SimpleLinear using Basic Automaton No. 193
SimpleLinear using Cyclic Binary automaton with rule 11100111010001011101100010111000
SimpleLinear using Basic Automaton No. 220
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100011100101001100101100100011
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110101001110100111110110001010
Interlaced(4, 1) using Basic Automaton No. 105
