0,995451076019521

SimpleLinear using Basic Automaton No. 165
SimpleLinear using Basic Automaton No. 54
Interlaced(4, 1) using Cyclic Binary automaton with rule 00110001011110111110110100110100
SimpleLinear using Basic Automaton No. 214
SimpleLinear using Binary automaton with rule 01001100111101111011000001010110
Interlaced(4, 1) using Binary automaton with rule 01000010111010101101010110010101
Interlaced(4, 1) using Basic Automaton No. 165
Interlaced(4, 1) using Basic Automaton No. 105
