0,995378702402972

Interlaced(4, 1) using Basic Automaton No. 70
Interlaced(4, 1) using Binary automaton with rule 01000110101011110000100101100110
Interlaced(4, 1) using Basic Automaton No. 175
SimpleLinear using Cyclic Binary automaton with rule 00001101101010110110011110000101
SimpleLinear using Binary automaton with rule 10111101000101100001100100011001
Interlaced(4, 1) using Binary automaton with rule 11110001100111100110001100001100
Interlaced(4, 1) using Basic Automaton No. 102
Interlaced(4, 1) using Basic Automaton No. 105
