0,995361041573666

SimpleLinear using Basic Automaton No. 111
Interlaced(4, 1) using Basic Automaton No. 13
Interlaced(4, 1) using Binary automaton with rule 11101011010110110010101000010011
SimpleLinear using Cyclic Binary automaton with rule 10010100111110100011100101100111
Interlaced(4, 1) using Binary automaton with rule 10011100000000000010100101010011
Interlaced(4, 1) using Basic Automaton No. 166
SimpleLinear using Basic Automaton No. 85
Interlaced(4, 1) using Basic Automaton No. 105
