0,996052585757727

SimpleLinear using Cyclic Binary automaton with rule 10000110010011110100110101000010
SimpleLinear using Binary automaton with rule 11100111110010110001001100001010
SimpleLinear using Basic Automaton No. 7
Interlaced(4, 1) using Basic Automaton No. 97
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111001111111000000110111000110
SimpleLinear using Cyclic Binary automaton with rule 01110100010000100010011000000111
Interlaced(4, 1) using Basic Automaton No. 86
Interlaced(4, 1) using Basic Automaton No. 153
