0,995926806777293

SimpleLinear using Basic Automaton No. 143
SimpleLinear using Basic Automaton No. 244
SimpleLinear using Binary automaton with rule 01100110000110111011111111110001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11010101011011101010100000111010
Interlaced(4, 1) using Basic Automaton No. 146
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000101010110010111011011100111
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101100000101100101011111001011
Interlaced(4, 1) using Basic Automaton No. 105
