0,995720686823053

Interlaced(4, 1) using Cyclic Binary automaton with rule 11101101100100011001000110010111
SimpleLinear using Cyclic Binary automaton with rule 10000000000110101010011010111101
Interlaced(4, 1) using Binary automaton with rule 10111000110000010110111001110010
SimpleLinear using Basic Automaton No. 156
SimpleLinear using Cyclic Binary automaton with rule 11010001111100100101101101111101
Interlaced(4, 1) using Binary automaton with rule 00010001110101101101001000010010
Interlaced(4, 1) using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 90
