0,995554627339595

Interlaced(4, 1) using Basic Automaton No. 166
SimpleLinear using Cyclic Binary automaton with rule 01100101100100110101000101011010
Interlaced(4, 1) using Basic Automaton No. 71
Interlaced(4, 1) using Basic Automaton No. 107
SimpleLinear using Cyclic Binary automaton with rule 01101110100001011000000001110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111011101100101000111000011001
Interlaced(4, 1) using Basic Automaton No. 165
Interlaced(4, 1) using Basic Automaton No. 105
