0,995625914108953

Interlaced(4, 1) using Basic Automaton No. 146
SimpleLinear using Cyclic Binary automaton with rule 01001001000111000111100000100010
Interlaced(4, 1) using Basic Automaton No. 205
Interlaced(4, 1) using Binary automaton with rule 01000001111101100101010001010000
SimpleLinear using Binary automaton with rule 00000001111011000101111010100001
Interlaced(4, 1) using Basic Automaton No. 25
Interlaced(4, 1) using Basic Automaton No. 86
Interlaced(4, 1) using Basic Automaton No. 105
