0,995484651139856

Interlaced(4, 1) using Cyclic Binary automaton with rule 11001001111110111000111100100110
Interlaced(4, 1) using Cyclic Binary automaton with rule 11110011100100111101010010101100
Interlaced(4, 1) using Binary automaton with rule 01101001111100110010100110111000
Interlaced(4, 1) using Basic Automaton No. 22
Interlaced(4, 1) using Basic Automaton No. 169
SimpleLinear using Cyclic Binary automaton with rule 01100010011010001000100000010101
Interlaced(4, 1) using Basic Automaton No. 180
Interlaced(4, 1) using Basic Automaton No. 105
