0,995482165372526

SimpleLinear using Binary automaton with rule 11101111001110111110011101110111
SimpleLinear using Cyclic Binary automaton with rule 10001100011111010000011011101100
Interlaced(4, 1) using Binary automaton with rule 10111000110000010110111001110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 10001001110100000000100010101111
SimpleLinear using Basic Automaton No. 153
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111001111111000000110111000110
Interlaced(4, 1) using Basic Automaton No. 150
SimpleLinear using Basic Automaton No. 105
