0,995718314382195

Interlaced(4, 1) using Basic Automaton No. 34
Interlaced(4, 1) using Basic Automaton No. 202
Interlaced(4, 1) using Binary automaton with rule 10110001100101000001000010110101
SimpleLinear using Cyclic Binary automaton with rule 11011010100111001110100011010010
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110001110011011110100001011001
SimpleLinear using Basic Automaton No. 195
Interlaced(4, 1) using Basic Automaton No. 120
Interlaced(4, 1) using Basic Automaton No. 75
