0,995860344772905

SimpleLinear using Cyclic Binary automaton with rule 10000001111100010010110110010110
SimpleLinear using Basic Automaton No. 216
SimpleLinear using Basic Automaton No. 97
Interlaced(4, 1) using Basic Automaton No. 106
Interlaced(4, 1) using Binary automaton with rule 10110001010001110000011110010001
Interlaced(4, 1) using Basic Automaton No. 22
Interlaced(4, 1) using Binary automaton with rule 00101111001111001100000110101010
Interlaced(4, 1) using Basic Automaton No. 105
