0,995568237756917

SimpleLinear using Cyclic Binary automaton with rule 10101001001100011110001010110110
SimpleLinear using Cyclic Binary automaton with rule 10001010001101111010010111110001
SimpleLinear using Binary automaton with rule 01101011010101110011001111011010
Interlaced(4, 1) using Basic Automaton No. 7
SimpleLinear using Binary automaton with rule 01000010111010101101010110010101
Interlaced(4, 1) using Basic Automaton No. 245
Interlaced(4, 1) using Cyclic Binary automaton with rule 01000100010001110001110000001111
Interlaced(4, 1) using Basic Automaton No. 105
