0,995400164255459

Interlaced(4, 1) using Cyclic Binary automaton with rule 01110101001110100111110110001010
Interlaced(4, 1) using Basic Automaton No. 187
Interlaced(4, 1) using Binary automaton with rule 00000100100110111111100100100011
SimpleLinear using Cyclic Binary automaton with rule 10001010111111000111100101110001
SimpleLinear using Binary automaton with rule 11100111011101100011101110010010
Interlaced(4, 1) using Basic Automaton No. 161
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010011010111010101100110100000
Interlaced(4, 1) using Basic Automaton No. 105
