0,995157574916618

Interlaced(4, 1) using Basic Automaton No. 10
Interlaced(4, 1) using Cyclic Binary automaton with rule 01000110011000001101001011011010
SimpleLinear using Binary automaton with rule 01100110000110111011111111110001
Interlaced(4, 1) using Binary automaton with rule 10001101100011010111101111110001
SimpleLinear using Cyclic Binary automaton with rule 10101101111000111001011111011000
SimpleLinear using Binary automaton with rule 01110111100101000111000100010100
Interlaced(4, 1) using Basic Automaton No. 135
Interlaced(4, 1) using Basic Automaton No. 105
