0,995325505217855

Interlaced(4, 1) using Basic Automaton No. 126
SimpleLinear using Cyclic Binary automaton with rule 11110000010110101111101110110101
Interlaced(4, 1) using Basic Automaton No. 74
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011111100100110000011100010111
SimpleLinear using Binary automaton with rule 01101001111100110010100110111000
Interlaced(4, 1) using Basic Automaton No. 99
Interlaced(4, 1) using Basic Automaton No. 129
Interlaced(4, 1) using Basic Automaton No. 105
