0,99534785804395

SimpleLinear using Cyclic Binary automaton with rule 00011001000111000001110110100100
SimpleLinear using Basic Automaton No. 215
SimpleLinear using Basic Automaton No. 85
Interlaced(4, 1) using Basic Automaton No. 225
Interlaced(4, 1) using Binary automaton with rule 11101101000101110101110010110110
SimpleLinear using Basic Automaton No. 90
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111100101001100001100111001110
Interlaced(4, 1) using Basic Automaton No. 195
