0,995482268834493

Interlaced(4, 1) using Basic Automaton No. 156
SimpleLinear using Basic Automaton No. 162
Interlaced(4, 1) using Cyclic Binary automaton with rule 11101110110011011101010100010010
SimpleLinear using Cyclic Binary automaton with rule 10001010001101111010010111110001
Interlaced(4, 1) using Basic Automaton No. 131
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101001001100011110001010110110
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111111010010011100100010100110
Interlaced(4, 1) using Basic Automaton No. 153
