0,996017883254444

Interlaced(10, 9) using Basic Automaton No. 41
Interlaced(10, 0) using Basic Automaton No. 3
Interlaced(4, 9) using Cyclic Binary automaton with rule 11100101011000100111111110101101
Interlaced(10, 9) using Binary automaton with rule 01100001011110000010001001100011
SimpleLinear using Basic Automaton No. 246
Interlaced(4, 1) using Binary automaton with rule 11000011010111111101001100101100
Interlaced(10, 9) using Basic Automaton No. 86
Interlaced(10, 0) using Basic Automaton No. 101
