0,996130258043621

Interlaced(4, 9) using Cyclic Binary automaton with rule 01100100110001101110111100010011
Interlaced(10, 0) using Basic Automaton No. 214
Interlaced(4, 1) using Basic Automaton No. 231
Interlaced(10, 9) using Binary automaton with rule 10001011100100110100100001110010
Interlaced(4, 9) using Basic Automaton No. 155
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110001000100101110000010010001
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110000110001101001100110000001
Interlaced(10, 0) using Basic Automaton No. 153
