0,996218858284424

SimpleLinear using Basic Automaton No. 214
SimpleLinear using Basic Automaton No. 45
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111010010001001000111100111000
Interlaced(10, 9) using Binary automaton with rule 00100101100110111110100101001101
Interlaced(4, 0) using Binary automaton with rule 10111000001010010010100111011110
Interlaced(10, 9) using Basic Automaton No. 1
Interlaced(10, 1) using Binary automaton with rule 10010101011101100001001101111001
Interlaced(10, 1) using Basic Automaton No. 102
