0,996215405574187

Interlaced(4, 9) using Basic Automaton No. 197
Interlaced(4, 9) using Binary automaton with rule 11010000010011101010101111100001
Interlaced(4, 1) using Basic Automaton No. 227
SimpleLinear using Basic Automaton No. 194
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111101010011000000111110111100
Interlaced(4, 1) using Basic Automaton No. 245
Interlaced(10, 9) using Cyclic Binary automaton with rule 10110001101000001101010010000111
Interlaced(10, 1) using Basic Automaton No. 89
