0,996393430320501

Interlaced(4, 1) using Basic Automaton No. 97
Interlaced(10, 0) using Basic Automaton No. 137
Interlaced(10, 1) using Binary automaton with rule 01001101011110101010100100010011
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000010111001001001111010110011
Interlaced(4, 9) using Basic Automaton No. 156
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100101001111100111111111110011
Interlaced(10, 0) using Basic Automaton No. 124
Interlaced(10, 1) using Basic Automaton No. 102
