0,996115289405721

Interlaced(10, 9) using Binary automaton with rule 11000110101010011000101000010001
SimpleLinear using Cyclic Binary automaton with rule 10001110001011101110111010000111
Interlaced(10, 0) using Basic Automaton No. 246
Interlaced(10, 0) using Binary automaton with rule 01100011000100110111100101000001
Interlaced(4, 9) using Basic Automaton No. 126
Interlaced(10, 0) using Cyclic Binary automaton with rule 01100111101010001001101101101001
Interlaced(10, 1) using Cyclic Binary automaton with rule 10001111100010011111011100010101
Interlaced(10, 9) using Basic Automaton No. 101
