0,996149920977857

Interlaced(4, 1) using Basic Automaton No. 28
Interlaced(10, 9) using Cyclic Binary automaton with rule 10000001100001111101010110000111
Interlaced(10, 1) using Basic Automaton No. 240
Interlaced(4, 0) using Cyclic Binary automaton with rule 00010011111110010011110010100001
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101000011010110101011011011101
SimpleLinear using Cyclic Binary automaton with rule 10101100101001001110110110001101
Interlaced(10, 0) using Binary automaton with rule 11100100100111011100110010100110
Interlaced(10, 0) using Basic Automaton No. 102
