0,996188272763933

Interlaced(10, 9) using Basic Automaton No. 250
Interlaced(10, 9) using Binary automaton with rule 01000010110110111110010011010101
Interlaced(10, 0) using Binary automaton with rule 11100000110010010100110111000000
Interlaced(10, 1) using Binary automaton with rule 10000011000111111011011110101100
Interlaced(10, 1) using Basic Automaton No. 107
Interlaced(4, 1) using Basic Automaton No. 63
Interlaced(10, 0) using Basic Automaton No. 186
Interlaced(10, 9) using Basic Automaton No. 149
