0,99591640972256

Interlaced(4, 0) using Binary automaton with rule 11011011101011111100110100001101
Interlaced(10, 1) using Basic Automaton No. 21
SimpleLinear using Basic Automaton No. 250
Interlaced(10, 9) using Basic Automaton No. 244
Interlaced(10, 0) using Binary automaton with rule 11011101010011010010111101010000
Interlaced(10, 9) using Binary automaton with rule 10001010011100111100011100001001
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110010100111110100110010100001
Interlaced(10, 0) using Basic Automaton No. 101
