0,996164756956961

Interlaced(10, 0) using Cyclic Binary automaton with rule 10001101011101101011111001000001
Interlaced(10, 9) using Basic Automaton No. 82
Interlaced(4, 0) using Binary automaton with rule 00010100101101100011010100010111
Interlaced(10, 0) using Basic Automaton No. 45
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100001001000111110111111101000
SimpleLinear using Basic Automaton No. 176
Interlaced(10, 0) using Basic Automaton No. 153
Interlaced(10, 0) using Basic Automaton No. 101
