0,996309170574816

Interlaced(4, 1) using Cyclic Binary automaton with rule 11110010100001000010101001100111
Interlaced(10, 1) using Basic Automaton No. 100
SimpleLinear using Basic Automaton No. 129
Interlaced(10, 9) using Basic Automaton No. 47
SimpleLinear using Binary automaton with rule 01101111100000010101010111011101
Interlaced(10, 0) using Binary automaton with rule 11010010010110001011111010011011
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(10, 0) using Basic Automaton No. 210
