0,996119570629379

Interlaced(10, 9) using Cyclic Binary automaton with rule 11100100101001001011001011000011
Interlaced(10, 9) using Binary automaton with rule 11011101010010101101100110100001
Interlaced(10, 0) using Basic Automaton No. 202
Interlaced(10, 0) using Basic Automaton No. 110
Interlaced(4, 0) using Basic Automaton No. 59
Interlaced(10, 9) using Cyclic Binary automaton with rule 01011000010111010011101111001000
Interlaced(10, 9) using Cyclic Binary automaton with rule 01111110100111110111000001001010
Interlaced(10, 0) using Basic Automaton No. 101
