0,996219125740729

Interlaced(4, 9) using Cyclic Binary automaton with rule 10001111010101000001110111010011
Interlaced(4, 0) using Basic Automaton No. 27
SimpleLinear using Basic Automaton No. 95
Interlaced(10, 9) using Binary automaton with rule 11010011110100001101101101100011
SimpleLinear using Cyclic Binary automaton with rule 10101111011000100001010101110011
Interlaced(10, 0) using Basic Automaton No. 94
Interlaced(10, 9) using Binary automaton with rule 00111010111001111100101010111000
Interlaced(10, 0) using Basic Automaton No. 101
