0,996173731203017

Interlaced(10, 0) using Cyclic Binary automaton with rule 11101110100011101000001100111100
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111001011111001000001001000101
Interlaced(4, 9) using Cyclic Binary automaton with rule 01110000011010011000100001000000
SimpleLinear using Basic Automaton No. 58
Interlaced(10, 9) using Binary automaton with rule 01000011000010101001011110101101
Interlaced(10, 9) using Basic Automaton No. 93
Interlaced(10, 9) using Binary automaton with rule 10111101011001101110000000011111
Interlaced(10, 1) using Basic Automaton No. 195
