0,996065489788515

Interlaced(10, 9) using Basic Automaton No. 25
Interlaced(4, 1) using Basic Automaton No. 208
Interlaced(4, 9) using Basic Automaton No. 97
Interlaced(10, 1) using Basic Automaton No. 115
Interlaced(4, 1) using Basic Automaton No. 129
Interlaced(4, 1) using Binary automaton with rule 11110111110001110010110100010111
Interlaced(10, 9) using Binary automaton with rule 10110100010110010001110010110110
Interlaced(10, 9) using Binary automaton with rule 10110100010110010001110010110110
