0,996023296213765

Interlaced(10, 9) using Cyclic Binary automaton with rule 10010011000111101100111000100111
Interlaced(10, 1) using Basic Automaton No. 115
SimpleLinear using Binary automaton with rule 10110101101001101011001100110001
SimpleLinear using Basic Automaton No. 43
Interlaced(10, 9) using Basic Automaton No. 76
Interlaced(10, 9) using Cyclic Binary automaton with rule 01010101011010001011101010000111
Interlaced(4, 9) using Cyclic Binary automaton with rule 01100110111000101110010000101010
Interlaced(10, 0) using Basic Automaton No. 101
