0,996179239038175

Interlaced(4, 9) using Cyclic Binary automaton with rule 00100100111100101110111001011101
Interlaced(4, 1) using Binary automaton with rule 10011011111001011010000010111000
Interlaced(4, 9) using Basic Automaton No. 35
Interlaced(10, 0) using Cyclic Binary automaton with rule 01011000010111110100001110000010
Interlaced(4, 0) using Cyclic Binary automaton with rule 00001000101100011100011001110011
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111100010111011010010000101001
Interlaced(10, 9) using Basic Automaton No. 122
Interlaced(4, 1) using Basic Automaton No. 60
