0,996015109492146

SimpleLinear using Binary automaton with rule 11100101011101000000100110001100
Interlaced(4, 0) using Basic Automaton No. 207
Interlaced(10, 1) using Cyclic Binary automaton with rule 11100100110010010101011100000100
Interlaced(10, 1) using Cyclic Binary automaton with rule 01000000000101001110011110011000
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100010101000011001000000110010
Interlaced(10, 1) using Binary automaton with rule 11001100111111110011110011100110
Interlaced(10, 0) using Cyclic Binary automaton with rule 00100111010010011001000110011001
Interlaced(10, 0) using Basic Automaton No. 30
