0,996149082815689

Interlaced(10, 0) using Binary automaton with rule 11001010101000000101010111010000
SimpleLinear using Basic Automaton No. 118
Interlaced(4, 1) using Basic Automaton No. 211
Interlaced(4, 9) using Binary automaton with rule 01001000110000011001110011001011
Interlaced(4, 0) using Basic Automaton No. 188
Interlaced(4, 9) using Basic Automaton No. 65
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110110010011001000111010010101
Interlaced(10, 0) using Basic Automaton No. 101
