0,996103446126355

Interlaced(10, 9) using Cyclic Binary automaton with rule 10001110011011000111000010110011
Interlaced(4, 9) using Basic Automaton No. 160
Interlaced(4, 0) using Basic Automaton No. 26
Interlaced(10, 9) using Binary automaton with rule 11111101100000100110010101011110
Interlaced(4, 1) using Cyclic Binary automaton with rule 00010110111010110010101001000111
Interlaced(4, 0) using Binary automaton with rule 11011101101011010011100111101111
Interlaced(10, 0) using Binary automaton with rule 01011101111101100000010111110110
Interlaced(10, 0) using Basic Automaton No. 101
