0,996044049118621

Interlaced(10, 9) using Cyclic Binary automaton with rule 01110010110000011010110010110111
Interlaced(10, 1) using Basic Automaton No. 111
Interlaced(10, 1) using Binary automaton with rule 00011111010110001011011011110100
Interlaced(4, 9) using Basic Automaton No. 148
Interlaced(4, 9) using Basic Automaton No. 41
SimpleLinear using Basic Automaton No. 141
Interlaced(10, 0) using Cyclic Binary automaton with rule 10001101110100100010110110010110
Interlaced(10, 1) using Basic Automaton No. 102
