0,996088894194921

Interlaced(10, 0) using Cyclic Binary automaton with rule 01101001110111000100010111110101
Interlaced(10, 9) using Basic Automaton No. 127
SimpleLinear using Basic Automaton No. 172
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111110100110010000011101000100
Interlaced(10, 0) using Basic Automaton No. 39
Interlaced(10, 0) using Basic Automaton No. 98
Interlaced(4, 9) using Binary automaton with rule 01101010011010101101110110010111
Interlaced(10, 0) using Basic Automaton No. 101
