0,995967914675647

Interlaced(10, 0) using Cyclic Binary automaton with rule 11101111011111101100110100101110
Interlaced(4, 1) using Cyclic Binary automaton with rule 00001011000101010111001111110100
Interlaced(10, 1) using Basic Automaton No. 191
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011101101110101100001001011101
Interlaced(4, 0) using Basic Automaton No. 199
SimpleLinear using Binary automaton with rule 10101010000010000010101001001111
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110110000010010001010000101011
Interlaced(10, 1) using Basic Automaton No. 102
