0,996043591181278

Interlaced(4, 0) using Basic Automaton No. 248
Interlaced(10, 1) using Basic Automaton No. 240
Interlaced(4, 1) using Basic Automaton No. 198
Interlaced(4, 1) using Binary automaton with rule 11111011100001001101110101000010
Interlaced(10, 1) using Basic Automaton No. 149
Interlaced(10, 9) using Cyclic Binary automaton with rule 00111110111000010000010010111111
SimpleLinear using Binary automaton with rule 10010111100100001100110000001001
Interlaced(10, 1) using Basic Automaton No. 75
