0,9960811548129

Interlaced(10, 9) using Cyclic Binary automaton with rule 11110100010100101100011000100001
Interlaced(4, 1) using Binary automaton with rule 01000100001100001000101100000111
Interlaced(10, 0) using Totalistic 2D automaton
Interlaced(4, 0) using Binary automaton with rule 11110101100101111111011111001110
Interlaced(10, 0) using Basic Automaton No. 50
Interlaced(4, 1) using Basic Automaton No. 165
Interlaced(10, 9) using Basic Automaton No. 195
Interlaced(10, 0) using Basic Automaton No. 101
