0,99634968171765

SimpleLinear using Basic Automaton No. 34
Interlaced(10, 1) using Basic Automaton No. 180
Interlaced(4, 1) using Basic Automaton No. 112
Interlaced(4, 9) using Binary automaton with rule 11001110000110001101011110101011
SimpleLinear using Cyclic Binary automaton with rule 10010011010001110111101101100110
SimpleLinear using Binary automaton with rule 00011001010111011100101010101101
Interlaced(10, 9) using Cyclic Binary automaton with rule 11001111000101011011011101100010
Interlaced(4, 1) using Basic Automaton No. 153
