0,996141646321025

Interlaced(10, 1) using Basic Automaton No. 22
Interlaced(4, 9) using Basic Automaton No. 20
Interlaced(10, 0) using Binary automaton with rule 00010000100100110110111111010100
Interlaced(10, 1) using Cyclic Binary automaton with rule 11011101010001010001011000111010
Interlaced(4, 9) using Cyclic Binary automaton with rule 11011011100011111101010010101001
Interlaced(10, 9) using Basic Automaton No. 242
Interlaced(10, 9) using Basic Automaton No. 105
Interlaced(4, 1) using Basic Automaton No. 60
