0,995926945234103

Interlaced(10, 0) using Cyclic Binary automaton with rule 11100001000000100001101010101110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11111001110111110110100101011000
Interlaced(10, 1) using Cyclic Binary automaton with rule 00010001111110011111000110001001
Interlaced(4, 0) using Basic Automaton No. 57
Interlaced(10, 0) using Basic Automaton No. 241
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001101001100010011110101111011
Interlaced(10, 0) using Cyclic Binary automaton with rule 01011110110001001010000110010011
Interlaced(10, 0) using Basic Automaton No. 101
