0,99604510445376

Interlaced(4, 9) using Basic Automaton No. 101
Interlaced(10, 1) using Basic Automaton No. 237
Interlaced(4, 9) using Cyclic Binary automaton with rule 00111000001101011110110000110001
Interlaced(10, 9) using Binary automaton with rule 10011111010101100101010110111100
Interlaced(4, 1) using Basic Automaton No. 166
Interlaced(10, 0) using Cyclic Binary automaton with rule 00110101111000000000011101111001
Interlaced(4, 9) using Basic Automaton No. 15
Interlaced(10, 9) using Basic Automaton No. 101
