0,99605347030373

Interlaced(4, 0) using Cyclic Binary automaton with rule 00001101011001110110110001011111
Interlaced(4, 9) using Binary automaton with rule 01100101011111111011100101001101
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011001011010010110010001101000
Interlaced(4, 1) using Basic Automaton No. 134
Interlaced(10, 0) using Binary automaton with rule 00101100010011011101010001010000
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001110010110001100100011011111
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111001110011011000100000110110
Interlaced(10, 0) using Basic Automaton No. 89
