0,996052369706454

Interlaced(4, 9) using Basic Automaton No. 42
SimpleLinear using Binary automaton with rule 11110111111110110011110001000111
Interlaced(4, 9) using Cyclic Binary automaton with rule 11010110001001100111111111011100
Interlaced(10, 9) using Basic Automaton No. 154
Interlaced(4, 1) using Basic Automaton No. 112
Interlaced(10, 0) using Binary automaton with rule 00010110000100011101011000111110
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011100101000100111001000110101
Interlaced(10, 0) using Basic Automaton No. 135
