0,996087477877193

Interlaced(10, 1) using Cyclic Binary automaton with rule 10001001011100010011101001101101
Interlaced(4, 0) using Cyclic Binary automaton with rule 10001100101110111100110001010001
Interlaced(10, 9) using Basic Automaton No. 119
Interlaced(10, 9) using Binary automaton with rule 00111101010010010001010011010000
Interlaced(4, 1) using Basic Automaton No. 148
Interlaced(10, 9) using Basic Automaton No. 146
Interlaced(10, 9) using Binary automaton with rule 01001110111001010110110110010001
Interlaced(10, 0) using Binary automaton with rule 01101000001000110001011110111110
