0,995956723598735

Interlaced(4, 0) using Basic Automaton No. 234
Interlaced(4, 1) using Binary automaton with rule 00101100001100101100110110111000
Interlaced(4, 1) using Cyclic Binary automaton with rule 00001110010010110010010111101110
Interlaced(4, 9) using Cyclic Binary automaton with rule 01011101011100101011010111000001
Interlaced(4, 1) using Cyclic Binary automaton with rule 00001110011000111011001100010110
Interlaced(4, 1) using Basic Automaton No. 94
Interlaced(10, 0) using Basic Automaton No. 147
Interlaced(10, 9) using Cyclic Binary automaton with rule 10011000111010010111000001100111
