0,995986263847425

Interlaced(4, 9) using Basic Automaton No. 43
Interlaced(4, 0) using Basic Automaton No. 215
Interlaced(4, 9) using Binary automaton with rule 01111010000010001111110000100011
Interlaced(10, 9) using Basic Automaton No. 143
SimpleLinear using Basic Automaton No. 126
Interlaced(10, 0) using Binary automaton with rule 11111001010110010111101001001000
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000011111000110101111100000010
Interlaced(10, 0) using Basic Automaton No. 101
