0,996326682540258

Interlaced(10, 9) using Binary automaton with rule 11110101010000110011100101111100
Interlaced(10, 1) using Binary automaton with rule 10100111101001100011001100010010
Interlaced(4, 1) using Basic Automaton No. 72
Interlaced(4, 1) using Basic Automaton No. 101
Interlaced(10, 1) using Basic Automaton No. 35
Interlaced(10, 0) using Binary automaton with rule 11111110101101110111110100000110
Interlaced(10, 9) using Binary automaton with rule 10110100100000000110100000100111
Interlaced(10, 1) using Binary automaton with rule 00101001011001101110111100011000
