0,996228527464651

Interlaced(10, 9) using Binary automaton with rule 01110111111010001000110101001100
Interlaced(10, 1) using Basic Automaton No. 244
Interlaced(4, 0) using Binary automaton with rule 10111101011001101110000000011111
Interlaced(4, 9) using Binary automaton with rule 10011011010010010101000110100101
Interlaced(10, 9) using Basic Automaton No. 73
Interlaced(10, 9) using Basic Automaton No. 245
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 75
