0,99610468392733

Interlaced(4, 1) using Basic Automaton No. 116
Interlaced(10, 0) using Basic Automaton No. 155
Interlaced(4, 1) using Basic Automaton No. 235
Interlaced(10, 1) using Binary automaton with rule 01100111110100101010111011000111
Interlaced(10, 9) using Binary automaton with rule 01011010101001111111101100011010
Interlaced(10, 0) using Basic Automaton No. 148
Interlaced(4, 0) using Binary automaton with rule 11111110010010011000100100111100
Interlaced(10, 0) using Basic Automaton No. 101
