0,996293003455272

Interlaced(10, 0) using Cyclic Binary automaton with rule 11111010000101010101111011010111
SimpleLinear using Basic Automaton No. 108
Interlaced(4, 0) using Basic Automaton No. 137
Interlaced(10, 1) using Basic Automaton No. 15
Interlaced(10, 9) using Binary automaton with rule 11101100111000111011001111000001
Interlaced(10, 0) using Basic Automaton No. 53
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011010100110101100000111100001
Interlaced(10, 0) using Basic Automaton No. 101
