0,995906595695882

Interlaced(10, 1) using Cyclic Binary automaton with rule 11010101000001010101011101011000
Interlaced(4, 0) using Binary automaton with rule 10100111110000100100110111011101
Interlaced(10, 9) using Cyclic Binary automaton with rule 11010011001000011001001110110111
Interlaced(4, 0) using Cyclic Binary automaton with rule 11101011001000000000000110010000
Interlaced(10, 9) using Basic Automaton No. 68
Interlaced(10, 9) using Basic Automaton No. 153
Interlaced(10, 1) using Binary automaton with rule 00010101011011001110011010011101
Interlaced(10, 0) using Basic Automaton No. 101
