0,996256627338916

SimpleLinear using Cyclic Binary automaton with rule 01100001010010110111101101100011
Interlaced(4, 0) using Basic Automaton No. 98
Interlaced(10, 9) using Cyclic Binary automaton with rule 11111110110101011011111111100100
Interlaced(10, 0) using Basic Automaton No. 107
Interlaced(10, 1) using Basic Automaton No. 172
Interlaced(4, 0) using Basic Automaton No. 137
Interlaced(10, 0) using Binary automaton with rule 10001100010110010110101011011010
Interlaced(10, 0) using Basic Automaton No. 149
