0,995993465337347

Interlaced(4, 9) using Cyclic Binary automaton with rule 01111111100010111100010111111101
Interlaced(4, 0) using Basic Automaton No. 108
Interlaced(10, 0) using Basic Automaton No. 116
SimpleLinear using Basic Automaton No. 75
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011001111110011000001001111100
Interlaced(10, 0) using Binary automaton with rule 11101000011100111101110110000110
Interlaced(10, 0) using Basic Automaton No. 101
