0,995983326614788

Interlaced(10, 9) using Cyclic Binary automaton with rule 11110010111100100010111000100010
Interlaced(10, 1) using Binary automaton with rule 00101010110101001000010110101111
Interlaced(10, 9) using Binary automaton with rule 01110101111111010011101001010101
Interlaced(10, 9) using Basic Automaton No. 118
Interlaced(4, 1) using Basic Automaton No. 106
Interlaced(10, 0) using Basic Automaton No. 85
SimpleLinear using Basic Automaton No. 51
Interlaced(10, 1) using Basic Automaton No. 102
