0,99606094635989

Interlaced(4, 9) using Basic Automaton No. 245
Interlaced(10, 9) using Basic Automaton No. 42
Interlaced(4, 9) using Basic Automaton No. 75
SimpleLinear using Binary automaton with rule 11011000000001010110010100010011
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111000010101110101111010100110
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000101001000101000000011011110
Interlaced(4, 0) using Binary automaton with rule 00110000110011010110100010110110
Interlaced(10, 1) using Basic Automaton No. 89
