0,99594416205343

SimpleLinear using Cyclic Binary automaton with rule 11001010101111010001111010011000
Interlaced(10, 0) using Cyclic Binary automaton with rule 10011111000011011101011000001000
Interlaced(10, 1) using Cyclic Binary automaton with rule 01110111101110000010111111110100
SimpleLinear using Cyclic Binary automaton with rule 00010100001000010101011111000000
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101001111101011010001100001000
Interlaced(4, 0) using Cyclic Binary automaton with rule 00111101101100101010001111111100
Interlaced(10, 0) using Basic Automaton No. 45
Interlaced(10, 0) using Basic Automaton No. 135
