0,996031279752365

Interlaced(4, 1) using Binary automaton with rule 01011001110011111011101111011001
Interlaced(10, 1) using Basic Automaton No. 212
Interlaced(10, 1) using Basic Automaton No. 71
Interlaced(4, 9) using Binary automaton with rule 11110100100101101001010101011100
Interlaced(10, 0) using Binary automaton with rule 10100111110000100100110111011101
Interlaced(10, 0) using Basic Automaton No. 143
Interlaced(10, 1) using Binary automaton with rule 10011100001101110000101111101000
Interlaced(10, 0) using Basic Automaton No. 101
