0,996121365181

Interlaced(10, 1) using Basic Automaton No. 193
Interlaced(10, 0) using Basic Automaton No. 98
Interlaced(4, 9) using Basic Automaton No. 113
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000001100100000000010101110110
Interlaced(10, 1) using Binary automaton with rule 10010111011010100101100101110100
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011000100010100110001101001100
Interlaced(4, 0) using Binary automaton with rule 11100100000011101001111011011110
Interlaced(10, 1) using Basic Automaton No. 105
