0,996192478803655

Interlaced(10, 0) using Basic Automaton No. 169
Interlaced(10, 1) using Binary automaton with rule 11101110010101100000111001011000
SimpleLinear using Basic Automaton No. 102
Interlaced(10, 0) using Cyclic Binary automaton with rule 01101101110001011001100111001011
Interlaced(10, 9) using Cyclic Binary automaton with rule 01010010010001001001111110011101
Interlaced(4, 1) using Binary automaton with rule 01111010100101010101010110111100
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001100111100111010110101111100
Interlaced(4, 1) using Basic Automaton No. 105
