0,995954636798721

SimpleLinear using Cyclic Binary automaton with rule 10111011011000111011111111101001
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110010111001101100000100100000
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000001101100010100101101000011
Interlaced(10, 1) using Basic Automaton No. 57
SimpleLinear using Cyclic Binary automaton with rule 00101110010111100110011101000111
SimpleLinear using Binary automaton with rule 00110000001011011100111000010000
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111000010101110101111010100110
Interlaced(10, 1) using Basic Automaton No. 150
