0,996138123409674

Interlaced(10, 9) using Binary automaton with rule 01111110101110111100010111011010
Interlaced(4, 9) using Binary automaton with rule 11101000001100101000000001100001
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 0) using Basic Automaton No. 43
SimpleLinear using Basic Automaton No. 116
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010111101100010010001010000010
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111110100010100110101101100110
Interlaced(10, 0) using Basic Automaton No. 101
