0,996160458209819

Interlaced(4, 0) using Basic Automaton No. 81
Interlaced(10, 1) using Binary automaton with rule 11111110001110010001100001101111
Interlaced(4, 0) using Basic Automaton No. 113
Interlaced(4, 0) using Basic Automaton No. 53
Interlaced(10, 9) using Basic Automaton No. 46
Interlaced(10, 0) using Binary automaton with rule 11011110100001011000001000010110
Interlaced(10, 1) using Cyclic Binary automaton with rule 11100100110011011011000100001110
Interlaced(10, 0) using Basic Automaton No. 101
