0,996275738239267

Interlaced(10, 1) using Basic Automaton No. 21
Interlaced(4, 9) using Binary automaton with rule 10101100110110000110110000111011
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100010010010111011011011111001
Interlaced(4, 0) using Binary automaton with rule 11000110011111010010100101111111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01011010011111101010010101001011
Interlaced(4, 9) using Cyclic Binary automaton with rule 00101101011101101111110000010011
Interlaced(10, 9) using Cyclic Binary automaton with rule 10000111101111010010110001100101
Interlaced(10, 0) using Basic Automaton No. 101
