0,995997091971961

Interlaced(4, 9) using Basic Automaton No. 59
SimpleLinear using Cyclic Binary automaton with rule 01010110000000111011111101111011
Interlaced(10, 1) using Binary automaton with rule 10001001111001000101100111000100
Interlaced(10, 9) using Cyclic Binary automaton with rule 10000111010010100100110100110101
Interlaced(4, 0) using Basic Automaton No. 68
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011110000011001001111101100111
Interlaced(10, 9) using Binary automaton with rule 01001001000111101011111111011100
Interlaced(10, 0) using Basic Automaton No. 101
