0,996032854490497

Interlaced(4, 0) using Basic Automaton No. 128
Interlaced(10, 9) using Binary automaton with rule 10011000010111101010011001110010
Interlaced(10, 1) using Basic Automaton No. 231
Interlaced(4, 9) using Basic Automaton No. 150
Interlaced(10, 9) using Binary automaton with rule 00110100111000101111000101011011
Interlaced(10, 1) using Cyclic Binary automaton with rule 10010000100010000111100111100110
Interlaced(4, 9) using Binary automaton with rule 10000011000111111011011110101100
Interlaced(10, 0) using Basic Automaton No. 149
