0,99617431781348

SimpleLinear using Binary automaton with rule 10011110111001100100100011010110
Interlaced(10, 9) using Basic Automaton No. 46
Interlaced(4, 1) using Basic Automaton No. 243
Interlaced(4, 1) using Binary automaton with rule 00100010011111010101111111001000
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110101001011100101101110011100
Interlaced(10, 0) using Basic Automaton No. 143
Interlaced(10, 0) using Binary automaton with rule 10101010101011011011101001101100
Interlaced(10, 1) using Basic Automaton No. 102
