0,996149209767354

Interlaced(4, 9) using Binary automaton with rule 00101001010111001100111010110000
Interlaced(4, 1) using Basic Automaton No. 127
Interlaced(10, 1) using Binary automaton with rule 01100010100011010011100111001001
Interlaced(10, 1) using Cyclic Binary automaton with rule 11101010100000100100011011101010
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111011111010011101011100110101
Interlaced(4, 1) using Binary automaton with rule 00011000101101001000000111100101
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001101001100011000010011111100
Interlaced(10, 9) using Basic Automaton No. 89
