0,996211423152145

Interlaced(4, 0) using Basic Automaton No. 227
Interlaced(10, 0) using Cyclic Binary automaton with rule 00001011101010001100000110110011
Interlaced(10, 1) using Basic Automaton No. 43
Interlaced(4, 0) using Basic Automaton No. 212
Interlaced(4, 1) using Basic Automaton No. 154
Interlaced(10, 1) using Binary automaton with rule 01110000000111000101011110110101
Interlaced(4, 9) using Binary automaton with rule 00111111010001001011010101101100
Interlaced(10, 0) using Basic Automaton No. 101
