0,995875225547171

Interlaced(4, 1) using Binary automaton with rule 11000101001001100000111011101011
Interlaced(10, 1) using Binary automaton with rule 01111111010010001100101010100111
Interlaced(10, 9) using Basic Automaton No. 169
SimpleLinear using Basic Automaton No. 157
Interlaced(4, 1) using Basic Automaton No. 177
Interlaced(10, 9) using Cyclic Binary automaton with rule 11010010111000010101001010101010
Interlaced(10, 0) using Basic Automaton No. 105
Interlaced(4, 9) using Basic Automaton No. 149
