0,996024276500195

Interlaced(4, 1) using Cyclic Binary automaton with rule 01001100101011100101111011100100
Interlaced(10, 1) using Binary automaton with rule 00001111010111111010101000110111
Interlaced(4, 0) using Basic Automaton No. 244
Interlaced(10, 1) using Basic Automaton No. 145
Interlaced(4, 9) using Binary automaton with rule 10010010111101111011010011001110
Interlaced(10, 1) using Basic Automaton No. 200
Interlaced(10, 9) using Basic Automaton No. 101
Interlaced(10, 0) using Basic Automaton No. 101
