0,996211821231243

Interlaced(4, 1) using Cyclic Binary automaton with rule 01011111110011011011100101011101
SimpleLinear using Basic Automaton No. 63
Interlaced(10, 1) using Basic Automaton No. 181
Interlaced(4, 0) using Binary automaton with rule 00011001010000101110001000011001
Interlaced(10, 9) using Cyclic Binary automaton with rule 00110010111001000010110101100110
SimpleLinear using Basic Automaton No. 90
Interlaced(4, 9) using Basic Automaton No. 15
Interlaced(10, 0) using Basic Automaton No. 101
