0,996115545387399

Interlaced(4, 1) using Basic Automaton No. 53
Interlaced(10, 9) using Totalistic 2D automaton
Interlaced(4, 9) using Basic Automaton No. 159
Interlaced(10, 0) using Binary automaton with rule 10001100111001010101010110100101
Interlaced(4, 0) using Cyclic Binary automaton with rule 11000000111100001101100000111110
Interlaced(10, 9) using Cyclic Binary automaton with rule 10011110101110010000111101101100
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101111110010010011011001000010
Interlaced(10, 0) using Basic Automaton No. 150
