0,995968485003388

Interlaced(4, 1) using Basic Automaton No. 142
Interlaced(10, 0) using Cyclic Binary automaton with rule 00010100010001101110001001111110
Interlaced(4, 0) using Basic Automaton No. 203
SimpleLinear using Binary automaton with rule 10010001100001111011101100011101
SimpleLinear using Cyclic Binary automaton with rule 00001111011110011010000101111010
Interlaced(10, 9) using Cyclic Binary automaton with rule 00111001010100000000111101111001
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110001110011111110011110010110
Interlaced(10, 1) using Basic Automaton No. 150
