0,996295895691668

SimpleLinear using Basic Automaton No. 116
Interlaced(4, 9) using Basic Automaton No. 204
Interlaced(4, 9) using Binary automaton with rule 11011011111111000000011111010010
Interlaced(4, 0) using Cyclic Binary automaton with rule 00100011110011101011101001000010
Interlaced(10, 9) using Basic Automaton No. 169
Interlaced(10, 0) using Basic Automaton No. 70
Interlaced(10, 0) using Cyclic Binary automaton with rule 11111100001010011010110100001001
Interlaced(10, 9) using Binary automaton with rule 10101001011010010110101011010010
