0,996268603995395

Interlaced(4, 0) using Binary automaton with rule 10011010100010100000000111110111
Interlaced(4, 9) using Cyclic Binary automaton with rule 00101010010011100000001010111000
Interlaced(10, 0) using Basic Automaton No. 209
SimpleLinear using Cyclic Binary automaton with rule 01110101001011000011000001110111
Interlaced(10, 1) using Cyclic Binary automaton with rule 01101111101110011110011110000100
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011000100010100110001101001100
Interlaced(10, 0) using Basic Automaton No. 150
SimpleLinear using Basic Automaton No. 169
