0,996222878113789

Interlaced(4, 1) using Cyclic Binary automaton with rule 01101100110111110010101100100100
Interlaced(4, 0) using Basic Automaton No. 105
Interlaced(10, 1) using Binary automaton with rule 00100110101100011101001101111100
Interlaced(10, 0) using Basic Automaton No. 163
SimpleLinear using Basic Automaton No. 160
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011010011111101010010101001011
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(10, 0) using Basic Automaton No. 165
