0,996087092982255

Interlaced(4, 9) using Cyclic Binary automaton with rule 10101110011110010100001111011011
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111111110010010100000111111011
Interlaced(4, 1) using Basic Automaton No. 10
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110000011010010010010001011110
Interlaced(10, 0) using Basic Automaton No. 109
Interlaced(4, 0) using Binary automaton with rule 11111011000100011110000011001010
Interlaced(10, 1) using Cyclic Binary automaton with rule 00100111101000010100100100010001
Interlaced(10, 1) using Basic Automaton No. 153
