0,996106945545914

Interlaced(4, 9) using Basic Automaton No. 186
Interlaced(10, 9) using Binary automaton with rule 01100000110001100010110110001011
Interlaced(10, 1) using Binary automaton with rule 11011111000100001111111110000111
Interlaced(4, 9) using Binary automaton with rule 11111000101010110101000010100011
Interlaced(10, 0) using Binary automaton with rule 01111111010010001100101010100111
Interlaced(4, 9) using Binary automaton with rule 00100010011110011010010110011111
Interlaced(10, 9) using Basic Automaton No. 86
Interlaced(10, 0) using Basic Automaton No. 102
