0,995960384321648

SimpleLinear using Basic Automaton No. 39
SimpleLinear using Binary automaton with rule 11100010011011000011100101111101
Interlaced(10, 0) using Basic Automaton No. 169
Interlaced(10, 0) using Binary automaton with rule 01110101000100000110110111100110
Interlaced(10, 0) using Basic Automaton No. 198
Interlaced(4, 0) using Binary automaton with rule 00110000110000001100101110001101
Interlaced(10, 1) using Basic Automaton No. 135
Interlaced(10, 0) using Basic Automaton No. 102
