0,995986669951213

Interlaced(10, 0) using Binary automaton with rule 01100111111010001101101001100011
Interlaced(10, 0) using Totalistic 2D automaton
Interlaced(4, 9) using Cyclic Binary automaton with rule 11101001000011100001110100010010
Interlaced(10, 0) using Basic Automaton No. 13
Interlaced(4, 1) using Binary automaton with rule 00001111100100101101100000000111
Interlaced(4, 9) using Basic Automaton No. 122
Interlaced(10, 0) using Basic Automaton No. 45
Interlaced(10, 9) using Basic Automaton No. 30
