0,996055405430057

Interlaced(4, 1) using Binary automaton with rule 00010011011001010111110111100000
Interlaced(4, 1) using Binary automaton with rule 01111110100001011101111111011000
Interlaced(4, 9) using Binary automaton with rule 00101100010011011101010001010000
Interlaced(10, 0) using Binary automaton with rule 10111100010010010001000000110000
Interlaced(4, 9) using Basic Automaton No. 232
Interlaced(10, 1) using Binary automaton with rule 00001011111010001011010000110011
Interlaced(10, 0) using Basic Automaton No. 165
Interlaced(10, 0) using Basic Automaton No. 101
