0,996114605217636

Interlaced(4, 1) using Basic Automaton No. 120
SimpleLinear using Cyclic Binary automaton with rule 11110111100000101101101001000111
Interlaced(4, 0) using Basic Automaton No. 28
Interlaced(4, 1) using Cyclic Binary automaton with rule 11111101111101100010101001000100
Interlaced(4, 9) using Basic Automaton No. 25
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001001011110100100011001011001
