0,996108924005073

Interlaced(10, 0) using Cyclic Binary automaton with rule 11111110000110000011100100001000
Interlaced(4, 0) using Basic Automaton No. 250
Interlaced(4, 0) using Basic Automaton No. 75
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011111101011110111100001000100
Interlaced(4, 1) using Basic Automaton No. 171
SimpleLinear using Basic Automaton No. 182
Interlaced(10, 1) using Cyclic Binary automaton with rule 11010001001100101110001101011100
Interlaced(10, 9) using Basic Automaton No. 105
