0,996077332318606

Interlaced(4, 0) using Basic Automaton No. 221
SimpleLinear using Binary automaton with rule 11101111000001110101101001110001
Interlaced(4, 1) using Basic Automaton No. 243
Interlaced(10, 1) using Binary automaton with rule 10010010010110110100001001110101
Interlaced(4, 0) using Binary automaton with rule 01111110010111101010011111001010
Interlaced(10, 1) using Basic Automaton No. 120
Interlaced(10, 1) using Basic Automaton No. 60
Interlaced(10, 1) using Basic Automaton No. 225
