0,995949516806376

Interlaced(10, 9) using Basic Automaton No. 220
SimpleLinear using Basic Automaton No. 34
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011110101000001101100101101100
Interlaced(4, 1) using Basic Automaton No. 186
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011110010011101111111101100111
Interlaced(10, 1) using Basic Automaton No. 171
Interlaced(10, 1) using Cyclic Binary automaton with rule 00111000100100111010011100110001
Interlaced(10, 0) using Basic Automaton No. 101
