0,996200537423012

Interlaced(4, 9) using Cyclic Binary automaton with rule 10011110111011000101010101001000
SimpleLinear using Cyclic Binary automaton with rule 01000000110001010110011111000100
Interlaced(10, 0) using Binary automaton with rule 01011111100110000101000001111001
Interlaced(10, 1) using Basic Automaton No. 148
Interlaced(10, 1) using Basic Automaton No. 107
Interlaced(4, 1) using Binary automaton with rule 11100100101111110001010101001110
Interlaced(10, 9) using Basic Automaton No. 135
SimpleLinear using Basic Automaton No. 169
