0,996297642214474

Interlaced(4, 9) using Basic Automaton No. 200
Interlaced(4, 1) using Binary automaton with rule 10010110010011110101100001010000
Interlaced(4, 0) using Basic Automaton No. 93
Interlaced(10, 0) using Binary automaton with rule 01101100100010010001111010110001
Interlaced(4, 1) using Binary automaton with rule 00111100101000110111001111110000
SimpleLinear using Cyclic Binary automaton with rule 00111101101111111010100111100101
Interlaced(10, 0) using Basic Automaton No. 86
Interlaced(10, 0) using Basic Automaton No. 101
