0,996236464848059

Interlaced(4, 0) using Cyclic Binary automaton with rule 11010110011000101010000010100110
Interlaced(4, 0) using Basic Automaton No. 43
Interlaced(4, 9) using Basic Automaton No. 11
Interlaced(10, 1) using Basic Automaton No. 76
Interlaced(10, 1) using Basic Automaton No. 199
Interlaced(10, 0) using Binary automaton with rule 11100010011110111000000000101100
Interlaced(4, 9) using Cyclic Binary automaton with rule 01101001101011110010010100010101
Interlaced(10, 0) using Basic Automaton No. 101
