0,996162112457937

Interlaced(10, 1) using Binary automaton with rule 11000001110000100001000011101000
Interlaced(10, 9) using Cyclic Binary automaton with rule 01100001111000101011011011001110
SimpleLinear using Basic Automaton No. 161
Interlaced(4, 9) using Basic Automaton No. 67
Interlaced(4, 1) using Binary automaton with rule 10011101110110000010111011100100
Interlaced(4, 0) using Basic Automaton No. 59
Interlaced(10, 1) using Binary automaton with rule 00110111111010001110110010101001
Interlaced(4, 1) using Basic Automaton No. 150
