0,996202783618705

Interlaced(4, 0) using Basic Automaton No. 6
Interlaced(4, 9) using Cyclic Binary automaton with rule 00011000110111101010001001101110
Interlaced(10, 9) using Binary automaton with rule 10111001001010110100010100100010
Interlaced(10, 9) using Basic Automaton No. 119
Interlaced(4, 9) using Binary automaton with rule 00100111100001000000100111010011
Interlaced(4, 9) using Binary automaton with rule 01000100011010010001111100011100
Interlaced(10, 9) using Cyclic Binary automaton with rule 10110000110010000111001101101000
Interlaced(10, 0) using Basic Automaton No. 149
