0,996010080487028

Interlaced(4, 9) using Cyclic Binary automaton with rule 00111010010001111101101111000110
SimpleLinear using Basic Automaton No. 178
Interlaced(4, 0) using Basic Automaton No. 221
Interlaced(10, 9) using Basic Automaton No. 194
Interlaced(4, 0) using Binary automaton with rule 11111000110001110111110000111000
Interlaced(10, 0) using Cyclic Binary automaton with rule 00100111101111111110111101100100
Interlaced(10, 0) using Binary automaton with rule 10011001010000010010111010101010
Interlaced(10, 0) using Basic Automaton No. 101
