0,99599195443015

Interlaced(4, 0) using Basic Automaton No. 36
Interlaced(4, 0) using Cyclic Binary automaton with rule 00101100101101011000011111100010
Interlaced(4, 0) using Binary automaton with rule 00110111101001011010111101010100
Interlaced(4, 0) using Basic Automaton No. 157
Interlaced(10, 1) using Cyclic Binary automaton with rule 01101100110011110101011110101001
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100010110111101110111100100100
Interlaced(10, 0) using Basic Automaton No. 30
Interlaced(10, 0) using Basic Automaton No. 102
