0,996287183861367

Interlaced(4, 9) using Basic Automaton No. 112
Interlaced(10, 1) using Binary automaton with rule 01001111001000101100011111000010
Interlaced(4, 9) using Cyclic Binary automaton with rule 01010101000110110100111000110000
SimpleLinear using Basic Automaton No. 110
Interlaced(4, 1) using Basic Automaton No. 59
Interlaced(4, 9) using Basic Automaton No. 171
SimpleLinear using Basic Automaton No. 86
Interlaced(10, 0) using Binary automaton with rule 01110110101010101100001110000001
