0,995970673232213

Interlaced(4, 1) using Basic Automaton No. 198
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110011100010101010010111100111
Interlaced(10, 1) using Basic Automaton No. 181
Interlaced(4, 9) using Binary automaton with rule 00011101110011110001001010000110
Interlaced(10, 0) using Basic Automaton No. 115
Interlaced(10, 1) using Cyclic Binary automaton with rule 00110100100001110110111001100100
Interlaced(10, 0) using Cyclic Binary automaton with rule 11101011100100010110001011100110
Interlaced(10, 9) using Basic Automaton No. 30
