0,996127258314723

Interlaced(10, 9) using Basic Automaton No. 147
Interlaced(10, 9) using Basic Automaton No. 1
Interlaced(4, 9) using Basic Automaton No. 247
Interlaced(10, 0) using Cyclic Binary automaton with rule 11101010100110011010110001101011
Interlaced(10, 9) using Basic Automaton No. 79
Interlaced(4, 0) using Binary automaton with rule 10010100100101000101001111011111
Interlaced(10, 9) using Cyclic Binary automaton with rule 01111100001101011001101101010000
Interlaced(10, 1) using Basic Automaton No. 75
