0,996055064043857

Interlaced(4, 1) using Basic Automaton No. 1
Interlaced(10, 1) using Basic Automaton No. 243
Interlaced(10, 1) using Basic Automaton No. 146
Interlaced(4, 0) using Basic Automaton No. 136
Interlaced(10, 1) using Binary automaton with rule 11100010100110001010101111010010
Interlaced(10, 0) using Binary automaton with rule 11100111001010010111100101110110
Interlaced(10, 9) using Binary automaton with rule 01011001011011101001110101110100
Interlaced(10, 9) using Basic Automaton No. 153
