0,996066941103327

Interlaced(10, 9) using Cyclic Binary automaton with rule 01100000100010000000011011100000
Interlaced(4, 0) using Basic Automaton No. 232
Interlaced(4, 0) using Basic Automaton No. 184
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101011010100110100101001001001
Interlaced(4, 9) using Basic Automaton No. 52
Interlaced(4, 0) using Basic Automaton No. 46
SimpleLinear using Binary automaton with rule 11011111101000001011010000101000
Interlaced(10, 9) using Basic Automaton No. 90
