0,996004605142033

SimpleLinear using Cyclic Binary automaton with rule 10010100001100011000101110010000
Interlaced(10, 1) using Basic Automaton No. 201
Interlaced(4, 0) using Basic Automaton No. 172
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 9) using Binary automaton with rule 11111000100100100110110101000101
Interlaced(10, 9) using Binary automaton with rule 10110101111110101011100101000110
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100011110011011110110000000100
Interlaced(10, 0) using Basic Automaton No. 101
