0,996034291470941

Interlaced(10, 9) using Binary automaton with rule 01000110111010111011010101010011
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100100110011000110111110111111
Interlaced(4, 9) using Binary automaton with rule 01100110000011000001111101001101
Interlaced(4, 0) using Cyclic Binary automaton with rule 01111001000111110011101000111001
Interlaced(4, 1) using Basic Automaton No. 61
Interlaced(10, 1) using Cyclic Binary automaton with rule 00010011010111010101100101100011
Interlaced(10, 9) using Basic Automaton No. 101
Interlaced(4, 1) using Basic Automaton No. 195
