0,99589227685632

SimpleLinear using Cyclic Binary automaton with rule 11010001000011010101000110110000
Interlaced(4, 0) using Basic Automaton No. 127
Interlaced(4, 9) using Cyclic Binary automaton with rule 00010100010001001101110111110011
Interlaced(4, 0) using Basic Automaton No. 236
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001010010111101111110010001010
Interlaced(10, 1) using Basic Automaton No. 35
Interlaced(10, 0) using Binary automaton with rule 11000011011010001101100110000101
Interlaced(10, 0) using Basic Automaton No. 101
