0,996268600008806

Interlaced(10, 0) using Binary automaton with rule 00001110100001011101110111111010
SimpleLinear using Basic Automaton No. 107
Interlaced(10, 9) using Basic Automaton No. 70
Interlaced(10, 0) using Cyclic Binary automaton with rule 10000010110010011001111101100101
Interlaced(10, 9) using Basic Automaton No. 23
Interlaced(4, 1) using Basic Automaton No. 147
Interlaced(10, 1) using Cyclic Binary automaton with rule 01100000110111011101010101110110
Interlaced(10, 0) using Basic Automaton No. 101
