0,996193546102501

Interlaced(4, 0) using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 154
Interlaced(10, 1) using Binary automaton with rule 00001111100001110000001011111000
Interlaced(10, 1) using Basic Automaton No. 60
Interlaced(10, 1) using Cyclic Binary automaton with rule 11110000101110100010100001101110
Interlaced(4, 0) using Binary automaton with rule 10010110010011000101101100100100
SimpleLinear using Binary automaton with rule 10101001011110001100001001101000
Interlaced(10, 9) using Basic Automaton No. 105
