0,996194894157479

Interlaced(4, 9) using Cyclic Binary automaton with rule 00001111011010111000110001111001
Interlaced(10, 9) using Basic Automaton No. 174
SimpleLinear using Basic Automaton No. 196
Interlaced(4, 0) using Basic Automaton No. 221
Interlaced(10, 1) using Binary automaton with rule 00111000110000001000111100001010
Interlaced(10, 9) using Basic Automaton No. 116
Interlaced(10, 9) using Binary automaton with rule 11000011101000101100100100100110
Interlaced(10, 0) using Basic Automaton No. 101
