0,996173385175542

Interlaced(10, 1) using Binary automaton with rule 00010110001111111111011010111111
SimpleLinear using Basic Automaton No. 61
Interlaced(4, 1) using Binary automaton with rule 10001011010010001010110011000001
SimpleLinear using Basic Automaton No. 150
Interlaced(10, 1) using Basic Automaton No. 125
SimpleLinear using Basic Automaton No. 102
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001101001100011000010011111100
Interlaced(10, 0) using Basic Automaton No. 101
