0,996241855702378

Interlaced(4, 9) using Basic Automaton No. 73
Interlaced(4, 0) using Basic Automaton No. 23
Interlaced(10, 1) using Cyclic Binary automaton with rule 01100100001110101100111001111111
Interlaced(4, 1) using Binary automaton with rule 00101100001100101100110110111000
Interlaced(4, 9) using Cyclic Binary automaton with rule 10101001110010110010011100110000
Interlaced(4, 0) using Basic Automaton No. 156
Interlaced(4, 0) using Basic Automaton No. 23
Interlaced(10, 1) using Basic Automaton No. 150
