0,996144657123938

Interlaced(4, 1) using Cyclic Binary automaton with rule 10111001010101000010111100011001
Interlaced(4, 9) using Basic Automaton No. 170
SimpleLinear using Cyclic Binary automaton with rule 01011100001111100101001101100101
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010101101001111111100011101100
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011110100110001111100101001000
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 9) using Cyclic Binary automaton with rule 01001100111100111011010011011000
Interlaced(10, 1) using Basic Automaton No. 102
