0,996066563993555

Interlaced(4, 1) using Cyclic Binary automaton with rule 11001001110100001001100111011111
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100111011101011110101000110000
Interlaced(10, 0) using Basic Automaton No. 140
Interlaced(10, 0) using Basic Automaton No. 245
Interlaced(10, 0) using Binary automaton with rule 00100110110010011000010010000000
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110100001101010000011111111011
Interlaced(10, 1) using Cyclic Binary automaton with rule 01101001100100101111011000110001
Interlaced(10, 9) using Basic Automaton No. 149
