0,996078078987063

Interlaced(10, 9) using Basic Automaton No. 157
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100100000111010001101010101101
Interlaced(10, 9) using Binary automaton with rule 11111100010011001101100101001110
Interlaced(4, 9) using Cyclic Binary automaton with rule 10111001011101001011111010110111
Interlaced(10, 9) using Binary automaton with rule 01101100101011011010010110000100
Interlaced(10, 1) using Cyclic Binary automaton with rule 00110110011010011000000110101110
Interlaced(10, 9) using Binary automaton with rule 10100111010001100111011001011011
Interlaced(10, 0) using Basic Automaton No. 101
