0,99587218725658

Interlaced(10, 9) using Binary automaton with rule 00011110111001001000000011110001
Interlaced(4, 1) using Basic Automaton No. 227
Interlaced(4, 9) using Cyclic Binary automaton with rule 11100011011011100111010111010000
SimpleLinear using Basic Automaton No. 104
Interlaced(4, 0) using Cyclic Binary automaton with rule 10011001011111110010100110111101
Interlaced(4, 9) using Binary automaton with rule 11001101110101011101000110110000
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 0) using Basic Automaton No. 101
