0,996150228096437

SimpleLinear using Binary automaton with rule 11101101000000100000110000101001
Interlaced(4, 0) using Basic Automaton No. 160
SimpleLinear using Basic Automaton No. 115
Interlaced(10, 9) using Cyclic Binary automaton with rule 11100101011000110001100110010101
Interlaced(10, 1) using Cyclic Binary automaton with rule 00000010101111111010110011101101
SimpleLinear using Basic Automaton No. 181
Interlaced(10, 9) using Binary automaton with rule 11001000110010001010110001000101
Interlaced(10, 1) using Basic Automaton No. 195
