0,996213009499165

Interlaced(10, 0) using Cyclic Binary automaton with rule 01111011111010001100100100010010
SimpleLinear using Basic Automaton No. 114
Interlaced(10, 9) using Basic Automaton No. 82
Interlaced(4, 1) using Cyclic Binary automaton with rule 00010101101001011010000110110100
Interlaced(4, 9) using Cyclic Binary automaton with rule 10111010010010111001010101011001
Interlaced(10, 0) using Basic Automaton No. 142
Interlaced(4, 0) using Cyclic Binary automaton with rule 10111010010010111001010101011001
Interlaced(10, 0) using Basic Automaton No. 101
