0,995922511108795

Interlaced(10, 9) using Basic Automaton No. 74
SimpleLinear using Basic Automaton No. 95
Interlaced(10, 9) using Binary automaton with rule 01100001100000111100110101000110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11100011101101001011110000110101
Interlaced(4, 0) using Cyclic Binary automaton with rule 10100101100101001010100100111000
Interlaced(4, 0) using Basic Automaton No. 60
Interlaced(4, 9) using Basic Automaton No. 110
Interlaced(10, 0) using Basic Automaton No. 30
