0,996048039383919

Interlaced(4, 1) using Binary automaton with rule 00110110000011111110000111001010
Interlaced(4, 1) using Basic Automaton No. 184
Interlaced(4, 0) using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 35
Interlaced(10, 0) using Basic Automaton No. 242
SimpleLinear using Cyclic Binary automaton with rule 11101110011001001000001110110110
Interlaced(10, 0) using Binary automaton with rule 11000011100110100011101011101001
Interlaced(10, 0) using Basic Automaton No. 150
