0,996210280235064

Interlaced(4, 9) using Basic Automaton No. 200
Interlaced(10, 9) using Basic Automaton No. 236
Interlaced(4, 9) using Basic Automaton No. 98
Interlaced(10, 1) using Binary automaton with rule 10100001011010100011101010010000
Interlaced(4, 1) using Binary automaton with rule 10101011101100000110010101001001
Interlaced(4, 9) using Binary automaton with rule 01010111111100010111100011110110
Interlaced(10, 0) using Basic Automaton No. 86
Interlaced(4, 1) using Basic Automaton No. 195
