0,996093265842068

Interlaced(4, 0) using Binary automaton with rule 00010101011011000011100101100010
Interlaced(4, 0) using Cyclic Binary automaton with rule 10111111000011110001001001110111
Interlaced(4, 0) using Binary automaton with rule 01000100001100001011000100000110
Interlaced(4, 0) using Basic Automaton No. 188
Interlaced(10, 9) using Binary automaton with rule 01011011011010001010101110110001
SimpleLinear using Basic Automaton No. 182
Interlaced(4, 9) using Binary automaton with rule 11100001101110011100011001000011
Interlaced(10, 0) using Basic Automaton No. 101
