0,996164130054799

Interlaced(4, 9) using Basic Automaton No. 194
Interlaced(10, 9) using Cyclic Binary automaton with rule 01110011100101101100011000100010
Interlaced(10, 9) using Basic Automaton No. 122
Interlaced(4, 0) using Binary automaton with rule 11011001000111110001000011010101
Interlaced(10, 0) using Basic Automaton No. 148
Interlaced(4, 0) using Binary automaton with rule 01111111100010101001010110001011
Interlaced(10, 9) using Basic Automaton No. 208
Interlaced(4, 1) using Basic Automaton No. 150
