0,996210848635713

Interlaced(10, 0) using Basic Automaton No. 244
SimpleLinear using Binary automaton with rule 00111011011110111011110101000100
Interlaced(4, 9) using Cyclic Binary automaton with rule 10100000001010110011001011101111
SimpleLinear using Basic Automaton No. 209
Interlaced(4, 9) using Basic Automaton No. 106
SimpleLinear using Cyclic Binary automaton with rule 01101010101111100100000001111100
Interlaced(10, 0) using Binary automaton with rule 11000011100110100011101011101001
Interlaced(4, 1) using Basic Automaton No. 153
