0,995883378165024

Interlaced(10, 0) using Basic Automaton No. 250
Interlaced(10, 9) using Basic Automaton No. 221
Interlaced(10, 9) using Binary automaton with rule 00011110101100111011000010100110
Interlaced(10, 1) using Basic Automaton No. 138
Interlaced(4, 0) using Cyclic Binary automaton with rule 00001000101001100100111101011010
Interlaced(10, 9) using Basic Automaton No. 161
Interlaced(10, 1) using Binary automaton with rule 00111101001010111110010011010001
Interlaced(10, 1) using Basic Automaton No. 153
