0,996115093279224

Interlaced(10, 9) using Basic Automaton No. 158
Interlaced(10, 0) using Cyclic Binary automaton with rule 11111001010111111101001010100110
Interlaced(4, 1) using Basic Automaton No. 67
Interlaced(10, 9) using Binary automaton with rule 01111101111001001000011011100011
Interlaced(10, 9) using Basic Automaton No. 132
Interlaced(10, 1) using Basic Automaton No. 7
Interlaced(10, 0) using Binary automaton with rule 11000110001001011101000111100110
Interlaced(10, 0) using Basic Automaton No. 101
