0,996034468441874

Interlaced(10, 9) using Cyclic Binary automaton with rule 01000100111001101100101001100011
Interlaced(10, 1) using Basic Automaton No. 147
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001101000100110011111001101101
Interlaced(4, 0) using Binary automaton with rule 11001001111101111011010000001100
Interlaced(4, 9) using Basic Automaton No. 153
Interlaced(10, 0) using Binary automaton with rule 11001000010001011110001001111100
Interlaced(4, 1) using Binary automaton with rule 11100010001000000101101010100000
Interlaced(10, 0) using Basic Automaton No. 101
