0,996149808346692

Interlaced(10, 0) using Cyclic Binary automaton with rule 01101110110101011011000011001111
Interlaced(10, 1) using Basic Automaton No. 173
Interlaced(4, 9) using Basic Automaton No. 163
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100100001110011100010011101100
Interlaced(10, 1) using Basic Automaton No. 27
Interlaced(10, 0) using Basic Automaton No. 150
Interlaced(4, 9) using Cyclic Binary automaton with rule 11011011111010100101011010111111
Interlaced(10, 0) using Basic Automaton No. 101
