0,996133061708639

Interlaced(4, 0) using Basic Automaton No. 158
Interlaced(4, 1) using Basic Automaton No. 111
SimpleLinear using Binary automaton with rule 10000111010110011110101111101010
Interlaced(10, 1) using Binary automaton with rule 11101000100111011111011011110011
Interlaced(10, 0) using Basic Automaton No. 195
Interlaced(10, 1) using Binary automaton with rule 01010110100110101110111111010011
Interlaced(10, 9) using Binary automaton with rule 10010111101000010110010001110001
Interlaced(10, 0) using Basic Automaton No. 101
