0,996014567732253

Interlaced(10, 1) using Basic Automaton No. 147
Interlaced(10, 0) using Basic Automaton No. 203
Interlaced(10, 0) using Basic Automaton No. 28
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000100101110110101010000000111
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111100100001101111011001111011
SimpleLinear using Binary automaton with rule 00111101011011011101100010001011
Interlaced(10, 9) using Binary automaton with rule 01001010111111000110010010001011
Interlaced(10, 0) using Basic Automaton No. 149
