0,995996937625971

SimpleLinear using Basic Automaton No. 165
Interlaced(10, 1) using Cyclic Binary automaton with rule 00101100010101000111011100101010
Interlaced(4, 0) using Basic Automaton No. 104
Interlaced(10, 9) using Binary automaton with rule 00000111111101011101110010010010
Interlaced(4, 9) using Basic Automaton No. 76
Interlaced(10, 9) using Basic Automaton No. 60
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111011111100011000100101000100
