0,996023018003703

Interlaced(4, 0) using Binary automaton with rule 00100000100111110011101110000100
Interlaced(4, 0) using Cyclic Binary automaton with rule 10111000110000010010001100100110
Interlaced(4, 0) using Cyclic Binary automaton with rule 10100111011100100110101010010110
SimpleLinear using Basic Automaton No. 231
Interlaced(10, 9) using Basic Automaton No. 61
Interlaced(4, 1) using Cyclic Binary automaton with rule 10100110010101010001101010111010
Interlaced(4, 9) using Basic Automaton No. 15
Interlaced(10, 1) using Basic Automaton No. 225
