0,995906767768011

Interlaced(4, 9) using Binary automaton with rule 11110000000110111010100000111000
Interlaced(4, 1) using Basic Automaton No. 154
Interlaced(10, 0) using Basic Automaton No. 173
SimpleLinear using Cyclic Binary automaton with rule 10100001000101010100101001111000
Interlaced(10, 9) using Basic Automaton No. 69
Interlaced(10, 1) using Basic Automaton No. 73
Interlaced(10, 1) using Binary automaton with rule 10010010011111111100010011011010
Interlaced(10, 9) using Basic Automaton No. 149
