0,996012670881999

Interlaced(10, 9) using Basic Automaton No. 39
SimpleLinear using Binary automaton with rule 10110101101011100011010010001100
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011101100111110001101001011000
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010010110101010001111010010001
Interlaced(4, 0) using Cyclic Binary automaton with rule 10111111111011010000000101000001
SimpleLinear using Basic Automaton No. 113
Interlaced(10, 0) using Binary automaton with rule 00100011100011000110011001101101
Interlaced(10, 9) using Basic Automaton No. 153
