0,996023679122309

Interlaced(4, 1) using Cyclic Binary automaton with rule 11001011011011101111100110100011
SimpleLinear using Basic Automaton No. 222
Interlaced(4, 9) using Binary automaton with rule 01000001110001000011101010100001
SimpleLinear using Basic Automaton No. 21
Interlaced(4, 0) using Basic Automaton No. 148
SimpleLinear using Binary automaton with rule 01010100111001000101010101111011
Interlaced(10, 1) using Binary automaton with rule 10010011011011100010100000110000
Interlaced(10, 0) using Basic Automaton No. 101
