0,996143404443397

Interlaced(10, 1) using Binary automaton with rule 00100011110000010010100000110001
Interlaced(4, 1) using Basic Automaton No. 215
SimpleLinear using Binary automaton with rule 00111000001010010111000010011100
Interlaced(10, 1) using Basic Automaton No. 199
Interlaced(4, 1) using Basic Automaton No. 191
Interlaced(4, 0) using Binary automaton with rule 11111111100011101000110011111100
Interlaced(10, 9) using Cyclic Binary automaton with rule 11000010110100000100111001101100
Interlaced(10, 9) using Basic Automaton No. 30
