0,996036200623457

Interlaced(4, 9) using Basic Automaton No. 199
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111101010000100101001110110101
SimpleLinear using Binary automaton with rule 11001100100011101111100011000010
SimpleLinear using Binary automaton with rule 10010100000001011111010011001101
SimpleLinear using Cyclic Binary automaton with rule 10001011100111100001010011110000
Interlaced(10, 0) using Basic Automaton No. 244
Interlaced(10, 0) using Binary automaton with rule 10010100100110001100101101100011
Interlaced(10, 0) using Basic Automaton No. 101
