0,996073286307046

Interlaced(10, 0) using Basic Automaton No. 252
Interlaced(4, 9) using Basic Automaton No. 45
Interlaced(10, 9) using Cyclic Binary automaton with rule 00110000000010101001111101011011
Interlaced(4, 1) using Binary automaton with rule 01101001111000010011110101101010
Interlaced(4, 0) using Cyclic Binary automaton with rule 01101011000011010010110110011000
Interlaced(4, 9) using Binary automaton with rule 11011110001111010000111011110001
Interlaced(10, 9) using Binary automaton with rule 10101100111001000110001111010010
Interlaced(10, 0) using Basic Automaton No. 149
