0,996070402219316

Interlaced(10, 0) using Basic Automaton No. 40
Interlaced(10, 1) using Binary automaton with rule 01110100111011011011111000101001
Interlaced(4, 9) using Basic Automaton No. 102
Interlaced(10, 9) using Binary automaton with rule 10001100001100000010011010001100
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001001111010100101100011110111
Interlaced(4, 0) using Basic Automaton No. 135
Interlaced(10, 0) using Binary automaton with rule 01100010101001110111101100000000
Interlaced(4, 1) using Basic Automaton No. 105
