0,995982777127699

Interlaced(4, 0) using Binary automaton with rule 10011001101101101101010110010001
Interlaced(10, 1) using Basic Automaton No. 243
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100000010111010101111010010111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01000000101111110100001011111001
Interlaced(4, 9) using Cyclic Binary automaton with rule 01001100010100101010010000100101
Interlaced(10, 0) using Basic Automaton No. 150
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001001011100010100000110011001
Interlaced(10, 0) using Basic Automaton No. 101
