0,996163612051462

Interlaced(10, 0) using Cyclic Binary automaton with rule 11001001110001011010011000111111
Interlaced(4, 0) using Basic Automaton No. 142
Interlaced(4, 0) using Basic Automaton No. 11
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100110001101100001101010110000
Interlaced(4, 0) using Binary automaton with rule 10010001101000100110110101110011
Interlaced(10, 0) using Binary automaton with rule 00111100111000100001101001111101
Interlaced(10, 1) using Cyclic Binary automaton with rule 00101001101011100100001010101111
Interlaced(10, 9) using Basic Automaton No. 90
