0,995971367417404

SimpleLinear using Basic Automaton No. 52
Interlaced(4, 1) using Basic Automaton No. 167
Interlaced(10, 0) using Basic Automaton No. 170
Interlaced(4, 1) using Basic Automaton No. 193
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100001110011000011011010110100
Interlaced(4, 0) using Cyclic Binary automaton with rule 00001010000000001110101010111100
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011101111101101000100101011011
Interlaced(10, 9) using Basic Automaton No. 105
