0,996172661770411

Interlaced(4, 9) using Basic Automaton No. 58
Interlaced(10, 9) using Binary automaton with rule 10000111100100110101111010001111
Interlaced(10, 9) using Binary automaton with rule 00101010000111110110100101100011
SimpleLinear using Basic Automaton No. 136
Interlaced(10, 9) using Cyclic Binary automaton with rule 10110000001011010000000010011010
Interlaced(4, 9) using Binary automaton with rule 01001100111111111111011100110010
Interlaced(10, 0) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 102
