0,996202799608435

Interlaced(10, 0) using Basic Automaton No. 255
Interlaced(10, 1) using Basic Automaton No. 111
Interlaced(4, 9) using Binary automaton with rule 00110000011111111001000101000011
Interlaced(10, 1) using Binary automaton with rule 00010111000010001111101100000011
Interlaced(4, 1) using Basic Automaton No. 142
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111100111111010100011100110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000010011110000010100001011111
Interlaced(10, 0) using Basic Automaton No. 101
