0,996088707651654

Interlaced(4, 0) using Binary automaton with rule 10111101100111000101101010010010
Interlaced(10, 1) using Binary automaton with rule 01110001000010000010011111010000
Interlaced(4, 0) using Basic Automaton No. 37
Interlaced(4, 0) using Cyclic Binary automaton with rule 01101110011000110101100010001000
Interlaced(4, 0) using Basic Automaton No. 54
Interlaced(10, 1) using Basic Automaton No. 39
Interlaced(10, 0) using Basic Automaton No. 149
SimpleLinear using Basic Automaton No. 210
