0,995855935180923

Interlaced(10, 0) using Basic Automaton No. 249
Interlaced(10, 1) using Binary automaton with rule 01111010100101010101010110111100
SimpleLinear using Binary automaton with rule 00011110011010000111111111110010
Interlaced(10, 9) using Cyclic Binary automaton with rule 00101110111011011010101111111110
Interlaced(4, 0) using Basic Automaton No. 231
Interlaced(10, 0) using Binary automaton with rule 00010011001111001001111010100110
Interlaced(4, 9) using Cyclic Binary automaton with rule 00110001110001011010101010000101
Interlaced(10, 1) using Basic Automaton No. 150
