0,996323146182127

Interlaced(10, 9) using Basic Automaton No. 87
Interlaced(4, 9) using Cyclic Binary automaton with rule 00010010011110101100001101001111
Interlaced(10, 0) using Basic Automaton No. 213
Interlaced(10, 1) using Basic Automaton No. 196
Interlaced(10, 1) using Binary automaton with rule 10100110101100000110011010101001
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010010100101110011000011011001
Interlaced(4, 9) using Binary automaton with rule 11101101000100011100000111111110
Interlaced(10, 0) using Basic Automaton No. 101
