0,995953598388265

Interlaced(10, 1) using Binary automaton with rule 00100111011100101111111011000010
Interlaced(4, 1) using Basic Automaton No. 237
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101101010110001000010000011100
Interlaced(4, 0) using Binary automaton with rule 11011010000101100011101101110011
SimpleLinear using Basic Automaton No. 21
Interlaced(4, 9) using Basic Automaton No. 56
Interlaced(10, 9) using Binary automaton with rule 00111001001110101101111010010011
Interlaced(10, 0) using Basic Automaton No. 101
