0,996029824960826

Interlaced(10, 1) using Basic Automaton No. 142
Interlaced(10, 1) using Binary automaton with rule 01100010001111001100101100110011
Interlaced(10, 9) using Binary automaton with rule 01011110011001011110101000110011
Interlaced(4, 0) using Basic Automaton No. 142
Interlaced(10, 1) using Basic Automaton No. 83
Interlaced(10, 9) using Binary automaton with rule 01011110011001011110101000110011
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110001000111111011101000001101
Interlaced(10, 0) using Basic Automaton No. 101
