0,995879853446521

Interlaced(10, 0) using Binary automaton with rule 10111010101100100000000111101100
Interlaced(4, 1) using Basic Automaton No. 162
Interlaced(10, 0) using Binary automaton with rule 11101011100000010001010001001010
Interlaced(4, 9) using Basic Automaton No. 230
Interlaced(10, 0) using Binary automaton with rule 11010011010010011001001101100001
Interlaced(10, 1) using Basic Automaton No. 151
Interlaced(10, 9) using Basic Automaton No. 59
Interlaced(10, 0) using Basic Automaton No. 101
