0,995998308924053

Interlaced(4, 0) using Binary automaton with rule 11010011010100001011100100111001
Interlaced(4, 0) using Binary automaton with rule 10110101001111010101110100101000
Interlaced(4, 0) using Basic Automaton No. 87
Interlaced(4, 0) using Binary automaton with rule 01111101010000001011101010000101
Interlaced(10, 9) using Binary automaton with rule 01011011001000001010001010001111
Interlaced(4, 1) using Basic Automaton No. 173
Interlaced(10, 0) using Cyclic Binary automaton with rule 10001101001100000001111001101110
Interlaced(10, 0) using Basic Automaton No. 101
