0,996041654514141

Interlaced(4, 1) using Basic Automaton No. 95
Interlaced(4, 0) using Basic Automaton No. 76
SimpleLinear using Binary automaton with rule 00101100101100110000101001110111
Interlaced(10, 1) using Binary automaton with rule 10001100111101100010110010100110
Interlaced(10, 1) using Cyclic Binary automaton with rule 00110000100010001001100010000111
Interlaced(10, 1) using Basic Automaton No. 6
Interlaced(10, 0) using Binary automaton with rule 10000011101001111101001110100110
Interlaced(10, 0) using Basic Automaton No. 101
