0,996156224099312

Interlaced(10, 0) using Cyclic Binary automaton with rule 10000010010011100001010110010000
Interlaced(4, 0) using Binary automaton with rule 01110000010010011011000001001101
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011101010011011000001110100011
Interlaced(4, 0) using Basic Automaton No. 13
Interlaced(4, 9) using Cyclic Binary automaton with rule 11001110101011110110100011101001
Interlaced(4, 9) using Basic Automaton No. 111
Interlaced(10, 0) using Binary automaton with rule 10010101100010000111001010111111
Interlaced(10, 0) using Basic Automaton No. 105
