0,996169620841134

Interlaced(10, 9) using Basic Automaton No. 116
Interlaced(4, 0) using Binary automaton with rule 11010111100100000001101100001100
Interlaced(10, 1) using Basic Automaton No. 48
Interlaced(10, 1) using Cyclic Binary automaton with rule 00110011100111100110111000100100
SimpleLinear using Basic Automaton No. 161
Interlaced(10, 9) using Binary automaton with rule 00011010101000100101110111101011
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(10, 0) using Basic Automaton No. 101
