0,996058329824592

Interlaced(10, 1) using Cyclic Binary automaton with rule 11001111100011010111111100110110
Interlaced(4, 0) using Basic Automaton No. 208
Interlaced(4, 9) using Cyclic Binary automaton with rule 10111010110010000000100101110000
Interlaced(10, 1) using Binary automaton with rule 00000110011001011001101011000011
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001010000110110011100011001110
Interlaced(10, 9) using Basic Automaton No. 161
Interlaced(10, 0) using Binary automaton with rule 10011010110110011011010001110000
Interlaced(10, 0) using Basic Automaton No. 101
