0,995922093652389

SimpleLinear using Cyclic Binary automaton with rule 01011110110110000000110100011011
Interlaced(4, 1) using Cyclic Binary automaton with rule 01000110110100111110010010011000
Interlaced(4, 9) using Basic Automaton No. 173
Interlaced(10, 0) using Basic Automaton No. 241
Interlaced(4, 0) using Cyclic Binary automaton with rule 11110100000110001011100000011110
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111001100011101100001101001101
Interlaced(10, 1) using Basic Automaton No. 111
Interlaced(10, 0) using Basic Automaton No. 101
