0,996034474446178

Interlaced(4, 9) using Basic Automaton No. 14
Interlaced(4, 0) using Basic Automaton No. 58
Interlaced(10, 1) using Basic Automaton No. 35
Interlaced(10, 9) using Binary automaton with rule 10011110011000011001000110000000
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000001000111111010010011010000
Interlaced(4, 9) using Basic Automaton No. 225
Interlaced(10, 1) using Cyclic Binary automaton with rule 01010000101110011011110001100101
Interlaced(10, 0) using Basic Automaton No. 101
