0,996199007540438

Interlaced(10, 0) using Basic Automaton No. 202
Interlaced(4, 0) using Basic Automaton No. 119
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001110101111110100110001101100
Interlaced(4, 0) using Binary automaton with rule 00000001101010100111011101100110
SimpleLinear using Binary automaton with rule 11001001110100001100111001111101
Interlaced(10, 9) using Cyclic Binary automaton with rule 01001010100000111001001001111110
Interlaced(10, 9) using Binary automaton with rule 11100110000111000010010111001101
Interlaced(10, 0) using Basic Automaton No. 101
