0,996121777825108

Interlaced(10, 9) using Basic Automaton No. 73
SimpleLinear using Cyclic Binary automaton with rule 10101100001111100111110011101110
Interlaced(10, 0) using Binary automaton with rule 01110110101001101100010111001101
Interlaced(4, 0) using Basic Automaton No. 120
Interlaced(4, 1) using Basic Automaton No. 209
Interlaced(4, 0) using Cyclic Binary automaton with rule 01010000011011111001110010110010
Interlaced(10, 1) using Binary automaton with rule 01111100100001101001101011001011
Interlaced(4, 1) using Basic Automaton No. 75
