0,996244138205405

Interlaced(10, 1) using Binary automaton with rule 11111101110101101100000111110101
Interlaced(4, 1) using Basic Automaton No. 245
Interlaced(10, 9) using Cyclic Binary automaton with rule 10000010011110101011110110111110
Interlaced(4, 9) using Binary automaton with rule 01100100000000011110011111110001
Interlaced(4, 9) using Cyclic Binary automaton with rule 10100010100001101100011001001000
Interlaced(4, 0) using Binary automaton with rule 10100101010110111000110110101110
Interlaced(10, 9) using Basic Automaton No. 89
Interlaced(10, 0) using Basic Automaton No. 101
