0,995982101116726

Interlaced(10, 1) using Binary automaton with rule 10001011001011000100010101010110
Interlaced(4, 0) using Binary automaton with rule 10001011001011000100010101010110
SimpleLinear using Basic Automaton No. 235
Interlaced(10, 0) using Basic Automaton No. 121
Interlaced(10, 0) using Basic Automaton No. 193
Interlaced(10, 1) using Binary automaton with rule 11011010110101101000110101010110
Interlaced(10, 9) using Binary automaton with rule 00101001110000001111000010101001
Interlaced(10, 0) using Basic Automaton No. 101
