0,996143103139099

Interlaced(10, 1) using Basic Automaton No. 177
Interlaced(10, 0) using Basic Automaton No. 52
Interlaced(10, 9) using Binary automaton with rule 01001101000110011010110010111011
Interlaced(4, 0) using Cyclic Binary automaton with rule 01010110001010010010110011000111
Interlaced(10, 1) using Binary automaton with rule 10010001011111000110000110101101
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000011010011001001101110110010
Interlaced(10, 9) using Basic Automaton No. 195
Interlaced(4, 9) using Basic Automaton No. 45
