0,99605247514217

Interlaced(4, 1) using Cyclic Binary automaton with rule 00000100111110000011110100001101
Interlaced(10, 0) using Basic Automaton No. 144
Interlaced(10, 1) using Basic Automaton No. 214
Interlaced(10, 9) using Binary automaton with rule 10110110010010000001010011001100
Interlaced(4, 0) using Basic Automaton No. 41
Interlaced(10, 1) using Basic Automaton No. 116
Interlaced(4, 9) using Cyclic Binary automaton with rule 00011011110000110011110010100001
Interlaced(10, 0) using Basic Automaton No. 101
