0,996062382572129

SimpleLinear using Binary automaton with rule 10000000101101001010011110001010
Interlaced(10, 9) using Binary automaton with rule 11110111010001111010101101010111
Interlaced(4, 0) using Binary automaton with rule 11000011011010100011001010000111
Interlaced(4, 0) using Basic Automaton No. 71
Interlaced(10, 1) using Basic Automaton No. 143
Interlaced(4, 0) using Basic Automaton No. 54
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110011100101011001011010011001
Interlaced(10, 0) using Cyclic Binary automaton with rule 01100101101001110100101011011000
