0,996139053131671

Interlaced(4, 1) using Binary automaton with rule 01110011010000001000110010111111
Interlaced(4, 1) using Basic Automaton No. 252
Interlaced(4, 0) using Cyclic Binary automaton with rule 10011001001010111111000000001001
Interlaced(4, 1) using Basic Automaton No. 78
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111001010001001011101000000101
Interlaced(4, 0) using Cyclic Binary automaton with rule 10011001001010111111000000001001
Interlaced(10, 1) using Binary automaton with rule 10100101000010111100011010100101
Interlaced(10, 9) using Basic Automaton No. 105
