0,996132888595507

Interlaced(4, 0) using Cyclic Binary automaton with rule 00010001000001101010010011100000
SimpleLinear using Binary automaton with rule 01010110000011110010001101111011
Interlaced(10, 0) using Basic Automaton No. 49
SimpleLinear using Basic Automaton No. 32
Interlaced(10, 0) using Basic Automaton No. 82
Interlaced(10, 1) using Binary automaton with rule 01001111010011101111000010111111
Interlaced(10, 0) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 150
