0,996015352999889

Interlaced(4, 1) using Cyclic Binary automaton with rule 11100110100010010010101111011011
Interlaced(10, 1) using Binary automaton with rule 00000001101010100111011101100110
Interlaced(10, 1) using Binary automaton with rule 11001010111000010000111100001001
SimpleLinear using Basic Automaton No. 123
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000001101001000110010101100110
Interlaced(4, 0) using Basic Automaton No. 51
Interlaced(10, 9) using Binary automaton with rule 01110011100000111101011000001000
Interlaced(10, 0) using Basic Automaton No. 101
