0,996245445318558

Interlaced(4, 9) using Cyclic Binary automaton with rule 01111101100010110110000101100000
SimpleLinear using Basic Automaton No. 203
Interlaced(4, 1) using Cyclic Binary automaton with rule 01101010000110000111101010111011
Interlaced(10, 9) using Basic Automaton No. 169
Interlaced(4, 1) using Basic Automaton No. 98
Interlaced(10, 1) using Cyclic Binary automaton with rule 00000100111011011011011000011100
Interlaced(10, 1) using Cyclic Binary automaton with rule 01101010000110001001110111110000
Interlaced(10, 9) using Basic Automaton No. 86
