0,996067093984118

Interlaced(4, 0) using Cyclic Binary automaton with rule 10001010100101100000001110111100
Interlaced(4, 9) using Cyclic Binary automaton with rule 01011011011011111111110101101101
Interlaced(4, 0) using Binary automaton with rule 10011000001001100101111100101111
Interlaced(10, 9) using Basic Automaton No. 218
Interlaced(10, 1) using Basic Automaton No. 143
Interlaced(4, 0) using Binary automaton with rule 00100110010100010000010011100101
Interlaced(10, 0) using Basic Automaton No. 110
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001001101010000011101011011001
