0,996191490351652

Interlaced(10, 9) using Basic Automaton No. 201
Interlaced(4, 1) using Binary automaton with rule 01100010111110001100101010101010
Interlaced(4, 1) using Basic Automaton No. 206
Interlaced(10, 0) using Binary automaton with rule 11000011000111101101100000011001
Interlaced(4, 1) using Binary automaton with rule 01011111011111111000000001100011
Interlaced(10, 9) using Binary automaton with rule 11111011000100011110000011001010
Interlaced(10, 0) using Basic Automaton No. 163
Interlaced(10, 1) using Basic Automaton No. 60
