0,995953736786113

Interlaced(10, 1) using Basic Automaton No. 33
SimpleLinear using Basic Automaton No. 222
Interlaced(4, 0) using Cyclic Binary automaton with rule 10010001111000100101010011110010
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111011001101100111000000000101
Interlaced(10, 0) using Basic Automaton No. 164
SimpleLinear using Basic Automaton No. 102
Interlaced(10, 9) using Cyclic Binary automaton with rule 01111101011010111110100000101110
Interlaced(10, 0) using Basic Automaton No. 101
