0,996059652299936

Interlaced(4, 1) using Cyclic Binary automaton with rule 11010101001001110100001000110110
Interlaced(10, 0) using Basic Automaton No. 148
Interlaced(4, 9) using Cyclic Binary automaton with rule 10001001011000001100011000100011
Interlaced(4, 1) using Basic Automaton No. 86
Interlaced(10, 0) using Basic Automaton No. 190
Interlaced(10, 0) using Cyclic Binary automaton with rule 10101111100110100100010110010000
Interlaced(4, 0) using Cyclic Binary automaton with rule 01110011110001000010011110110010
Interlaced(10, 0) using Basic Automaton No. 149
