0,996027438824107

Interlaced(10, 0) using Basic Automaton No. 221
SimpleLinear using Binary automaton with rule 11000011000000100001111110111010
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111101101001100111101111101011
Interlaced(10, 0) using Cyclic Binary automaton with rule 00000100111110010111100101110001
Interlaced(10, 1) using Binary automaton with rule 11100100100000001001001110100110
Interlaced(10, 1) using Basic Automaton No. 170
Interlaced(10, 1) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 15
