0,996172703576838

Interlaced(10, 0) using Basic Automaton No. 45
Interlaced(4, 1) using Basic Automaton No. 116
Interlaced(10, 9) using Binary automaton with rule 10001011011100010110111101111000
SimpleLinear using Basic Automaton No. 140
Interlaced(4, 1) using Basic Automaton No. 194
Interlaced(10, 9) using Binary automaton with rule 11110101000100110010001001100111
Interlaced(10, 9) using Cyclic Binary automaton with rule 01100110111010011100000000111111
Interlaced(10, 0) using Basic Automaton No. 101
