0,99610397462088

Interlaced(10, 9) using Binary automaton with rule 10110000100000110010001001110100
SimpleLinear using Binary automaton with rule 10101011100101101001010010100110
Interlaced(10, 0) using Binary automaton with rule 11000000001110010011101100010000
SimpleLinear using Basic Automaton No. 157
Interlaced(4, 0) using Basic Automaton No. 185
Interlaced(4, 0) using Binary automaton with rule 10110000011001010011010011001000
Interlaced(10, 1) using Basic Automaton No. 103
Interlaced(10, 1) using Basic Automaton No. 153
