0,996146033810466

Interlaced(10, 9) using Basic Automaton No. 116
Interlaced(10, 9) using Cyclic Binary automaton with rule 11111011111011010010100111010110
Interlaced(4, 0) using Basic Automaton No. 101
Interlaced(10, 1) using Basic Automaton No. 7
SimpleLinear using Binary automaton with rule 10100011010110011001101101000010
Interlaced(4, 9) using Binary automaton with rule 00110000010011001001010001101011
Interlaced(10, 9) using Binary automaton with rule 01110001100111101010111011011000
Interlaced(10, 0) using Basic Automaton No. 101
