0,996024024357507

Interlaced(10, 1) using Basic Automaton No. 5
Interlaced(10, 9) using Binary automaton with rule 11001110100101001100100111101101
Interlaced(4, 9) using Cyclic Binary automaton with rule 10101111010000010010011100101101
Interlaced(10, 0) using Basic Automaton No. 23
Interlaced(10, 9) using Basic Automaton No. 3
Interlaced(4, 9) using Binary automaton with rule 00101111011000101100011010111000
Interlaced(10, 9) using Basic Automaton No. 102
Interlaced(10, 0) using Basic Automaton No. 101
