0,996181379029276

Interlaced(4, 0) using Basic Automaton No. 9
Interlaced(4, 9) using Binary automaton with rule 00101000000001101011100010011110
Interlaced(10, 1) using Basic Automaton No. 159
Interlaced(4, 0) using Cyclic Binary automaton with rule 00110000100110100010100101101011
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011001100101101100010011100000
Interlaced(10, 0) using Basic Automaton No. 156
Interlaced(10, 0) using Basic Automaton No. 193
Interlaced(10, 0) using Basic Automaton No. 101
