0,996125566124812

Interlaced(10, 0) using Binary automaton with rule 01111101010010101000000000010010
Interlaced(4, 0) using Basic Automaton No. 203
Interlaced(4, 9) using Cyclic Binary automaton with rule 10001010000001000000011100001011
SimpleLinear using Basic Automaton No. 60
Interlaced(4, 9) using Cyclic Binary automaton with rule 10000100010010001111011101011111
Interlaced(10, 9) using Cyclic Binary automaton with rule 00101111000000011110001000011010
Interlaced(10, 1) using Basic Automaton No. 60
Interlaced(10, 0) using Basic Automaton No. 101
