0,996042777981744

Interlaced(10, 1) using Basic Automaton No. 250
Interlaced(10, 9) using Cyclic Binary automaton with rule 00101001111011001110110011010110
Interlaced(4, 1) using Cyclic Binary automaton with rule 10011101010000010111100101011011
Interlaced(10, 1) using Binary automaton with rule 10101010110111011110100001110011
Interlaced(4, 1) using Basic Automaton No. 230
Interlaced(4, 1) using Binary automaton with rule 00110010010110101100110111111001
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011100010010001100001001111010
Interlaced(10, 0) using Basic Automaton No. 101
