0,996163187001432

Interlaced(4, 1) using Basic Automaton No. 191
SimpleLinear using Binary automaton with rule 11000000101110111111110011011100
Interlaced(10, 1) using Cyclic Binary automaton with rule 11000110110101101100101010100111
Interlaced(10, 9) using Basic Automaton No. 246
Interlaced(4, 0) using Binary automaton with rule 00100111010101100010100101001110
Interlaced(10, 9) using Binary automaton with rule 11000000111010111001011010000001
Interlaced(10, 9) using Basic Automaton No. 195
Interlaced(10, 1) using Basic Automaton No. 102
