0,996183090918146

Interlaced(10, 9) using Basic Automaton No. 114
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001111111011111000110100000000
Interlaced(4, 0) using Basic Automaton No. 24
Interlaced(10, 1) using Basic Automaton No. 176
Interlaced(10, 1) using Cyclic Binary automaton with rule 00100000000111110101111111001100
Interlaced(10, 1) using Cyclic Binary automaton with rule 10000111010000000111011011001001
Interlaced(4, 9) using Cyclic Binary automaton with rule 01110100100111100011000011101001
Interlaced(10, 0) using Basic Automaton No. 45
