0,996213491237018

Interlaced(4, 9) using Basic Automaton No. 95
Interlaced(10, 1) using Binary automaton with rule 00000011000111100111110010010101
Interlaced(4, 0) using Basic Automaton No. 194
SimpleLinear using Cyclic Binary automaton with rule 11011011101110011100011001111011
Interlaced(10, 0) using Basic Automaton No. 167
SimpleLinear using Cyclic Binary automaton with rule 11111111110110001111010001111111
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001000011001100001110100100110
Interlaced(10, 1) using Basic Automaton No. 150
