0,996252991574324

Interlaced(4, 9) using Binary automaton with rule 00011101011010111001000110100011
Interlaced(10, 9) using Basic Automaton No. 145
Interlaced(4, 9) using Binary automaton with rule 10110101001010011110011101001000
Interlaced(10, 0) using Basic Automaton No. 99
Interlaced(10, 9) using Basic Automaton No. 54
Interlaced(10, 9) using Binary automaton with rule 11011001011100101111000001111111
Interlaced(10, 9) using Binary automaton with rule 10010101011010100111000110111010
Interlaced(10, 0) using Basic Automaton No. 101
