0,995845861147347

Interlaced(4, 9) using Basic Automaton No. 79
Interlaced(10, 1) using Basic Automaton No. 161
Interlaced(10, 0) using Basic Automaton No. 95
Interlaced(10, 9) using Basic Automaton No. 89
Interlaced(4, 9) using Binary automaton with rule 10110100100000000110100000100111
SimpleLinear using Basic Automaton No. 191
Interlaced(10, 9) using Binary automaton with rule 11100000110110000110011110010100
Interlaced(10, 1) using Binary automaton with rule 00101001011001101110111100011000
