0,996111107754951

Interlaced(4, 0) using Totalistic 2D automaton
Interlaced(4, 1) using Binary automaton with rule 00111011000110111110110001010001
Interlaced(10, 0) using Binary automaton with rule 10110000010110101011010000111111
SimpleLinear using Cyclic Binary automaton with rule 10010010111110111111101110110100
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(4, 0) using Basic Automaton No. 118
Interlaced(4, 0) using Binary automaton with rule 10110000010110101011010000111111
Interlaced(10, 1) using Basic Automaton No. 105
