0,996074338561585

Interlaced(4, 1) using Binary automaton with rule 10010000011110101111010011111111
Interlaced(4, 9) using Cyclic Binary automaton with rule 00110000110111001101100111000000
Interlaced(10, 9) using Basic Automaton No. 132
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111110011011110101011100101011
Interlaced(10, 1) using Binary automaton with rule 11110111111110010010111100010101
SimpleLinear using Basic Automaton No. 195
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110011101011101010000001010101
Interlaced(10, 0) using Basic Automaton No. 101
