0,99612872223437

SimpleLinear using Basic Automaton No. 234
SimpleLinear using Basic Automaton No. 6
Interlaced(4, 0) using Cyclic Binary automaton with rule 01100010100101101010100100100111
Interlaced(4, 1) using Basic Automaton No. 69
Interlaced(4, 9) using Binary automaton with rule 11110100111101001001001001111001
Interlaced(10, 9) using Basic Automaton No. 220
Interlaced(10, 9) using Cyclic Binary automaton with rule 11001000101011011110111001010001
Interlaced(10, 1) using Basic Automaton No. 105
