0,996087601879167

Interlaced(4, 9) using Cyclic Binary automaton with rule 01110110101111110010110100000011
SimpleLinear using Basic Automaton No. 118
Interlaced(10, 9) using Binary automaton with rule 01010010110110011111001100111100
Interlaced(4, 1) using Basic Automaton No. 112
Interlaced(10, 0) using Basic Automaton No. 112
Interlaced(10, 0) using Cyclic Binary automaton with rule 00110110011010101000100011011010
Interlaced(4, 0) using Basic Automaton No. 117
Interlaced(10, 0) using Basic Automaton No. 105
