0,995929229716171

Interlaced(10, 0) using Basic Automaton No. 194
Interlaced(4, 1) using Basic Automaton No. 84
Interlaced(10, 1) using Binary automaton with rule 11011011110000001000001000100110
Interlaced(10, 0) using Basic Automaton No. 31
Interlaced(10, 1) using Binary automaton with rule 11101101101000111110100110100100
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000111101101001010110011100000
Interlaced(10, 0) using Basic Automaton No. 126
Interlaced(10, 1) using Basic Automaton No. 89
