0,995973520483959

Interlaced(10, 1) using Basic Automaton No. 34
Interlaced(4, 1) using Cyclic Binary automaton with rule 11100100100001010111001010001011
Interlaced(4, 9) using Basic Automaton No. 185
Interlaced(4, 1) using Binary automaton with rule 10000101101000110010001100001000
Interlaced(10, 1) using Cyclic Binary automaton with rule 01010110001000111010000001011011
Interlaced(10, 1) using Binary automaton with rule 00010100110011011001010101111101
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110011010001011110111111110001
Interlaced(10, 0) using Binary automaton with rule 00110100101011001011010011000110
