0,996303587838226

Interlaced(4, 1) using Basic Automaton No. 204
SimpleLinear using Basic Automaton No. 20
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110100110011011000010010111111
Interlaced(4, 1) using Binary automaton with rule 10110001001100000010010101000011
Interlaced(4, 9) using Basic Automaton No. 174
SimpleLinear using Binary automaton with rule 10000111001011001010000001101000
Interlaced(10, 9) using Basic Automaton No. 105
