0,996051247562491

Interlaced(10, 1) using Basic Automaton No. 131
Interlaced(10, 0) using Basic Automaton No. 82
Interlaced(10, 1) using Cyclic Binary automaton with rule 11010011110111111100001010111100
Interlaced(4, 0) using Basic Automaton No. 9
Interlaced(10, 1) using Binary automaton with rule 10001110011010111110111011100100
Interlaced(4, 9) using Binary automaton with rule 00101111101010111001001100001001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001010110010001110101010001101
Interlaced(10, 0) using Basic Automaton No. 101
