0,996195875637929

Interlaced(4, 1) using Basic Automaton No. 107
Interlaced(10, 9) using Basic Automaton No. 153
Interlaced(10, 1) using Basic Automaton No. 86
Interlaced(4, 0) using Cyclic Binary automaton with rule 00001010111110001001101110111111
Interlaced(10, 9) using Binary automaton with rule 01110101100110110011001111011110
Interlaced(10, 1) using Cyclic Binary automaton with rule 01100101001111100011000010111001
Interlaced(10, 1) using Cyclic Binary automaton with rule 00101010001001011110010111100110
Interlaced(4, 1) using Basic Automaton No. 240
