0,99605971130463

Interlaced(10, 1) using Binary automaton with rule 11100010101011000100101111001011
SimpleLinear using Basic Automaton No. 89
Interlaced(10, 9) using Binary automaton with rule 10000000100010010111100101100010
Interlaced(10, 0) using Binary automaton with rule 11111101110100011011111000101011
Interlaced(4, 1) using Cyclic Binary automaton with rule 01011010001011000010100000010010
Interlaced(4, 0) using Basic Automaton No. 197
Interlaced(10, 9) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 101
