0,99599716067641

Interlaced(10, 0) using Basic Automaton No. 236
Interlaced(4, 0) using Binary automaton with rule 00110001101001000010110101010001
Interlaced(10, 9) using Binary automaton with rule 10000100111011001101011101001100
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101011100111110111011011000101
Interlaced(10, 9) using Basic Automaton No. 11
Interlaced(4, 0) using Basic Automaton No. 129
Interlaced(10, 9) using Binary automaton with rule 01111000100110000011101100011010
Interlaced(10, 0) using Basic Automaton No. 101
