0,996145868609163

Interlaced(10, 1) using Totalistic 2D automaton
Interlaced(4, 1) using Cyclic Binary automaton with rule 01011010011011000111001111010110
Interlaced(4, 1) using Binary automaton with rule 10000010010010111111010010010001
Interlaced(4, 0) using Binary automaton with rule 11110110100001011010001111110101
Interlaced(10, 0) using Cyclic Binary automaton with rule 01101001010100000100001001111010
SimpleLinear using Cyclic Binary automaton with rule 01100110110111100110011011001110
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100111001001010110101011110101
Interlaced(10, 9) using Basic Automaton No. 153
