0,995965614368351

Interlaced(10, 1) using Cyclic Binary automaton with rule 11010011010010101010101110010101
Interlaced(4, 9) using Binary automaton with rule 01111101101101000110100010010100
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111101100011110100111000101111
Interlaced(4, 9) using Cyclic Binary automaton with rule 00110010110110101100100110001110
Interlaced(4, 1) using Basic Automaton No. 163
Interlaced(4, 9) using Cyclic Binary automaton with rule 11010011010010101010101110010101
Interlaced(4, 0) using Basic Automaton No. 106
Interlaced(10, 0) using Basic Automaton No. 101
