0,995971648613336

Interlaced(4, 0) using Basic Automaton No. 28
Interlaced(4, 9) using Binary automaton with rule 01110011000110101111101100001010
Interlaced(4, 1) using Basic Automaton No. 9
Interlaced(10, 0) using Binary automaton with rule 10001001110100000000000010110111
SimpleLinear using Binary automaton with rule 00100011000001000001101100000010
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110011000111000011111111111010
Interlaced(4, 0) using Binary automaton with rule 10001001001101010101110111011000
Interlaced(10, 0) using Basic Automaton No. 101
