0,996108296016977

Interlaced(10, 9) using Binary automaton with rule 01101101101100101011111011100011
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011000101010001010100011101011
SimpleLinear using Basic Automaton No. 3
Interlaced(10, 9) using Basic Automaton No. 61
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011101010100000011010001001010
SimpleLinear using Basic Automaton No. 159
Interlaced(10, 0) using Binary automaton with rule 01101001000001101011000011010101
Interlaced(10, 0) using Basic Automaton No. 101
