0,995979454815375

Interlaced(10, 0) using Binary automaton with rule 00001010110010100101010111101100
Interlaced(10, 9) using Basic Automaton No. 58
Interlaced(10, 0) using Cyclic Binary automaton with rule 11101010010001010111110101001010
Interlaced(4, 9) using Basic Automaton No. 150
Interlaced(4, 0) using Basic Automaton No. 55
Interlaced(4, 0) using Binary automaton with rule 11100110110100100110011111000110
Interlaced(10, 1) using Basic Automaton No. 124
Interlaced(10, 0) using Basic Automaton No. 101
