0,996106785707927

Interlaced(4, 0) using Basic Automaton No. 26
SimpleLinear using Binary automaton with rule 10000110111111011000101000010101
Interlaced(4, 1) using Basic Automaton No. 58
Interlaced(10, 1) using Cyclic Binary automaton with rule 01100001011111011011010001010111
Interlaced(4, 9) using Binary automaton with rule 00111110111011011101010111010000
Interlaced(10, 9) using Binary automaton with rule 01101110011000000001110111010011
Interlaced(10, 9) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 101
