0,996120567402572

SimpleLinear using Basic Automaton No. 81
Interlaced(4, 1) using Binary automaton with rule 00110110111111111001001001101110
Interlaced(4, 1) using Basic Automaton No. 178
Interlaced(10, 1) using Binary automaton with rule 01101101100010100110000000010011
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000001111100001001011110111110
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110111110100110000000001010111
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011100010000011110100000100011
Interlaced(10, 9) using Basic Automaton No. 89
