0,996140684628101

Interlaced(4, 1) using Binary automaton with rule 01111000111010111010001010010110
Interlaced(10, 9) using Binary automaton with rule 01110111100010000010001001001100
Interlaced(4, 9) using Basic Automaton No. 24
Interlaced(4, 9) using Basic Automaton No. 36
Interlaced(4, 0) using Binary automaton with rule 10111101000100000001110011001100
Interlaced(10, 1) using Basic Automaton No. 120
Interlaced(10, 0) using Basic Automaton No. 213
Interlaced(10, 9) using Basic Automaton No. 149
