0,996051825023429

Interlaced(4, 0) using Binary automaton with rule 11101101101000011010101010111111
Interlaced(4, 9) using Basic Automaton No. 141
SimpleLinear using Basic Automaton No. 63
Interlaced(4, 0) using Cyclic Binary automaton with rule 11011110100010100101100111111011
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011001001010101111001111101001
Interlaced(10, 9) using Cyclic Binary automaton with rule 11001011111010110100100001110110
Interlaced(4, 0) using Cyclic Binary automaton with rule 11000011001100100110010011100001
Interlaced(10, 0) using Basic Automaton No. 149
