0,996015941493527

Interlaced(4, 1) using Cyclic Binary automaton with rule 11010101010111111100001110010010
Interlaced(10, 0) using Binary automaton with rule 10100101111011110100100111000000
Interlaced(4, 0) using Basic Automaton No. 103
Interlaced(4, 1) using Cyclic Binary automaton with rule 11100001111000110100001111001101
Interlaced(4, 1) using Binary automaton with rule 00001101000100011010001011110110
Interlaced(10, 9) using Basic Automaton No. 154
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011111110100100010110001010100
Interlaced(10, 1) using Basic Automaton No. 102
