0,996016749893059

SimpleLinear using Cyclic Binary automaton with rule 10100110101011111101001000100110
Interlaced(10, 9) using Totalistic 2D automaton
Interlaced(4, 9) using Binary automaton with rule 11000001111011001101101000001001
Interlaced(4, 1) using Binary automaton with rule 10000111101111111001100010000100
Interlaced(10, 9) using Binary automaton with rule 11100111110101100010001100010000
Interlaced(10, 0) using Binary automaton with rule 01001000010010100010011001010010
Interlaced(10, 9) using Basic Automaton No. 126
Interlaced(10, 1) using Basic Automaton No. 195
