0,996057523583321

Interlaced(10, 0) using Basic Automaton No. 127
Interlaced(10, 1) using Basic Automaton No. 67
Interlaced(4, 0) using Binary automaton with rule 01110100110100101100011001011100
Interlaced(4, 0) using Cyclic Binary automaton with rule 11011100000011000001011101011010
Interlaced(4, 0) using Basic Automaton No. 114
SimpleLinear using Cyclic Binary automaton with rule 10001010010100011110010010010011
Interlaced(4, 0) using Cyclic Binary automaton with rule 11111101101000001010111011111001
Interlaced(10, 1) using Basic Automaton No. 150
