0,996111990877964

Interlaced(10, 0) using Binary automaton with rule 00111001110101001100010011011100
Interlaced(4, 9) using Binary automaton with rule 01001101111011010111101111000011
Interlaced(4, 9) using Basic Automaton No. 202
Interlaced(10, 0) using Basic Automaton No. 121
Interlaced(4, 1) using Basic Automaton No. 75
SimpleLinear using Cyclic Binary automaton with rule 00111101111000110001011011010011
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011000110011011110010000110001
Interlaced(10, 9) using Basic Automaton No. 89
