0,995877739003983

Interlaced(4, 1) using Basic Automaton No. 226
SimpleLinear using Binary automaton with rule 10110011011101111011101100010101
Interlaced(10, 0) using Basic Automaton No. 121
Interlaced(10, 0) using Binary automaton with rule 11111100101010111111101001101011
Interlaced(4, 1) using Basic Automaton No. 208
Interlaced(10, 9) using Basic Automaton No. 69
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100001010111011010111011100001
Interlaced(10, 0) using Basic Automaton No. 135
