0,995946840862438

Interlaced(4, 0) using Basic Automaton No. 145
Interlaced(10, 1) using Basic Automaton No. 47
Interlaced(4, 0) using Basic Automaton No. 242
Interlaced(4, 0) using Binary automaton with rule 11011111000100001111111110000111
Interlaced(10, 0) using Binary automaton with rule 01010000110100001100010001111011
Interlaced(10, 9) using Cyclic Binary automaton with rule 01110110011000100010110110011100
Interlaced(10, 0) using Cyclic Binary automaton with rule 00010100101111001001011101111000
Interlaced(10, 0) using Basic Automaton No. 102
