0,996130606479333

Interlaced(4, 0) using Binary automaton with rule 01100101001111000011000111101101
SimpleLinear using Basic Automaton No. 113
SimpleLinear using Basic Automaton No. 33
Interlaced(4, 9) using Cyclic Binary automaton with rule 01101101101100011010000001000110
Interlaced(10, 0) using Binary automaton with rule 00010001110111101111110000110100
Interlaced(10, 0) using Cyclic Binary automaton with rule 01100100010011101110100000111010
Interlaced(10, 0) using Binary automaton with rule 11011100001111000100111001111101
Interlaced(10, 1) using Basic Automaton No. 60
