0,996273798716069

Interlaced(4, 0) using Binary automaton with rule 01011000100000100100011000101110
SimpleLinear using Basic Automaton No. 151
Interlaced(10, 9) using Binary automaton with rule 01011101111110101100100111011111
Interlaced(10, 0) using Basic Automaton No. 118
Interlaced(10, 0) using Binary automaton with rule 00000100000100100111011111100010
Interlaced(10, 9) using Binary automaton with rule 00001010011011100000110101100011
Interlaced(10, 1) using Binary automaton with rule 10111001110010010100110110010000
Interlaced(10, 9) using Basic Automaton No. 105
