0,996112947119819

Interlaced(4, 0) using Basic Automaton No. 150
Interlaced(4, 0) using Basic Automaton No. 16
Interlaced(10, 9) using Basic Automaton No. 165
Interlaced(10, 0) using Cyclic Binary automaton with rule 01010110110001010010100101111011
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111010101011000101001011001100
Interlaced(4, 0) using Cyclic Binary automaton with rule 10111011011110110010010010110100
Interlaced(10, 0) using Cyclic Binary automaton with rule 11101001000000011010001001000101
Interlaced(10, 0) using Basic Automaton No. 101
