0,996192543603462

Interlaced(10, 9) using Basic Automaton No. 65
Interlaced(4, 1) using Binary automaton with rule 11110010110111001001011010011111
Interlaced(4, 9) using Basic Automaton No. 15
Interlaced(4, 9) using Cyclic Binary automaton with rule 01111110010111001000110010101011
Interlaced(4, 1) using Basic Automaton No. 49
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100001110100000111000111000001
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100001110100000111000111000001
Interlaced(10, 0) using Basic Automaton No. 150
