0,996199832056763

Interlaced(4, 0) using Basic Automaton No. 91
Interlaced(10, 9) using Cyclic Binary automaton with rule 00001010110001000011001110101100
Interlaced(10, 9) using Cyclic Binary automaton with rule 01011111110100101100001111011110
SimpleLinear using Basic Automaton No. 26
Interlaced(4, 1) using Binary automaton with rule 01011011111101111101001001010000
Interlaced(4, 9) using Basic Automaton No. 85
SimpleLinear using Binary automaton with rule 10101100010101011011011001001101
Interlaced(10, 9) using Basic Automaton No. 101
