0,996107593111539

Interlaced(4, 9) using Cyclic Binary automaton with rule 00110111100011101110100011110101
Interlaced(4, 9) using Basic Automaton No. 48
Interlaced(4, 9) using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 228
Interlaced(4, 9) using Cyclic Binary automaton with rule 10110011101011101010000001010101
SimpleLinear using Binary automaton with rule 10001101100011001111011111000111
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110100010100111011101000110011
Interlaced(10, 0) using Basic Automaton No. 101
