0,996198822723015

Interlaced(4, 1) using Binary automaton with rule 11100000110110000110011110010100
Interlaced(4, 9) using Basic Automaton No. 81
Interlaced(10, 1) using Basic Automaton No. 162
Interlaced(4, 0) using Binary automaton with rule 11010111111011100100001011001101
Interlaced(10, 1) using Basic Automaton No. 241
Interlaced(10, 0) using Cyclic Binary automaton with rule 00011111011010110110111101011001
Interlaced(10, 0) using Cyclic Binary automaton with rule 10010111000100001100000010111101
Interlaced(10, 1) using Basic Automaton No. 89
