0,996170920195272

Interlaced(4, 1) using Binary automaton with rule 11110100100111111000011001000001
Interlaced(10, 0) using Basic Automaton No. 124
Interlaced(4, 9) using Cyclic Binary automaton with rule 01111110111000110110001001010010
Interlaced(4, 0) using Basic Automaton No. 14
Interlaced(10, 0) using Binary automaton with rule 11101010000111110010101000101100
SimpleLinear using Basic Automaton No. 42
Interlaced(10, 9) using Basic Automaton No. 90
Interlaced(10, 1) using Basic Automaton No. 89
