0,996201099964639

SimpleLinear using Basic Automaton No. 139
SimpleLinear using Basic Automaton No. 212
Interlaced(4, 0) using Cyclic Binary automaton with rule 11011001000000111001011011001110
Interlaced(4, 9) using Basic Automaton No. 28
SimpleLinear using Cyclic Binary automaton with rule 01000001111110011100111100101011
Interlaced(10, 9) using Basic Automaton No. 165
Interlaced(10, 1) using Binary automaton with rule 11010111100100000001101100001100
Interlaced(10, 9) using Basic Automaton No. 105
