0,996203010052503

Interlaced(4, 0) using Basic Automaton No. 234
Interlaced(4, 9) using Cyclic Binary automaton with rule 00110100100100101111011011010001
Interlaced(10, 9) using Basic Automaton No. 37
Interlaced(10, 1) using Basic Automaton No. 94
Interlaced(4, 0) using Cyclic Binary automaton with rule 00011011110100000010100010101010
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000011010010110011101010110010
Interlaced(10, 0) using Binary automaton with rule 01111110110000010001001011000010
Interlaced(10, 0) using Basic Automaton No. 101
