0,995920178502992

Interlaced(4, 9) using Basic Automaton No. 54
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111001110011001011100100101111
Interlaced(4, 0) using Basic Automaton No. 41
Interlaced(4, 0) using Cyclic Binary automaton with rule 00110001111110110010010100000110
Interlaced(10, 0) using Binary automaton with rule 00000100111101111110110011001100
Interlaced(10, 1) using Binary automaton with rule 11010111101100011001110011100100
Interlaced(10, 9) using Basic Automaton No. 149
