0,996173853994594

Interlaced(10, 9) using Cyclic Binary automaton with rule 10001010000100001011110001101110
SimpleLinear using Basic Automaton No. 208
Interlaced(4, 0) using Basic Automaton No. 237
Interlaced(10, 0) using Basic Automaton No. 87
Interlaced(10, 0) using Binary automaton with rule 10001100010011001001011100110001
Interlaced(10, 0) using Basic Automaton No. 49
Interlaced(10, 1) using Cyclic Binary automaton with rule 00100011111001101101110011111100
Interlaced(10, 1) using Basic Automaton No. 135
