0,99604013090839

Interlaced(10, 9) using Cyclic Binary automaton with rule 00100010011000011111000001010011
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011001111110101000001100010000
Interlaced(10, 9) using Binary automaton with rule 11011011111111000000011111010010
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111010000001110100001000111110
SimpleLinear using Basic Automaton No. 231
SimpleLinear using Basic Automaton No. 244
Interlaced(4, 9) using Binary automaton with rule 10101001011010010110101011010010
Interlaced(10, 0) using Basic Automaton No. 101
