0,996267689982522

Interlaced(4, 9) using Basic Automaton No. 42
SimpleLinear using Basic Automaton No. 202
Interlaced(10, 9) using Cyclic Binary automaton with rule 00001010100101000100010111001100
Interlaced(4, 1) using Cyclic Binary automaton with rule 00011001101000111101010011101100
SimpleLinear using Cyclic Binary automaton with rule 01100011001111011110001110111001
Interlaced(4, 9) using Basic Automaton No. 187
SimpleLinear using Binary automaton with rule 00110110110011110010111010111001
Interlaced(10, 0) using Basic Automaton No. 101
