0,996197135337471

Interlaced(4, 1) using Basic Automaton No. 247
Interlaced(10, 0) using Binary automaton with rule 00010100101010000101110001101100
Interlaced(10, 1) using Basic Automaton No. 15
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001101101101001110100101001010
Interlaced(10, 1) using Cyclic Binary automaton with rule 11011110001001111001000010101110
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011100000110101001100110100000
Interlaced(10, 0) using Basic Automaton No. 193
Interlaced(10, 0) using Basic Automaton No. 101
