0,99605699173997

Interlaced(10, 0) using Cyclic Binary automaton with rule 10110010110011101110110110000101
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010100111001111010000000010111
Interlaced(4, 0) using Basic Automaton No. 1
Interlaced(10, 0) using Binary automaton with rule 00110000110001110100000100001100
Interlaced(4, 9) using Cyclic Binary automaton with rule 11110001110010000111110000111010
Interlaced(10, 0) using Cyclic Binary automaton with rule 10101000111101100010110110101100
SimpleLinear using Binary automaton with rule 00111101000000000011101101110001
Interlaced(10, 1) using Basic Automaton No. 102
