0,996152942553131

SimpleLinear using Basic Automaton No. 168
SimpleLinear using Cyclic Binary automaton with rule 01011010101001111000001011111101
Interlaced(4, 9) using Basic Automaton No. 57
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001010011000010001100111011101
Interlaced(10, 1) using Basic Automaton No. 242
Interlaced(4, 0) using Cyclic Binary automaton with rule 01011110110110000111000010111110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101000000110010110011110010000
Interlaced(10, 0) using Basic Automaton No. 15
