0,996000397422747

Interlaced(4, 0) using Basic Automaton No. 166
Interlaced(10, 0) using Binary automaton with rule 11101001101110011110101000000011
Interlaced(4, 0) using Binary automaton with rule 11101101011101101111111010101100
SimpleLinear using Basic Automaton No. 59
Interlaced(4, 9) using Basic Automaton No. 194
Interlaced(10, 9) using Cyclic Binary automaton with rule 01110110000010010001010000101011
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011001010100101000101011111011
Interlaced(10, 9) using Basic Automaton No. 150
