0,996208011872103

SimpleLinear using Binary automaton with rule 00010011111101100000000100010010
Interlaced(4, 1) using Binary automaton with rule 00001111100110001011011100110101
Interlaced(4, 9) using Basic Automaton No. 245
Interlaced(4, 9) using Basic Automaton No. 189
Interlaced(4, 1) using Basic Automaton No. 177
Interlaced(10, 0) using Binary automaton with rule 10110001000111101000100100011110
Interlaced(4, 0) using Basic Automaton No. 139
Interlaced(10, 0) using Cyclic Binary automaton with rule 01100001000110101110010111010100
