0,996183704163272

Interlaced(4, 0) using Cyclic Binary automaton with rule 11100110010100010100010010101110
SimpleLinear using Basic Automaton No. 47
Interlaced(4, 0) using Basic Automaton No. 179
Interlaced(10, 1) using Cyclic Binary automaton with rule 00001011111001000001011111110111
Interlaced(10, 9) using Binary automaton with rule 01000101001110101110100010101111
Interlaced(10, 0) using Binary automaton with rule 10110001100110110010110110101100
Interlaced(10, 0) using Cyclic Binary automaton with rule 00000111101101111100111010101100
Interlaced(10, 9) using Basic Automaton No. 30
