0,99619344692109

Interlaced(4, 1) using Basic Automaton No. 192
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001010100011111001011000000111
Interlaced(10, 0) using Basic Automaton No. 61
Interlaced(10, 9) using Binary automaton with rule 01100001001010011111101011001011
Interlaced(10, 0) using Cyclic Binary automaton with rule 10101100101111101101000100111100
Interlaced(10, 1) using Binary automaton with rule 10011000101011000101000011110111
Interlaced(10, 9) using Binary automaton with rule 10100111110011001010110000111001
Interlaced(10, 0) using Basic Automaton No. 101
