0,995889663039188

Interlaced(10, 9) using Basic Automaton No. 190
Interlaced(10, 0) using Basic Automaton No. 3
Interlaced(4, 9) using Binary automaton with rule 11011000110000000011110101001001
Interlaced(10, 1) using Binary automaton with rule 11000100000001111011010111110110
Interlaced(10, 9) using Basic Automaton No. 126
Interlaced(10, 1) using Basic Automaton No. 163
Interlaced(10, 9) using Binary automaton with rule 11010001010110011101110001100110
Interlaced(10, 9) using Basic Automaton No. 75
