0,995929218980439

Interlaced(10, 0) using Cyclic Binary automaton with rule 10101000011010011011111001011100
SimpleLinear using Binary automaton with rule 10010110110100110110111101011111
Interlaced(10, 1) using Binary automaton with rule 00111110111001100100110010110101
Interlaced(4, 9) using Basic Automaton No. 59
Interlaced(10, 1) using Basic Automaton No. 135
Interlaced(4, 1) using Basic Automaton No. 3
Interlaced(10, 9) using Binary automaton with rule 11011110101100000010100110111011
Interlaced(10, 9) using Basic Automaton No. 89
