0,99627712183138

SimpleLinear using Binary automaton with rule 10001100010001101000011011010111
Interlaced(4, 0) using Cyclic Binary automaton with rule 10010100110101111010100100000010
Interlaced(10, 0) using Binary automaton with rule 10111111110101000110110001111010
Interlaced(4, 1) using Basic Automaton No. 214
Interlaced(4, 9) using Binary automaton with rule 10111011110100000001011110010101
Interlaced(10, 0) using Binary automaton with rule 01111110010110101101001000101110
Interlaced(10, 9) using Basic Automaton No. 39
Interlaced(10, 9) using Basic Automaton No. 149
