0,996158176333802

Interlaced(4, 9) using Basic Automaton No. 99
Interlaced(10, 0) using Cyclic Binary automaton with rule 00011000001100111111000010000000
Interlaced(4, 0) using Cyclic Binary automaton with rule 10010101110100111001000001011010
Interlaced(4, 0) using Cyclic Binary automaton with rule 11000000011001010110011101100111
Interlaced(10, 9) using Basic Automaton No. 166
Interlaced(4, 0) using Basic Automaton No. 134
Interlaced(10, 9) using Basic Automaton No. 122
Interlaced(10, 0) using Basic Automaton No. 101
