0,996104214004973

Interlaced(4, 1) using Binary automaton with rule 00000100101001100100110101011110
Interlaced(4, 9) using Cyclic Binary automaton with rule 00001000101101001011001011000010
Interlaced(10, 1) using Basic Automaton No. 46
SimpleLinear using Binary automaton with rule 10111011001100111001011101000110
Interlaced(10, 0) using Basic Automaton No. 47
Interlaced(10, 9) using Binary automaton with rule 11110101111111000101100000000101
Interlaced(4, 0) using Cyclic Binary automaton with rule 11001000110011100110111000010001
Interlaced(10, 0) using Basic Automaton No. 101
