0,996125220906152

Interlaced(10, 9) using Binary automaton with rule 01111010111110101111101000110100
Interlaced(10, 0) using Binary automaton with rule 10011111110110110011011011100101
Interlaced(4, 9) using Basic Automaton No. 46
Interlaced(10, 1) using Basic Automaton No. 15
Interlaced(10, 9) using Basic Automaton No. 203
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011010001001001000011111011011
SimpleLinear using Binary automaton with rule 11010000010111000111001000111010
Interlaced(10, 0) using Basic Automaton No. 101
