0,996023296512228

Interlaced(10, 0) using Binary automaton with rule 00001110100010110100000100001110
Interlaced(10, 1) using Cyclic Binary automaton with rule 00000101010001000110001011000000
Interlaced(10, 1) using Basic Automaton No. 3
Interlaced(10, 0) using Cyclic Binary automaton with rule 00110100101110111011111101011110
Interlaced(10, 0) using Cyclic Binary automaton with rule 00011000110100110111100110101001
SimpleLinear using Basic Automaton No. 243
Interlaced(10, 9) using Binary automaton with rule 11101011010010000000110110110111
Interlaced(4, 1) using Basic Automaton No. 60
