0,996023246265019

Interlaced(4, 0) using Basic Automaton No. 7
Interlaced(4, 0) using Basic Automaton No. 160
SimpleLinear using Binary automaton with rule 11000011001010010100000000011100
Interlaced(4, 9) using Binary automaton with rule 00011001111001110001101000011001
Interlaced(10, 1) using Binary automaton with rule 00010011110110001000010101101100
Interlaced(4, 0) using Cyclic Binary automaton with rule 11101101001100010111000011110010
SimpleLinear using Cyclic Binary automaton with rule 00111001010100000000111101111001
Interlaced(10, 0) using Basic Automaton No. 101
