0,996117717622483

Interlaced(10, 0) using Binary automaton with rule 11000110111010001100111000000010
Interlaced(4, 1) using Basic Automaton No. 162
SimpleLinear using Basic Automaton No. 213
Interlaced(4, 9) using Binary automaton with rule 01110101010111111010101110000001
Interlaced(10, 1) using Cyclic Binary automaton with rule 10010001010010001111000111111111
Interlaced(10, 0) using Basic Automaton No. 199
Interlaced(10, 0) using Binary automaton with rule 11011001000111110001000011010101
Interlaced(10, 0) using Basic Automaton No. 101
