0,996003798786769

Interlaced(4, 9) using Basic Automaton No. 231
Interlaced(4, 9) using Binary automaton with rule 00001101100000110000011101100010
SimpleLinear using Cyclic Binary automaton with rule 01111011011001100011111001001101
Interlaced(10, 1) using Basic Automaton No. 126
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100100010111011011000111001001
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 9) using Cyclic Binary automaton with rule 01110101011000101011010110110110
Interlaced(10, 0) using Basic Automaton No. 101
