0,996015817488137

Interlaced(4, 0) using Cyclic Binary automaton with rule 00000000100001011110010000111011
Interlaced(10, 9) using Basic Automaton No. 29
Interlaced(4, 0) using Cyclic Binary automaton with rule 00101001101110010001101101010101
Interlaced(10, 0) using Binary automaton with rule 11100001011001011001001111101001
Interlaced(10, 9) using Binary automaton with rule 10111001100000110100101010011111
Interlaced(10, 1) using Basic Automaton No. 118
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 0) using Basic Automaton No. 101
