0,996218913731246

SimpleLinear using Basic Automaton No. 59
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111011001011000101010101010110
SimpleLinear using Basic Automaton No. 147
Interlaced(10, 9) using Binary automaton with rule 00000110101000111111011010000101
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100111000010010011100011110100
Interlaced(4, 9) using Cyclic Binary automaton with rule 00101000000111000000100110111110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11100101110001100111010010101011
Interlaced(10, 0) using Binary automaton with rule 10100101110110011011101100000110
