0,996129944857714

Interlaced(10, 1) using Cyclic Binary automaton with rule 11001011100011010101101000101011
Interlaced(4, 0) using Basic Automaton No. 50
Interlaced(4, 1) using Basic Automaton No. 59
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100010010110001000101100101100
SimpleLinear using Cyclic Binary automaton with rule 10010111110100011100010001001101
Interlaced(4, 1) using Binary automaton with rule 01100111111110110100101010001001
Interlaced(10, 9) using Cyclic Binary automaton with rule 10101000011000010000100100001001
Interlaced(10, 1) using Basic Automaton No. 195
