0,99605246074069

Interlaced(10, 9) using Cyclic Binary automaton with rule 01010100010101100101100100110000
SimpleLinear using Basic Automaton No. 12
Interlaced(10, 0) using Binary automaton with rule 11001101110111100010111010100000
Interlaced(4, 9) using Binary automaton with rule 01101111110011000011110010000111
SimpleLinear using Basic Automaton No. 119
Interlaced(10, 0) using Binary automaton with rule 11101010001001000001101001100110
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 105
