0,996177277688351

Interlaced(4, 0) using Basic Automaton No. 147
Interlaced(10, 0) using Basic Automaton No. 125
Interlaced(4, 1) using Binary automaton with rule 01111001000001101111001111010111
Interlaced(10, 9) using Basic Automaton No. 159
Interlaced(10, 9) using Basic Automaton No. 163
SimpleLinear using Binary automaton with rule 00100110001010100011100111110101
Interlaced(4, 1) using Cyclic Binary automaton with rule 11111101101101100011010010111100
Interlaced(10, 1) using Basic Automaton No. 102
