0,996045352070089

Interlaced(10, 9) using Basic Automaton No. 210
Interlaced(10, 9) using Basic Automaton No. 213
SimpleLinear using Basic Automaton No. 202
Interlaced(4, 0) using Basic Automaton No. 10
SimpleLinear using Binary automaton with rule 11110100100001100001011010111010
Interlaced(10, 1) using Cyclic Binary automaton with rule 01010101101010011110111011110011
Interlaced(10, 1) using Binary automaton with rule 10100110110111001111010000101010
Interlaced(10, 9) using Basic Automaton No. 90
