0,996275599966888

Interlaced(4, 0) using Cyclic Binary automaton with rule 01010110001101100011011110100101
Interlaced(10, 0) using Binary automaton with rule 00101011000011110000100010011111
Interlaced(4, 1) using Basic Automaton No. 67
Interlaced(10, 1) using Basic Automaton No. 208
Interlaced(4, 0) using Binary automaton with rule 11000011111011111110111100101000
SimpleLinear using Cyclic Binary automaton with rule 01000000110110110110001010001100
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110010001101111000100101101000
Interlaced(10, 0) using Basic Automaton No. 101
