0,99605482771919

Interlaced(4, 9) using Cyclic Binary automaton with rule 01011110000001001010011100001011
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110101100000000100001000110100
Interlaced(4, 9) using Cyclic Binary automaton with rule 00110011110101010011000110011011
Interlaced(10, 9) using Binary automaton with rule 00110000110110111111010011000111
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001100001110000011110100010111
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100010000000100111101100101100
Interlaced(10, 9) using Basic Automaton No. 41
Interlaced(10, 9) using Basic Automaton No. 105
