0,996035707366944

Interlaced(10, 0) using Binary automaton with rule 01110000000110110011111010100000
Interlaced(10, 0) using Binary automaton with rule 10110011101110100100011111010010
Interlaced(4, 9) using Cyclic Binary automaton with rule 01010111000100101111010111011001
SimpleLinear using Basic Automaton No. 205
Interlaced(10, 0) using Binary automaton with rule 01000100101101010011011101110001
Interlaced(10, 9) using Basic Automaton No. 73
Interlaced(10, 1) using Binary automaton with rule 10110010001001001110100000000001
Interlaced(10, 0) using Basic Automaton No. 101
