0,996263949394866

Interlaced(4, 9) using Basic Automaton No. 115
SimpleLinear using Basic Automaton No. 4
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110111110101010101011001010100
SimpleLinear using Binary automaton with rule 11100000110010010100110111000000
Interlaced(4, 0) using Cyclic Binary automaton with rule 11110000000000011111001011000010
Interlaced(4, 0) using Cyclic Binary automaton with rule 11001101010101100110011110001011
Interlaced(10, 1) using Binary automaton with rule 11000011111010100101111000111001
Interlaced(10, 0) using Basic Automaton No. 101
