0,996244824137084

Interlaced(10, 0) using Cyclic Binary automaton with rule 10101100011010101111010010111110
Interlaced(10, 0) using Basic Automaton No. 105
Interlaced(4, 0) using Cyclic Binary automaton with rule 01110011001001101111101011100100
Interlaced(10, 0) using Cyclic Binary automaton with rule 00000101101001010101101001001010
Interlaced(10, 1) using Basic Automaton No. 60
Interlaced(10, 9) using Cyclic Binary automaton with rule 00111011100011101010011001000101
Interlaced(10, 9) using Binary automaton with rule 10011110010101010110010011001001
Interlaced(10, 0) using Basic Automaton No. 101
