0,996151663543513

Interlaced(4, 0) using Cyclic Binary automaton with rule 00001100100111011011011100101110
Interlaced(4, 0) using Binary automaton with rule 10111110111100110100011100101000
Interlaced(4, 1) using Binary automaton with rule 00010100101111001100001010001000
Interlaced(4, 1) using Cyclic Binary automaton with rule 10001001110110111001001101001000
Interlaced(10, 0) using Basic Automaton No. 94
SimpleLinear using Basic Automaton No. 30
Interlaced(10, 0) using Basic Automaton No. 117
Interlaced(10, 9) using Basic Automaton No. 149
