0,995807660066041

SimpleLinear using Basic Automaton No. 238
Interlaced(10, 0) using Basic Automaton No. 57
Interlaced(10, 9) using Basic Automaton No. 161
Interlaced(4, 1) using Basic Automaton No. 225
Interlaced(10, 0) using Binary automaton with rule 11000010101001110100110100001101
Interlaced(10, 9) using Binary automaton with rule 00101011011110110110000001100000
Interlaced(10, 0) using Binary automaton with rule 10100100101010001001011110111000
Interlaced(10, 0) using Basic Automaton No. 102
