0,996223634356648

Interlaced(4, 9) using Cyclic Binary automaton with rule 10010101010111011011110100101100
Interlaced(4, 1) using Binary automaton with rule 10001011010000100001111100110101
Interlaced(4, 1) using Basic Automaton No. 184
Interlaced(10, 1) using Basic Automaton No. 125
Interlaced(4, 9) using Cyclic Binary automaton with rule 00111010100010000001000110101000
Interlaced(10, 9) using Basic Automaton No. 122
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(4, 0) using Basic Automaton No. 150
