0,996203723585026

Interlaced(10, 9) using Basic Automaton No. 13
Interlaced(10, 9) using Basic Automaton No. 89
Interlaced(4, 0) using Binary automaton with rule 11101000011000111000101000110111
Interlaced(4, 0) using Cyclic Binary automaton with rule 00111000100100101010111110000110
Interlaced(10, 0) using Basic Automaton No. 129
Interlaced(4, 9) using Basic Automaton No. 121
Interlaced(10, 0) using Binary automaton with rule 10101101101011100100001010010011
Interlaced(4, 1) using Basic Automaton No. 60
