0,995844389886412

Interlaced(4, 9) using Basic Automaton No. 206
Interlaced(4, 1) using Binary automaton with rule 01011011010110001110001010001110
Interlaced(10, 1) using Binary automaton with rule 11100101011000111111000101110010
Interlaced(10, 1) using Basic Automaton No. 188
Interlaced(4, 1) using Binary automaton with rule 11110110010000111010001010100111
Interlaced(10, 0) using Binary automaton with rule 01111001000001000111000010101110
Interlaced(10, 0) using Binary automaton with rule 10101111011111001101010001110101
Interlaced(4, 1) using Basic Automaton No. 153
