0,996048044689321

SimpleLinear using Binary automaton with rule 11000111110001101101001011000000
Interlaced(10, 0) using Basic Automaton No. 193
Interlaced(4, 1) using Basic Automaton No. 118
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111000011110010011101000010001
Interlaced(4, 9) using Cyclic Binary automaton with rule 01011110010101101010000011010011
Interlaced(4, 0) using Cyclic Binary automaton with rule 00010101001000101110101000110001
Interlaced(4, 0) using Cyclic Binary automaton with rule 00101100100010100100000111101110
Interlaced(10, 9) using Basic Automaton No. 90
