0,996084155668675

SimpleLinear using Cyclic Binary automaton with rule 00011010010010011111101010010111
Interlaced(4, 1) using Binary automaton with rule 01001100111101010010111111100011
Interlaced(4, 1) using Basic Automaton No. 32
Interlaced(10, 0) using Basic Automaton No. 110
Interlaced(4, 1) using Cyclic Binary automaton with rule 10011001111000110010100001010101
Interlaced(10, 1) using Basic Automaton No. 103
Interlaced(10, 1) using Binary automaton with rule 01011111101111100010100100010110
Interlaced(4, 1) using Basic Automaton No. 195
