0,995967456998639

Interlaced(10, 0) using Basic Automaton No. 108
Interlaced(4, 9) using Cyclic Binary automaton with rule 01001111011111010111110110001100
Interlaced(10, 9) using Binary automaton with rule 00100000110001110111010111110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110101001111111000111101100010
SimpleLinear using Cyclic Binary automaton with rule 10010100000001110100101111110111
Interlaced(10, 9) using Cyclic Binary automaton with rule 01100100110011001101101000000010
Interlaced(10, 0) using Basic Automaton No. 153
Interlaced(10, 0) using Basic Automaton No. 101
