0,996212830758994

Interlaced(10, 0) using Basic Automaton No. 147
Interlaced(10, 0) using Cyclic Binary automaton with rule 01001011110011111001000000110011
Interlaced(4, 9) using Binary automaton with rule 00001111111100001001010110011111
SimpleLinear using Basic Automaton No. 246
SimpleLinear using Binary automaton with rule 00001001100011111011000101100000
Interlaced(4, 0) using Cyclic Binary automaton with rule 10100100101101000101100101010001
Interlaced(10, 0) using Basic Automaton No. 59
Interlaced(10, 0) using Basic Automaton No. 101
