0,996234027103009

Interlaced(4, 9) using Cyclic Binary automaton with rule 00110111101001000101100110110001
Interlaced(4, 9) using Basic Automaton No. 182
Interlaced(10, 9) using Basic Automaton No. 150
SimpleLinear using Cyclic Binary automaton with rule 00101010010001101001000100111010
SimpleLinear using Basic Automaton No. 203
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111100100011110010010000000100
Interlaced(10, 9) using Basic Automaton No. 240
Interlaced(4, 1) using Basic Automaton No. 150
