0,996226689280909

Interlaced(4, 9) using Basic Automaton No. 3
Interlaced(10, 1) using Basic Automaton No. 59
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101000000101100110111111100000
Interlaced(10, 1) using Basic Automaton No. 232
Interlaced(10, 0) using Binary automaton with rule 00101011100010001000011011011000
Interlaced(10, 9) using Cyclic Binary automaton with rule 10101110010001011001001010101101
Interlaced(10, 9) using Binary automaton with rule 01000001110111111110110100111010
Interlaced(10, 0) using Basic Automaton No. 101
