0,996044920536911

Interlaced(4, 1) using Cyclic Binary automaton with rule 10100011101011011000000110010110
Interlaced(10, 9) using Cyclic Binary automaton with rule 00111100001001101101100100100110
SimpleLinear using Cyclic Binary automaton with rule 01101010111000100010110010001110
SimpleLinear using Binary automaton with rule 10101000001011111110001001101010
Interlaced(10, 1) using Cyclic Binary automaton with rule 11000011111000110101111100000010
Interlaced(10, 1) using Binary automaton with rule 10000000100010010111100101100010
Interlaced(4, 0) using Basic Automaton No. 30
Interlaced(10, 0) using Basic Automaton No. 101
