0,996114196514045

Interlaced(4, 0) using Cyclic Binary automaton with rule 11101110001011010110111000100000
Interlaced(4, 9) using Cyclic Binary automaton with rule 10001001010001111110111111110000
Interlaced(4, 9) using Binary automaton with rule 01001000100011111001101001001100
Interlaced(10, 1) using Basic Automaton No. 57
Interlaced(10, 0) using Basic Automaton No. 52
Interlaced(4, 9) using Basic Automaton No. 120
Interlaced(10, 0) using Cyclic Binary automaton with rule 01000101100011101110110100100111
Interlaced(10, 0) using Basic Automaton No. 101
