0,996151908053354

Interlaced(4, 9) using Basic Automaton No. 182
SimpleLinear using Binary automaton with rule 10111011111000111101011110111000
Interlaced(4, 1) using Basic Automaton No. 105
SimpleLinear using Cyclic Binary automaton with rule 01010110011010101010100000010111
Interlaced(4, 0) using Cyclic Binary automaton with rule 00110101010000110011001000111100
Interlaced(4, 9) using Binary automaton with rule 10101001110111001001100011011111
Interlaced(10, 0) using Cyclic Binary automaton with rule 10011000100110101110101101000011
Interlaced(10, 0) using Basic Automaton No. 101
