0,996275935441778

Interlaced(4, 9) using Cyclic Binary automaton with rule 11111010000010010100001010001011
SimpleLinear using Basic Automaton No. 183
Interlaced(4, 0) using Cyclic Binary automaton with rule 11110010001000101111001011111000
Interlaced(4, 0) using Binary automaton with rule 01011111010010001100010111111111
Interlaced(4, 0) using Cyclic Binary automaton with rule 01011011001010001010001110011011
Interlaced(4, 9) using Cyclic Binary automaton with rule 11001000110000100011100000000001
Interlaced(4, 0) using Binary automaton with rule 01010000010011100100101011011010
Interlaced(10, 9) using Basic Automaton No. 149
