0,996097231362445

Interlaced(4, 1) using Basic Automaton No. 2
Interlaced(4, 0) using Basic Automaton No. 106
Interlaced(4, 1) using Cyclic Binary automaton with rule 01011000101111111010100001010001
Interlaced(4, 1) using Binary automaton with rule 00110110010101110110010111111000
Interlaced(10, 9) using Binary automaton with rule 10110101000110000010110100111011
SimpleLinear using Basic Automaton No. 125
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100011110110000011100000101110
Interlaced(10, 0) using Cyclic Binary automaton with rule 00010010111111001100100010011110
