0,995976218330366

Interlaced(10, 9) using Binary automaton with rule 00010111001100110011100100000101
Interlaced(4, 0) using Binary automaton with rule 01001100000000111101101110010110
Interlaced(10, 1) using Basic Automaton No. 155
Interlaced(10, 0) using Binary automaton with rule 10001101111110011011010010111111
Interlaced(4, 1) using Cyclic Binary automaton with rule 10111010010101001101000010011001
Interlaced(4, 0) using Basic Automaton No. 179
Interlaced(10, 0) using Binary automaton with rule 10111100100011100011000001001111
Interlaced(10, 1) using Basic Automaton No. 89
