0,99617628030113

Interlaced(4, 1) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 217
Interlaced(10, 1) using Basic Automaton No. 14
Interlaced(10, 0) using Binary automaton with rule 11011000011000011001110000110100
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110110110000010101111101100011
Interlaced(4, 9) using Basic Automaton No. 42
SimpleLinear using Binary automaton with rule 01101110101110110001000101101100
Interlaced(10, 0) using Basic Automaton No. 101
