0,996185092485118

SimpleLinear using Binary automaton with rule 00101111110010011101111101001001
SimpleLinear using Basic Automaton No. 188
Interlaced(4, 9) using Cyclic Binary automaton with rule 11001010110010001110101010001101
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100011011010110110110010000000
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101011110101100111000011001010
SimpleLinear using Basic Automaton No. 143
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011001000000110111001010111110
Interlaced(4, 1) using Basic Automaton No. 102
