0,996079843944624

Interlaced(4, 1) using Binary automaton with rule 10010010001110010001111011001101
Interlaced(4, 1) using Binary automaton with rule 11101010100011111101100101110101
Interlaced(10, 1) using Binary automaton with rule 00000010101011001010001010111001
Interlaced(4, 1) using Basic Automaton No. 145
Interlaced(4, 0) using Cyclic Binary automaton with rule 11010010001010001101000100001111
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011110110110010010010000111101
Interlaced(10, 1) using Basic Automaton No. 102
Interlaced(10, 0) using Basic Automaton No. 149
