0,995981392056718

Interlaced(10, 1) using Cyclic Binary automaton with rule 01000001110100101101101111000101
Interlaced(4, 0) using Cyclic Binary automaton with rule 10100001111110111001011001001001
Interlaced(4, 0) using Basic Automaton No. 85
Interlaced(10, 9) using Binary automaton with rule 01110110111110000000111111000100
Interlaced(10, 1) using Cyclic Binary automaton with rule 11000110011000110011001011100001
Interlaced(4, 1) using Basic Automaton No. 166
Interlaced(10, 9) using Binary automaton with rule 01101011010010101101110010011100
Interlaced(10, 1) using Basic Automaton No. 225
