0,996045182555734

Interlaced(4, 0) using Basic Automaton No. 201
Interlaced(4, 0) using Basic Automaton No. 193
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111011011011010111010100100011
SimpleLinear using Basic Automaton No. 192
Interlaced(10, 9) using Binary automaton with rule 11110000011011011001010001111000
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011010001011011000110101110010
Interlaced(4, 0) using Cyclic Binary automaton with rule 11000110111010001001010001000001
Interlaced(10, 9) using Basic Automaton No. 105
