0,996052735555593

Interlaced(4, 1) using Basic Automaton No. 41
Interlaced(4, 0) using Cyclic Binary automaton with rule 00001010000010011010100101001011
Interlaced(4, 0) using Binary automaton with rule 01110111111100101000011100111011
Interlaced(10, 1) using Basic Automaton No. 161
Interlaced(10, 1) using Binary automaton with rule 01110000000111101111101110110000
Interlaced(10, 0) using Basic Automaton No. 186
Interlaced(10, 1) using Binary automaton with rule 00111001001111010011000011101110
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111011111100011000100101000100
