0,996058604875939

Interlaced(10, 0) using Basic Automaton No. 85
Interlaced(10, 9) using Binary automaton with rule 00010001000100001001011110001101
Interlaced(4, 0) using Cyclic Binary automaton with rule 10000011000010000011100101000000
Interlaced(4, 1) using Basic Automaton No. 228
SimpleLinear using Cyclic Binary automaton with rule 10110010001001011010110111100001
Interlaced(4, 9) using Basic Automaton No. 124
Interlaced(10, 0) using Binary automaton with rule 10010110011001011110011110111110
Interlaced(10, 0) using Basic Automaton No. 101
