0,996134966020087

Interlaced(4, 9) using Basic Automaton No. 200
Interlaced(4, 0) using Basic Automaton No. 70
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011100101001001011010101000011
Interlaced(4, 1) using Binary automaton with rule 01101001100110111011100110110101
Interlaced(4, 9) using Binary automaton with rule 01000011110100010011110001010010
Interlaced(4, 0) using Basic Automaton No. 49
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010111000100110100100001111100
Interlaced(10, 0) using Basic Automaton No. 101
