0,995931486932336

Interlaced(4, 9) using Basic Automaton No. 135
Interlaced(4, 0) using Cyclic Binary automaton with rule 11110101001100000111010101000101
Interlaced(10, 0) using Cyclic Binary automaton with rule 01011111110100101100001111011110
Interlaced(10, 0) using Basic Automaton No. 219
Interlaced(10, 0) using Basic Automaton No. 162
Interlaced(4, 9) using Cyclic Binary automaton with rule 10111000001111011101111001001000
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111100100011011011100101100111
Interlaced(10, 1) using Basic Automaton No. 105
