0,996294515964206

Interlaced(4, 1) using Basic Automaton No. 172
Interlaced(10, 9) using Basic Automaton No. 47
Interlaced(10, 1) using Basic Automaton No. 15
Interlaced(10, 9) using Binary automaton with rule 00101001110100101100001110010110
Interlaced(10, 0) using Binary automaton with rule 11001111010110110010000011011100
Interlaced(10, 9) using Basic Automaton No. 121
Interlaced(10, 9) using Binary automaton with rule 00111011111000011111110000110110
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011101011010101001001111001001
