0,996038201713225

Interlaced(4, 0) using Cyclic Binary automaton with rule 11101010110000110011010000010010
Interlaced(10, 1) using Basic Automaton No. 214
SimpleLinear using Basic Automaton No. 196
Interlaced(10, 9) using Binary automaton with rule 00100011101010011110011011001111
Interlaced(4, 0) using Binary automaton with rule 00110100101001001000101110001000
Interlaced(4, 1) using Binary automaton with rule 10100100101011111011101000101011
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 0) using Basic Automaton No. 101
