0,996217404665818

Interlaced(4, 9) using Cyclic Binary automaton with rule 00111110010110111001110001100111
Interlaced(4, 9) using Basic Automaton No. 54
Interlaced(4, 1) using Binary automaton with rule 10010010101110011110000000001010
SimpleLinear using Basic Automaton No. 6
Interlaced(10, 1) using Binary automaton with rule 01011000110010000000011100101100
Interlaced(10, 0) using Binary automaton with rule 01111100011111011010100010001000
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 9) using Basic Automaton No. 150
