0,996290196461109

SimpleLinear using Binary automaton with rule 00111010000001010010001000111111
Interlaced(4, 9) using Cyclic Binary automaton with rule 11100000101111111110110010010101
Interlaced(10, 1) using Binary automaton with rule 01101101111101111100010001110011
Interlaced(4, 9) using Binary automaton with rule 00010100011111100011010110001101
SimpleLinear using Basic Automaton No. 53
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101001101011001110110110010101
Interlaced(10, 9) using Basic Automaton No. 240
Interlaced(4, 9) using Basic Automaton No. 150
