0,996283924608038

Interlaced(10, 0) using Cyclic Binary automaton with rule 00101101101000101011111101110110
Interlaced(10, 9) using Binary automaton with rule 11111001000111110101011010110100
Interlaced(4, 9) using Cyclic Binary automaton with rule 10100100111100110011100100000101
Interlaced(10, 9) using Binary automaton with rule 11101111000000101000110110011001
SimpleLinear using Basic Automaton No. 72
Interlaced(10, 1) using Binary automaton with rule 10110011011101111011101100010101
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111110010100011010001010101010
Interlaced(10, 0) using Basic Automaton No. 101
