0,996078212455627

SimpleLinear using Basic Automaton No. 241
Interlaced(4, 9) using Basic Automaton No. 65
Interlaced(10, 9) using Cyclic Binary automaton with rule 00000100111111111011001000100101
Interlaced(4, 9) using Basic Automaton No. 233
Interlaced(10, 9) using Binary automaton with rule 00011111100001101011110011001100
Interlaced(10, 9) using Binary automaton with rule 10110001100110000011111000010010
Interlaced(10, 9) using Basic Automaton No. 89
Interlaced(10, 0) using Basic Automaton No. 101
