0,996320493308043

Interlaced(4, 9) using Binary automaton with rule 10000100011101001010100001011100
Interlaced(10, 1) using Basic Automaton No. 59
Interlaced(4, 9) using Cyclic Binary automaton with rule 00000100010110011001001000101000
Interlaced(10, 0) using Cyclic Binary automaton with rule 11010101010100010111011000010000
Interlaced(4, 9) using Binary automaton with rule 00010000110110001110101100001101
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001110111001100011010011111001
SimpleLinear using Basic Automaton No. 194
Interlaced(10, 0) using Basic Automaton No. 150
