0,996301042358569

Interlaced(10, 1) using Cyclic Binary automaton with rule 11000001110000001011100010000110
Interlaced(4, 9) using Binary automaton with rule 01011110111001001110101110001101
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011111010101001110010011011001
Interlaced(4, 0) using Basic Automaton No. 252
Interlaced(10, 1) using Binary automaton with rule 10111011110011001011001010011010
Interlaced(10, 9) using Cyclic Binary automaton with rule 11111000011111000100110000100010
Interlaced(4, 9) using Cyclic Binary automaton with rule 10110100001001101011110010010100
Interlaced(10, 0) using Basic Automaton No. 86
