0,9960007198403

SimpleLinear using Basic Automaton No. 100
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011111000010110010011010100011
SimpleLinear using Basic Automaton No. 9
SimpleLinear using Binary automaton with rule 10001111011001101101100100101101
Interlaced(10, 1) using Binary automaton with rule 01010010101101000010101111000101
Interlaced(10, 9) using Binary automaton with rule 10100110110101110000101111100100
Interlaced(10, 0) using Cyclic Binary automaton with rule 11111100010111111010110010000110
Interlaced(10, 0) using Basic Automaton No. 101
