0,996232377178474

Interlaced(10, 9) using Basic Automaton No. 87
Interlaced(4, 0) using Basic Automaton No. 175
Interlaced(10, 9) using Binary automaton with rule 11110000101010111000000111001010
Interlaced(10, 0) using Basic Automaton No. 183
Interlaced(10, 9) using Binary automaton with rule 10010011010111110000101001100001
Interlaced(10, 1) using Binary automaton with rule 00111010111101110010010000010000
Interlaced(10, 9) using Binary automaton with rule 01001101100110111010010011110000
Interlaced(10, 0) using Basic Automaton No. 101
