0,996336909410449

Interlaced(10, 1) using Basic Automaton No. 128
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010010100000101011111110000011
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110100001101010000011111111011
Interlaced(4, 0) using Basic Automaton No. 177
Interlaced(4, 0) using Basic Automaton No. 196
Interlaced(10, 9) using Cyclic Binary automaton with rule 10011001101111111101001000100101
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100001111110111001011001001001
Interlaced(10, 0) using Basic Automaton No. 101
