0,995994665245145

Interlaced(4, 1) using Basic Automaton No. 194
SimpleLinear using Binary automaton with rule 01011000100111000000111011100111
Interlaced(4, 9) using Basic Automaton No. 139
Interlaced(4, 1) using Basic Automaton No. 109
SimpleLinear using Binary automaton with rule 10000011101111110101100001100100
Interlaced(10, 0) using Basic Automaton No. 120
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110011110000100000100001101111
Interlaced(10, 0) using Basic Automaton No. 101
