0,99638661538057

Interlaced(10, 1) using Cyclic Binary automaton with rule 01101001000111111110000101001011
Interlaced(4, 9) using Basic Automaton No. 72
Interlaced(4, 0) using Binary automaton with rule 10111001101010101100111110101101
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010001001000100010000111101000
Interlaced(4, 9) using Cyclic Binary automaton with rule 01100010101110010101010101011001
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001000101111001011011001011011
Interlaced(10, 1) using Basic Automaton No. 75
Interlaced(4, 1) using Basic Automaton No. 149
