0,996107082816112

SimpleLinear using Basic Automaton No. 89
Interlaced(10, 9) using Binary automaton with rule 00001011101001101010111101100000
SimpleLinear using Basic Automaton No. 29
Interlaced(4, 9) using Binary automaton with rule 11010101010110010111000000000111
Interlaced(10, 9) using Basic Automaton No. 194
Interlaced(4, 0) using Cyclic Binary automaton with rule 10001101010011110110001011100101
Interlaced(10, 1) using Binary automaton with rule 00011110110000100111101111000110
Interlaced(10, 0) using Basic Automaton No. 101
