0,996093516286731

SimpleLinear using Binary automaton with rule 01101010111001000001000110010011
SimpleLinear using Binary automaton with rule 10111010100000101000101001100000
SimpleLinear using Binary automaton with rule 11100100100101011100000000010000
SimpleLinear using Basic Automaton No. 5
Interlaced(10, 1) using Cyclic Binary automaton with rule 10010111000000010010101110010110
SimpleLinear using Basic Automaton No. 133
Interlaced(4, 9) using Basic Automaton No. 15
Interlaced(10, 0) using Basic Automaton No. 101
