0,99595325136579

Interlaced(10, 1) using Basic Automaton No. 172
Interlaced(10, 1) using Binary automaton with rule 11001000101111110101001010100111
Interlaced(4, 0) using Cyclic Binary automaton with rule 00011010101010000110000001000110
Interlaced(4, 1) using Cyclic Binary automaton with rule 10111010100011100111010011111010
Interlaced(10, 0) using Basic Automaton No. 241
Interlaced(4, 0) using Binary automaton with rule 01111010100000100010101011110110
Interlaced(10, 0) using Basic Automaton No. 122
Interlaced(10, 0) using Basic Automaton No. 101
