0,996215500107547

Interlaced(10, 9) using Basic Automaton No. 20
Interlaced(4, 0) using Cyclic Binary automaton with rule 01000010101000110110110011101101
Interlaced(4, 0) using Basic Automaton No. 212
SimpleLinear using Basic Automaton No. 224
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100001011111100010100101110101
SimpleLinear using Binary automaton with rule 10010010101111101000011011111011
Interlaced(10, 1) using Binary automaton with rule 00011000010001111111101110000001
Interlaced(10, 1) using Basic Automaton No. 75
