0,995923514105424

Interlaced(10, 0) using Binary automaton with rule 01110010010010010011010000001111
Interlaced(4, 0) using Binary automaton with rule 10011111001001010111001110001110
Interlaced(4, 1) using Basic Automaton No. 114
Interlaced(4, 1) using Basic Automaton No. 174
SimpleLinear using Cyclic Binary automaton with rule 01000111101111000010110010010000
SimpleLinear using Cyclic Binary automaton with rule 00100010111001100011010011110101
Interlaced(10, 0) using Basic Automaton No. 169
Interlaced(10, 0) using Binary automaton with rule 01110110101010101100001110000001
