0,996357951140008

Interlaced(4, 9) using Basic Automaton No. 226
Interlaced(4, 0) using Basic Automaton No. 17
Interlaced(10, 1) using Basic Automaton No. 24
Interlaced(4, 0) using Binary automaton with rule 11111000111011111101000001111110
Interlaced(10, 9) using Binary automaton with rule 11010110011110101111000100000001
Interlaced(4, 9) using Basic Automaton No. 10
SimpleLinear using Cyclic Binary automaton with rule 00100010100111100101101010000010
Interlaced(10, 9) using Basic Automaton No. 90
