0,996190406879181

Interlaced(4, 9) using Cyclic Binary automaton with rule 01011100100000001001100001001011
Interlaced(10, 1) using Basic Automaton No. 23
SimpleLinear using Basic Automaton No. 252
Interlaced(10, 9) using Basic Automaton No. 133
Interlaced(10, 0) using Basic Automaton No. 152
Interlaced(10, 0) using Cyclic Binary automaton with rule 11010101110111001101101001101001
Interlaced(10, 1) using Binary automaton with rule 00010111001111101100010010010010
Interlaced(10, 0) using Basic Automaton No. 45
