0,995963047753091

Interlaced(10, 9) using Basic Automaton No. 134
Interlaced(4, 0) using Basic Automaton No. 162
Interlaced(10, 9) using Cyclic Binary automaton with rule 01010010010011111111110101111010
Interlaced(10, 1) using Binary automaton with rule 00101101111000110111010111111001
Interlaced(4, 1) using Cyclic Binary automaton with rule 10011000010110000111000100101111
Interlaced(4, 1) using Basic Automaton No. 90
Interlaced(4, 0) using Cyclic Binary automaton with rule 10101001100011101001000000000101
Interlaced(10, 0) using Basic Automaton No. 45
