0,996178922801442

SimpleLinear using Cyclic Binary automaton with rule 10111011110111000000011100100001
Interlaced(10, 9) using Cyclic Binary automaton with rule 01000101100011101101101100100111
Interlaced(4, 0) using Basic Automaton No. 57
Interlaced(4, 1) using Basic Automaton No. 161
Interlaced(4, 1) using Cyclic Binary automaton with rule 11111101101111100011110101111000
Interlaced(10, 9) using Basic Automaton No. 124
Interlaced(10, 9) using Binary automaton with rule 11100110000111000010010111001101
SimpleLinear using Basic Automaton No. 102
