0,995838011401383

Interlaced(10, 0) using Cyclic Binary automaton with rule 10101100011100111101011000111110
Interlaced(4, 0) using Cyclic Binary automaton with rule 01111011110010100100100001111111
Interlaced(4, 0) using Basic Automaton No. 53
Interlaced(4, 1) using Basic Automaton No. 14
SimpleLinear using Basic Automaton No. 104
Interlaced(10, 0) using Binary automaton with rule 11100001110100000011010111000100
Interlaced(10, 9) using Binary automaton with rule 10110000110110001111101101000100
Interlaced(10, 0) using Basic Automaton No. 101
