0,996178524141392

Interlaced(4, 9) using Cyclic Binary automaton with rule 11011001011111110111001101101001
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111001101110101000011011100101
Interlaced(10, 1) using Basic Automaton No. 47
Interlaced(4, 0) using Basic Automaton No. 66
Interlaced(10, 9) using Cyclic Binary automaton with rule 11010001100100001001011001000000
Interlaced(4, 9) using Binary automaton with rule 00000010011101001000001001111100
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 0) using Basic Automaton No. 101
