0,995873608438382

Interlaced(4, 1) using Binary automaton with rule 10110110010100110111010100111010
Interlaced(4, 0) using Basic Automaton No. 101
Interlaced(4, 9) using Binary automaton with rule 10111011001100111001011101000110
Interlaced(10, 1) using Cyclic Binary automaton with rule 00001000001001111101110101010001
Interlaced(10, 1) using Binary automaton with rule 10011000110110111001000101011101
Interlaced(4, 1) using Basic Automaton No. 194
Interlaced(10, 9) using Basic Automaton No. 89
Interlaced(10, 1) using Basic Automaton No. 153
