0,995881255394252

Interlaced(10, 0) using Cyclic Binary automaton with rule 01011000010111010011101111001000
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110110110011011011001000000100
Interlaced(10, 9) using Basic Automaton No. 118
SimpleLinear using Cyclic Binary automaton with rule 10111010000001011001110010101001
Interlaced(10, 1) using Basic Automaton No. 158
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010110001001110011010001101101
Interlaced(10, 0) using Binary automaton with rule 11001010101100101111101000101110
Interlaced(10, 0) using Basic Automaton No. 101
