0,995935901129819

Interlaced(10, 1) using Basic Automaton No. 190
SimpleLinear using Basic Automaton No. 233
Interlaced(10, 9) using Binary automaton with rule 01100001110100101010110010110111
Interlaced(10, 0) using Basic Automaton No. 177
Interlaced(10, 1) using Binary automaton with rule 10001110011010011000101010101100
SimpleLinear using Basic Automaton No. 39
Interlaced(4, 0) using Binary automaton with rule 11100001111001100110101101010010
Interlaced(10, 0) using Basic Automaton No. 101
