0,996013571477707

Interlaced(10, 1) using Basic Automaton No. 15
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001111100001101010010100110011
Interlaced(4, 9) using Basic Automaton No. 132
Interlaced(4, 1) using Basic Automaton No. 211
Interlaced(10, 0) using Cyclic Binary automaton with rule 00101000010000000110011010010100
Interlaced(4, 0) using Basic Automaton No. 59
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110001000100001000000011010011
Interlaced(10, 0) using Basic Automaton No. 101
