0,99605599260646

Interlaced(10, 1) using Basic Automaton No. 195
Interlaced(4, 0) using Cyclic Binary automaton with rule 10100100111010101010100001101101
Interlaced(10, 1) using Basic Automaton No. 170
Interlaced(4, 1) using Binary automaton with rule 01101010100000001100001101010000
Interlaced(10, 0) using Cyclic Binary automaton with rule 00010000010111110110100011110001
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110111010000011010110101000011
Interlaced(4, 0) using Basic Automaton No. 98
Interlaced(10, 9) using Basic Automaton No. 90
