0,996338758741964

Interlaced(4, 9) using Basic Automaton No. 122
Interlaced(4, 1) using Cyclic Binary automaton with rule 10100000010111010001010101100000
SimpleLinear using Basic Automaton No. 73
Interlaced(4, 0) using Binary automaton with rule 00010110001010010010100101010100
Interlaced(4, 0) using Binary automaton with rule 01101011001010111011111010111000
Interlaced(4, 9) using Basic Automaton No. 208
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011001011111100101110010001011
Interlaced(10, 0) using Basic Automaton No. 150
