0,996032321123722

Interlaced(10, 1) using Cyclic Binary automaton with rule 01010010001001011110000000101111
Interlaced(10, 1) using Basic Automaton No. 200
Interlaced(4, 0) using Cyclic Binary automaton with rule 11010111100011110110010011011010
Interlaced(10, 1) using Cyclic Binary automaton with rule 01110001001001011101011100010000
SimpleLinear using Binary automaton with rule 11011010100000101000101011001111
Interlaced(4, 0) using Basic Automaton No. 30
Interlaced(4, 0) using Cyclic Binary automaton with rule 10011010001101101010101001000111
Interlaced(10, 0) using Basic Automaton No. 101
