0,996146867397492

Interlaced(10, 1) using Basic Automaton No. 109
Interlaced(4, 1) using Cyclic Binary automaton with rule 11010110111001101011001001111001
Interlaced(10, 0) using Basic Automaton No. 228
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101001010001000111010001111111
Interlaced(4, 0) using Basic Automaton No. 93
Interlaced(4, 1) using Cyclic Binary automaton with rule 00010111110001110010111010100001
Interlaced(10, 1) using Cyclic Binary automaton with rule 00010111001011100101111010100111
Interlaced(10, 0) using Basic Automaton No. 101
