0,996101594537869

Interlaced(4, 9) using Binary automaton with rule 10110001100110110010110110101100
SimpleLinear using Basic Automaton No. 195
Interlaced(10, 9) using Basic Automaton No. 184
Interlaced(10, 0) using Binary automaton with rule 01110001111001000011110000000001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011000000011100110101110111000
Interlaced(10, 0) using Basic Automaton No. 146
Interlaced(10, 9) using Binary automaton with rule 01100011100010101000001101011000
Interlaced(10, 9) using Cyclic Binary automaton with rule 11010010011001110000100100101101
