0,996005100167259

Interlaced(4, 9) using Cyclic Binary automaton with rule 10011000110110101010010001000000
Interlaced(4, 9) using Binary automaton with rule 10001110001111100010001010101110
SimpleLinear using Basic Automaton No. 240
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011111000001110001000110110110
Interlaced(10, 9) using Binary automaton with rule 11100010100000111111101111101100
Interlaced(10, 1) using Cyclic Binary automaton with rule 00111100110010001101111110011010
Interlaced(10, 9) using Basic Automaton No. 122
Interlaced(10, 0) using Basic Automaton No. 101
