0,996022805464027

SimpleLinear using Binary automaton with rule 10001101111110011011010010111111
Interlaced(4, 0) using Basic Automaton No. 75
Interlaced(4, 9) using Basic Automaton No. 60
Interlaced(4, 0) using Basic Automaton No. 129
Interlaced(4, 0) using Binary automaton with rule 00010111100001010000010110111000
Interlaced(10, 0) using Binary automaton with rule 00000000101010000111001101110001
Interlaced(10, 9) using Basic Automaton No. 86
Interlaced(10, 9) using Basic Automaton No. 153
