0,996135753248472

Interlaced(4, 0) using Cyclic Binary automaton with rule 01101001100011110010001101100110
Interlaced(10, 0) using Basic Automaton No. 54
Interlaced(4, 0) using Basic Automaton No. 145
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100000100100010011010100101000
Interlaced(4, 1) using Cyclic Binary automaton with rule 00101011010010110101011011101110
Interlaced(4, 9) using Basic Automaton No. 190
SimpleLinear using Cyclic Binary automaton with rule 11011010101101100110001010110100
Interlaced(10, 0) using Basic Automaton No. 101
