0,995964465414501

Interlaced(10, 1) using Basic Automaton No. 36
Interlaced(10, 9) using Cyclic Binary automaton with rule 00111101110111001111110101110100
Interlaced(10, 9) using Cyclic Binary automaton with rule 10000011111001000010010101100010
Interlaced(10, 1) using Binary automaton with rule 00111011101100111101110001000100
Interlaced(4, 1) using Basic Automaton No. 184
Interlaced(10, 0) using Basic Automaton No. 135
Interlaced(10, 9) using Binary automaton with rule 11100000000001111110100101000111
Interlaced(4, 1) using Basic Automaton No. 150
