0,996179945088985

SimpleLinear using Cyclic Binary automaton with rule 01101100001110101000111110111100
Interlaced(10, 1) using Binary automaton with rule 10111110010011011001011000110110
Interlaced(10, 9) using Basic Automaton No. 37
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111000100001110001101110111101
Interlaced(4, 9) using Binary automaton with rule 00100011001000111100010101110100
Interlaced(10, 9) using Basic Automaton No. 52
Interlaced(4, 9) using Binary automaton with rule 10110100010100011110011010111101
Interlaced(10, 0) using Basic Automaton No. 101
