0,99607805858505

Interlaced(4, 9) using Binary automaton with rule 11001001101011001011010100110010
Interlaced(10, 1) using Basic Automaton No. 46
Interlaced(10, 1) using Basic Automaton No. 17
Interlaced(4, 1) using Binary automaton with rule 01010011010011111101011011100001
Interlaced(10, 9) using Basic Automaton No. 158
SimpleLinear using Basic Automaton No. 130
Interlaced(10, 0) using Binary automaton with rule 01110010011010001000010011011000
Interlaced(10, 0) using Basic Automaton No. 101
