0,995880167214516

SimpleLinear using Basic Automaton No. 150
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111100110000101000011011011011
Interlaced(10, 0) using Basic Automaton No. 117
SimpleLinear using Binary automaton with rule 11100010100110001010101111010010
Interlaced(10, 1) using Cyclic Binary automaton with rule 10000101110111110001111110000111
Interlaced(10, 0) using Basic Automaton No. 121
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001111111101001111011010011100
Interlaced(10, 1) using Basic Automaton No. 150
