0,996118381135581

Interlaced(10, 9) using Basic Automaton No. 208
Interlaced(4, 1) using Basic Automaton No. 131
Interlaced(4, 1) using Binary automaton with rule 10001111101100101101001101001001
Interlaced(10, 1) using Binary automaton with rule 10110001010011101001111110000100
Interlaced(4, 0) using Basic Automaton No. 117
Interlaced(10, 1) using Basic Automaton No. 134
Interlaced(10, 1) using Binary automaton with rule 01111011000111011001000100111001
Interlaced(10, 0) using Basic Automaton No. 149
