0,996096639153904

Interlaced(4, 1) using Cyclic Binary automaton with rule 01111111010001111110110001001111
Interlaced(4, 0) using Binary automaton with rule 00001100000000100110110101000100
SimpleLinear using Basic Automaton No. 196
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001010010111101101000001111101
Interlaced(10, 1) using Basic Automaton No. 126
Interlaced(4, 0) using Basic Automaton No. 152
Interlaced(10, 9) using Binary automaton with rule 01010110111110011110101000010011
Interlaced(10, 1) using Basic Automaton No. 150
