0,996244848437449

Interlaced(4, 0) using Basic Automaton No. 20
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100010010110111001101011100001
Interlaced(4, 1) using Basic Automaton No. 63
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000100011001100011001110010011
Interlaced(10, 9) using Cyclic Binary automaton with rule 00110110101011000100101101110100
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100101111101100101001011010000
Interlaced(4, 0) using Binary automaton with rule 10011100011100001110001110001011
Interlaced(10, 0) using Basic Automaton No. 101
