0,996168376652711

Interlaced(10, 9) using Basic Automaton No. 167
Interlaced(4, 1) using Binary automaton with rule 10011000010111101010011001110010
Interlaced(4, 0) using Basic Automaton No. 79
Interlaced(4, 0) using Binary automaton with rule 10001100001100000010011010001100
SimpleLinear using Basic Automaton No. 79
Interlaced(4, 1) using Binary automaton with rule 01011011011110011101101101100000
Interlaced(4, 1) using Binary automaton with rule 10011111111010100110000001011110
Interlaced(10, 9) using Basic Automaton No. 105
