0,996074616790843

Interlaced(4, 9) using Binary automaton with rule 10100111101010010110000110010100
Interlaced(4, 0) using Basic Automaton No. 161
Interlaced(4, 1) using Cyclic Binary automaton with rule 11010111011000010010000001000000
Interlaced(10, 0) using Basic Automaton No. 26
Interlaced(10, 9) using Basic Automaton No. 193
Interlaced(4, 1) using Cyclic Binary automaton with rule 00110100100101110111100010001100
Interlaced(10, 0) using Binary automaton with rule 00001110011111011111110011110100
Interlaced(10, 1) using Binary automaton with rule 01101001110110110101010000010011
