0,996272073450308

Interlaced(4, 9) using Basic Automaton No. 220
Interlaced(10, 0) using Basic Automaton No. 7
Interlaced(10, 1) using Basic Automaton No. 204
Interlaced(10, 1) using Basic Automaton No. 113
Interlaced(10, 9) using Binary automaton with rule 11111111000100011110110000101101
Interlaced(10, 0) using Binary automaton with rule 00111100101000110111001111110000
Interlaced(10, 1) using Binary automaton with rule 00011101011000010001111010010110
Interlaced(10, 0) using Basic Automaton No. 101
