0,996234479471619

Interlaced(4, 1) using Binary automaton with rule 10000011100110011110001001110010
SimpleLinear using Basic Automaton No. 42
Interlaced(4, 9) using Binary automaton with rule 10111000110001100000011111100100
Interlaced(4, 9) using Binary automaton with rule 01110010010001000100100010111100
Interlaced(4, 9) using Basic Automaton No. 19
Interlaced(10, 1) using Basic Automaton No. 114
Interlaced(10, 1) using Basic Automaton No. 195
Interlaced(10, 0) using Basic Automaton No. 101
