0,996052078020952

Interlaced(10, 1) using Binary automaton with rule 10101111111101001111000100001001
Interlaced(10, 1) using Cyclic Binary automaton with rule 00110111111000010111010011011011
Interlaced(4, 1) using Binary automaton with rule 10101010101100111111010011010001
Interlaced(4, 0) using Basic Automaton No. 53
Interlaced(4, 0) using Binary automaton with rule 11100000001010011001111110010011
Interlaced(10, 9) using Binary automaton with rule 01000110010010100111000101101000
Interlaced(10, 0) using Basic Automaton No. 101
Interlaced(10, 0) using Basic Automaton No. 101
