0,996195271323563

Interlaced(10, 9) using Binary automaton with rule 11010101100001100111000010110001
Interlaced(10, 9) using Basic Automaton No. 123
Interlaced(4, 1) using Binary automaton with rule 10011101110110000010111011100100
Interlaced(10, 0) using Basic Automaton No. 109
Interlaced(4, 0) using Cyclic Binary automaton with rule 11100101001001111110001100001111
Interlaced(10, 9) using Basic Automaton No. 53
Interlaced(10, 9) using Basic Automaton No. 169
Interlaced(10, 9) using Cyclic Binary automaton with rule 00110110010110101000110110011100
