0,996126767259579

SimpleLinear using Binary automaton with rule 10110100000100100111011111001001
Interlaced(10, 0) using Basic Automaton No. 71
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111001101101011110100010111101
Interlaced(4, 9) using Cyclic Binary automaton with rule 10011100000010010010001010101110
Interlaced(4, 9) using Cyclic Binary automaton with rule 10100101010010110010100010100110
Interlaced(10, 0) using Binary automaton with rule 01111100000011100000000110010000
Interlaced(10, 1) using Basic Automaton No. 124
Interlaced(10, 0) using Basic Automaton No. 101
