0,996088755743619

Interlaced(4, 0) using Basic Automaton No. 192
Interlaced(4, 0) using Basic Automaton No. 82
Interlaced(4, 9) using Binary automaton with rule 11111000011010101111010111111010
Interlaced(4, 1) using Basic Automaton No. 84
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011000000110100001000101101100
Interlaced(4, 0) using Basic Automaton No. 15
Interlaced(4, 0) using Cyclic Binary automaton with rule 01110101111100010000001100011010
Interlaced(10, 1) using Basic Automaton No. 102
