0,996148727783409

Interlaced(4, 0) using Binary automaton with rule 10101001100001110100000110101111
Interlaced(10, 1) using Basic Automaton No. 129
Interlaced(4, 1) using Basic Automaton No. 31
Interlaced(10, 9) using Binary automaton with rule 11000100000001111011010111110110
Interlaced(10, 0) using Binary automaton with rule 11100010111111111111100001010000
Interlaced(10, 9) using Basic Automaton No. 90
Interlaced(10, 9) using Binary automaton with rule 00010010110100000101111010010011
Interlaced(10, 0) using Binary automaton with rule 00110100101011001011010011000110
