0,996107198202063

Interlaced(10, 0) using Basic Automaton No. 101
Interlaced(10, 1) using Basic Automaton No. 126
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110111001101101111001001110010
Interlaced(4, 9) using Basic Automaton No. 118
Interlaced(10, 9) using Cyclic Binary automaton with rule 00001110001000101110110011000011
Interlaced(10, 1) using Cyclic Binary automaton with rule 11010101111111001011101101100111
Interlaced(10, 9) using Binary automaton with rule 01111010111110101111101000110100
Interlaced(10, 0) using Basic Automaton No. 101
