0,996200187999821

Interlaced(10, 9) using Binary automaton with rule 01101101101010110001000001100111
Interlaced(10, 0) using Basic Automaton No. 3
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111001011111001000001001000101
SimpleLinear using Cyclic Binary automaton with rule 10101111110010011101101101110001
Interlaced(4, 9) using Binary automaton with rule 11111000110101010100111111011011
Interlaced(4, 1) using Basic Automaton No. 129
Interlaced(10, 9) using Cyclic Binary automaton with rule 00110000110111001101100111000000
Interlaced(10, 0) using Basic Automaton No. 101
