0,99602538021483

Interlaced(10, 1) using Basic Automaton No. 235
Interlaced(4, 1) using Basic Automaton No. 189
SimpleLinear using Binary automaton with rule 01000100110101011111000001100110
Interlaced(4, 9) using Basic Automaton No. 113
Interlaced(10, 0) using Binary automaton with rule 11100001110100000011010111000100
Interlaced(10, 9) using Cyclic Binary automaton with rule 01010110110011010111010000001011
Interlaced(10, 1) using Basic Automaton No. 89
SimpleLinear using Basic Automaton No. 30
