0,996106594743844

SimpleLinear using Basic Automaton No. 189
Interlaced(10, 9) using Basic Automaton No. 209
Interlaced(4, 1) using Basic Automaton No. 228
Interlaced(10, 9) using Cyclic Binary automaton with rule 01110110010000001101101011011111
Interlaced(10, 0) using Basic Automaton No. 135
Interlaced(4, 9) using Cyclic Binary automaton with rule 01111111000111110001111011010011
Interlaced(4, 9) using Binary automaton with rule 00111011101011100101100000010110
Interlaced(10, 0) using Basic Automaton No. 169
