0,996023569369225

Interlaced(4, 1) using Binary automaton with rule 01000111111000110001111000000000
Interlaced(10, 0) using Basic Automaton No. 185
Interlaced(10, 0) using Cyclic Binary automaton with rule 01110100100000000011101001100000
Interlaced(4, 1) using Cyclic Binary automaton with rule 01101010110000111011110111101001
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110100101011011010111010011000
Interlaced(10, 9) using Cyclic Binary automaton with rule 10011110001101111011011100011010
Interlaced(10, 1) using Cyclic Binary automaton with rule 11011100111001010000110100000001
Interlaced(10, 1) using Basic Automaton No. 105
