0,99620265750412

Interlaced(10, 9) using Binary automaton with rule 10111111000111010101010001100110
Interlaced(10, 1) using Basic Automaton No. 221
Interlaced(10, 9) using Basic Automaton No. 34
Interlaced(4, 0) using Basic Automaton No. 195
Interlaced(10, 9) using Binary automaton with rule 10110100010000111010001001110011
Interlaced(10, 9) using Binary automaton with rule 10100000000011000110101011111010
Interlaced(10, 9) using Binary automaton with rule 11101011011011100110100111011001
Interlaced(10, 0) using Basic Automaton No. 101
