0,996146243780871

Interlaced(4, 0) using Basic Automaton No. 186
Interlaced(10, 0) using Basic Automaton No. 71
Interlaced(10, 1) using Basic Automaton No. 104
Interlaced(10, 9) using Cyclic Binary automaton with rule 01010110111100110100001010111100
Interlaced(10, 1) using Binary automaton with rule 10010010011001001110101001011000
SimpleLinear using Cyclic Binary automaton with rule 10100010110010000101011011101000
Interlaced(4, 1) using Binary automaton with rule 11011111000001101000001101111100
Interlaced(10, 1) using Basic Automaton No. 30
