0,996352770196452

SimpleLinear using Binary automaton with rule 10011100100001001011011110010111
Interlaced(10, 0) using Binary automaton with rule 11001111010100001100010001101101
Interlaced(10, 0) using Cyclic Binary automaton with rule 00101101001010101101011010110100
Interlaced(4, 1) using Cyclic Binary automaton with rule 10111001111111011001111111111010
Interlaced(10, 1) using Basic Automaton No. 163
Interlaced(10, 9) using Basic Automaton No. 242
Interlaced(4, 0) using Cyclic Binary automaton with rule 11100000011111110110011001010000
Interlaced(4, 1) using Basic Automaton No. 153
