0,99605585875955

Interlaced(10, 1) using Binary automaton with rule 01101010101000001111100111001110
Interlaced(4, 9) using Basic Automaton No. 159
Interlaced(4, 0) using Basic Automaton No. 71
SimpleLinear using Cyclic Binary automaton with rule 11010111110011010000100101000110
Interlaced(10, 0) using Basic Automaton No. 83
Interlaced(4, 9) using Cyclic Binary automaton with rule 10101110100101001111010111101100
Interlaced(10, 9) using Cyclic Binary automaton with rule 11100010100010101001011001110001
Interlaced(10, 0) using Basic Automaton No. 101
