0,996106622093149

Interlaced(4, 0) using Basic Automaton No. 195
Interlaced(10, 0) using Basic Automaton No. 193
Interlaced(4, 1) using Cyclic Binary automaton with rule 01001011101100010101011100011000
Interlaced(10, 9) using Binary automaton with rule 10000100000110001010011110101101
SimpleLinear using Basic Automaton No. 189
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011101010011011000001110100011
SimpleLinear using Cyclic Binary automaton with rule 00101001001010011101111000100110
Interlaced(10, 0) using Basic Automaton No. 102
