0,996055960328427

Interlaced(4, 9) using Basic Automaton No. 179
Interlaced(4, 0) using Binary automaton with rule 10010001001100111000100000011100
SimpleLinear using Cyclic Binary automaton with rule 11001111000001110000100101111000
Interlaced(4, 0) using Basic Automaton No. 79
Interlaced(10, 9) using Binary automaton with rule 11011110011000101001110000111000
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100100010110110110101101011110
Interlaced(10, 1) using Cyclic Binary automaton with rule 11110111110100110000000001010111
Interlaced(10, 1) using Basic Automaton No. 102
