0,996117389609998

Interlaced(4, 1) using Basic Automaton No. 141
Interlaced(4, 9) using Basic Automaton No. 116
Interlaced(10, 9) using Cyclic Binary automaton with rule 00100010010101011101100010010000
SimpleLinear using Binary automaton with rule 11101010001111110111000001110010
Interlaced(10, 9) using Basic Automaton No. 153
SimpleLinear using Cyclic Binary automaton with rule 10001011010111010011011101001111
Interlaced(10, 1) using Cyclic Binary automaton with rule 11110100110110011010110111001110
Interlaced(10, 9) using Basic Automaton No. 105
