0,995994804243699

SimpleLinear using Basic Automaton No. 44
Interlaced(10, 9) using Basic Automaton No. 165
Interlaced(4, 0) using Cyclic Binary automaton with rule 11100000001000010111100000010010
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011110101011101011111100101101
Interlaced(10, 9) using Basic Automaton No. 245
Interlaced(10, 0) using Binary automaton with rule 11111010101011101110010011111010
Interlaced(4, 0) using Binary automaton with rule 01110010101101000000101110110101
Interlaced(10, 0) using Basic Automaton No. 101
