0,995997034574437

Interlaced(10, 0) using Binary automaton with rule 10111000101001000000011111110010
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001000100001001100000000110011
Interlaced(4, 0) using Cyclic Binary automaton with rule 00011000100010011110000000000100
Interlaced(10, 0) using Basic Automaton No. 135
Interlaced(4, 0) using Cyclic Binary automaton with rule 11000100010001100111011110010011
Interlaced(10, 1) using Basic Automaton No. 9
Interlaced(10, 1) using Basic Automaton No. 225
Interlaced(10, 9) using Basic Automaton No. 105
