0,995941420178385

Interlaced(10, 0) using Basic Automaton No. 222
Interlaced(4, 0) using Basic Automaton No. 156
Interlaced(4, 0) using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 193
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010111100010000111011011101011
Interlaced(4, 0) using Cyclic Binary automaton with rule 10010000101000110000100100110001
Interlaced(10, 0) using Binary automaton with rule 10101100000100111011100101100000
Interlaced(4, 1) using Basic Automaton No. 195
