0,996147218121963

Interlaced(10, 0) using Basic Automaton No. 101
Interlaced(4, 1) using Basic Automaton No. 198
Interlaced(4, 9) using Cyclic Binary automaton with rule 01110011001001011100001000011011
Interlaced(4, 9) using Cyclic Binary automaton with rule 01110111101011101010110111010100
Interlaced(10, 0) using Basic Automaton No. 225
Interlaced(10, 0) using Basic Automaton No. 217
Interlaced(10, 9) using Cyclic Binary automaton with rule 10101000100110100111100011010011
Interlaced(10, 1) using Basic Automaton No. 102
