0,996315320448238

Interlaced(4, 1) using Cyclic Binary automaton with rule 01110011101100100101011001110111
Interlaced(10, 9) using Basic Automaton No. 224
Interlaced(4, 9) using Basic Automaton No. 98
Interlaced(10, 1) using Cyclic Binary automaton with rule 00101001101000101111011010100001
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001011001111011110010001001110
Interlaced(4, 9) using Basic Automaton No. 56
Interlaced(10, 9) using Basic Automaton No. 110
Interlaced(10, 1) using Basic Automaton No. 150
