0,996117755387661

SimpleLinear using Basic Automaton No. 2
Interlaced(4, 9) using Basic Automaton No. 222
Interlaced(4, 9) using Binary automaton with rule 10110101101011100011010010001100
SimpleLinear using Cyclic Binary automaton with rule 00110010100010110110000000010111
Interlaced(4, 0) using Binary automaton with rule 00010011110011010010110011101000
Interlaced(4, 0) using Basic Automaton No. 58
Interlaced(10, 0) using Cyclic Binary automaton with rule 11010101111000001100000101100001
Interlaced(10, 0) using Basic Automaton No. 101
