0,99615170565249

SimpleLinear using Basic Automaton No. 239
Interlaced(10, 1) using Cyclic Binary automaton with rule 11001111000001110000100101111000
Interlaced(4, 0) using Basic Automaton No. 79
Interlaced(10, 0) using Binary automaton with rule 01000110001001011101000110011011
Interlaced(4, 9) using Binary automaton with rule 11001111111010011110100110010110
Interlaced(4, 9) using Basic Automaton No. 171
SimpleLinear using Basic Automaton No. 134
Interlaced(10, 9) using Basic Automaton No. 149
