0,996127894462605

Interlaced(4, 0) using Basic Automaton No. 33
Interlaced(4, 0) using Basic Automaton No. 133
Interlaced(10, 1) using Binary automaton with rule 10101000101000000111111111100110
Interlaced(4, 9) using Binary automaton with rule 01110001100011011000100100101101
Interlaced(4, 9) using Basic Automaton No. 75
Interlaced(10, 9) using Basic Automaton No. 119
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011010000111111111101100000001
Interlaced(10, 0) using Basic Automaton No. 149
