0,996489789473377

Interlaced(4, 1) using Binary automaton with rule 00001001110110110101101110001010
Interlaced(10, 0) using Cyclic Binary automaton with rule 00101010011011011000110100111001
Interlaced(4, 0) using Cyclic Binary automaton with rule 01000110101010101001101111000010
Interlaced(4, 9) using Binary automaton with rule 01110111011110101101010000011001
Interlaced(10, 0) using Basic Automaton No. 183
Interlaced(10, 9) using Cyclic Binary automaton with rule 01100101110000010001000101101000
Interlaced(10, 9) using Basic Automaton No. 244
Interlaced(4, 9) using Basic Automaton No. 150
