0,996116496941078

Interlaced(4, 0) using Cyclic Binary automaton with rule 01111011011010111100000011000100
Interlaced(10, 0) using Basic Automaton No. 97
Interlaced(10, 1) using Binary automaton with rule 11001011011111111011111010011000
Interlaced(4, 9) using Basic Automaton No. 188
Interlaced(4, 0) using Binary automaton with rule 10100100100111000001100101001011
Interlaced(10, 1) using Cyclic Binary automaton with rule 00010100110010111101000111110110
Interlaced(10, 1) using Binary automaton with rule 00011010101000011110100011011110
Interlaced(10, 0) using Basic Automaton No. 101
