0,996120430750909

Interlaced(4, 1) using Basic Automaton No. 112
Interlaced(4, 1) using Basic Automaton No. 113
Interlaced(10, 9) using Cyclic Binary automaton with rule 01000001101110100011000010101110
Interlaced(4, 1) using Basic Automaton No. 38
Interlaced(10, 1) using Cyclic Binary automaton with rule 11010000001110010011001100000111
SimpleLinear using Cyclic Binary automaton with rule 01011011011011101011100001000000
Interlaced(10, 1) using Cyclic Binary automaton with rule 00111110010100011010001010101010
Interlaced(10, 0) using Basic Automaton No. 101
