0,99602053507758

Interlaced(10, 1) using Basic Automaton No. 27
Interlaced(4, 9) using Basic Automaton No. 46
Interlaced(4, 1) using Binary automaton with rule 00011101100111110100111011100000
Interlaced(4, 0) using Cyclic Binary automaton with rule 11011100010110011001000001010110
Interlaced(10, 1) using Basic Automaton No. 164
Interlaced(10, 9) using Cyclic Binary automaton with rule 10101101000000100001111101101110
Interlaced(4, 0) using Binary automaton with rule 00010100101101001110010100111001
Interlaced(10, 0) using Basic Automaton No. 150
