0,996062080415264

Interlaced(10, 0) using Basic Automaton No. 153
Interlaced(4, 1) using Binary automaton with rule 11000110110111110010000111100100
Interlaced(4, 0) using Basic Automaton No. 75
Interlaced(4, 9) using Binary automaton with rule 00010101000100011100100101111101
Interlaced(10, 1) using Basic Automaton No. 58
Interlaced(10, 9) using Binary automaton with rule 11000110110111110010000111100100
Interlaced(4, 0) using Binary automaton with rule 00001111101111001111110001100010
Interlaced(10, 0) using Basic Automaton No. 101
