0,996347116305911

Interlaced(4, 1) using Basic Automaton No. 15
Interlaced(4, 1) using Basic Automaton No. 201
Interlaced(4, 0) using Cyclic Binary automaton with rule 00111110100110010000011101000100
SimpleLinear using Basic Automaton No. 140
Interlaced(10, 1) using Binary automaton with rule 01110010010101100111001110100100
Interlaced(4, 9) using Basic Automaton No. 85
SimpleLinear using Cyclic Binary automaton with rule 10011010111011100100010101110101
Interlaced(10, 9) using Basic Automaton No. 30
