0,996177495050891

SimpleLinear using Binary automaton with rule 11111001111101111001101000100001
Interlaced(10, 9) using Basic Automaton No. 84
Interlaced(4, 9) using Basic Automaton No. 216
Interlaced(10, 9) using Cyclic Binary automaton with rule 10110011001111110111100011100100
Interlaced(10, 1) using Basic Automaton No. 188
Interlaced(10, 9) using Binary automaton with rule 11001100001110100100100001000101
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(4, 0) using Basic Automaton No. 90
