0,996297919848862

Interlaced(10, 1) using Basic Automaton No. 180
Interlaced(10, 0) using Basic Automaton No. 176
Interlaced(4, 9) using Basic Automaton No. 97
Interlaced(4, 9) using Binary automaton with rule 11011001111001110011011011111000
Interlaced(10, 1) using Basic Automaton No. 59
Interlaced(10, 0) using Binary automaton with rule 00011101110011111010110111110011
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010011111010100000011001100110
Interlaced(10, 9) using Basic Automaton No. 169
