0,996047259499048

Interlaced(4, 0) using Basic Automaton No. 19
Interlaced(10, 0) using Binary automaton with rule 11001011001011110101100001011011
Interlaced(10, 0) using Cyclic Binary automaton with rule 00100000010101101110011001110010
Interlaced(10, 0) using Basic Automaton No. 246
Interlaced(4, 0) using Binary automaton with rule 00111111011111100100011111001001
Interlaced(4, 1) using Basic Automaton No. 62
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100000100000101100101111010101
Interlaced(10, 9) using Basic Automaton No. 195
