0,99591944091185

Interlaced(4, 0) using Basic Automaton No. 160
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010111000000010010101110010110
Interlaced(4, 1) using Binary automaton with rule 11010111111011011000100101000010
Interlaced(4, 0) using Binary automaton with rule 11100001010100001000110110111000
Interlaced(10, 1) using Basic Automaton No. 101
Interlaced(4, 0) using Basic Automaton No. 124
Interlaced(10, 0) using Cyclic Binary automaton with rule 01000000000111111110100111001001
Interlaced(10, 0) using Basic Automaton No. 101
