0,996168988355014

Interlaced(10, 9) using Basic Automaton No. 193
Interlaced(10, 1) using Cyclic Binary automaton with rule 10001101001011110111001010010111
Interlaced(10, 0) using Basic Automaton No. 102
Interlaced(4, 9) using Basic Automaton No. 148
Interlaced(10, 9) using Binary automaton with rule 01111010001010011000100101001111
Interlaced(4, 1) using Cyclic Binary automaton with rule 10111010100011100111010011111010
Interlaced(4, 9) using Basic Automaton No. 161
Interlaced(10, 1) using Basic Automaton No. 150
