0,996106988486565

Interlaced(4, 0) using Cyclic Binary automaton with rule 01101111100010110101001100001010
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111010011110110110100001010000
Interlaced(4, 0) using Cyclic Binary automaton with rule 10001010000100001011110001101110
Interlaced(10, 9) using Cyclic Binary automaton with rule 01011111110111001010010000001111
Interlaced(10, 1) using Cyclic Binary automaton with rule 10001010000100001011110001101110
Interlaced(4, 0) using Basic Automaton No. 198
Interlaced(10, 9) using Basic Automaton No. 110
Interlaced(10, 0) using Basic Automaton No. 101
