0,995913362531812

Interlaced(10, 9) using Binary automaton with rule 10010001001110100111001101110111
Interlaced(4, 0) using Basic Automaton No. 98
Interlaced(10, 1) using Basic Automaton No. 9
Interlaced(10, 1) using Basic Automaton No. 57
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100111000101101101101011101110
SimpleLinear using Basic Automaton No. 65
Interlaced(10, 9) using Cyclic Binary automaton with rule 11000011000011011000000000110000
Interlaced(10, 1) using Basic Automaton No. 150
