0,996113082945175

SimpleLinear using Basic Automaton No. 224
Interlaced(4, 0) using Basic Automaton No. 210
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110111100000000010101100010010
SimpleLinear using Cyclic Binary automaton with rule 01100000000101111111100001101111
Interlaced(10, 1) using Binary automaton with rule 00101100100110010011110110110011
SimpleLinear using Cyclic Binary automaton with rule 01111001110111000101110111110011
Interlaced(10, 1) using Cyclic Binary automaton with rule 11100001001010001111100100000111
Interlaced(10, 0) using Basic Automaton No. 101
