0,99618941458828

SimpleLinear using Binary automaton with rule 01011110001001100010111000111011
Interlaced(4, 9) using Basic Automaton No. 141
Interlaced(4, 0) using Binary automaton with rule 01000001000110000010010100100111
SimpleLinear using Cyclic Binary automaton with rule 11010100100010100011001001100110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110010111100100010111000100010
Interlaced(4, 9) using Cyclic Binary automaton with rule 00100010101110100111101111000100
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100101100100010000100010011001
Interlaced(10, 0) using Basic Automaton No. 150
