0,996148174614371

Interlaced(4, 9) using Basic Automaton No. 236
SimpleLinear using Basic Automaton No. 119
Interlaced(4, 0) using Binary automaton with rule 10011011110011100011101010000101
Interlaced(10, 1) using Basic Automaton No. 189
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001000111101000100011100100101
Interlaced(4, 1) using Cyclic Binary automaton with rule 01101011111011010101111010000000
Interlaced(4, 9) using Basic Automaton No. 193
Interlaced(10, 0) using Binary automaton with rule 01011010011100001111101011000100
