0,995989650421633

Interlaced(4, 9) using Cyclic Binary automaton with rule 01110110101000011011000000111110
SimpleLinear using Basic Automaton No. 146
Interlaced(10, 1) using Basic Automaton No. 124
Interlaced(4, 9) using Basic Automaton No. 190
Interlaced(10, 0) using Binary automaton with rule 01101011101010111010101011011000
Interlaced(10, 9) using Binary automaton with rule 01100011110111111111111010001101
Interlaced(4, 9) using Binary automaton with rule 10000101111001111011101000010100
Interlaced(10, 1) using Cyclic Binary automaton with rule 01100101110100001011101110001110
