0,9961242662615

Interlaced(4, 1) using Binary automaton with rule 11101101001000010010010111011111
Interlaced(4, 9) using Basic Automaton No. 179
Interlaced(4, 9) using Basic Automaton No. 146
Interlaced(4, 0) using Cyclic Binary automaton with rule 10010001001101101000001110001111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01010000100100101001111101011000
SimpleLinear using Binary automaton with rule 10101000110110001010000011001110
Interlaced(10, 1) using Binary automaton with rule 00110100101001001000101110001000
Interlaced(10, 0) using Basic Automaton No. 101
