0,996265198322303

Interlaced(4, 9) using Cyclic Binary automaton with rule 10001011110111111101111010000100
Interlaced(4, 1) using Binary automaton with rule 10010111001001000011110111010001
Interlaced(4, 1) using Cyclic Binary automaton with rule 01110101011001111001111011101011
Interlaced(10, 0) using Binary automaton with rule 01000101010001001010110111010101
Interlaced(4, 1) using Basic Automaton No. 120
Interlaced(10, 0) using Basic Automaton No. 211
Interlaced(10, 0) using Basic Automaton No. 122
Interlaced(4, 1) using Basic Automaton No. 153
