0,996194225614617

Interlaced(4, 0) using Binary automaton with rule 00010101001101111111111101010110
Interlaced(4, 0) using Cyclic Binary automaton with rule 01000000100111011000100010000110
Interlaced(4, 1) using Basic Automaton No. 19
Interlaced(10, 1) using Binary automaton with rule 01111001111111000111000010101111
Interlaced(10, 0) using Cyclic Binary automaton with rule 10101000101110100101011010111011
Interlaced(10, 0) using Basic Automaton No. 147
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111110000010001011101011100111
Interlaced(10, 0) using Basic Automaton No. 101
