0,996206142521207

Interlaced(4, 1) using Basic Automaton No. 171
Interlaced(10, 1) using Cyclic Binary automaton with rule 11011100000010100110000101101100
Interlaced(10, 1) using Binary automaton with rule 11000011010111001000101100101101
SimpleLinear using Basic Automaton No. 100
SimpleLinear using Binary automaton with rule 01010111010111101000010111011011
SimpleLinear using Basic Automaton No. 56
Interlaced(10, 9) using Binary automaton with rule 00101110101110001111100011011111
Interlaced(10, 1) using Basic Automaton No. 150
