0,995914241460392

Interlaced(10, 1) using Binary automaton with rule 00010110111101011000001011111010
Interlaced(4, 1) using Basic Automaton No. 118
Interlaced(4, 9) using Binary automaton with rule 10110010000101001111100001110000
Interlaced(4, 1) using Cyclic Binary automaton with rule 10001011010111011110010010100100
Interlaced(4, 1) using Basic Automaton No. 116
Interlaced(10, 0) using Basic Automaton No. 134
Interlaced(10, 1) using Cyclic Binary automaton with rule 10011011100111010101100010111010
Interlaced(10, 0) using Basic Automaton No. 150
