0,996191896522534

Interlaced(4, 0) using Basic Automaton No. 234
Interlaced(4, 9) using Binary automaton with rule 11010101100011111001110000001101
Interlaced(4, 1) using Cyclic Binary automaton with rule 00000100101100111110010111001110
Interlaced(10, 1) using Basic Automaton No. 193
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100111101100100101000001011110
SimpleLinear using Cyclic Binary automaton with rule 01111010010000101010010010000101
Interlaced(4, 0) using Basic Automaton No. 54
Interlaced(10, 0) using Basic Automaton No. 101
