0,996107421124727

Interlaced(10, 0) using Basic Automaton No. 131
Interlaced(10, 0) using Cyclic Binary automaton with rule 10011101001001011001000010100011
Interlaced(10, 0) using Binary automaton with rule 11101111110010111100111101000111
Interlaced(4, 9) using Basic Automaton No. 63
Interlaced(4, 9) using Cyclic Binary automaton with rule 11110010011101001100010010001101
Interlaced(10, 0) using Cyclic Binary automaton with rule 00101001001011000011110011001000
Interlaced(10, 1) using Binary automaton with rule 10101010000010000010101001001111
Interlaced(10, 9) using Basic Automaton No. 149
