0,996125630461473

Interlaced(4, 9) using Cyclic Binary automaton with rule 00011110001010010101100010010011
Interlaced(4, 9) using Basic Automaton No. 59
Interlaced(4, 9) using Basic Automaton No. 168
Interlaced(4, 9) using Cyclic Binary automaton with rule 01111100011101110111101010010010
SimpleLinear using Cyclic Binary automaton with rule 00011011000100000001101111100110
Interlaced(10, 0) using Basic Automaton No. 230
Interlaced(10, 1) using Basic Automaton No. 147
Interlaced(10, 1) using Basic Automaton No. 150
