0,996146949036576

Interlaced(4, 1) using Binary automaton with rule 01111001010101100010111000010110
Interlaced(4, 1) using Cyclic Binary automaton with rule 10010100001100110101100010100100
Interlaced(10, 1) using Cyclic Binary automaton with rule 10101000100110000000101100100100
Interlaced(10, 9) using Basic Automaton No. 43
Interlaced(4, 0) using Basic Automaton No. 60
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111010101001010010000110101101
Interlaced(10, 0) using Basic Automaton No. 106
Interlaced(10, 0) using Basic Automaton No. 101
