0,996404911008684

Interlaced(4, 9) using Basic Automaton No. 159
Interlaced(4, 1) using Basic Automaton No. 167
Interlaced(4, 9) using Cyclic Binary automaton with rule 11100011110100011101110000111011
Interlaced(10, 9) using Basic Automaton No. 211
Interlaced(10, 0) using Binary automaton with rule 00000010101000110101011001001101
Interlaced(10, 9) using Binary automaton with rule 01011110110110001111000000100110
Interlaced(10, 0) using Basic Automaton No. 89
Interlaced(4, 1) using Basic Automaton No. 240
