0,995982162495373

Interlaced(10, 0) using Basic Automaton No. 152
Interlaced(4, 0) using Basic Automaton No. 114
Interlaced(4, 9) using Cyclic Binary automaton with rule 10111000110010000001000001111100
Interlaced(4, 9) using Binary automaton with rule 11010000100011110101111101011000
Interlaced(10, 0) using Binary automaton with rule 10000111010101110011101000010111
Interlaced(4, 9) using Cyclic Binary automaton with rule 01100001110111110010001111000000
Interlaced(4, 0) using Basic Automaton No. 55
Interlaced(10, 0) using Basic Automaton No. 101
