0,99608943833189

Interlaced(4, 9) using Binary automaton with rule 01011101000011111110110101001010
Interlaced(10, 1) using Basic Automaton No. 1
Interlaced(10, 9) using Basic Automaton No. 66
Interlaced(4, 9) using Cyclic Binary automaton with rule 10011111000011011101011000001000
Interlaced(10, 1) using Binary automaton with rule 00111010011100100111000000100000
Interlaced(4, 1) using Binary automaton with rule 01111010000100010101110101100100
Interlaced(10, 1) using Binary automaton with rule 10010100101100001101111110001000
Interlaced(10, 0) using Basic Automaton No. 101
