0,996290239679297

SimpleLinear using Binary automaton with rule 01000110011100101000011000000000
Interlaced(10, 1) using Cyclic Binary automaton with rule 11001000110010000111000011010100
Interlaced(10, 9) using Basic Automaton No. 70
Interlaced(10, 1) using Basic Automaton No. 176
Interlaced(10, 0) using Binary automaton with rule 11100100000001101010000100111001
Interlaced(10, 9) using Basic Automaton No. 39
SimpleLinear using Basic Automaton No. 121
Interlaced(4, 1) using Basic Automaton No. 195
