0,996210388561695

Interlaced(4, 0) using Cyclic Binary automaton with rule 00010100010110111001110000111101
Interlaced(4, 9) using Cyclic Binary automaton with rule 11100110011110011111011101111010
Interlaced(4, 1) using Basic Automaton No. 137
Interlaced(4, 1) using Basic Automaton No. 191
Interlaced(10, 1) using Binary automaton with rule 00101010110111101100100101001000
Interlaced(4, 0) using Basic Automaton No. 169
Interlaced(10, 0) using Binary automaton with rule 10001010111000000111011001111001
Interlaced(10, 0) using Basic Automaton No. 101
