0,996076146305777

Interlaced(4, 0) using Cyclic Binary automaton with rule 01111101100100101100100001101001
Interlaced(10, 0) using Basic Automaton No. 179
Interlaced(10, 1) using Basic Automaton No. 75
Interlaced(10, 1) using Binary automaton with rule 11100110011100001011110001111100
Interlaced(10, 9) using Cyclic Binary automaton with rule 10110110111100111000010110010001
Interlaced(10, 0) using Binary automaton with rule 01001110100000100110001000111100
Interlaced(10, 9) using Binary automaton with rule 00101011100100011101010100010001
Interlaced(10, 9) using Basic Automaton No. 60
