0,995964294900024

Interlaced(4, 0) using Binary automaton with rule 10110111010101100011000100001010
Interlaced(4, 1) using Binary automaton with rule 00100101100110111110100101001101
SimpleLinear using Cyclic Binary automaton with rule 11000100101110110101010000000111
Interlaced(4, 9) using Basic Automaton No. 66
Interlaced(4, 0) using Basic Automaton No. 65
Interlaced(4, 9) using Binary automaton with rule 10101110011010010001001110111111
Interlaced(10, 9) using Binary automaton with rule 01001010111111000110010010001011
Interlaced(10, 9) using Basic Automaton No. 45
