0,996172591735599

Interlaced(4, 0) using Binary automaton with rule 00111101000001000011011100110111
SimpleLinear using Basic Automaton No. 8
Interlaced(4, 1) using Basic Automaton No. 231
Interlaced(4, 0) using Cyclic Binary automaton with rule 00111001011000110100100111011110
Interlaced(4, 1) using Cyclic Binary automaton with rule 00110010100110111011010001101011
Interlaced(10, 1) using Basic Automaton No. 209
Interlaced(10, 0) using Basic Automaton No. 118
Interlaced(10, 0) using Basic Automaton No. 101
