0,99609555075437

Interlaced(10, 1) using Basic Automaton No. 218
Interlaced(10, 9) using Binary automaton with rule 01100000110001100010110110001011
Interlaced(10, 9) using Basic Automaton No. 62
Interlaced(10, 0) using Basic Automaton No. 28
Interlaced(4, 0) using Basic Automaton No. 97
Interlaced(4, 0) using Binary automaton with rule 10011000110001000010101011111000
Interlaced(10, 0) using Binary automaton with rule 10101010101001000101101001111101
Interlaced(10, 0) using Basic Automaton No. 101
