0,996017574593274

Interlaced(10, 0) using Cyclic Binary automaton with rule 01111111011011001110100011100100
SimpleLinear using Basic Automaton No. 103
Interlaced(4, 1) using Binary automaton with rule 10100100100111000001100101001011
Interlaced(10, 0) using Cyclic Binary automaton with rule 10010011000110101100010000111000
Interlaced(10, 0) using Binary automaton with rule 11110010111000100110010011110010
Interlaced(10, 0) using Basic Automaton No. 42
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001100011110001010011101000111
Interlaced(10, 0) using Basic Automaton No. 101
