0,996078998294274

Interlaced(4, 9) using Cyclic Binary automaton with rule 01011010010110000000101100011100
Interlaced(4, 9) using Basic Automaton No. 113
Interlaced(10, 9) using Basic Automaton No. 79
Interlaced(4, 9) using Basic Automaton No. 115
Interlaced(10, 9) using Binary automaton with rule 11101001101011111100011011011011
Interlaced(10, 0) using Basic Automaton No. 166
Interlaced(10, 1) using Cyclic Binary automaton with rule 11110110100111111111101000000011
Interlaced(10, 0) using Basic Automaton No. 101
