0,996156401692792

Interlaced(10, 9) using Basic Automaton No. 218
Interlaced(10, 1) using Cyclic Binary automaton with rule 10010111100101101010110100101000
Interlaced(10, 1) using Binary automaton with rule 01110000010010101111100101110010
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101010100000100100011011101010
Interlaced(4, 9) using Binary automaton with rule 10101000011001011010110000101000
Interlaced(10, 1) using Cyclic Binary automaton with rule 01101001111000011111110011011010
Interlaced(10, 9) using Basic Automaton No. 124
Interlaced(10, 0) using Basic Automaton No. 101
