0,996076060620215

Interlaced(4, 1) using Cyclic Binary automaton with rule 11000011011010011001101110100110
Interlaced(10, 9) using Cyclic Binary automaton with rule 10001010010011111101111000011011
Interlaced(10, 1) using Basic Automaton No. 43
Interlaced(10, 9) using Binary automaton with rule 01110011000001011101010010001101
Interlaced(4, 0) using Binary automaton with rule 10011011010101010001100100101000
Interlaced(4, 1) using Basic Automaton No. 181
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 153
