0,996118902206806

Interlaced(4, 9) using Basic Automaton No. 229
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111101101100011100000001110000
Interlaced(10, 0) using Basic Automaton No. 84
Interlaced(10, 0) using Binary automaton with rule 01010000010010101011010101010011
Interlaced(10, 9) using Binary automaton with rule 00101000000001101011100010011110
Interlaced(10, 9) using Binary automaton with rule 00001011010110001101000111010101
Interlaced(10, 1) using Binary automaton with rule 11011001111011011111010100101001
Interlaced(10, 0) using Basic Automaton No. 101
