0,996209204486087

Interlaced(4, 1) using Basic Automaton No. 147
Interlaced(10, 1) using Cyclic Binary automaton with rule 00001001111010111101011010010010
Interlaced(4, 9) using Binary automaton with rule 10101111010000111000100010010100
Interlaced(10, 9) using Binary automaton with rule 10100110010110011110100010001111
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011100010010001100001001111010
Interlaced(10, 1) using Basic Automaton No. 194
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101011000011011001100110100010
Interlaced(10, 0) using Basic Automaton No. 101
