0,996213112956518

SimpleLinear using Cyclic Binary automaton with rule 00100100111010000010100101010110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11100010100011000100000101000001
Interlaced(10, 9) using Cyclic Binary automaton with rule 10011110001011000011101100011101
Interlaced(4, 9) using Basic Automaton No. 107
Interlaced(10, 1) using Cyclic Binary automaton with rule 11100100100101110011111100010111
Interlaced(10, 9) using Binary automaton with rule 01010011100010000101110000101110
Interlaced(10, 0) using Cyclic Binary automaton with rule 01001001001111110100111001011001
Interlaced(10, 9) using Basic Automaton No. 105
