0,99602521321403

Interlaced(4, 0) using Basic Automaton No. 97
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011000100100100111110111111111
Interlaced(4, 9) using Basic Automaton No. 60
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001101010001000111000001100010
Interlaced(4, 9) using Binary automaton with rule 01110011100010100111100100111011
Interlaced(10, 9) using Basic Automaton No. 56
Interlaced(10, 9) using Binary automaton with rule 10010110110010111010001000011010
Interlaced(4, 1) using Basic Automaton No. 105
