0,99609570576439

Interlaced(10, 9) using Basic Automaton No. 55
Interlaced(4, 0) using Cyclic Binary automaton with rule 10110010100101000101101101001000
Interlaced(4, 9) using Basic Automaton No. 221
Interlaced(4, 0) using Binary automaton with rule 00100010001000100111010101010110
Interlaced(10, 0) using Binary automaton with rule 10101111011001111100011001110011
Interlaced(4, 9) using Basic Automaton No. 158
Interlaced(10, 0) using Binary automaton with rule 01011000110100011011000101010110
Interlaced(10, 9) using Basic Automaton No. 149
