0,996092114941177

Interlaced(4, 1) using Cyclic Binary automaton with rule 01010000010011110011100000011110
Interlaced(10, 9) using Basic Automaton No. 114
Interlaced(4, 0) using Binary automaton with rule 11110000001011000101001101101110
Interlaced(10, 1) using Cyclic Binary automaton with rule 11100000100101100111001001001000
Interlaced(10, 9) using Basic Automaton No. 176
Interlaced(10, 1) using Basic Automaton No. 43
Interlaced(10, 9) using Cyclic Binary automaton with rule 01111100100010100010001100101100
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100100111010101010100001101101
