0,995962479312994

Interlaced(4, 9) using Binary automaton with rule 10001111100011000100011001110111
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011001101000010101111100111110
SimpleLinear using Basic Automaton No. 33
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111000110011010001110001000011
Interlaced(4, 0) using Basic Automaton No. 137
Interlaced(4, 9) using Basic Automaton No. 242
Interlaced(10, 1) using Binary automaton with rule 10100101110010000100101110100100
Interlaced(10, 0) using Basic Automaton No. 101
