0,996237663151399

Interlaced(4, 0) using Cyclic Binary automaton with rule 01001110110000000010010111001010
Interlaced(10, 1) using Basic Automaton No. 18
Interlaced(10, 1) using Binary automaton with rule 00011001010110010001100101011010
Interlaced(4, 1) using Basic Automaton No. 154
Interlaced(10, 1) using Basic Automaton No. 241
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111100101101000101111011100100
Interlaced(10, 0) using Basic Automaton No. 45
Interlaced(10, 1) using Basic Automaton No. 89
