0,996186253762333

Interlaced(4, 0) using Binary automaton with rule 00001001100010101000001000111100
SimpleLinear using Basic Automaton No. 95
Interlaced(10, 1) using Cyclic Binary automaton with rule 01001101000110101110000000101101
SimpleLinear using Cyclic Binary automaton with rule 10101000011000010000100100001001
SimpleLinear using Basic Automaton No. 124
Interlaced(4, 0) using Cyclic Binary automaton with rule 01001001110001100001000111011010
Interlaced(10, 0) using Binary automaton with rule 00101100101101111110011010001110
Interlaced(10, 1) using Basic Automaton No. 225
