0,996120718327782

Interlaced(10, 9) using Basic Automaton No. 231
Interlaced(4, 9) using Basic Automaton No. 105
SimpleLinear using Basic Automaton No. 103
Interlaced(10, 1) using Binary automaton with rule 11010010101011100111000111110001
Interlaced(4, 9) using Basic Automaton No. 2
Interlaced(4, 9) using Binary automaton with rule 11100110001000001001110001100001
Interlaced(10, 1) using Binary automaton with rule 10100011100100000110101000101010
Interlaced(10, 0) using Basic Automaton No. 101
