0,996087831882793

Interlaced(4, 9) using Basic Automaton No. 42
Interlaced(10, 0) using Basic Automaton No. 88
Interlaced(4, 0) using Cyclic Binary automaton with rule 00010100011001011110011111001011
Interlaced(10, 0) using Binary automaton with rule 10000001100101101011110101011101
Interlaced(10, 1) using Binary automaton with rule 11110111111111101001011001100111
Interlaced(4, 9) using Basic Automaton No. 41
Interlaced(10, 9) using Basic Automaton No. 105
Interlaced(10, 0) using Basic Automaton No. 135
