0,996087067455387

Interlaced(10, 0) using Binary automaton with rule 11101010110001010111000110100011
Interlaced(4, 1) using Basic Automaton No. 193
SimpleLinear using Binary automaton with rule 10100000100101001111110000010011
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011101110101001010001111011100
Interlaced(10, 9) using Basic Automaton No. 34
Interlaced(10, 9) using Binary automaton with rule 01111011101000011011011000101110
Interlaced(10, 0) using Binary automaton with rule 10100111000111101011111100000001
Interlaced(10, 0) using Basic Automaton No. 101
