0,996060154333126

Interlaced(10, 0) using Cyclic Binary automaton with rule 00010001111010010100100000101110
Interlaced(4, 1) using Cyclic Binary automaton with rule 00111000001101111111000110110110
Interlaced(4, 1) using Binary automaton with rule 00111000000001100010111011101011
Interlaced(4, 0) using Basic Automaton No. 103
Interlaced(4, 1) using Basic Automaton No. 167
Interlaced(4, 9) using Basic Automaton No. 42
SimpleLinear using Binary automaton with rule 10001100000100101011011011111110
Interlaced(10, 0) using Basic Automaton No. 101
