0,996014407418316

Interlaced(10, 0) using Cyclic Binary automaton with rule 10111110100010011110101000111000
Interlaced(10, 1) using Basic Automaton No. 82
Interlaced(10, 1) using Basic Automaton No. 88
Interlaced(10, 0) using Basic Automaton No. 9
Interlaced(4, 9) using Binary automaton with rule 11000111000110000111111011000010
SimpleLinear using Basic Automaton No. 127
Interlaced(10, 1) using Binary automaton with rule 01011110001100010101110010001010
Interlaced(10, 0) using Basic Automaton No. 101
