0,996382556148853

Interlaced(4, 0) using Cyclic Binary automaton with rule 11000000011001010110011101100111
SimpleLinear using Binary automaton with rule 00000110111110000100101111001001
Interlaced(4, 0) using Binary automaton with rule 11000001110101100111011001001000
Interlaced(10, 1) using Binary automaton with rule 11001101110000000011111110001010
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 1) using Basic Automaton No. 209
Interlaced(4, 9) using Basic Automaton No. 60
Interlaced(4, 0) using Basic Automaton No. 153
