0,996244011896908

Interlaced(4, 0) using Basic Automaton No. 224
Interlaced(10, 0) using Basic Automaton No. 220
Interlaced(10, 1) using Basic Automaton No. 181
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101100101010011100000110010001
SimpleLinear using Basic Automaton No. 62
Interlaced(10, 1) using Cyclic Binary automaton with rule 00011110001001111110100000010010
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111011110101010010001011110001
Interlaced(10, 9) using Basic Automaton No. 30
