0,996120743507565

Interlaced(10, 1) using Basic Automaton No. 36
Interlaced(4, 1) using Binary automaton with rule 01100010101111111001000100100100
Interlaced(10, 0) using Basic Automaton No. 6
Interlaced(4, 0) using Cyclic Binary automaton with rule 01110001110010010111011001001011
Interlaced(4, 9) using Cyclic Binary automaton with rule 01101001010000110010101101101011
Interlaced(10, 1) using Basic Automaton No. 225
Interlaced(10, 0) using Binary automaton with rule 10011100010011001011110100111001
Interlaced(10, 0) using Basic Automaton No. 101
