0,996089969705945

Interlaced(10, 1) using Basic Automaton No. 139
Interlaced(10, 0) using Cyclic Binary automaton with rule 11110010001000101111001011111000
Interlaced(10, 1) using Basic Automaton No. 46
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011011111001000000100100010011
Interlaced(4, 1) using Basic Automaton No. 198
Interlaced(4, 1) using Basic Automaton No. 208
Interlaced(10, 1) using Cyclic Binary automaton with rule 01010001111010110010101101010110
Interlaced(10, 1) using Basic Automaton No. 150
