0,996160826224836

Interlaced(4, 0) using Binary automaton with rule 01100011110010010110100100011101
Interlaced(4, 9) using Cyclic Binary automaton with rule 11000110101010111011100000101000
Interlaced(4, 1) using Basic Automaton No. 101
Interlaced(4, 9) using Cyclic Binary automaton with rule 10111110011101111100111000100111
Interlaced(10, 9) using Cyclic Binary automaton with rule 11001110011100010101011110000100
Interlaced(4, 0) using Basic Automaton No. 164
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110010111010100100001011000110
Interlaced(10, 9) using Basic Automaton No. 105
