0,996265380956806

Interlaced(10, 0) using Cyclic Binary automaton with rule 10011010001000101010110111000011
Interlaced(4, 9) using Basic Automaton No. 73
Interlaced(4, 0) using Binary automaton with rule 00110101111001110010011111011001
Interlaced(10, 1) using Binary automaton with rule 10100110110111110000010111111111
Interlaced(10, 9) using Basic Automaton No. 52
Interlaced(4, 9) using Basic Automaton No. 165
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(10, 0) using Basic Automaton No. 101
