0,99608064839659

Interlaced(10, 0) using Binary automaton with rule 00010101110000110111001010000010
SimpleLinear using Basic Automaton No. 253
Interlaced(10, 1) using Basic Automaton No. 118
Interlaced(4, 0) using Cyclic Binary automaton with rule 10011001000111110111101000101010
Interlaced(10, 0) using Basic Automaton No. 57
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101111111100100011000100101100
SimpleLinear using Binary automaton with rule 01111110110101000010101111100011
Interlaced(10, 1) using Basic Automaton No. 150
