0,996251563211533

Interlaced(10, 0) using Cyclic Binary automaton with rule 10011111100100100101001110101000
Interlaced(10, 1) using Basic Automaton No. 155
Interlaced(10, 0) using Basic Automaton No. 25
Interlaced(10, 9) using Basic Automaton No. 66
Interlaced(10, 0) using Binary automaton with rule 10110110010110100100000001101111
Interlaced(10, 1) using Basic Automaton No. 133
Interlaced(10, 0) using Cyclic Binary automaton with rule 01101001001111011000110110101000
Interlaced(10, 0) using Basic Automaton No. 102
