0,996233050275251

Interlaced(4, 0) using Basic Automaton No. 41
Interlaced(4, 0) using Binary automaton with rule 01111111101001111110110101110110
SimpleLinear using Basic Automaton No. 75
Interlaced(10, 1) using Basic Automaton No. 126
Interlaced(4, 0) using Binary automaton with rule 00100000100100010111111101110111
Interlaced(4, 9) using Binary automaton with rule 00110001010000100011001001010010
SimpleLinear using Cyclic Binary automaton with rule 10001001001110011110010011001100
Interlaced(10, 1) using Basic Automaton No. 75
