0,99614708865872

Interlaced(10, 1) using Cyclic Binary automaton with rule 11101100000111010110011100111100
Interlaced(10, 9) using Basic Automaton No. 171
Interlaced(4, 1) using Binary automaton with rule 01111010010010110101100001111111
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100111110100011111111101000101
SimpleLinear using Binary automaton with rule 01101111101011110000111000011010
Interlaced(10, 1) using Cyclic Binary automaton with rule 10001111111101001111011010011100
Interlaced(10, 1) using Cyclic Binary automaton with rule 11000101101101111000110000000101
Interlaced(10, 9) using Basic Automaton No. 105
