0,996250865206074

Interlaced(4, 1) using Basic Automaton No. 41
Interlaced(10, 9) using Basic Automaton No. 150
Interlaced(4, 9) using Cyclic Binary automaton with rule 00011000100010011110000000000100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111000001110011001100111000110
Interlaced(4, 9) using Basic Automaton No. 106
Interlaced(10, 1) using Binary automaton with rule 10100001011010100011101010010000
Interlaced(10, 9) using Basic Automaton No. 242
Interlaced(4, 1) using Basic Automaton No. 105
