0,996173011726113

Interlaced(10, 0) using Basic Automaton No. 185
Interlaced(4, 0) using Binary automaton with rule 11010000100011110101111101011000
Interlaced(4, 0) using Cyclic Binary automaton with rule 11001110001011011101100000000100
Interlaced(4, 0) using Basic Automaton No. 166
Interlaced(10, 0) using Binary automaton with rule 10011001111000100010101000010011
Interlaced(4, 0) using Basic Automaton No. 41
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011110101011010010111001100110
Interlaced(10, 0) using Basic Automaton No. 149
