0,996202555086282

Interlaced(10, 9) using Binary automaton with rule 01110100010110001011100110011000
Interlaced(10, 0) using Basic Automaton No. 243
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011011110011011011110001111000
Interlaced(10, 9) using Cyclic Binary automaton with rule 11100111101100100101000001011110
SimpleLinear using Basic Automaton No. 214
Interlaced(4, 9) using Binary automaton with rule 01011001101101010100011111100011
Interlaced(10, 0) using Basic Automaton No. 105
Interlaced(4, 9) using Basic Automaton No. 86
