0,996004838200447

Interlaced(10, 9) using Basic Automaton No. 195
Interlaced(10, 9) using Basic Automaton No. 87
Interlaced(4, 9) using Binary automaton with rule 01100011010111111111010010110101
Interlaced(10, 0) using Basic Automaton No. 198
SimpleLinear using Binary automaton with rule 01001101100001010111100011100000
Interlaced(10, 1) using Basic Automaton No. 169
Interlaced(10, 1) using Binary automaton with rule 11100110001000001001110001100001
Interlaced(10, 0) using Basic Automaton No. 150
