0,996365492234557

SimpleLinear using Basic Automaton No. 153
SimpleLinear using Basic Automaton No. 123
Interlaced(4, 9) using Binary automaton with rule 10001001101011001100000111011001
Interlaced(10, 9) using Binary automaton with rule 00001000001100111011111010001111
Interlaced(10, 0) using Basic Automaton No. 85
Interlaced(4, 9) using Cyclic Binary automaton with rule 11110111001101100000100010110101
Interlaced(4, 9) using Basic Automaton No. 176
Interlaced(10, 9) using Basic Automaton No. 90
