0,996092344303053

Interlaced(10, 0) using Basic Automaton No. 75
Interlaced(4, 1) using Basic Automaton No. 146
Interlaced(4, 1) using Cyclic Binary automaton with rule 00001001000011010101110011111000
Interlaced(10, 9) using Binary automaton with rule 01100110101100000000011110111011
Interlaced(10, 1) using Basic Automaton No. 225
Interlaced(10, 9) using Cyclic Binary automaton with rule 01000110100100110111110000010110
Interlaced(10, 9) using Cyclic Binary automaton with rule 01110111101000011000110010011110
Interlaced(4, 0) using Basic Automaton No. 60
