0,996064047944245

Interlaced(10, 1) using Cyclic Binary automaton with rule 10101001100011101001000000000101
SimpleLinear using Binary automaton with rule 00100011100000010001100010110110
Interlaced(10, 9) using Basic Automaton No. 187
Interlaced(10, 0) using Basic Automaton No. 203
Interlaced(10, 0) using Basic Automaton No. 99
Interlaced(4, 0) using Binary automaton with rule 01000101101110110100111011011111
Interlaced(10, 9) using Binary automaton with rule 00110110011100010110110011101001
Interlaced(10, 1) using Basic Automaton No. 150
