0,995847141951631

Interlaced(10, 0) using Cyclic Binary automaton with rule 00010101100011000101000100001011
Interlaced(10, 1) using Cyclic Binary automaton with rule 00001010111110001010011010101011
SimpleLinear using Basic Automaton No. 144
Interlaced(4, 0) using Basic Automaton No. 83
Interlaced(4, 9) using Binary automaton with rule 11111010111110010100010111101011
Interlaced(10, 0) using Cyclic Binary automaton with rule 01101100100110010111101111010000
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110010101110101110011111101010
Interlaced(10, 0) using Basic Automaton No. 101
