0,996005915000398

Interlaced(10, 1) using Binary automaton with rule 00100000001011011101010001000000
Interlaced(4, 9) using Cyclic Binary automaton with rule 11001000111100000100000001111000
Interlaced(4, 0) using Basic Automaton No. 36
Interlaced(10, 1) using Cyclic Binary automaton with rule 00101000000101110110111000100110
Interlaced(10, 0) using Basic Automaton No. 225
Interlaced(10, 9) using Cyclic Binary automaton with rule 10100100001010110001001000101011
Interlaced(10, 1) using Cyclic Binary automaton with rule 01011110110011011000010100111010
Interlaced(10, 1) using Basic Automaton No. 89
