0,995895654114436

Interlaced(10, 9) using Basic Automaton No. 218
Interlaced(10, 0) using Binary automaton with rule 11010001001110000001110010101011
Interlaced(10, 0) using Basic Automaton No. 141
Interlaced(4, 1) using Binary automaton with rule 01101011111111111100000010011100
Interlaced(10, 1) using Basic Automaton No. 98
Interlaced(10, 0) using Basic Automaton No. 116
Interlaced(10, 1) using Binary automaton with rule 11010001001110000001110010101011
Interlaced(10, 9) using Basic Automaton No. 89
