0,996206625178987

Interlaced(4, 1) using Binary automaton with rule 10011101110111001100001010100111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100000100111001010011000111100
Interlaced(4, 9) using Basic Automaton No. 121
Interlaced(10, 1) using Basic Automaton No. 116
Interlaced(10, 1) using Cyclic Binary automaton with rule 10001010111101111110000110110000
Interlaced(10, 9) using Basic Automaton No. 135
SimpleLinear using Basic Automaton No. 50
Interlaced(10, 9) using Basic Automaton No. 149
