0,995891188111979

Interlaced(4, 9) using Cyclic Binary automaton with rule 00101110011110111000100010111101
Interlaced(4, 1) using Basic Automaton No. 122
Interlaced(10, 9) using Basic Automaton No. 11
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101010101011010100100101101000
Interlaced(10, 1) using Binary automaton with rule 11111111010010011001101011111011
Interlaced(10, 0) using Binary automaton with rule 00101011110100010010010000101001
Interlaced(10, 0) using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 105
