0,996077612690613

Interlaced(10, 9) using Basic Automaton No. 113
Interlaced(10, 9) using Cyclic Binary automaton with rule 00001100100011111000101010000111
Interlaced(4, 9) using Cyclic Binary automaton with rule 00001110111100011101011110010111
Interlaced(10, 0) using Basic Automaton No. 58
Interlaced(10, 0) using Basic Automaton No. 184
SimpleLinear using Binary automaton with rule 10100111100010011010011010001100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100111100100101010110110011101
Interlaced(10, 0) using Basic Automaton No. 150
