0,996063533036263

Interlaced(4, 9) using Basic Automaton No. 152
Interlaced(10, 1) using Binary automaton with rule 11001110100010110010000010011011
Interlaced(4, 0) using Basic Automaton No. 175
Interlaced(10, 1) using Basic Automaton No. 59
Interlaced(4, 9) using Binary automaton with rule 11110000011111100000100101010010
Interlaced(4, 9) using Cyclic Binary automaton with rule 00100011101001101010001111110100
Interlaced(10, 9) using Binary automaton with rule 11011101011111000100001000011011
Interlaced(10, 0) using Basic Automaton No. 101
