0,996301371617786

Interlaced(10, 0) using Basic Automaton No. 144
Interlaced(10, 0) using Binary automaton with rule 01000101001010011010011001001100
Interlaced(4, 1) using Binary automaton with rule 00101101100001011111100100100001
Interlaced(10, 0) using Binary automaton with rule 01101101110100110010110010010100
Interlaced(4, 1) using Basic Automaton No. 5
Interlaced(10, 1) using Basic Automaton No. 197
Interlaced(10, 9) using Cyclic Binary automaton with rule 01101010010110010100011010111000
Interlaced(10, 0) using Basic Automaton No. 101
