0,995957818699138

SimpleLinear using Binary automaton with rule 01011000101111000001101000001000
SimpleLinear using Basic Automaton No. 233
Interlaced(4, 1) using Basic Automaton No. 104
Interlaced(10, 9) using Basic Automaton No. 9
Interlaced(10, 1) using Binary automaton with rule 01111110000010000000011101101000
SimpleLinear using Binary automaton with rule 11100010100000111111101111101100
Interlaced(10, 1) using Basic Automaton No. 122
Interlaced(10, 0) using Basic Automaton No. 101
