0,996275925181538

Interlaced(10, 9) using Cyclic Binary automaton with rule 11110010111101101100101101011111
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100001011101001010110111101100
Interlaced(10, 1) using Basic Automaton No. 137
Interlaced(4, 9) using Basic Automaton No. 85
Interlaced(4, 0) using Cyclic Binary automaton with rule 11100000100100010011010100101000
Interlaced(4, 9) using Binary automaton with rule 11001101110110010111001000111111
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 153
