0,99613250998382

Interlaced(10, 9) using Cyclic Binary automaton with rule 00110011101110001001001100100000
Interlaced(10, 1) using Basic Automaton No. 110
Interlaced(4, 0) using Binary automaton with rule 11110111110110011000011100110000
Interlaced(4, 0) using Cyclic Binary automaton with rule 01110011000010110100011111011100
Interlaced(4, 0) using Cyclic Binary automaton with rule 00011011011001101101001000110100
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011110011100111000001000100001
Interlaced(4, 1) using Cyclic Binary automaton with rule 10011010100110010110111010000110
Interlaced(10, 9) using Basic Automaton No. 30
