0,996084409819292

Interlaced(4, 0) using Basic Automaton No. 127
Interlaced(4, 1) using Binary automaton with rule 11100001111110101111101101111000
Interlaced(4, 0) using Basic Automaton No. 78
SimpleLinear using Basic Automaton No. 182
Interlaced(4, 1) using Basic Automaton No. 133
Interlaced(4, 0) using Cyclic Binary automaton with rule 11011101110011110001000001000010
Interlaced(10, 1) using Binary automaton with rule 11110100110011110100011010110001
Interlaced(10, 1) using Basic Automaton No. 225
