0,995962838352539

Interlaced(10, 0) using Cyclic Binary automaton with rule 00000111110010110110011001101010
Interlaced(10, 0) using Binary automaton with rule 00101011000101011000010001011111
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011110100110100110101110001110
Interlaced(4, 0) using Basic Automaton No. 174
SimpleLinear using Binary automaton with rule 11101101101111101001110010100100
Interlaced(4, 1) using Basic Automaton No. 109
Interlaced(10, 0) using Cyclic Binary automaton with rule 10010100110100110001100111010010
Interlaced(10, 0) using Basic Automaton No. 101
