0,995895128062953

Interlaced(4, 1) using Basic Automaton No. 123
Interlaced(10, 1) using Basic Automaton No. 171
Interlaced(10, 1) using Basic Automaton No. 134
Interlaced(4, 9) using Cyclic Binary automaton with rule 11111110110111110100011000011000
Interlaced(4, 9) using Binary automaton with rule 10001100011100110010000101110011
Interlaced(10, 1) using Binary automaton with rule 01110111111111101001001001100000
Interlaced(10, 9) using Binary automaton with rule 01101000101000000111011111111101
Interlaced(10, 0) using Basic Automaton No. 101
