0,996064012359272

Interlaced(10, 9) using Basic Automaton No. 8
Interlaced(4, 1) using Binary automaton with rule 01010010001001111000111111001001
SimpleLinear using Cyclic Binary automaton with rule 01100001011110001111010000010100
Interlaced(10, 1) using Basic Automaton No. 150
Interlaced(10, 0) using Binary automaton with rule 01010110001010110011111001111011
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100100000111010001101010101101
Interlaced(10, 0) using Basic Automaton No. 67
Interlaced(10, 0) using Basic Automaton No. 102
