0,996012324466348

Interlaced(10, 9) using Cyclic Binary automaton with rule 11110100010010001111010110100010
SimpleLinear using Binary automaton with rule 10111111001111110000001101010111
Interlaced(4, 9) using Binary automaton with rule 11001100101011101000100111001001
Interlaced(4, 9) using Basic Automaton No. 16
Interlaced(10, 9) using Basic Automaton No. 181
SimpleLinear using Cyclic Binary automaton with rule 01101111010111001111110101111010
Interlaced(10, 1) using Binary automaton with rule 10001010001010010010011111000010
Interlaced(4, 1) using Basic Automaton No. 105
