0,996026183951642

Interlaced(4, 9) using Basic Automaton No. 225
Interlaced(10, 0) using Cyclic Binary automaton with rule 10011001000001011000001001101110
Interlaced(10, 9) using Binary automaton with rule 00010100010111010011010110100100
Interlaced(4, 1) using Cyclic Binary automaton with rule 11110010101100001101111110100101
Interlaced(10, 1) using Cyclic Binary automaton with rule 11001010000110111100011101000110
Interlaced(10, 9) using Basic Automaton No. 67
Interlaced(10, 0) using Binary automaton with rule 10010111110000111100001001111010
Interlaced(10, 0) using Basic Automaton No. 30
