0,995865849482572

Interlaced(10, 1) using Basic Automaton No. 162
Interlaced(10, 0) using Cyclic Binary automaton with rule 00011010000111010100001001001011
Interlaced(4, 9) using Basic Automaton No. 203
Interlaced(4, 1) using Cyclic Binary automaton with rule 00001000111101111000110111001110
SimpleLinear using Basic Automaton No. 40
Interlaced(10, 1) using Basic Automaton No. 35
Interlaced(10, 0) using Binary automaton with rule 01110011000001011101010010001101
Interlaced(10, 0) using Basic Automaton No. 101
