0,995983217430431

Interlaced(10, 9) using Cyclic Binary automaton with rule 01011001011111011001001011111000
Interlaced(10, 0) using Basic Automaton No. 241
Interlaced(4, 9) using Basic Automaton No. 200
Interlaced(4, 1) using Basic Automaton No. 95
Interlaced(10, 0) using Binary automaton with rule 00001101110110100000110100101011
Interlaced(4, 9) using Cyclic Binary automaton with rule 00001101110111010110110010001111
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 1) using Basic Automaton No. 75
