0,996083948291936

Interlaced(4, 9) using Basic Automaton No. 28
Interlaced(4, 1) using Binary automaton with rule 10101111010000111000100010010100
Interlaced(4, 1) using Cyclic Binary automaton with rule 01111000110100101011000011011100
Interlaced(4, 0) using Basic Automaton No. 151
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110000000001101010111011101111
Interlaced(10, 9) using Binary automaton with rule 00011111000001001011010011010010
Interlaced(4, 1) using Binary automaton with rule 01010011000010101000010011000111
Interlaced(10, 0) using Basic Automaton No. 101
