0,996037009945151

Interlaced(4, 9) using Cyclic Binary automaton with rule 01001111101000101111000101011110
Interlaced(4, 9) using Cyclic Binary automaton with rule 11110011010110111001100100000000
Interlaced(4, 9) using Basic Automaton No. 114
Interlaced(10, 1) using Basic Automaton No. 161
Interlaced(4, 0) using Cyclic Binary automaton with rule 00100011100100000111001111000100
SimpleLinear using Binary automaton with rule 11111000010001100110000001111010
Interlaced(4, 0) using Binary automaton with rule 10101101011010110110000100110010
Interlaced(10, 0) using Basic Automaton No. 86
