0,996185333581663

Interlaced(10, 0) using Basic Automaton No. 156
Interlaced(10, 1) using Binary automaton with rule 10000101000101110001011010000000
Interlaced(10, 0) using Binary automaton with rule 01101111100101001100111010011101
Interlaced(10, 1) using Cyclic Binary automaton with rule 11101000111101101101011010011110
Interlaced(4, 1) using Cyclic Binary automaton with rule 00110110011010011000000110101110
Interlaced(4, 0) using Binary automaton with rule 11010000100110011100101001001101
Interlaced(10, 1) using Cyclic Binary automaton with rule 10111110011011100001001011011001
Interlaced(10, 0) using Basic Automaton No. 89
