0,996043659228982

Interlaced(10, 9) using Cyclic Binary automaton with rule 01100010001110011000010110111011
Interlaced(10, 0) using Basic Automaton No. 55
Interlaced(4, 9) using Basic Automaton No. 232
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111001011111001000001001000101
Interlaced(4, 1) using Cyclic Binary automaton with rule 10101001000100000111000111011011
Interlaced(10, 0) using Cyclic Binary automaton with rule 00000110101010101010011110101111
Interlaced(10, 0) using Cyclic Binary automaton with rule 00001010010010011010000011001110
Interlaced(10, 0) using Basic Automaton No. 150
