0,996083578799292

Interlaced(4, 1) using Basic Automaton No. 111
Interlaced(10, 1) using Basic Automaton No. 53
SimpleLinear using Binary automaton with rule 00101000111000010110100100001010
Interlaced(4, 1) using Cyclic Binary automaton with rule 00011011110111011010000001110000
Interlaced(10, 9) using Basic Automaton No. 108
Interlaced(10, 0) using Basic Automaton No. 137
Interlaced(10, 1) using Binary automaton with rule 00110011011001000111111101010010
Interlaced(10, 0) using Basic Automaton No. 30
