0,996138065715552

Interlaced(10, 0) using Basic Automaton No. 85
Interlaced(10, 9) using Basic Automaton No. 125
Interlaced(4, 0) using Binary automaton with rule 00100011110100001110001010010011
Interlaced(10, 1) using Basic Automaton No. 86
Interlaced(10, 1) using Basic Automaton No. 109
Interlaced(4, 1) using Cyclic Binary automaton with rule 10110001101011011111010010101000
Interlaced(10, 1) using Binary automaton with rule 00100111101001111011000101000111
Interlaced(10, 0) using Basic Automaton No. 149
