0,996145076018195

Interlaced(10, 9) using Basic Automaton No. 59
Interlaced(4, 0) using Binary automaton with rule 00010101110000110111001010000010
Interlaced(4, 1) using Binary automaton with rule 01011010111011101000010000011001
Interlaced(4, 9) using Basic Automaton No. 88
Interlaced(10, 9) using Cyclic Binary automaton with rule 01011011010100001100100110100010
Interlaced(4, 1) using Basic Automaton No. 84
Interlaced(10, 0) using Cyclic Binary automaton with rule 10100011010000011100100100000111
Interlaced(10, 9) using Basic Automaton No. 105
