0,995917536095866

Interlaced(4, 1) using Binary automaton with rule 11101001011001010101011101100110
Interlaced(10, 1) using Basic Automaton No. 81
Interlaced(10, 9) using Basic Automaton No. 27
Interlaced(4, 1) using Basic Automaton No. 96
Interlaced(4, 0) using Binary automaton with rule 01101000101110100100001110001100
Interlaced(10, 9) using Binary automaton with rule 01011011110011001100001111000000
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011101010010011101011010000110
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111111110001001001000100101001
