0,996003063867951

Interlaced(4, 0) using Binary automaton with rule 11001101110111100010111010100000
Interlaced(4, 1) using Cyclic Binary automaton with rule 01101001010010100010111011011010
Interlaced(4, 1) using Basic Automaton No. 107
SimpleLinear using Cyclic Binary automaton with rule 01101001011010100110000000010110
SimpleLinear using Basic Automaton No. 119
Interlaced(4, 0) using Basic Automaton No. 86
Interlaced(10, 0) using Basic Automaton No. 75
Interlaced(10, 0) using Basic Automaton No. 149
