0,99600692592953

Interlaced(4, 0) using Basic Automaton No. 114
Interlaced(4, 0) using Basic Automaton No. 231
Interlaced(4, 0) using Basic Automaton No. 179
Interlaced(10, 1) using Binary automaton with rule 10100111100111100100100011101111
Interlaced(4, 1) using Binary automaton with rule 01000011100001010101000001000001
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100011010000011100100100000111
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001010000000001010110000101010
Interlaced(10, 0) using Basic Automaton No. 150
