0,996176221936208

Interlaced(4, 0) using Basic Automaton No. 138
Interlaced(10, 0) using Basic Automaton No. 107
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000100100110111010000100011110
Interlaced(4, 1) using Basic Automaton No. 35
Interlaced(4, 0) using Cyclic Binary automaton with rule 00010100011110010010010000001111
Interlaced(10, 1) using Basic Automaton No. 2
Interlaced(10, 0) using Cyclic Binary automaton with rule 00111000001101111111000110110110
Interlaced(10, 0) using Basic Automaton No. 101
