0,996040709774148

SimpleLinear using Basic Automaton No. 30
Interlaced(10, 9) using Binary automaton with rule 10001101100101110011001000100010
Interlaced(4, 9) using Basic Automaton No. 126
SimpleLinear using Cyclic Binary automaton with rule 10000110011101100000000110100100
Interlaced(10, 9) using Totalistic 2D automaton
Interlaced(4, 1) using Binary automaton with rule 00111000101000100001000101100110
Interlaced(10, 9) using Basic Automaton No. 195
Interlaced(10, 0) using Basic Automaton No. 101
