0,996139166847035

Interlaced(10, 1) using Basic Automaton No. 109
SimpleLinear using Binary automaton with rule 00011000101100100110101111110001
Interlaced(10, 0) using Basic Automaton No. 75
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010100100111101000111100111100
SimpleLinear using Cyclic Binary automaton with rule 11101000101111001110000001110010
Interlaced(4, 1) using Basic Automaton No. 114
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010011110001000001101111110100
Interlaced(4, 1) using Basic Automaton No. 60
