0,996301200488101

Interlaced(4, 1) using Basic Automaton No. 209
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101000100010110111011100001000
Interlaced(4, 9) using Basic Automaton No. 53
Interlaced(10, 1) using Basic Automaton No. 169
Interlaced(10, 9) using Binary automaton with rule 10111000001111011010010011111001
Interlaced(10, 1) using Binary automaton with rule 01110111011011101001111011001110
Interlaced(10, 9) using Binary automaton with rule 01010001011000100101111110000011
Interlaced(10, 1) using Basic Automaton No. 90
