0,996117536321896

Interlaced(10, 1) using Binary automaton with rule 11001101101000111110101010010000
Interlaced(4, 9) using Cyclic Binary automaton with rule 10101101101111101010111001111000
Interlaced(10, 1) using Basic Automaton No. 224
Interlaced(4, 0) using Cyclic Binary automaton with rule 01101011001011000011111111110000
Interlaced(4, 0) using Cyclic Binary automaton with rule 01101110111010101100100001110100
SimpleLinear using Basic Automaton No. 131
Interlaced(10, 1) using Binary automaton with rule 01100110010000100110101000011001
Interlaced(10, 9) using Basic Automaton No. 90
