0,996256182323566

Interlaced(10, 1) using Basic Automaton No. 93
Interlaced(4, 1) using Basic Automaton No. 42
Interlaced(10, 9) using Binary automaton with rule 00011110101000110111001010000001
Interlaced(4, 1) using Cyclic Binary automaton with rule 11001000100001001100000000110011
Interlaced(4, 0) using Basic Automaton No. 30
Interlaced(10, 1) using Basic Automaton No. 151
Interlaced(10, 0) using Binary automaton with rule 11111000000101100011110100100100
Interlaced(10, 1) using Basic Automaton No. 30
