0,996287904977189

SimpleLinear using Cyclic Binary automaton with rule 01010001001101001100011111011010
Interlaced(10, 9) using Binary automaton with rule 11010111001011000111000000001110
Interlaced(10, 9) using Basic Automaton No. 163
Interlaced(4, 9) using Binary automaton with rule 10011011110100010010101001011101
SimpleLinear using Basic Automaton No. 237
Interlaced(10, 0) using Cyclic Binary automaton with rule 11111100111001010101010000000111
Interlaced(10, 9) using Basic Automaton No. 101
Interlaced(10, 0) using Basic Automaton No. 86
