0,996166816513986

Interlaced(10, 9) using Binary automaton with rule 11011110001110110000101110011101
Interlaced(4, 9) using Binary automaton with rule 01011101011110001111100110000010
SimpleLinear using Basic Automaton No. 203
Interlaced(10, 1) using Basic Automaton No. 82
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 0) using Binary automaton with rule 01101110001011100111010001100100
Interlaced(10, 9) using Basic Automaton No. 7
Interlaced(10, 0) using Basic Automaton No. 89
