0,995968974583919

Interlaced(4, 0) using Cyclic Binary automaton with rule 11100000111100111011111101100100
Interlaced(4, 9) using Basic Automaton No. 61
Interlaced(4, 0) using Binary automaton with rule 11111100001101101011000110100001
Interlaced(10, 9) using Basic Automaton No. 176
SimpleLinear using Binary automaton with rule 10100100100111010111100001100100
Interlaced(10, 1) using Basic Automaton No. 182
Interlaced(4, 9) using Binary automaton with rule 10100100100111010111100001100100
Interlaced(10, 0) using Basic Automaton No. 101
