0,995999283333262

SimpleLinear using Basic Automaton No. 92
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100000010111010001010101100000
SimpleLinear using Basic Automaton No. 141
Interlaced(10, 9) using Cyclic Binary automaton with rule 11110111110100110000000001010111
Interlaced(10, 0) using Basic Automaton No. 63
Interlaced(4, 0) using Basic Automaton No. 104
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111100011101110111101010010010
Interlaced(10, 1) using Basic Automaton No. 102
