0,996058592973582

Interlaced(10, 9) using Binary automaton with rule 01101000011000011001111111000110
Interlaced(10, 1) using Basic Automaton No. 11
Interlaced(10, 0) using Cyclic Binary automaton with rule 10001010101011110111100010110010
Interlaced(4, 9) using Binary automaton with rule 01000000111001010011101000001001
Interlaced(4, 1) using Binary automaton with rule 11011111000110100101111001000001
Interlaced(10, 0) using Basic Automaton No. 231
Interlaced(4, 9) using Basic Automaton No. 195
Interlaced(10, 9) using Basic Automaton No. 149
