0,996223224361483

SimpleLinear using Cyclic Binary automaton with rule 10010010101000110000101101100001
Interlaced(4, 0) using Basic Automaton No. 163
Interlaced(4, 0) using Cyclic Binary automaton with rule 10000001110010101111100011001000
Interlaced(4, 0) using Basic Automaton No. 210
Interlaced(4, 9) using Binary automaton with rule 00010101101100011011110111110110
Interlaced(10, 0) using Basic Automaton No. 226
Interlaced(10, 0) using Binary automaton with rule 01100110100101011101000000110001
Interlaced(10, 0) using Basic Automaton No. 101
