0,99607277957515

Interlaced(4, 0) using Basic Automaton No. 173
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000001001011110101001010010111
Interlaced(10, 9) using Basic Automaton No. 179
Interlaced(10, 0) using Binary automaton with rule 01110110110100011001000111110101
Interlaced(10, 1) using Basic Automaton No. 108
Interlaced(4, 0) using Cyclic Binary automaton with rule 01111001001100101011100111111010
Interlaced(10, 1) using Cyclic Binary automaton with rule 01110111110001100101010001001001
Interlaced(10, 0) using Basic Automaton No. 135
