0,996166257189295

Interlaced(4, 0) using Binary automaton with rule 00010011110001000111011000101110
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110011011101110001000100100001
Interlaced(10, 0) using Binary automaton with rule 00001111111001100111001111101011
SimpleLinear using Cyclic Binary automaton with rule 11100101011000110001100110010101
Interlaced(10, 1) using Totalistic 2D automaton
Interlaced(10, 9) using Basic Automaton No. 109
Interlaced(4, 9) using Basic Automaton No. 241
Interlaced(10, 0) using Basic Automaton No. 101
