0,995797328990933

Interlaced(4, 9) using Cyclic Binary automaton with rule 00001110111111100101110111010110
Interlaced(10, 9) using Cyclic Binary automaton with rule 11101101100011011001010101101000
Interlaced(4, 0) using Basic Automaton No. 153
Interlaced(4, 1) using Cyclic Binary automaton with rule 01101100111001011001111000010111
Interlaced(4, 1) using Cyclic Binary automaton with rule 11100100100101011000101111001111
Interlaced(10, 9) using Basic Automaton No. 53
Interlaced(10, 0) using Cyclic Binary automaton with rule 10010101100011000100110011110101
Interlaced(10, 0) using Basic Automaton No. 150
