0,996091450139048

Interlaced(10, 1) using Cyclic Binary automaton with rule 01100101111100101110000011110001
SimpleLinear using Basic Automaton No. 250
Interlaced(10, 0) using Cyclic Binary automaton with rule 00101110010000100001010111100011
Interlaced(10, 9) using Binary automaton with rule 01110101010001000111110101001110
Interlaced(10, 1) using Basic Automaton No. 122
Interlaced(10, 0) using Basic Automaton No. 220
Interlaced(10, 1) using Binary automaton with rule 11001101001100000101011010111001
Interlaced(10, 1) using Basic Automaton No. 89
