0,996035938959329

Interlaced(10, 1) using Basic Automaton No. 132
Interlaced(4, 0) using Basic Automaton No. 86
Interlaced(10, 9) using Basic Automaton No. 24
Interlaced(10, 9) using Binary automaton with rule 00101010000111110110100101100011
Interlaced(10, 9) using Binary automaton with rule 01010011010011111101011011100001
Interlaced(4, 1) using Cyclic Binary automaton with rule 10111010101100110100110101000101
Interlaced(10, 1) using Binary automaton with rule 11111011011101000100100110010101
Interlaced(10, 9) using Basic Automaton No. 149
