0,996269956351048

Interlaced(4, 0) using Basic Automaton No. 46
Interlaced(4, 9) using Basic Automaton No. 111
Interlaced(10, 0) using Binary automaton with rule 00111011100000100111000010101101
Interlaced(10, 0) using Basic Automaton No. 132
Interlaced(10, 9) using Binary automaton with rule 01001101001110010111011110001000
Interlaced(10, 9) using Binary automaton with rule 01100000000010111011010110100001
Interlaced(4, 1) using Binary automaton with rule 00110101111010100101100111011000
Interlaced(10, 0) using Basic Automaton No. 101
