0,995946881011708

Interlaced(10, 0) using Cyclic Binary automaton with rule 00010110100000001001011011101101
Interlaced(4, 1) using Basic Automaton No. 21
Interlaced(4, 0) using Cyclic Binary automaton with rule 10110111001011001101000111111100
Interlaced(4, 0) using Binary automaton with rule 11110101010001100111111001110000
Interlaced(4, 1) using Basic Automaton No. 16
Interlaced(4, 0) using Cyclic Binary automaton with rule 10111111100100101111011010110110
Interlaced(10, 0) using Cyclic Binary automaton with rule 10111010001001100011000011011101
Interlaced(10, 1) using Basic Automaton No. 60
