0,996011649823141

Interlaced(4, 9) using Basic Automaton No. 158
Interlaced(10, 9) using Cyclic Binary automaton with rule 01011100011011100111100010110110
Interlaced(4, 1) using Binary automaton with rule 00010010010111111010001011011010
Interlaced(4, 0) using Basic Automaton No. 144
Interlaced(10, 0) using Basic Automaton No. 83
Interlaced(4, 9) using Binary automaton with rule 01110110100010010010100101001110
Interlaced(4, 9) using Basic Automaton No. 89
Interlaced(10, 9) using Basic Automaton No. 150
