0,996084742341607

Interlaced(4, 0) using Binary automaton with rule 10000111001001101011010100100100
Interlaced(4, 1) using Basic Automaton No. 33
Interlaced(4, 0) using Binary automaton with rule 00110000110101110010101111100010
Interlaced(10, 0) using Binary automaton with rule 00001011011111001011101001111001
SimpleLinear using Basic Automaton No. 149
Interlaced(4, 1) using Basic Automaton No. 208
Interlaced(10, 0) using Cyclic Binary automaton with rule 11101000101001000010011101101010
Interlaced(10, 0) using Basic Automaton No. 101
