0,995966047364834

SimpleLinear using Binary automaton with rule 11110011110100000011010001101110
SimpleLinear using Cyclic Binary automaton with rule 01000001101110100011000010101110
SimpleLinear using Cyclic Binary automaton with rule 01101000101001110010100011011000
Interlaced(10, 0) using Basic Automaton No. 177
Interlaced(10, 1) using Basic Automaton No. 214
Interlaced(4, 9) using Cyclic Binary automaton with rule 10100001010111011010111011100001
Interlaced(4, 1) using Binary automaton with rule 00001111101111001111110001100010
Interlaced(10, 0) using Basic Automaton No. 149
