0,996139243613986

Interlaced(4, 0) using Basic Automaton No. 108
Interlaced(4, 1) using Cyclic Binary automaton with rule 11011010110110000100101110000010
Interlaced(4, 9) using Cyclic Binary automaton with rule 01100010011010111010101100100111
Interlaced(10, 1) using Cyclic Binary automaton with rule 10100011001111001111010000011100
SimpleLinear using Binary automaton with rule 01101011101100011001011101110001
Interlaced(10, 1) using Basic Automaton No. 122
Interlaced(4, 0) using Cyclic Binary automaton with rule 01000110110000101110100101101000
Interlaced(10, 0) using Basic Automaton No. 101
