0,996190059382537

Interlaced(4, 1) using Binary automaton with rule 01110110011101111001000000011110
Interlaced(4, 0) using Binary automaton with rule 10000011011101000100110100101111
Interlaced(10, 9) using Basic Automaton No. 47
Interlaced(10, 0) using Basic Automaton No. 107
Interlaced(4, 9) using Basic Automaton No. 146
Interlaced(4, 9) using Cyclic Binary automaton with rule 01110000011101010100101001110001
Interlaced(10, 0) using Binary automaton with rule 00110111100110001101101101100000
Interlaced(4, 0) using Basic Automaton No. 150
