0,996279593962108

Interlaced(10, 9) using Basic Automaton No. 224
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011011011110110110100000111001
Interlaced(4, 0) using Basic Automaton No. 164
Interlaced(10, 0) using Basic Automaton No. 41
Interlaced(10, 9) using Basic Automaton No. 130
Interlaced(4, 9) using Binary automaton with rule 10111011101110111011011100000011
Interlaced(10, 9) using Binary automaton with rule 01001110111001010110110110010001
Interlaced(10, 0) using Basic Automaton No. 101
