0,996096380210325

Interlaced(10, 1) using Basic Automaton No. 69
Interlaced(4, 1) using Binary automaton with rule 01010100001110010001000011111111
Interlaced(10, 9) using Binary automaton with rule 01110111001010001110110100111011
Interlaced(10, 1) using Basic Automaton No. 113
Interlaced(4, 1) using Cyclic Binary automaton with rule 10111000011001100001010010110000
Interlaced(4, 0) using Basic Automaton No. 214
Interlaced(10, 1) using Binary automaton with rule 00110100110111010010011000001110
Interlaced(10, 9) using Binary automaton with rule 10110111011000000101111000101001
