0,995960342646993

Interlaced(10, 0) using Basic Automaton No. 203
Interlaced(10, 0) using Basic Automaton No. 38
SimpleLinear using Basic Automaton No. 182
Interlaced(10, 0) using Basic Automaton No. 25
SimpleLinear using Cyclic Binary automaton with rule 10001111111010010111011100101010
Interlaced(10, 0) using Cyclic Binary automaton with rule 00110111001011111001101011110001
Interlaced(10, 9) using Binary automaton with rule 01110001001110000100110111010100
Interlaced(10, 0) using Basic Automaton No. 102
