0,996099114904511

Interlaced(4, 9) using Cyclic Binary automaton with rule 11100010110010100100110110000011
Interlaced(4, 1) using Basic Automaton No. 149
SimpleLinear using Cyclic Binary automaton with rule 00110110100100110011110010111011
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000001101100010100101101000011
SimpleLinear using Basic Automaton No. 169
Interlaced(4, 9) using Binary automaton with rule 01010101010100101001111110000001
Interlaced(10, 1) using Binary automaton with rule 01110111001000010011000101111010
Interlaced(10, 0) using Basic Automaton No. 101
