0,996111676004306

Interlaced(4, 9) using Binary automaton with rule 00100111000111010011111100101011
Interlaced(4, 1) using Basic Automaton No. 159
Interlaced(4, 1) using Cyclic Binary automaton with rule 11101000000010001100010010001100
Interlaced(4, 9) using Basic Automaton No. 25
Interlaced(10, 9) using Binary automaton with rule 01101011010010101101110010011100
Interlaced(10, 0) using Cyclic Binary automaton with rule 10111110010001001100000101110000
Interlaced(10, 0) using Basic Automaton No. 153
Interlaced(10, 0) using Basic Automaton No. 101
