0,996151410520715

SimpleLinear using Binary automaton with rule 00011000101110011010010010100011
Interlaced(10, 1) using Basic Automaton No. 82
Interlaced(4, 0) using Basic Automaton No. 26
Interlaced(10, 9) using Cyclic Binary automaton with rule 11001101001101111100101100001000
Interlaced(10, 9) using Basic Automaton No. 87
Interlaced(10, 1) using Basic Automaton No. 150
Interlaced(4, 0) using Binary automaton with rule 10010011010111110000101001100001
Interlaced(10, 0) using Basic Automaton No. 101
