0,996156672917196

Interlaced(10, 9) using Cyclic Binary automaton with rule 10001111101011110111000011000110
Interlaced(4, 1) using Basic Automaton No. 125
Interlaced(4, 1) using Binary automaton with rule 00111001111100010010000101100101
Interlaced(10, 9) using Basic Automaton No. 246
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001011011001001001100011101100
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000000101000100111111011101110
Interlaced(10, 0) using Binary automaton with rule 10100100101010001001011110111000
Interlaced(10, 0) using Basic Automaton No. 102
