0,995980744908524

SimpleLinear using Basic Automaton No. 150
Interlaced(4, 1) using Basic Automaton No. 170
Interlaced(10, 1) using Basic Automaton No. 214
Interlaced(4, 0) using Cyclic Binary automaton with rule 11011000100000111100101100111010
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010101111111111111011000011010
Interlaced(10, 9) using Cyclic Binary automaton with rule 11011001101000100010100111010010
Interlaced(4, 1) using Basic Automaton No. 154
Interlaced(10, 9) using Basic Automaton No. 105
