0,996207244550398

Interlaced(10, 9) using Cyclic Binary automaton with rule 01111011100101100100110010111111
Interlaced(10, 0) using Cyclic Binary automaton with rule 10010010000011011101111010011001
SimpleLinear using Cyclic Binary automaton with rule 00000010111000100000010011010011
Interlaced(10, 9) using Basic Automaton No. 42
Interlaced(4, 1) using Basic Automaton No. 15
Interlaced(10, 9) using Binary automaton with rule 00100101100110100010011001111100
Interlaced(10, 1) using Binary automaton with rule 10100111100111001010001111101001
Interlaced(10, 0) using Basic Automaton No. 150
