0,996021511384455

Interlaced(10, 9) using Basic Automaton No. 182
Interlaced(4, 0) using Basic Automaton No. 174
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011110001010010101100010010011
Interlaced(10, 1) using Basic Automaton No. 57
Interlaced(4, 1) using Binary automaton with rule 01011110111100011100101001101010
Interlaced(10, 9) using Binary automaton with rule 11110011000110000010110001001011
Interlaced(4, 9) using Basic Automaton No. 165
Interlaced(4, 1) using Basic Automaton No. 225
