0,99601627413647

SimpleLinear using Binary automaton with rule 01111101000010100111110010011101
SimpleLinear using Basic Automaton No. 164
Interlaced(4, 9) using Binary automaton with rule 00011111111101000010000101101110
Interlaced(10, 0) using Binary automaton with rule 00010110000001101001010110001010
Interlaced(10, 9) using Binary automaton with rule 00011010111011111011111011011001
Interlaced(10, 0) using Basic Automaton No. 117
Interlaced(10, 1) using Cyclic Binary automaton with rule 10001010111100010110101110110110
Interlaced(10, 0) using Basic Automaton No. 150
