0,996237405773135

Interlaced(10, 0) using Basic Automaton No. 163
Interlaced(4, 9) using Basic Automaton No. 132
Interlaced(4, 0) using Basic Automaton No. 62
Interlaced(4, 9) using Basic Automaton No. 110
Interlaced(4, 0) using Binary automaton with rule 10000111010000011000011000111101
Interlaced(4, 1) using Cyclic Binary automaton with rule 11101000101000100010111001011111
Interlaced(10, 0) using Binary automaton with rule 10001011010010001010110011000001
Interlaced(10, 0) using Basic Automaton No. 101
