0,996151473592377

Interlaced(10, 1) using Basic Automaton No. 79
Interlaced(4, 9) using Basic Automaton No. 197
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000100011111111011110000100101
Interlaced(4, 0) using Cyclic Binary automaton with rule 00001001011111010101101011111010
Interlaced(4, 1) using Basic Automaton No. 126
Interlaced(4, 0) using Binary automaton with rule 10000000011100010100110111110111
Interlaced(10, 0) using Binary automaton with rule 10010001001100000011111100111101
Interlaced(10, 9) using Basic Automaton No. 89
