0,996092349354662

SimpleLinear using Cyclic Binary automaton with rule 11110100101100011110000100001001
Interlaced(10, 0) using Basic Automaton No. 194
Interlaced(4, 1) using Basic Automaton No. 175
Interlaced(4, 0) using Basic Automaton No. 222
Interlaced(4, 1) using Binary automaton with rule 00110010001100000101010001101001
Interlaced(10, 9) using Basic Automaton No. 62
Interlaced(10, 1) using Binary automaton with rule 01010110111110011110101000010011
Interlaced(10, 0) using Basic Automaton No. 101
