0,996288511061407

Interlaced(4, 0) using Basic Automaton No. 238
Interlaced(10, 1) using Basic Automaton No. 171
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010010101100000001101111001010
SimpleLinear using Cyclic Binary automaton with rule 00100101001000110101101010010111
Interlaced(4, 1) using Binary automaton with rule 00010100011111111000111010001111
Interlaced(4, 0) using Binary automaton with rule 01111101010010101000000000010010
Interlaced(10, 9) using Binary automaton with rule 00110100110110001000101101100101
Interlaced(4, 1) using Basic Automaton No. 60
