0,996017039695473

Interlaced(4, 0) using Binary automaton with rule 10110001111111111000011001010001
Interlaced(4, 1) using Basic Automaton No. 165
Interlaced(10, 0) using Basic Automaton No. 249
Interlaced(4, 1) using Basic Automaton No. 103
Interlaced(4, 1) using Binary automaton with rule 11100010110101001100000000000100
Interlaced(10, 1) using Binary automaton with rule 01000110101010001101011101011100
Interlaced(10, 1) using Binary automaton with rule 10111000110001100000011111100100
Interlaced(10, 1) using Basic Automaton No. 89
