0,996205312733765

Interlaced(4, 1) using Basic Automaton No. 50
SimpleLinear using Cyclic Binary automaton with rule 11001111100101100100110110011100
Interlaced(4, 1) using Basic Automaton No. 62
Interlaced(10, 9) using Cyclic Binary automaton with rule 10000001001011110101001010010111
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011100001101000101111010110001
Interlaced(10, 1) using Cyclic Binary automaton with rule 01111111010001010111001110001010
Interlaced(10, 9) using Basic Automaton No. 31
Interlaced(10, 0) using Basic Automaton No. 75
