0,996305858104082

Interlaced(10, 1) using Cyclic Binary automaton with rule 10100010011100111000001101010111
Interlaced(4, 0) using Basic Automaton No. 227
Interlaced(4, 9) using Binary automaton with rule 11011000110000100001001110100001
Interlaced(4, 1) using Basic Automaton No. 75
Interlaced(10, 9) using Basic Automaton No. 31
Interlaced(10, 9) using Basic Automaton No. 175
Interlaced(10, 9) using Binary automaton with rule 10101001100000011111110100010110
Interlaced(10, 0) using Basic Automaton No. 101
