0,996164378726793

Interlaced(4, 0) using Basic Automaton No. 217
Interlaced(4, 1) using Cyclic Binary automaton with rule 00011011010001010010101010011111
Interlaced(10, 1) using Binary automaton with rule 00111000101001001000010000101000
Interlaced(10, 0) using Basic Automaton No. 66
Interlaced(10, 9) using Cyclic Binary automaton with rule 10101010001000101110100001000110
Interlaced(10, 0) using Cyclic Binary automaton with rule 11000101111000110111000010011010
Interlaced(4, 0) using Cyclic Binary automaton with rule 10010110001001110011010001101101
Interlaced(10, 0) using Basic Automaton No. 101
