0,99607951524489

SimpleLinear using Cyclic Binary automaton with rule 10000101111001101111101001100111
Interlaced(10, 9) using Basic Automaton No. 94
Interlaced(10, 0) using Cyclic Binary automaton with rule 10001110100110000001001001100011
Interlaced(4, 9) using Basic Automaton No. 118
Interlaced(10, 9) using Basic Automaton No. 75
Interlaced(10, 9) using Basic Automaton No. 38
Interlaced(10, 9) using Cyclic Binary automaton with rule 10111010010001110111000010100111
Interlaced(10, 0) using Basic Automaton No. 101
