0,996259355842719

SimpleLinear using Basic Automaton No. 110
Interlaced(4, 9) using Basic Automaton No. 131
SimpleLinear using Cyclic Binary automaton with rule 01100010011010111010101100100111
Interlaced(10, 1) using Cyclic Binary automaton with rule 11000010000110000111100000001101
Interlaced(4, 1) using Basic Automaton No. 166
Interlaced(10, 1) using Binary automaton with rule 00000110110011000101101111000111
Interlaced(10, 9) using Binary automaton with rule 01100010110011001101010110000011
Interlaced(10, 0) using Basic Automaton No. 101
