0,996341105757382

Interlaced(4, 0) using Basic Automaton No. 100
Interlaced(4, 0) using Basic Automaton No. 6
Interlaced(10, 0) using Binary automaton with rule 11110110111110101110001001111101
Interlaced(10, 9) using Basic Automaton No. 89
Interlaced(10, 9) using Cyclic Binary automaton with rule 00001101110111010110110010001111
Interlaced(10, 9) using Cyclic Binary automaton with rule 10011010100100001010001110110000
Interlaced(4, 1) using Binary automaton with rule 00111110111001100100110010110101
Interlaced(10, 1) using Basic Automaton No. 60
