0,996128090235955

Interlaced(10, 1) using Basic Automaton No. 143
Interlaced(4, 1) using Basic Automaton No. 62
Interlaced(4, 9) using Binary automaton with rule 00000101111010111001101000110100
Interlaced(10, 1) using Basic Automaton No. 113
Interlaced(4, 1) using Binary automaton with rule 01010111010111101000010111011011
Interlaced(4, 0) using Basic Automaton No. 41
Interlaced(10, 9) using Binary automaton with rule 10001001111001000101100111000100
Interlaced(10, 0) using Basic Automaton No. 149
