0,996215135040192

Interlaced(10, 0) using Basic Automaton No. 222
Interlaced(10, 9) using Cyclic Binary automaton with rule 01000110111011110000011101011000
Interlaced(4, 1) using Basic Automaton No. 168
Interlaced(10, 9) using Basic Automaton No. 209
Interlaced(10, 0) using Cyclic Binary automaton with rule 01101111110010010011011001000010
Interlaced(10, 0) using Basic Automaton No. 4
Interlaced(10, 1) using Cyclic Binary automaton with rule 00001011111111101000110110001010
Interlaced(10, 0) using Binary automaton with rule 00110100101011001011010011000110
