0,996166899187458

Interlaced(4, 0) using Basic Automaton No. 75
Interlaced(4, 1) using Binary automaton with rule 11011111011000011010001011000101
SimpleLinear using Basic Automaton No. 149
Interlaced(10, 0) using Basic Automaton No. 109
Interlaced(10, 1) using Cyclic Binary automaton with rule 11001010000011101000101000011001
Interlaced(10, 9) using Cyclic Binary automaton with rule 00011101101011010111111111100110
Interlaced(10, 0) using Basic Automaton No. 15
Interlaced(10, 0) using Basic Automaton No. 150
