0,995979592685958

SimpleLinear using Binary automaton with rule 11001000000011001000000101100101
Interlaced(4, 9) using Cyclic Binary automaton with rule 01001010000011110100010101001110
Interlaced(10, 9) using Cyclic Binary automaton with rule 01111111011101001010111011010101
Interlaced(4, 0) using Basic Automaton No. 113
Interlaced(4, 1) using Basic Automaton No. 51
Interlaced(10, 9) using Basic Automaton No. 149
Interlaced(10, 9) using Cyclic Binary automaton with rule 10110011000010111011011000101101
Interlaced(10, 1) using Basic Automaton No. 225
