0,996151482844366

Interlaced(10, 0) using Basic Automaton No. 51
Interlaced(10, 9) using Binary automaton with rule 01011000111001000101000100110000
Interlaced(10, 9) using Basic Automaton No. 17
Interlaced(10, 0) using Binary automaton with rule 11110001110100011011001000101011
SimpleLinear using Cyclic Binary automaton with rule 10101101010110001000010000011100
Interlaced(10, 1) using Basic Automaton No. 38
Interlaced(10, 9) using Binary automaton with rule 01001110111001010110110110010001
Interlaced(10, 9) using Basic Automaton No. 105
