0,996023016922664

Interlaced(4, 9) using Basic Automaton No. 176
Interlaced(4, 9) using Basic Automaton No. 236
Interlaced(4, 1) using Cyclic Binary automaton with rule 11000001011001110001001010000100
Interlaced(10, 9) using Basic Automaton No. 100
Interlaced(10, 9) using Binary automaton with rule 00000100010111111011011011011011
Interlaced(10, 0) using Cyclic Binary automaton with rule 10000101101101001100110101100110
Interlaced(4, 0) using Cyclic Binary automaton with rule 10011001000111110111101000101010
Interlaced(10, 0) using Basic Automaton No. 101
