0,995855178470436

Interlaced(4, 0) using Basic Automaton No. 167
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100010111101000100101100000001
Interlaced(4, 9) using Cyclic Binary automaton with rule 00101110111101111000101010110110
Interlaced(4, 0) using Basic Automaton No. 7
Interlaced(10, 0) using Cyclic Binary automaton with rule 11100100100010001111000100000100
Interlaced(4, 1) using Basic Automaton No. 107
Interlaced(4, 1) using Basic Automaton No. 214
Interlaced(10, 1) using Basic Automaton No. 150
