0,996337665427209

Interlaced(4, 1) using Basic Automaton No. 5
Interlaced(10, 1) using Basic Automaton No. 225
SimpleLinear using Binary automaton with rule 10011000100111001110111001101010
SimpleLinear using Basic Automaton No. 62
SimpleLinear using Binary automaton with rule 00101111100111101011011011111111
Interlaced(4, 9) using Binary automaton with rule 10111111010000010000001001110110
Interlaced(10, 1) using Binary automaton with rule 01011101001111111001101000000101
Interlaced(10, 0) using Basic Automaton No. 30
