0,995965303661582

Interlaced(10, 0) using Binary automaton with rule 00101011010101000111000100101111
Interlaced(4, 9) using Basic Automaton No. 23
Interlaced(4, 0) using Basic Automaton No. 65
SimpleLinear using Binary automaton with rule 10010011011001100100100001011111
Interlaced(10, 1) using Basic Automaton No. 134
Interlaced(10, 0) using Cyclic Binary automaton with rule 01101111110110111110111110111001
Interlaced(10, 1) using Cyclic Binary automaton with rule 10110011000111000011111111111010
Interlaced(10, 0) using Basic Automaton No. 101
