0,996087179142436

Interlaced(4, 9) using Binary automaton with rule 01010011100110100111000001000010
Interlaced(4, 9) using Basic Automaton No. 45
Interlaced(10, 1) using Basic Automaton No. 245
Interlaced(10, 1) using Cyclic Binary automaton with rule 11010110101000101101000100101000
Interlaced(4, 9) using Binary automaton with rule 11010101011011110110010010010000
Interlaced(4, 0) using Cyclic Binary automaton with rule 11100100011000010110001110010000
Interlaced(4, 1) using Binary automaton with rule 10001001000101101110001011111000
Interlaced(10, 0) using Basic Automaton No. 101
