0,996183275008834

Interlaced(4, 1) using Basic Automaton No. 141
Interlaced(4, 9) using Cyclic Binary automaton with rule 01101111001100100011011100101001
Interlaced(10, 1) using Basic Automaton No. 158
Interlaced(10, 1) using Binary automaton with rule 00011001010111111100101110111100
SimpleLinear using Basic Automaton No. 206
Interlaced(10, 0) using Binary automaton with rule 00110001001110001110111101000010
Interlaced(10, 0) using Binary automaton with rule 01100010011101010100010010111000
Interlaced(10, 0) using Basic Automaton No. 101
