0,996083459704823

SimpleLinear using Basic Automaton No. 30
Interlaced(4, 1) using Cyclic Binary automaton with rule 00011011100110000111001101111110
SimpleLinear using Basic Automaton No. 222
Interlaced(10, 9) using Binary automaton with rule 11001010001101111011010111100010
Interlaced(10, 0) using Basic Automaton No. 130
Interlaced(10, 9) using Cyclic Binary automaton with rule 11001111000101100011011111100000
Interlaced(10, 9) using Basic Automaton No. 135
Interlaced(10, 0) using Basic Automaton No. 102
