0,996116456609972

Interlaced(4, 0) using Basic Automaton No. 252
Interlaced(4, 0) using Basic Automaton No. 43
SimpleLinear using Basic Automaton No. 178
Interlaced(10, 0) using Cyclic Binary automaton with rule 00101010101001100100001100101100
Interlaced(4, 0) using Binary automaton with rule 01010101111110011001011100101010
Interlaced(4, 0) using Basic Automaton No. 143
Interlaced(10, 9) using Cyclic Binary automaton with rule 01001010100000111001001001111110
Interlaced(4, 1) using Basic Automaton No. 60
