0,995923152903865

Interlaced(4, 9) using Basic Automaton No. 179
SimpleLinear using Basic Automaton No. 189
Interlaced(10, 0) using Basic Automaton No. 132
Interlaced(10, 1) using Cyclic Binary automaton with rule 11000001011011110011010110111010
Interlaced(4, 1) using Cyclic Binary automaton with rule 10000000001001001001110000001100
Interlaced(10, 9) using Cyclic Binary automaton with rule 00001110100100001101011011100100
Interlaced(4, 9) using Binary automaton with rule 10111011011011100110101000111110
Interlaced(10, 0) using Cyclic Binary automaton with rule 01100001000110101110010111010100
