0,996125979188082

Interlaced(4, 1) using Basic Automaton No. 198
Interlaced(4, 0) using Cyclic Binary automaton with rule 11010000010100001011111000000101
SimpleLinear using Basic Automaton No. 192
Interlaced(10, 9) using Binary automaton with rule 00100000101100011000011001010101
Interlaced(10, 1) using Cyclic Binary automaton with rule 10101000100110110111100001001000
Interlaced(4, 9) using Basic Automaton No. 17
Interlaced(10, 0) using Cyclic Binary automaton with rule 11011101100000000100010001110011
Interlaced(10, 1) using Basic Automaton No. 150
