0,996136250029378

Interlaced(4, 0) using Binary automaton with rule 10011100010000011001000000000011
Interlaced(10, 1) using Basic Automaton No. 115
SimpleLinear using Binary automaton with rule 11101000111100010000001100001001
Interlaced(10, 1) using Basic Automaton No. 226
Interlaced(4, 1) using Cyclic Binary automaton with rule 01100011011011001110100000110110
Interlaced(10, 0) using Basic Automaton No. 88
Interlaced(10, 9) using Cyclic Binary automaton with rule 00010000111011111000011001011011
Interlaced(4, 1) using Basic Automaton No. 75
