0,996003871580594

Interlaced(10, 9) using Basic Automaton No. 73
Interlaced(10, 0) using Cyclic Binary automaton with rule 10110010100101000101101101001000
Interlaced(4, 0) using Binary automaton with rule 01001001001000001011101011100100
Interlaced(4, 9) using Binary automaton with rule 00110100111000011111101011011001
Interlaced(10, 0) using Cyclic Binary automaton with rule 10111100101100111010111001100001
Interlaced(4, 0) using Binary automaton with rule 00110100111000011111101011011001
Interlaced(4, 0) using Basic Automaton No. 215
Interlaced(10, 9) using Basic Automaton No. 105
