0,995997544573271

Interlaced(10, 0) using Binary automaton with rule 00101110011011101110110000110011
SimpleLinear using Basic Automaton No. 116
Interlaced(4, 9) using Binary automaton with rule 00110101111111001010000000100010
Interlaced(10, 9) using Basic Automaton No. 180
Interlaced(4, 1) using Basic Automaton No. 52
Interlaced(4, 0) using Cyclic Binary automaton with rule 01011110101111010011000010100010
Interlaced(4, 9) using Cyclic Binary automaton with rule 01011110101101001101010111101011
Interlaced(10, 0) using Basic Automaton No. 101
