0,996271150722597

Interlaced(4, 0) using Basic Automaton No. 23
Interlaced(10, 9) using Totalistic 2D automaton
Interlaced(10, 0) using Cyclic Binary automaton with rule 01100011100100111100000100011010
Interlaced(10, 0) using Cyclic Binary automaton with rule 01000111100110110001111001100101
Interlaced(4, 9) using Cyclic Binary automaton with rule 10101100000010110100001011110100
Interlaced(4, 9) using Basic Automaton No. 187
SimpleLinear using Cyclic Binary automaton with rule 10101100000010110100001011110100
Interlaced(10, 9) using Basic Automaton No. 30
