0,995967262334687

Interlaced(10, 0) using Cyclic Binary automaton with rule 11111011011100101111110111001011
Interlaced(4, 9) using Basic Automaton No. 111
Interlaced(4, 0) using Basic Automaton No. 83
Interlaced(4, 9) using Basic Automaton No. 80
Interlaced(4, 0) using Binary automaton with rule 01001101010011110001001110011010
Interlaced(10, 0) using Cyclic Binary automaton with rule 11001101110000001000001000111110
Interlaced(10, 1) using Binary automaton with rule 00010000111011110111100110101000
Interlaced(10, 0) using Basic Automaton No. 101
