0,996148637073865

Interlaced(10, 1) using Basic Automaton No. 25
Interlaced(10, 9) using Basic Automaton No. 132
Interlaced(10, 9) using Cyclic Binary automaton with rule 10010101000111010101000101011010
Interlaced(10, 1) using Cyclic Binary automaton with rule 11111111111100111110010010101100
Interlaced(10, 9) using Binary automaton with rule 10001010010001101001111000011110
Interlaced(10, 9) using Binary automaton with rule 00101111100011010011001111010100
Interlaced(10, 1) using Basic Automaton No. 89
Interlaced(10, 0) using Basic Automaton No. 101
