0,995981210690653

SimpleLinear using Cyclic Binary automaton with rule 11000001110000001011100010000110
Interlaced(4, 9) using Binary automaton with rule 10101110000100101010100001010000
Interlaced(10, 0) using Cyclic Binary automaton with rule 01111101000100000100001010010101
SimpleLinear using Basic Automaton No. 90
Interlaced(10, 1) using Basic Automaton No. 176
Interlaced(10, 9) using Totalistic 2D automaton
Interlaced(10, 0) using Binary automaton with rule 11001100101111000000100001111111
Interlaced(10, 9) using Basic Automaton No. 105
