\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{W02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Celul\'arn\IeC {\'\i } automaty}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co jsou to celul\'arn\IeC {\'\i } automaty}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element\'arn\IeC {\'\i } celul\'arn\IeC {\'\i } automaty}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jin\'e 1D celul\'arn\IeC {\'\i } automaty}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 220}}{4}{figure.1.1}}
\newlabel{ca220}{{1.1}{4}{Elementární automat èíslo 220}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 94}}{4}{figure.1.2}}
\newlabel{ca94}{{1.2}{4}{Elementární automat èíslo 94}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 90}}{5}{figure.1.3}}
\newlabel{ca90}{{1.3}{5}{Elementární automat èíslo 90}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 30}}{5}{figure.1.4}}
\newlabel{ca30}{{1.4}{5}{Elementární automat èíslo 30}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 110}}{6}{figure.1.5}}
\newlabel{ca110}{{1.5}{6}{Elementární automat èíslo 110}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dvourozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementace celul\'arn\IeC {\'\i }ch automat\r u}{6}{section.1.5}}
\@setckpt{kap01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
