\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{W02}
\citation{W02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protahov\'an\IeC {\'\i } kl\IeC {\'\i }\v c\r u pomoc\IeC {\'\i } celul\'arn\IeC {\'\i }ch automat\r u}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces KeyExtenderAbstractN}}{24}{figure.4.1}}
\newlabel{kean}{{4.1}{24}{KeyExtenderAbstractN}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KeyExtenderAbstractD}}{25}{figure.4.2}}
\newlabel{kead}{{4.2}{25}{KeyExtenderAbstractD}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KeyExtenderCopy}}{25}{figure.4.3}}
\newlabel{copy}{{4.3}{25}{KeyExtenderCopy}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces KeyExtenderCheating}}{26}{figure.4.4}}
\newlabel{cheat}{{4.4}{26}{KeyExtenderCheating}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KeyExtenderQuadratic}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KeyExtenderSimpleQuadratic na automat 220}}{27}{figure.4.5}}
\newlabel{Q220}{{4.5}{27}{KeyExtenderSimpleQuadratic na automat 220}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KeyExtenderSimpleLinear}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces KeyExtenderSimpleQuadratic na automat 94}}{28}{figure.4.6}}
\newlabel{Q94}{{4.6}{28}{KeyExtenderSimpleQuadratic na automat 94}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces KeyExtenderSimpleQuadratic na automat 90}}{28}{figure.4.7}}
\newlabel{Q90}{{4.7}{28}{KeyExtenderSimpleQuadratic na automat 90}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces KeyExtenderSimpleQuadratic na automat 30}}{29}{figure.4.8}}
\newlabel{Q30}{{4.8}{29}{KeyExtenderSimpleQuadratic na automat 30}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces KeyExtenderSimpleQuadratic na automat 110}}{29}{figure.4.9}}
\newlabel{Q110}{{4.9}{29}{KeyExtenderSimpleQuadratic na automat 110}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces KeyExtenderSimpleQuadratic na omezen\'y automat s 2-okol\IeC {\'\i }m}}{30}{figure.4.10}}
\newlabel{Qwide}{{4.10}{30}{KeyExtenderSimpleQuadratic na omezený automat s 2-okolím}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces KeyExtenderSimpleQuadratic na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{30}{figure.4.11}}
\newlabel{Qcycl}{{4.11}{30}{KeyExtenderSimpleQuadratic na cyklický automat s 2-okolím}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KeyExtenderSimpleLinear na automat 220}}{31}{figure.4.12}}
\newlabel{L220}{{4.12}{31}{KeyExtenderSimpleLinear na automat 220}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KeyExtenderInterlaced}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces KeyExtenderSimpleLinear na automat 94}}{32}{figure.4.13}}
\newlabel{L94}{{4.13}{32}{KeyExtenderSimpleLinear na automat 94}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KeyExtenderSimpleLinear na automat 90}}{32}{figure.4.14}}
\newlabel{L90}{{4.14}{32}{KeyExtenderSimpleLinear na automat 90}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KeyExtenderSimpleLinear na automat 30}}{33}{figure.4.15}}
\newlabel{L30}{{4.15}{33}{KeyExtenderSimpleLinear na automat 30}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KeyExtenderSimpleLinear na automat 110}}{33}{figure.4.16}}
\newlabel{L110}{{4.16}{33}{KeyExtenderSimpleLinear na automat 110}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KeyExtenderSimpleLinear na omezen\'y automat s 2-okol\IeC {\'\i }m}}{34}{figure.4.17}}
\newlabel{Lwide}{{4.17}{34}{KeyExtenderSimpleLinear na omezený automat s 2-okolím}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KeyExtenderSimpleLinear na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{34}{figure.4.18}}
\newlabel{Lcycl}{{4.18}{34}{KeyExtenderSimpleLinear na cyklický automat s 2-okolím}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KeyExtenderSimpleLinear na Amoeba Universe}}{35}{figure.4.19}}
\newlabel{Lamoe}{{4.19}{35}{KeyExtenderSimpleLinear na Amoeba Universe}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 220}}{36}{figure.4.20}}
\newlabel{I220}{{4.20}{36}{KeyExtenderInterlaced(10, 0) na automat 220}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KeyExtenderUncertain}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 94}}{37}{figure.4.21}}
\newlabel{I94}{{4.21}{37}{KeyExtenderInterlaced(10, 0) na automat 94}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 90}}{37}{figure.4.22}}
\newlabel{I90}{{4.22}{37}{KeyExtenderInterlaced(10, 0) na automat 90}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 30}}{38}{figure.4.23}}
\newlabel{I30}{{4.23}{38}{KeyExtenderInterlaced(10, 0) na automat 30}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 110}}{38}{figure.4.24}}
\newlabel{I110}{{4.24}{38}{KeyExtenderInterlaced(10, 0) na automat 110}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces KeyExtenderInterlaced(10, 0) na omezen\'y automat s 2-okol\IeC {\'\i }m}}{39}{figure.4.25}}
\newlabel{Iwide}{{4.25}{39}{KeyExtenderInterlaced(10, 0) na omezený automat s 2-okolím}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces KeyExtenderInterlaced(10, 0) na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{39}{figure.4.26}}
\newlabel{Icycl}{{4.26}{39}{KeyExtenderInterlaced(10, 0) na cyklický automat s 2-okolím}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces KeyExtenderInterlaced(10, 0) na Amoeba Universe}}{40}{figure.4.27}}
\newlabel{Iamoe}{{4.27}{40}{KeyExtenderInterlaced(10, 0) na Amoeba Universe}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}KeyExtenderGenetic}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces KeyExtenderUncertain na automat 220}}{41}{figure.4.28}}
\newlabel{U220}{{4.28}{41}{KeyExtenderUncertain na automat 220}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces KeyExtenderUncertain na automat 94}}{41}{figure.4.29}}
\newlabel{U94}{{4.29}{41}{KeyExtenderUncertain na automat 94}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces KeyExtenderUncertain na automat 90}}{42}{figure.4.30}}
\newlabel{U90}{{4.30}{42}{KeyExtenderUncertain na automat 90}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces KeyExtenderUncertain na automat 30}}{42}{figure.4.31}}
\newlabel{U30}{{4.31}{42}{KeyExtenderUncertain na automat 30}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces KeyExtenderUncertain na automat 110}}{43}{figure.4.32}}
\newlabel{U110}{{4.32}{43}{KeyExtenderUncertain na automat 110}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces KeyExtenderUncertain na omezen\'y automat s 2-okol\IeC {\'\i }m}}{43}{figure.4.33}}
\newlabel{Uwide}{{4.33}{43}{KeyExtenderUncertain na omezený automat s 2-okolím}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces KeyExtenderUncertain na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{44}{figure.4.34}}
\newlabel{Ucycl}{{4.34}{44}{KeyExtenderUncertain na cyklický automat s 2-okolím}{figure.4.34}{}}
\@setckpt{kap03}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
