\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\v Sifrov\'an\IeC {\'\i }}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\'akladn\IeC {\'\i } pojmy}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\'akladn\IeC {\'\i } v\'ychodiska}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O co n\'am jde}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudon\'ahodn\'e gener\'atory}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blokov\'e \v sifry}{11}{section.2.5}}
\citation{Klima}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECB encryption}}{12}{figure.2.1}}
\newlabel{ECBencryption}{{2.1}{12}{ECB encryption}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ECB decryption}}{12}{figure.2.2}}
\newlabel{ECBdecryption}{{2.2}{12}{ECB decryption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Opera\v cn\IeC {\'\i } mody}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CBC encryption}}{13}{figure.2.3}}
\newlabel{CBCencryption}{{2.3}{13}{CBC encryption}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CBC decryption}}{13}{figure.2.4}}
\newlabel{CBCdecryption}{{2.4}{13}{CBC decryption}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCBC encryption}}{14}{figure.2.5}}
\newlabel{PCBCencryption}{{2.5}{14}{PCBC encryption}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCBC decryption}}{14}{figure.2.6}}
\newlabel{PCBCdecryption}{{2.6}{14}{PCBC decryption}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OFB encryption}}{15}{figure.2.7}}
\newlabel{OFBencryption}{{2.7}{15}{OFB encryption}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OFB decryption}}{15}{figure.2.8}}
\newlabel{OFBdecryption}{{2.8}{15}{OFB decryption}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CTR encryption}}{16}{figure.2.9}}
\newlabel{CTRencryption}{{2.9}{16}{CTR encryption}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CTR decryption}}{16}{figure.2.10}}
\newlabel{CTRdecryption}{{2.10}{16}{CTR decryption}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\'Utoky na \v sifry}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rozd\v elen\IeC {\'\i } podle povolen\'ych prost\v redk\r u}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}P\v r\IeC {\'\i }klady \'utok\r u}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testy}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Testy na \'urovni jednotliv\'ych v\'ystup\r u}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Testy na \'urovni cel\'eho zobrazen\IeC {\'\i }}{17}{subsection.2.7.2}}
\citation{EDist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Uk\'azkov\'y radar chart}}{19}{figure.2.11}}
\newlabel{ukazka}{{2.11}{19}{Ukázkový radar chart}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Pou\v zit\IeC {\'\i } test\r u}{19}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{19}{subsection.2.7.4}}
\@setckpt{kap02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
