\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\v Sifrov\'an\IeC {\'\i }}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\'akladn\IeC {\'\i } pojmy}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\'akladn\IeC {\'\i } v\'ychodiska}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O co n\'am jde}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudon\'ahodn\'e gener\'atory}{12}{section.2.4}}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blokov\'e \v sifry}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Opera\v cn\IeC {\'\i } m\'ody}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECB encryption}}{14}{figure.2.1}}
\newlabel{ECBencryption}{{2.1}{14}{ECB encryption}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ECB decryption}}{14}{figure.2.2}}
\newlabel{ECBdecryption}{{2.2}{14}{ECB decryption}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CBC encryption}}{15}{figure.2.3}}
\newlabel{CBCencryption}{{2.3}{15}{CBC encryption}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CBC decryption}}{15}{figure.2.4}}
\newlabel{CBCdecryption}{{2.4}{15}{CBC decryption}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCBC encryption}}{15}{figure.2.5}}
\newlabel{PCBCencryption}{{2.5}{15}{PCBC encryption}{figure.2.5}{}}
\citation{Ker}
\citation{Crypt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCBC decryption}}{16}{figure.2.6}}
\newlabel{PCBCdecryption}{{2.6}{16}{PCBC decryption}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OFB encryption}}{16}{figure.2.7}}
\newlabel{OFBencryption}{{2.7}{16}{OFB encryption}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OFB decryption}}{17}{figure.2.8}}
\newlabel{OFBdecryption}{{2.8}{17}{OFB decryption}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CTR encryption}}{17}{figure.2.9}}
\newlabel{CTRencryption}{{2.9}{17}{CTR encryption}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\'Utoky na \v sifry}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CTR decryption}}{18}{figure.2.10}}
\newlabel{CTRdecryption}{{2.10}{18}{CTR decryption}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testy}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Testy na \'urovni jednotliv\'ych v\'ystup\r u}{18}{subsection.2.7.1}}
\citation{Lev}
\citation{EDist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Testy na \'urovni cel\'eho zobrazen\IeC {\'\i }}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Pou\v zit\IeC {\'\i } test\r u}{21}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{21}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Uk\'azkov\'y radar chart}}{21}{figure.2.11}}
\newlabel{ukazka}{{2.11}{21}{Ukázkový radar chart}{figure.2.11}{}}
\@setckpt{kap02}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
