\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protahov\'an\IeC {\'\i } kl\IeC {\'\i }\v c\r u pomoc\IeC {\'\i } celul\'arn\IeC {\'\i }ch automat\r u}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces KeyExtenderAbstractN}}{28}{figure.4.1}}
\newlabel{kean}{{4.1}{28}{KeyExtenderAbstractN}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KeyExtenderAbstractD}}{28}{figure.4.2}}
\newlabel{kead}{{4.2}{28}{KeyExtenderAbstractD}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KeyExtenderCopy}}{29}{figure.4.3}}
\newlabel{copy}{{4.3}{29}{KeyExtenderCopy}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces KeyExtenderCheating}}{29}{figure.4.4}}
\newlabel{cheat}{{4.4}{29}{KeyExtenderCheating}{figure.4.4}{}}
\citation{W02}
\citation{W02}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KeyExtenderQuadratic}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KeyExtenderSimpleQuadratic na automat 220}}{30}{figure.4.5}}
\newlabel{Q220}{{4.5}{30}{KeyExtenderSimpleQuadratic na automat 220}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces KeyExtenderSimpleQuadratic na automat 94}}{31}{figure.4.6}}
\newlabel{Q94}{{4.6}{31}{KeyExtenderSimpleQuadratic na automat 94}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces KeyExtenderSimpleQuadratic na automat 90}}{31}{figure.4.7}}
\newlabel{Q90}{{4.7}{31}{KeyExtenderSimpleQuadratic na automat 90}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces KeyExtenderSimpleQuadratic na automat 30}}{32}{figure.4.8}}
\newlabel{Q30}{{4.8}{32}{KeyExtenderSimpleQuadratic na automat 30}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces KeyExtenderSimpleQuadratic na automat 110}}{32}{figure.4.9}}
\newlabel{Q110}{{4.9}{32}{KeyExtenderSimpleQuadratic na automat 110}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces KeyExtenderSimpleQuadratic na omezen\'y automat s dosahem dvou pol\IeC {\'\i }}}{33}{figure.4.10}}
\newlabel{Qwide}{{4.10}{33}{KeyExtenderSimpleQuadratic na omezený automat s dosahem dvou polí}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces KeyExtenderSimpleQuadratic na cyklick\'y automat s dosahem dvou pol\IeC {\'\i }}}{33}{figure.4.11}}
\newlabel{Qcycl}{{4.11}{33}{KeyExtenderSimpleQuadratic na cyklický automat s dosahem dvou polí}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KeyExtenderSimpleLinear}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KeyExtenderSimpleLinear na automat 220}}{34}{figure.4.12}}
\newlabel{L220}{{4.12}{34}{KeyExtenderSimpleLinear na automat 220}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces KeyExtenderSimpleLinear na automat 94}}{35}{figure.4.13}}
\newlabel{L94}{{4.13}{35}{KeyExtenderSimpleLinear na automat 94}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KeyExtenderSimpleLinear na automat 90}}{35}{figure.4.14}}
\newlabel{L90}{{4.14}{35}{KeyExtenderSimpleLinear na automat 90}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KeyExtenderSimpleLinear na automat 30}}{36}{figure.4.15}}
\newlabel{L30}{{4.15}{36}{KeyExtenderSimpleLinear na automat 30}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KeyExtenderSimpleLinear na automat 110}}{36}{figure.4.16}}
\newlabel{L110}{{4.16}{36}{KeyExtenderSimpleLinear na automat 110}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KeyExtenderInterlaced}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KeyExtenderSimpleLinear na omezen\'y automat s dosahem dvou pol\IeC {\'\i }}}{37}{figure.4.17}}
\newlabel{Lwide}{{4.17}{37}{KeyExtenderSimpleLinear na omezený automat s dosahem dvou polí}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KeyExtenderSimpleLinear na cyklick\'y automat s dosahem dvou pol\IeC {\'\i }}}{37}{figure.4.18}}
\newlabel{Lcycl}{{4.18}{37}{KeyExtenderSimpleLinear na cyklický automat s dosahem dvou polí}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KeyExtenderSimpleLinear na Amoeba Universe}}{38}{figure.4.19}}
\newlabel{Lamoe}{{4.19}{38}{KeyExtenderSimpleLinear na Amoeba Universe}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 220}}{38}{figure.4.20}}
\newlabel{I220}{{4.20}{38}{KeyExtenderInterlaced(10, 0) na automat 220}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 94}}{39}{figure.4.21}}
\newlabel{I94}{{4.21}{39}{KeyExtenderInterlaced(10, 0) na automat 94}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 90}}{39}{figure.4.22}}
\newlabel{I90}{{4.22}{39}{KeyExtenderInterlaced(10, 0) na automat 90}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 30}}{40}{figure.4.23}}
\newlabel{I30}{{4.23}{40}{KeyExtenderInterlaced(10, 0) na automat 30}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 110}}{40}{figure.4.24}}
\newlabel{I110}{{4.24}{40}{KeyExtenderInterlaced(10, 0) na automat 110}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces KeyExtenderInterlaced(10, 0) na omezen\'y automat s dosahem dvou pol\IeC {\'\i }}}{41}{figure.4.25}}
\newlabel{Iwide}{{4.25}{41}{KeyExtenderInterlaced(10, 0) na omezený automat s dosahem dvou polí}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KeyExtenderUncertain}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces KeyExtenderInterlaced(10, 0) na cyklick\'y automat s dosahem dvou pol\IeC {\'\i }}}{42}{figure.4.26}}
\newlabel{Icycl}{{4.26}{42}{KeyExtenderInterlaced(10, 0) na cyklický automat s dosahem dvou polí}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces KeyExtenderInterlaced(10, 0) na Amoeba Universe}}{42}{figure.4.27}}
\newlabel{Iamoe}{{4.27}{42}{KeyExtenderInterlaced(10, 0) na Amoeba Universe}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces KeyExtenderUncertain na automat 220}}{43}{figure.4.28}}
\newlabel{U220}{{4.28}{43}{KeyExtenderUncertain na automat 220}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces KeyExtenderUncertain na automat 94}}{43}{figure.4.29}}
\newlabel{U94}{{4.29}{43}{KeyExtenderUncertain na automat 94}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces KeyExtenderUncertain na automat 90}}{44}{figure.4.30}}
\newlabel{U90}{{4.30}{44}{KeyExtenderUncertain na automat 90}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces KeyExtenderUncertain na automat 30}}{44}{figure.4.31}}
\newlabel{U30}{{4.31}{44}{KeyExtenderUncertain na automat 30}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces KeyExtenderUncertain na automat 110}}{45}{figure.4.32}}
\newlabel{U110}{{4.32}{45}{KeyExtenderUncertain na automat 110}{figure.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}KeyExtenderGenetic}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces KeyExtenderUncertain na omezen\'y automat s dosahem dvou pol\IeC {\'\i }}}{46}{figure.4.33}}
\newlabel{Uwide}{{4.33}{46}{KeyExtenderUncertain na omezený automat s dosahem dvou polí}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces KeyExtenderUncertain na cyklick\'y automat s dosahem dvou pol\IeC {\'\i }}}{46}{figure.4.34}}
\newlabel{Ucycl}{{4.34}{46}{KeyExtenderUncertain na cyklický automat s dosahem dvou polí}{figure.4.34}{}}
\@setckpt{kap03}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
