\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zp\r usoby protahov\'an\IeC {\'\i } kl\IeC {\'\i }\v c\r u}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KeyExtenderQuadratic}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces KeyExtenderCopy}}{22}{figure.4.1}}
\newlabel{copy}{{4.1}{22}{KeyExtenderCopy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KeyExtenderCheating}}{22}{figure.4.2}}
\newlabel{cheat}{{4.2}{22}{KeyExtenderCheating}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KeyExtenderSimpleQuadratic na automat 220}}{23}{figure.4.3}}
\newlabel{Q220}{{4.3}{23}{KeyExtenderSimpleQuadratic na automat 220}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces KeyExtenderSimpleQuadratic na automat 94}}{24}{figure.4.4}}
\newlabel{Q94}{{4.4}{24}{KeyExtenderSimpleQuadratic na automat 94}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KeyExtenderSimpleQuadratic na automat 90}}{24}{figure.4.5}}
\newlabel{Q90}{{4.5}{24}{KeyExtenderSimpleQuadratic na automat 90}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces KeyExtenderSimpleQuadratic na automat 30}}{25}{figure.4.6}}
\newlabel{Q30}{{4.6}{25}{KeyExtenderSimpleQuadratic na automat 30}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces KeyExtenderSimpleQuadratic na automat 110}}{25}{figure.4.7}}
\newlabel{Q110}{{4.7}{25}{KeyExtenderSimpleQuadratic na automat 110}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces KeyExtenderSimpleQuadratic na omezen\'y automat s 2-okol\IeC {\'\i }m}}{26}{figure.4.8}}
\newlabel{Qwide}{{4.8}{26}{KeyExtenderSimpleQuadratic na omezený automat s 2-okolím}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces KeyExtenderSimpleQuadratic na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{26}{figure.4.9}}
\newlabel{Qcycl}{{4.9}{26}{KeyExtenderSimpleQuadratic na cyklický automat s 2-okolím}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces KeyExtenderSimpleLinear na automat 220}}{27}{figure.4.10}}
\newlabel{L220}{{4.10}{27}{KeyExtenderSimpleLinear na automat 220}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KeyExtenderSimpleLinear}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces KeyExtenderSimpleLinear na automat 94}}{28}{figure.4.11}}
\newlabel{L94}{{4.11}{28}{KeyExtenderSimpleLinear na automat 94}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KeyExtenderSimpleLinear na automat 90}}{28}{figure.4.12}}
\newlabel{L90}{{4.12}{28}{KeyExtenderSimpleLinear na automat 90}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces KeyExtenderSimpleLinear na automat 30}}{29}{figure.4.13}}
\newlabel{L30}{{4.13}{29}{KeyExtenderSimpleLinear na automat 30}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KeyExtenderSimpleLinear na automat 110}}{29}{figure.4.14}}
\newlabel{L110}{{4.14}{29}{KeyExtenderSimpleLinear na automat 110}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KeyExtenderSimpleLinear na omezen\'y automat s 2-okol\IeC {\'\i }m}}{30}{figure.4.15}}
\newlabel{Lwide}{{4.15}{30}{KeyExtenderSimpleLinear na omezený automat s 2-okolím}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KeyExtenderSimpleLinear na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{30}{figure.4.16}}
\newlabel{Lcycl}{{4.16}{30}{KeyExtenderSimpleLinear na cyklický automat s 2-okolím}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KeyExtenderSimpleLinear na Amoeba Universe}}{31}{figure.4.17}}
\newlabel{Lamoe}{{4.17}{31}{KeyExtenderSimpleLinear na Amoeba Universe}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KeyExtenderInterlaced}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 220}}{32}{figure.4.18}}
\newlabel{I220}{{4.18}{32}{KeyExtenderInterlaced(10, 0) na automat 220}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KeyExtenderUncertain}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 94}}{33}{figure.4.19}}
\newlabel{I94}{{4.19}{33}{KeyExtenderInterlaced(10, 0) na automat 94}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 90}}{33}{figure.4.20}}
\newlabel{I90}{{4.20}{33}{KeyExtenderInterlaced(10, 0) na automat 90}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 30}}{34}{figure.4.21}}
\newlabel{I30}{{4.21}{34}{KeyExtenderInterlaced(10, 0) na automat 30}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 110}}{34}{figure.4.22}}
\newlabel{I110}{{4.22}{34}{KeyExtenderInterlaced(10, 0) na automat 110}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces KeyExtenderInterlaced(10, 0) na omezen\'y automat s 2-okol\IeC {\'\i }m}}{35}{figure.4.23}}
\newlabel{Iwide}{{4.23}{35}{KeyExtenderInterlaced(10, 0) na omezený automat s 2-okolím}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces KeyExtenderInterlaced(10, 0) na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{35}{figure.4.24}}
\newlabel{Icycl}{{4.24}{35}{KeyExtenderInterlaced(10, 0) na cyklický automat s 2-okolím}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces KeyExtenderInterlaced(10, 0) na Amoeba Universe}}{36}{figure.4.25}}
\newlabel{Iamoe}{{4.25}{36}{KeyExtenderInterlaced(10, 0) na Amoeba Universe}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}KeyExtenderGenetic}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces KeyExtenderUncertain na automat 220}}{37}{figure.4.26}}
\newlabel{U220}{{4.26}{37}{KeyExtenderUncertain na automat 220}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces KeyExtenderUncertain na automat 94}}{37}{figure.4.27}}
\newlabel{U94}{{4.27}{37}{KeyExtenderUncertain na automat 94}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces KeyExtenderUncertain na automat 90}}{38}{figure.4.28}}
\newlabel{U90}{{4.28}{38}{KeyExtenderUncertain na automat 90}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces KeyExtenderUncertain na automat 30}}{38}{figure.4.29}}
\newlabel{U30}{{4.29}{38}{KeyExtenderUncertain na automat 30}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces KeyExtenderUncertain na automat 110}}{39}{figure.4.30}}
\newlabel{U110}{{4.30}{39}{KeyExtenderUncertain na automat 110}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces KeyExtenderUncertain na omezen\'y automat s 2-okol\IeC {\'\i }m}}{39}{figure.4.31}}
\newlabel{Uwide}{{4.31}{39}{KeyExtenderUncertain na omezený automat s 2-okolím}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces KeyExtenderUncertain na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{40}{figure.4.32}}
\newlabel{Ucycl}{{4.32}{40}{KeyExtenderUncertain na cyklický automat s 2-okolím}{figure.4.32}{}}
\@setckpt{kap03}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
