\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Celul\'arn\IeC {\'\i } automaty}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co jsou to celul\'arn\IeC {\'\i } automaty}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element\'arn\IeC {\'\i } celul\'arn\IeC {\'\i } automaty}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jin\'e 1D celul\'arn\IeC {\'\i } automaty}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dvourozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementace celul\'arn\IeC {\'\i }ch automat\r u}{4}{section.1.5}}
\@setckpt{kap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
