\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\'astin architektury}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavn\IeC {\'\i } rozhran\IeC {\'\i } v na\v s\IeC {\'\i } pr\'aci}}{20}{figure.3.1}}
\newlabel{diagramif}{{3.1}{20}{Hlavní rozhraní v naší práci}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cellular}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstraktn\IeC {\'\i } t\v r\IeC {\'\i }da CellularAutomaton}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koncept t\v r\IeC {\'\i }dn\IeC {\'\i } hierarchie}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram hierarchie celul\'arn\IeC {\'\i }ch automat\r u}}{22}{figure.3.2}}
\newlabel{diagramca}{{3.2}{22}{Diagram hierarchie celulárních automatù}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ukl\'ad\'an\IeC {\'\i } stavu celul\'arn\IeC {\'\i }ho automatu}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimalizace v\'ypo\v ctu element\'arn\IeC {\'\i }ch automat\r u}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crypto}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Program}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CryptographyUnitTests}{24}{section.3.5}}
\@setckpt{kapArch}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
