\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\citation{Csharp}
\bibdata{literatura}
\bibcite{EDist}{{1}{2013}{{Beenakker}}{{}}}
\bibcite{Crypt}{{2}{2002}{{Delfs a Knebl}}{{}}}
\bibcite{Ker}{{3}{1883}{{Kerckhoffs}}{{}}}
\bibcite{Knuth}{{4}{1981}{{Knuth}}{{}}}
\bibcite{Lev}{{5}{1965}{{Levenshtein}}{{}}}
\bibcite{Csharp}{{6}{2010}{{Nagel a~kol.}}{{Nagel, Evjen, Glynn, Watson a Skinner}}}
\bibcite{Schiff08}{{7}{2008}{{Schiff}}{{}}}
\bibcite{MCELL}{{8}{2001}{{Wojtowicz}}{{}}}
\bibcite{W02}{{9}{2002}{{Wolfram}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\v zit\'e literatury}{50}{chapter*.5}}
\@setckpt{literatura}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{9}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
