\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{EDist}{{1}{2013}{{Beenakker}}{{}}}
\bibcite{Crypt}{{2}{2002}{{Hans~Delfs}}{{}}}
\bibcite{Knuth}{{3}{1981}{{Knuth}}{{}}}
\bibcite{Schiff08}{{4}{2008}{{Schiff}}{{}}}
\bibcite{Klima}{{5}{2003}{{Vlastimil~Kl\IeC {\'\i }ma}}{{}}}
\bibcite{MCELL}{{6}{2001}{{Wojtowicz}}{{}}}
\bibcite{W02}{{7}{2002}{{Wolfram}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\v zit\'e literatury}{52}{chapter*.4}}
\@setckpt{literatura}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{7}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
