\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\'azkov\'y radar chart}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces KeyExtenderCopy}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces KeyExtenderCheating}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces KeyExtenderSimpleLinear na automat 220}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces KeyExtenderSimpleLinear na automat 94}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces KeyExtenderSimpleLinear na automat 90}}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces KeyExtenderSimpleLinear na automat 30}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces KeyExtenderSimpleLinear na automat 110}}{13}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces KeyExtenderSimpleLinear na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces KeyExtenderSimpleQuadratic na automat 220}}{14}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces KeyExtenderSimpleQuadratic na automat 94}}{14}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces KeyExtenderSimpleQuadratic na automat 90}}{15}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces KeyExtenderSimpleQuadratic na automat 30}}{15}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces KeyExtenderSimpleQuadratic na automat 110}}{16}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces KeyExtenderSimpleQuadratic na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{16}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 220}}{17}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 94}}{17}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 90}}{18}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 30}}{18}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 110}}{19}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces KeyExtenderInterlaced(10, 0) na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{19}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces KeyExtenderUncertain na automat 220}}{20}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces KeyExtenderUncertain na automat 94}}{21}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces KeyExtenderUncertain na automat 90}}{21}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces KeyExtenderUncertain na automat 30}}{22}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces KeyExtenderUncertain na automat 110}}{22}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces KeyExtenderUncertain na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{23}{figure.3.26}
