\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beenakker(2013)]{EDist}
{\sc Beenakker, C.} (2013).
\newblock Expected edit distance.
\newblock URL
  \url{http://mathoverflow.net/questions/128903/expected-edit-distance?rq=1}.

\bibitem[Schiff(2008)]{Schiff08}
{\sc Schiff, J.~L.} (2008).
\newblock \emph{Cellular Automata}.
\newblock First edition.­. John Wiley and Sons, Inc., Hoboken, New Jersey,
  Corporate Headquarters, 111 River Street, Hoboken, NJ 07030-5774.
\newblock ISBN 978-0-470-16879-0.

\bibitem[Vlastimil~Klíma(2003)]{Klima}
{\sc Vlastimil~Klíma, R.} (2003).
\newblock Blokové šifry.
\newblock \emph{MFF výukový materiál}, {\bf 0}\penalty0 (0), \penalty0 0.

\bibitem[Wojtowicz(2001)]{MCELL}
{\sc Wojtowicz, M.} (2001).
\newblock Cellular automata rules lexicon.
\newblock URL \url{http://psoup.math.wisc.edu/mcell/rullex_life.html}.

\bibitem[Wolfram(2002)]{W02}
{\sc Wolfram, S.} (2002).
\newblock \emph{A New Kind of Science}.
\newblock First edition. Third printing.­. Wolfram Media, Inc., 100 Trade
  Center Drive, Champaign, IL 61820, USA.
\newblock ISBN I-57955-008-8.

\end{thebibliography}
