\select@language {czech}
\contentsline {chapter}{\'Uvod}{3}{chapter*.2}
\contentsline {section}{Struktura pr\'ace}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Celul\'arn\IeC {\'\i } automaty}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Co jsou to celul\'arn\IeC {\'\i } automaty}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Element\'arn\IeC {\'\i } celul\'arn\IeC {\'\i } automaty}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Jednorozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Dvourozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Implementace celul\'arn\IeC {\'\i }ch automat\r u}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\v Sifrov\'an\IeC {\'\i }}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Z\'akladn\IeC {\'\i } pojmy}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Z\'akladn\IeC {\'\i } v\'ychodiska}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}O co n\'am jde}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Pseudon\'ahodn\'e gener\'atory}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Blokov\'e \v sifry}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Opera\v cn\IeC {\'\i } m\'ody}{13}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\'Utoky na \v sifry}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Testy}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Testy na \'urovni jednotliv\'ych v\'ystup\r u}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Testy na \'urovni cel\'eho zobrazen\IeC {\'\i }}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Pou\v zit\IeC {\'\i } test\r u}{20}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{20}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}N\'astin architektury}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\'Uvod k n\'avrhu}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Cellular}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Abstraktn\IeC {\'\i } t\v r\IeC {\'\i }da CellularAutomaton}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Koncept t\v r\IeC {\'\i }dn\IeC {\'\i } hierarchie}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ukl\'ad\'an\IeC {\'\i } stavu celul\'arn\IeC {\'\i }ho automatu}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Optimalizace v\'ypo\v ctu element\'arn\IeC {\'\i }ch automat\r u}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Crypto}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Testing}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Program}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}CryptographyUnitTests}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Protahov\'an\IeC {\'\i } kl\IeC {\'\i }\v c\r u pomoc\IeC {\'\i } celul\'arn\IeC {\'\i }ch automat\r u}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}KeyExtenderQuadratic}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}KeyExtenderSimpleLinear}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}KeyExtenderInterlaced}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}KeyExtenderUncertain}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}KeyExtenderGenetic}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Dal\v s\IeC {\'\i } mo\v znosti \v sifrov\'an\IeC {\'\i } pomoc\IeC {\'\i } celul\'arn\IeC {\'\i }ch automat\r u}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}\v Re\v sen\IeC {\'\i }}{47}{section.5.1}
\contentsline {chapter}{Z\'av\v er}{50}{chapter*.4}
\contentsline {chapter}{Seznam pou\v zit\'e literatury}{51}{chapter*.5}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{52}{chapter*.6}
\contentsline {chapter}{Seznam pou\v zit\'ych zkratek}{54}{chapter*.7}
\contentsline {chapter}{P\v r\IeC {\'\i }lohy}{55}{chapter*.8}
