\select@language {czech}
\contentsline {chapter}{\'Uvod}{3}{chapter*.2}
\contentsline {section}{Struktura pr\'ace}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Celul\'arn\IeC {\'\i } automaty}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Co jsou to celul\'arn\IeC {\'\i } automaty}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Element\'arn\IeC {\'\i } celul\'arn\IeC {\'\i } automaty}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Jednorozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Dvourozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Implementace celul\'arn\IeC {\'\i }ch automat\r u}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\v Sifrov\'an\IeC {\'\i }}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Z\'akladn\IeC {\'\i } pojmy}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Z\'akladn\IeC {\'\i } v\'ychodiska}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}O co n\'am jde}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Pseudon\'ahodn\'e gener\'atory}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Blokov\'e \v sifry}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Opera\v cn\IeC {\'\i } m\'ody}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\'Utoky na \v sifry}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Testy}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Testy na \'urovni jednotliv\'ych v\'ystup\r u}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Testy na \'urovni cel\'eho zobrazen\IeC {\'\i }}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Pou\v zit\IeC {\'\i } test\r u}{21}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Grafick\'e zn\'azorn\v en\IeC {\'\i }}{21}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}N\'astin architektury}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}\'Uvod k n\'avrhu}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Cellular}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Abstraktn\IeC {\'\i } t\v r\IeC {\'\i }da CellularAutomaton}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Koncept t\v r\IeC {\'\i }dn\IeC {\'\i } hierarchie}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ukl\'ad\'an\IeC {\'\i } stavu celul\'arn\IeC {\'\i }ho automatu}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Optimalizace v\'ypo\v ctu element\'arn\IeC {\'\i }ch automat\r u}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Crypto}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Testing}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Program}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}CryptographyUnitTests}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Protahov\'an\IeC {\'\i } kl\IeC {\'\i }\v c\r u pomoc\IeC {\'\i } celul\'arn\IeC {\'\i }ch automat\r u}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}KeyExtenderQuadratic}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}KeyExtenderSimpleLinear}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}KeyExtenderInterlaced}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}KeyExtenderUncertain}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}KeyExtenderGenetic}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Dal\v s\IeC {\'\i } mo\v znosti \v sifrov\'an\IeC {\'\i } pomoc\IeC {\'\i } celul\'arn\IeC {\'\i }ch automat\r u}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}\v Re\v sen\IeC {\'\i }}{48}{section.5.1}
\contentsline {chapter}{Z\'av\v er}{51}{chapter*.4}
\contentsline {chapter}{Seznam pou\v zit\'e literatury}{52}{chapter*.5}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{53}{chapter*.6}
\contentsline {chapter}{Seznam pou\v zit\'ych zkratek}{55}{chapter*.7}
\contentsline {chapter}{P\v r\IeC {\'\i }lohy}{56}{chapter*.8}
