\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 220}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 94}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 90}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 30}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Element\'arn\IeC {\'\i } automat \v c\IeC {\'\i }slo 110}}{6}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\'azkov\'y radar chart}}{11}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces KeyExtenderCopy}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces KeyExtenderCheating}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces KeyExtenderSimpleQuadratic na automat 220}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces KeyExtenderSimpleQuadratic na automat 94}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces KeyExtenderSimpleQuadratic na automat 90}}{16}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces KeyExtenderSimpleQuadratic na automat 30}}{17}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces KeyExtenderSimpleQuadratic na automat 110}}{17}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces KeyExtenderSimpleQuadratic na omezen\'y automat s 2-okol\IeC {\'\i }m}}{18}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces KeyExtenderSimpleQuadratic na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{18}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces KeyExtenderSimpleLinear na automat 220}}{19}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces KeyExtenderSimpleLinear na automat 94}}{20}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces KeyExtenderSimpleLinear na automat 90}}{20}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces KeyExtenderSimpleLinear na automat 30}}{21}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces KeyExtenderSimpleLinear na automat 110}}{21}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces KeyExtenderSimpleLinear na omezen\'y automat s 2-okol\IeC {\'\i }m}}{22}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces KeyExtenderSimpleLinear na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{22}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces KeyExtenderSimpleLinear na Amoeba Universe}}{23}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 220}}{23}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 94}}{24}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 90}}{24}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 30}}{25}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces KeyExtenderInterlaced(10, 0) na automat 110}}{25}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces KeyExtenderInterlaced(10, 0) na omezen\'y automat s 2-okol\IeC {\'\i }m}}{26}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces KeyExtenderInterlaced(10, 0) na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{26}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces KeyExtenderInterlaced(10, 0) na Amoeba Universe}}{27}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces KeyExtenderUncertain na automat 220}}{28}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces KeyExtenderUncertain na automat 94}}{28}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces KeyExtenderUncertain na automat 90}}{29}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces KeyExtenderUncertain na automat 30}}{29}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces KeyExtenderUncertain na automat 110}}{30}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces KeyExtenderUncertain na omezen\'y automat s 2-okol\IeC {\'\i }m}}{30}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces KeyExtenderUncertain na cyklick\'y automat s 2-okol\IeC {\'\i }m}}{31}{figure.4.32}
