\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beenakker(2013)]{EDist}
{\sc Beenakker, C.} (2013).
\newblock Expected edit distance.
\newblock URL
  \url{http://mathoverflow.net/questions/128903/expected-edit-distance?rq=1}.

\bibitem[Delfs a Knebl(2002)]{Crypt}
{\sc Delfs, H. {\rm a} Knebl, H.} (2002).
\newblock \emph{Introduction to Cryptography}.
\newblock First edition. Georg-Simon-Ohm University of Applied Sciences
  Nürnberg, Department of Computer Science, Kesslerplatz 12, 90489 Nürnberg,
  Germany.
\newblock ISBN 3-540-42278-1.

\bibitem[Knuth(1981)]{Knuth}
{\sc Knuth, D.~E.} (1981).
\newblock \emph{The Art of Computer Programming, Volume 2: Seminumerical
  Algorithms}.
\newblock 2nd edition. Addison-Wesley Pub (Sd), 75 Arlington Street, Suite 300,
  Boston, Massachusetts, USA.
\newblock ISBN 978-0201038224.

\bibitem[Nagel a~kol.(2010)Nagel, Evjen, Glynn, Watson a Skinner]{Csharp}
{\sc Nagel, C., Evjen, B., Glynn, J., Watson, K. {\rm a} Skinner, M.} (2010).
\newblock \emph{Professional C\# 4 and .NET 4}.
\newblock First edition. Wiley Publishing, Inc., 10475 Crosspoint Boulevard,
  Indianapolis, IN 46256, USA.
\newblock ISBN 978-0-470-50225-9.

\bibitem[Schiff(2008)]{Schiff08}
{\sc Schiff, J.~L.} (2008).
\newblock \emph{Cellular Automata}.
\newblock First edition. John Wiley and Sons, Inc., Hoboken, New Jersey, USA,
  Corporate Headquarters, 111 River Street, Hoboken, NJ 07030-5774.
\newblock ISBN 978-0-470-16879-0.

\bibitem[Wojtowicz(2001)]{MCELL}
{\sc Wojtowicz, M.} (2001).
\newblock Cellular automata rules lexicon.
\newblock URL \url{http://psoup.math.wisc.edu/mcell/rullex_life.html}.

\bibitem[Wolfram(2002)]{W02}
{\sc Wolfram, S.} (2002).
\newblock \emph{A New Kind of Science}.
\newblock First edition. Third printing. Wolfram Media, Inc., 100 Trade Center
  Drive, Champaign, IL 61820, USA.
\newblock ISBN I-57955-008-8.

\end{thebibliography}
