\select@language {czech}
\contentsline {chapter}{\'Uvod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Celul\'arn\IeC {\'\i } automaty}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Co jsou to celul\'arn\IeC {\'\i } automaty}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Element\'arn\IeC {\'\i } celul\'arn\IeC {\'\i } automaty}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Jin\'e 1D celul\'arn\IeC {\'\i } automaty}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dvourozm\v ern\'e celul\'arn\IeC {\'\i } automaty}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Implementace celul\'arn\IeC {\'\i }ch automat\r u}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}\v Sifrov\'an\IeC {\'\i }}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}N\v ekolik uk\'azek}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Testy}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testy na \'urovni jednotliv\'ych v\'ystup\r u}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Testy na \'urovni cel\'eho zobrazen\IeC {\'\i }}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}asdf}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Tabulky, obr\'azky, programy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tabulky}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Obr\'azky}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Programy}{8}{section.3.3}
\contentsline {chapter}{Z\'av\v er}{10}{chapter*.3}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{11}{chapter*.4}
\contentsline {chapter}{Seznam tabulek}{12}{chapter*.5}
\contentsline {chapter}{Seznam pou\v d\.z\H {}it\v d\.z\H {}ch zkratek}{13}{chapter*.6}
\contentsline {chapter}{P\v d\.z\H {}\v d\.z\H {}lohy}{14}{chapter*.7}
